
#           Copyright Nathaniel Christen 2019.
#  Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy at
#           http://www.boost.org/LICENSE_1_0.txt)


TEMPLATE = subdirs

SUBDIRS = \
  ../apk/hgdm/ntxh/ntxh \
  ../apk/hgdm/ntxh/ntxh-builder \
  ../apk/hgdm/ntxh/ntxh-parser \
  ../xk/external/quazip/quazip \
  ../apk/gtagml/gtagml/ngml-sdi \
  ../dbk/dgdb/dgh-sdi/dgh-sdi \
  ../apk/gtagml/gtagml/ngml-sdi-console \
  ../apk/gtagml/gtagml/gtagml \
  ../apk/gtagml/gtagml/gtagml-console \
  ../apk/gtagml/gt-module-ir/gt-module-ir \
  ../apk/gtagml/gt-module-ir/gt-module-ir-console \


CONFIG += ordered

#gtagml
#gtagml-console

#ntxh
#ntxh-builder
#ntxh-parser

#quazip

#dgh-sdi
#ngml-sdi-console

#gt-module-ir
#gt-module-ir-console


