
#           Copyright Nathaniel Christen 2019.
#  Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy at
#           http://www.boost.org/LICENSE_1_0.txt)


TEMPLATE = subdirs


SUBDIRS = \
    ../xk/external/CaPTk/yaml-cpp \
    ../xk/external/IQmol/IQmol  \
    ../xk/external/IQmol/IQmol-Configurator \
    ../xk/external/IQmol/IQmol-Data \
    ../xk/external/IQmol/IQmol-Grid \
    ../xk/external/IQmol/IQmol-Layer \
    ../xk/external/IQmol/IQmol-Network \
    ../xk/external/IQmol/IQmol-Old \
    ../xk/external/IQmol/IQmol-Parser \
    ../xk/external/IQmol/IQmol-Plot \
    ../xk/external/IQmol/IQmol-Process \
    ../xk/external/IQmol/IQmol-Qui \
    ../xk/external/IQmol/IQmol-Util \
    ../xk/external/IQmol/IQmol-Viewer \
    ../xk/external/IQmol/openbabel \
    ../xk/external/IQmol/OpenMesh-Core \
    ../xk/external/IQmol/OpenMesh-Tools \
    ../xk/external/IQmol/QGLViewer \
    ../xk/external/IQmol/IQmol-Main \



CONFIG += ordered

