
;;--

  This file is automatically generated by extracting
  all "swl" and "udref" tag-commands from each .gt
  file used to generate the essays from which the
  data set is compiled.  The main purpose of this
  file is to document notation for different facets
  of language-sample annotations and metadata.

  While the GTagML compiler can parse this file
  and produce TeX output, the resulting code
  by itself would not be able to generate
  a usable PDF file (for example).

--;;


 ;;- __________ 
 ;;- From file: ctg (section 1)
 ;;- __________ 


`swl -> itm:having -> His having lied in the past damages his credibilty in the present. -> syn ;;

`swl -> itm:whether -> Voters question whether he is truthful this time around. -> syn ;;

`swl -> itm:grandma -> Let's go to Grandma. -> syn ;;

`swl -> itm:lawyers -> Let's go to the lawyers. -> syn ;;

`swl -> itm:press -> Let's go to the press. -> syn ;;

`swl -> itm:black -> I saw my neighbor's two black dogs. -> sem ;;

`swl -> itm:rescued -> I saw my neighbor's two rescued dogs. -> sem ;;

`swl -> itm:latest -> I saw my neighbor's two latest dogs. -> sem ;;

`swl -> itm:vet -> We have to wait until after the vet's two latest dogs. -> sem ;;

`swl -> itm:organization -> I'm concerned for the rescue organization's
two latest dogs. -> sem ;;

`swl -> itm:boatmen -> Boatmen rescued dogs from the flooded streets. -> sem ;;

`swl -> itm:firemen -> Firemen rescued dogs from the burning building. -> sem ;;

`swl -> itm:boroughs -> All New Yorkers live in one of five boroughs. -> sem ;;

`swl -> itm:commute -> All New Yorkers complain about how long it 
takes to commute to New York City. -> sem ;;

`swl -> itm:Cambridge -> The south side of Cambridge voted Conservative. -> ref ;;

`swl -> itm:lower -> Lower Manhattan voted Republican. -> ref ;;

`swl -> itm:si -> Staten Island voted Republican. -> ref ;;

`swl -> itm:beat -> The Leafs failed to beat the Habs for the first time this year. -> amb ;;

`swl -> itm:consecutive -> The Leafs failed to win two consecutive games for the 
first time this year. -> amb ;;

`swl -> itm:goal -> The Leafs failed to score a goal for the 
first time this year. -> amb ;;

`swl -> itm:allresidents -> All residents of the city of New York live in one of five boroughs. -> log ;;

`swl -> itm:manyresidents -> Many residents of the New York metropolitan area 
complain about how long it takes to commute to New York City. -> log ;;

`swl -> itm:SouthCambridge -> All districts on the south side of Cambridge voted Conservative. -> log ;;

`swl -> itm:leafshabs -> For the first time this year, the Leafs failed to beat 
the Habs. -> log ;;

`swl -> itm:parked -> I am parked out back. ->> (example 3, page 371) -> ref ;;

`swl -> itm:waiting -> I am parked out back and have been waiting for 15 minutes. 
->> (example 3) -> ref ;;

`swl -> itm:start -> I am parked out back and may not start. ->> (example 6, page 371) -> ref ;;

`swl -> itm:Whitney -> I'm in the Whitney Museum. ->> (page 375) -> ref ;;

`swl -> itm:beers -> I drank two beers. ->> (page 375) -> ref ;;

`swl -> itm:Michelobs -> I drank two Michelobs. ->> (page 375) -> ref ;;

`swl -> itm:Sauternes -> I drank two Sauternes last night. ->> (page 375) -> ref ;;

`swl -> itm:library -> I'm in the library. ->> (said by an author whose books are there) -> ref ;;

`swl -> itm:autoshop -> I've been in the auto shop for the 
last 15 days. -> ref ;;

`swl -> --- -> My car is parked out back and have been waiting for 15 minutes. -> log ;;

`swl -> --- -> I drank two pints of beer last night. -> log ;;

`swl -> --- -> I tried two different Sauternes last night. -> log ;;

`swl -> itm:threetimes -> Three times, students asked an interesting question. -> sco ;;

`swl -> itm:threes -> Three students asked interesting questions. -> log ;;

`swl -> --- -> Time after time, tourists (a tourist) walk(s) by this building
with no idea of its history. ->> --- -> sco ->> 
Time after time, tourists walk by this building
with no idea of its history. ;;

`swl -> --- -> The streets around here are confusing; often people (someone)
will ask me for directions. ->> --- -> sco ->> (!) ;;

`swl -> itm:studentsgrades -> Student after student came with their (his/her)
paper to complain about my grade(s). ->> --- -> sco ->> 
Student after student came with their
paper to complain about my grades. ;;

`swl -> itm:parentscomplain -> Student after student %-- and their (his/her) parents
%-- complained about the tuition increase. ->> --- -> sco ->> 
Student after student %-- and their parents
%-- complained about the tuition increase. ;;

`swl -> itm:tumour -> It is the most common tumour found in babies, occurring in one of every 35,000 births. -> log ;;
`udref -> en%_pud -> n01051007 ;;

`swl -> itm:Dengue -> Dengue fever is a leading cause of illness and death in the tropics and subtropics, with as many as 100 million people infected each year. -> log ;;
`udref -> en%_partut-ud-train -> en%_partut-ud-1498 ;;

`swl -> itm:TalibanKarzai -> Many Taliban living in Afghanistan voted for President Karzai. -> log ;;
`udref -> en%_ewt-ud-train -> w03002048 ;;

`swl -> itm:Ashraf -> Most of the girls I was meeting had grown up in Mujahedeen schools in Ashraf, where they lived separated from their parents. -> log ;;
`udref -> en%_ewt-ud-train -> weblog-blogspot.com_rigorousintuition_20060511134300_ENG_20060511_134300-0112 ;;

`swl -> itm:ChinaSpace -> Most experts believe China intends to develop a small space station of its own over the next several years. -> log ;;
`udref -> en%_ewt-ud-train -> newsgroup-groups.google.com_FOOLED_7554c5ce34a5a49e_ENG_20051012_144800-0020 ;;

`swl -> itm:tastings -> Check out their wine tastings every Friday night! -> log ;;
`udref -> en%_ewt-ud-train -> reviews-322225-0005 ;;

`swl -> itm:tag -> For each start tag, there is a corresponding end tag. -> log ;;
`udref -> en%_lines-ud-train -> 166 ;;

`swl -> itm:Warhol -> Each collection donated by the Andy Warhol Photographic Legacy Program holds Polaroids of well-known celebrities. -> log ;;
`udref -> en%_gum-ud-train -> GUM%_news_warhol-35 ;;

`swl -> itm:ants -> A furry black band of ants led up a cupboard door to some scrap that had flicked from a plate. -> sem ;;
`udref -> en%_lines-ud-train -> 2157 ;;

`swl -> itm:current-waiting-period -> The current waiting period is eight weeks. -> sem ;;
`udref -> en%_pud -> n01050009 ;;

`swl -> itm:immersed -> I think that's why they immersed themselves in pattern and colour. -> sem ;;
`udref -> en%_pud -> n01087018 ;;

`swl -> itm:princess -> With her appearance finalized, Jasmine became Disney's first non-white princess as opposed to being of European heritage. -> sem ;;
`udref -> en%_pud -> w01119076vs ;;


 ;;- __________ 
 ;;- From file: ctg (section 2)
 ;;- __________ 


`swl -> itm:ambience -> The city's ambience is colonial and the climate is tropical. -> sem ;;
`udref -> en%_gum-ud-train -> GUM%_voyage_merida-20 ;;

`swl -> itm:actually -> The most popular lodging is actually camping on the beaches. -> sem ;;
`udref -> en%_gum-ud-train -> GUM%_voyage_socotra-16 ;;

`swl -> itm:students -> Many students and their parents 
came to complain about the tuition hikes. -> sco ;;

`swl -> itm:office -> Many students came by my office to complain about their grades. -> sco ;;

`swl -> itm:after -> Student after student complained about the tuition hikes. -> sco ;;

`swl -> itm:parents -> Student after student came with their parents to complain 
about the tuition hikes. -> sco ;;


`swl -> --- -> Three times, students asked an interesting question.
->> `usebox =-> Langackerboxi ;; 
`swl -> --- -> Three times, a student asked an interesting question. -> sco ;;

`swl -> --- -> The newspaper you are reading is being sued. -> lex ;;

`swl -> itm:Liverpool -> Liverpool, an important harbor, built new docks. -> lex  ;;

`swl -> --- -> The newspaper fired a reporter and fell off
the table. ->> (?) -> lex ;;

`swl -> --- -> Liverpool beat Tottenham and built new docks. ->> (?) -> lex ;;

`swl -> --- -> Liverpool wants to sign a left-footed striker. -> ont ;;

`swl -> --- -> That newspaper plans to fire its editorial staff. -> ont ;;

`swl -> itm:footprints -> There are footprints on the beach. -> ref ;;

`swl -> itm:hole -> There's a hole in the bucket. -> ref ;;

`swl -> itm:footprintsleading -> There are footprints leading up the hill. -> ref ;;

`swl -> itm:traintracks -> There are train tracks leading up the hill. -> ref ;;

`swl -> itm:Salesmen -> Salesmen are intelligent. -> ont ;;

`swl -> itm:knocking -> Salesmen are knocking on the door. -> ont;dlg ;;

`swl -> itm:Should -> Should I let them in? -> ont;dlg ;;

`swl -> itm:ink -> There are ink stains on the pages of this book. -> ref ;;

`swl -> itm:sunset -> There is a pretty sunset over the river. -> ref ;;

`swl -> itm:cicada -> In some neighborhoods, cicada insects make loud sounds from sunset to sunrise. -> ref ;;
`udref -> en%_gum-ud-train -> GUM%_voyage_phoenix-30 ;;

`swl -> itm:applause -> The audience rose to give thundering applause. -> ref ;;

`swl -> itm:hall -> I am in the Hall of Fame. -> ref ;;

`swl -> itm:ontv -> I am on TV. -> ref ;;

`swl -> itm:crate -> I'm in the second crate on the right. -> ref ;;


 ;;- __________ 
 ;;- From file: ctg (section 3)
 ;;- __________ 


`swl -> itm:almond -> Do you have almond milk? -> pra ;;

`swl -> --- -> Can you get MsNBC on your TV? -> pra ;;

`swl -> itm:needcorkscrew -> This isn't a screw-cap bottle: I need a corkscrew. -> pra ;;

`swl -> --- -> I think the window is open, can you close it? -> pra ;;

`swl -> --- -> I see you have almond milk, can I have some? -> pra ;;

`swl -> --- -> If you get MsNBC, can you turn on Rachel Maddow? -> pra ;;

`swl -> --- -> If there is a corkscrew in the house, can you get it? -> pra ;;

`swl -> --- -> I believe you have a reservation for Jones? -> pra ;;

`swl -> --- -> I believe this is the customer service desk? -> pra ;;

`swl -> --- -> I believe we ordered a second basket of garlic bread? -> pra ;;

`swl -> --- -> I believe you can help me find computer
accessories in this section? -> pra ;;

`swl -> --- -> Do you have any milk? -> pra ;;

`swl -> --- -> Yes, we have almond milk. -> pra ;;

`swl -> --- -> No, we have almond milk. -> pra ;;

`swl -> itm:put -> Can you put some almond milk in my coffee? -> pra ;;

`swl -> itm:milkafter -> Is there milk in this coffee? -> pra ;;

`swl -> --- -> It's not open, but there's still some
cold air coming through the cracks. -> pra ;;

`swl -> --- -> It's not open, but I closed the window in
the bedroom. -> pra ;;

`swl -> --- -> I can't %-- it's stuck. -> pra ;;

`swl -> itm:TheWindow -> The window, it's still open. -> pra ;;

`swl -> itm:AWindow -> A window, it's still open. -> pra ;;

`swl -> itm:scribbled -> He scribbled on a living-room wall. -> sem ;;

`swl -> --- -> I believe the kitchen window
is open %-- please close it! -> pra ;;

`swl -> --- -> I believe some window
is open %-- please close it! -> pra ;;

`swl -> --- -> Grandma wants us to close the window. -> pra ;;

`swl -> --- -> He wants a bottle opener. -> pra ;;

`swl -> --- -> Grandma wants us to eliminate the cold draft. -> pra ;;

`swl -> --- -> He wants something to open that bottle. -> pra ;;

`swl -> itm:can -> Can I have some milk? -> pra ;;

`swl -> itm:close -> Can you close the kitchen window? -> pra ;;

`swl -> itm:store -> Remember that wine we tasted on the Niagara
Peninsula last summer?  Can you find it in our 
local liquor store? -> pra ;;

`swl -> itm:varietal -> Remember that wine we tasted on the Niagara
Peninsula last summer?  What varietal was that again? -> pra ;;

`swl -> --- -> That wine was a Cabernet Franc. -> ref ;;

`swl -> --- -> Those dogs are my neighbor's.  
They are very sweet. -> ref ;;

`swl -> --- -> Those dogs are Staffordshires. -> pra ;;

`swl -> --- -> What's a Staffordshire? -> pra ;;

`swl -> --- -> It's a breed of dog. -> pra ;;

`swl -> --- -> My colleague Ms. O'Shea would like to interview
Mr. Jones, who's an old friend of mine.  Can he take this call? -> pra ;;

`swl -> itm:Jones -> I'm sorry, this is his secretary.  Mr. Jones
is not available at the moment. -> pra ;;

`swl -> --- -> Mr. Jones, were you present at a meeting where
the governor promised your employer
a contract in exchange for campaign contributions? -> pra ;;

`swl -> --- -> After consulting with my lawyers, I decline
to answer that question on the grounds that it
may incriminate me. -> pra ;;

`swl -> itm:isJones -> Is Jones there? -> pra ;;

`swl -> itm:not -> He is not available. -> pra ;;

`swl -> --- -> If the kitchen window is closed,
we can see if other windows are open. -> pra ;;

`swl -> --- -> If no windows are open,
we can see if there is a draft through the window-cracks. -> pra ;;

`swl -> --- -> If there is no draft, we can
ask if she wants a sweater. -> pra ;;

`swl -> --- -> This wine is a young Syrah. -> log ;;

`swl -> --- -> My cousin adopted one of my neighbor's dog's puppies. -> log ;;

`swl -> itm:maj -> The majority of students polled were
opposed to tuition increases. -> log ;;

`swl -> itm:most -> Most of the students expressed disappointment
about tuition increases. -> log ;;

`swl -> itm:many -> Many students have protested the tuition increases. -> log ;;

`swl -> --- -> Most students oppose the tuition increase. -> sem ;;

`swl -> itm:indef -> Most students oppose a tuition increase. -> sem ;;

`swl ->> Today the state university system
announced plans to raise tuition by
at least 10\%.  Most students oppose a tuition increase. -> itm:today -> Today the state university system
announced plans to raise tuition by
at least 10 percent.  Most students oppose a tuition increase. -> sem ;;

`swl -> itm:colleges -> Colleges all over the country, facing
rising costs, have had to raise tuition, but
most students oppose a tuition increase. -> sem ;;

`swl -> itm:sas -> Student after student came out against the tuition hikes. -> sem ;;

`swl -> itm:substantial -> A substantial number of students
have come out against the tuition hikes. -> sem ;;

`swl -> itm:mass -> The number of students protesting the tuition hikes
may soon reach a critical mass. -> sem ;;

`swl -> itm:tipping -> Protests against the tuition hikes
may have reached a tipping point. -> sem ;;

`swl -> --- -> John is married to a woman from his home country, but
he had to get the marriage legally recognized here. -> log ;;

`swl -> --- -> John married his boyfriend in Canada, but they
live in a state that does not recognize same-sex marriages. -> log ;;

`swl -> itm:bachelor -> John has been married for five years, but in
many ways he's still a bachelor. -> log ;;

`swl -> itm:bachelorpad -> Every married man needs a bachelor pad somewhere,
and wherever yours is, you need a mini-fridge. -> log ;;

`swl -> itm:borough -> New Yorkers live in one of five boroughs. -> cog ;;


`swl -> itm:democratic -> New Yorkers reliably vote for Democratic presidential candidates. -> cog ;; 
`swl -> itm:commute -> New Yorkers constantly complain about how long it takes to commute
to New York City. -> cog ;;

`swl -> --- -> All New York City residents live in one of five boroughs. -> cog ;;

`swl -> --- -> The majority of New York voters support Democratic
presidential candidates. -> cog ;;

`swl -> --- -> Many New York metro area residents complain about how
long it takes to commute to New York City. -> cog ;;

`swl -> itm:pipe -> We understand that the pipe fitters are also planning to picket the Lake Worth, Florida project as well. -> sco ;;
`udref -> en%_gum-ud-train -> email-enronsent03_01-0143 ;;


 ;;- __________ 
 ;;- From file: ctg (section 4)
 ;;- __________ 


`swl -> --- -> I snacked on toast and coffee. -> sem ;;

`swl -> --- -> I snacked on buttered toast and iced coffee. -> sem ;;

`swl -> --- -> I snacked on toast and instant coffee. -> sem ;;

`swl -> --- -> I snacked on toast and Eritrean coffee. -> sem ;;

`swl -> itm:coffeeshirt -> There's some coffee on your shirt. -> syn ;;

`swl -> --- -> There's coffee all over the table. -> syn ;;

`swl -> --- -> She poured coffee from an ornate beaker. -> syn ;;

`swl -> --- -> There's too much coffee in the grinder. -> syn ;;

`swl -> --- -> There's a lot of coffee left in the pot. -> syn ;;

`swl -> --- -> There's a lot of coffee left in the pot
%-- should I pour it out? -> syn ;;

`swl -> --- -> There are coffees all over the far wall at the espresso bar. -> syn ;;

`swl -> --- -> She poured coffees from an ornate beaker. -> syn ;;

`swl -> itm:coffeetable -> There are a lot of coffees left on the table
 %-- shall I pour them out? -> syn ;;

`swl -> itm:NYboroughs -> New Yorkers live in one of five boroughs. -> ref ;;

`swl -> itm:NYDem -> New Yorkers reliably vote for Democratic presidential candidates. -> ref ;;

`swl -> itm:NYcommute -> New Yorkers constantly complain about how long it takes to commute
to New York City. -> ref ;;

`swl -> itm:pf -> People fed the rescued dogs. -> cog ;;

`swl -> itm:ve -> Vets examined the rescued dogs. -> cog ;;

`swl -> --- -> Every singer performed two songs. -> sem ;;

`swl -> --- -> Everyone performed two songs. -> sem ;;

`swl -> --- -> Everyone sang along to two songs. -> sem ;;

`swl -> --- -> Everyone in the audience sang along to two songs. -> sem ;;

`swl -> --- -> The rescued dogs had been treated by vets in the past
(but were subsequently abandoned by their owners). ->> --- -> sem ->> 
The rescued dogs had been treated by vets in the past. ;;

`swl -> --- -> Every singer performed (the last) two songs
(for the grand finale). ->> --- -> sem ->> 
Every singer performed the last two songs for the grand finale. ;;

`swl -> --- -> Everyone in the audience sang along to two songs
(they were randomly handed lyrics to different songs when
they came in, and we asked them to join in when the song being
performed onstage matched the lyrics they had in hand). -> sem ;;

`swl -> --- -> The rescued dogs were treated by an experienced vet.
One needed surgery and one got a blood transfusion.  We went there
yesterday and both looked much better. -> sem ;;

`swl -> --- -> The rescued dogs were treated by an experienced vet.
One had been struck by a car and needed surgery on his leg.  We
went there yesterday and saw debris from another car crash
%-- it's a dangerous stretch of highway. -> sem ;;

`swl -> --- -> The rescued dogs were treated by an experienced vet.
We saw a lot of other dogs getting medical attention. -> sem ;;

`swl -> --- -> The rescued dogs were treated by an experienced vet.
It looked very modern, like a human hospital. -> sem ;;

`swl -> --- -> The rescued dogs were treated by an experienced vet.
We looked around and realized how dangerous that road is %--
for humans as well as dogs. -> sem ;;

`swl -> --- -> The trade rescued a star athlete from a losing team. -> idi ;;

`swl -> --- -> New mathematical models rescued her original research from obscurity. -> idi ;;

`swl -> --- -> Discovery of nearby earth-like planets rescued that 
star from its reputation as ordinary and boring and revealed that its solar
system may actually be extraordinary. -> idi ;;

`swl -> --- -> My favorite band gave a free concert last night.
They played some new songs. -> ref ;;

`swl -> --- -> There was some pizza earlier, but it's all gone. -> ref ;;

`swl -> --- -> There were some slices of pizza earlier, but it's all gone. -> ref ;;

`swl -> --- -> There were some slices of toast earlier, but there's none left. -> ref ;;

`swl -> --- -> There was some toast earlier, but they're all gone. -> ref ;;

`swl -> --- -> That franchise had a core of talented young players, but it
got eroded by trades and free agency. -> ref ;;

`swl -> --- -> That franchise had a cohort of talented players, but they
drifted away due to trades and free agency. -> ref ;;

`swl -> --- -> Many star players were drafted by that franchise, but it
has not won a title in decades. -> ref ;;

`swl -> --- -> Many star players were drafted by that franchise, but they
failed to surround them with enough depth. -> ref ;;

`swl -> --- -> Many star players were drafted by that franchise, but they
were not surrounded with enough depth. -> ref ;;

`swl -> --- -> Many star players were drafted by that franchise, but they
did not have enough depth (around them). -> ref ;;

`swl -> itm:bandtour -> The band planned a tour, where
they debuted new songs. -> ref ;;

`swl -> itm:teamflew -> The team flew to
New York and they played the Yankees. -> ref ;;

`swl ->> The city's largest theater company
will perform `q.The Flies`/. -> itm:theflies -> The city's largest theater company
will perform The Flies. -> ref ;;

`swl ->> The city's largest theater company
performed `q.The Flies` in French, but everyone's accent
sounded Quebecois. -> itm:fliesquebecois ->  The city's largest theater company
performed The Flies in French, but everyone's accent
sounded Quebecois. -> ref ;;

`swl ->> The city's largest theater company performed `q.The Flies`/; then they invited a professor
to discuss Sartre's philosophy when the play was over. -> itm:fliesinvited ->  The city's largest theater company
performed The Flies; then they invited a professor
to discuss Sartre's philosophy when the play was over. -> ref ;;

`swl -> --- ->  We learned that people fed the rescued dogs. -> syn ;;

`swl -> --- ->  No-one seriously entertained the belief that
he would govern in a bipartisan manner. -> syn ;;

`swl -> itm:trumpcolluded -> The Trump campaign colluded with Russia. -> syn ;;

`swl -> --- -> Several witnesses testified that
the Trump campaign colluded with Russia. -> syn ;;

`swl -> --- -> Reputable newspapers have reported that
the Trump campaign colluded with Russia. -> syn ;;

`swl -> --- -> Most Democrats believe that
the Trump campaign colluded with Russia. -> syn ;;

`swl ->  --- -> I believed in Father Christmas. -> syn ;;

`swl ->  --- -> I believed in Peace on Earth. -> syn ;;

`swl ->  --- -> I believed in Obama. -> syn ;;

`swl ->  --- -> I believed in lies. -> syn ;;

`swl ->  --- -> Obama wouldn't budge on reproductive rights. -> ont ;;

`swl ->  --- -> War could break out any time. -> cog ;;

`swl ->  --- -> The war has lasted many years. -> cog ;;


`swl ->  --- -> A tenuous peace has held for over a year now. -> cog ;; 
`swl ->  --- -> The cruel war is raging, Johnny has to fight. -> cog ;;

`swl ->  --- -> War is a cause of misery. -> cog ;;

`swl ->  --- -> The use of war to score political points is immoral. -> cog ;;

`swl ->  --- -> Most of the refugees are fleeing civil war. -> cog ;;

`swl ->  --- -> Before the war, things were different. -> cog ;;

`swl ->  --- -> Historians will study this war for a long time. -> cog ;;

`swl ->  --- -> Diplomats met from many countries to discuss the civil war. -> cog ;;

`swl ->  --- -> The international community must end this war. -> cog ;;

`swl ->  --- -> Diplomats met to discuss how to maintain the peace. -> cog ;;

`swl ->  --- -> Don't underestimate our resolve %-- this is war! -> cog ;;

`swl ->  --- -> Secretly the governments met to discuss peace. -> cog ;;

`swl ->  --- -> We must first and foremost work for peace. -> cog ;;

`swl ->  --- -> Environmental degradation was a cause of the war. -> cog ;;

`swl ->  --- -> All this destruction was a result of the war. -> cog ;;

`swl ->  --- -> There is more war to come. -> cog ;;

`swl ->  --- -> A little peace would make a big difference. -> cog ;;

`swl ->  --- -> There is war between moderates and radicals. -> cog ;;

`swl ->  --- -> The moderates made peace with the radicals. -> cog ;;

`swl ->  --- -> Some countries pulled out of the war. -> cog ;;

`swl ->  --- -> The countries are now officially at war. -> cog ;;

`swl ->  --- -> The peace was finally achieved. -> cog ;;

`swl -> itm:warachieved -> The war was finally achieved. ->> (?) -> cog ;;

`swl ->  --- -> The peace lasted for five years. -> cog ;;

`swl ->  --- -> The war went on for five years. -> cog ;;

`swl -> itm:peacewenton -> The peace went on for five years. ->> (?) -> cog ;;


 ;;- __________ 
 ;;- From file: ctg (section 5)
 ;;- __________ 


`swl ->> `slsep; `textbf.The book she read` `slsep; was very interesting. `slsep; -> itm:booksheread -> The book she read was very interesting. -> pro ;;

`swl ->> `slsep; I recommended `textbf.a book` `slsep; `textbf.that 
she read immediately`/. `slsep; -> itm:bookrecommend -> I recommended a book that she read immediately.  -> pro ;;

`swl ->> `slsep; `textbf.A book` just appeared `slsep; `textbf.that she read immediately`  `slsep; -> itm:bookjustappeared -> A book just appeared that she read immediately. -> pro ;;

`swl -> itm:bookrecommendalt -> I recommended a book I read years ago to her. -> pro ;;

`swl ->> This time `textbf.Harry` didn't cause our defeat.
  -> itm:harrycause -> This time Harry didn't cause our defeat. -> pro ;;


`swl -> itm:clydebertha -> It's odd that Clyde married Bertha. -> pro ;; 

`swl -> itm:Brighton -> Londoners most often go to Brighton. -> pro ;; 

`swl -> itm:BillDrink -> Bill doesn't drink because he's unhappy. -> pro ;; 
`swl -> itm:ricewine -> Stir in rice wine and seasonings. -> pro ;;

`swl -> itm:poodle -> Alice bought a dog.  A poodle. -> pro ;;

`swl ->> The `midemph.ROOF LEAKS` if a building 
hasn't been `midemph.MAINTAINED`/. -> itm:roof -> The roof leaks if a building hasn't been maintained. -> pro ;;

`swl ->> The `midemph.TEAM` is `midemph.UNSUCCESSFUL` because 
the `midemph.COACH` is so `midemph.INCOMPETENT`/. -> itm:coach -> The team is unsuccessful because 
the coach is so incompetent. -> pro ;;

`swl ->> `slsep; If you see a dress `slsep; and you really like it `slsep; you should buy it `slsep; while you can. `slsep; -> itm:seedress -> If you see a dress and you really like it you should buy it while you can. -> pro ;;

`swl ->> `slsep; At least for Alice `slsep; that wonderful dress `slsep; is just too expensive. `slsep; -> itm:atleastdress -> At least for Alice that wonderful dress is just too expensive. -> pro ;;

`swl ->> `femph.Last night`/, she was painting Easter eggs. -> itm:easter -> Last night, she was painting Easter eggs. -> pro ;;

`swl ->> `femph.With a fine brush`/, she was 
  painting Easter eggs. -> itm:finebrush -> With a fine brush, she was 
painting Easter eggs. -> pro ;;

`swl ->> 

`hold-ref<opencarton>; 
`discourse-markup-inline/ --> 
Open the carton `ToBILHperc<^LHp->;.  Now remove the monitor carefully. 
`discourse-markup-inline` -> itm:opencarton -> Open the carton.  Now remove the monitor carefully. -> pro ;;

`swl ->> 

`hold-ref<johnsons>; 
`discourse-markup-inline/ --> 
The Johnsons are solid citizens.  They `ToBIHstar<^Hs->; pay their `ToBIHstar<^Hs->; taxes `ToBIHLperc<^HLp->;.  
They `ToBIHstar<^Hs->; attend `ToBIHstar<^Hs->; PTA meetings `ToBILHperc<^LHp->;. 
`discourse-markup-inline` -> itm:johnsons -> The Johnsons are solid citizens.  They pay their taxes.  They attend PTA meetings. -> pro ;;


`swl ->> It's `textsc.amazing`/, the things she says sometimes. 
-> itm:Amazing -> It's amazing, the things she says sometimes. -> pro ;; 
`swl ->> It's `textsc.ridiculous`/, what he's saying. 
-> itm:Ridiculous -> It's ridiculous, what he's saying. -> pro ;;

`swl -> itm:rhinor -> Rhinos in that park are threatened by poachers. -> sem ;;

`swl -> --- -> Young rhinos are threatened by poachers. -> sem ;;

`swl -> --- -> Let's find a restaurant that's family-friendly. -> sem ;;

`swl -> --- -> I got glue for your daughter. -> sem ;;

`swl -> --- -> I got glue for your coffee mug. -> sem ;;

`swl -> --- -> We're going to Grandma! -> sem ;;

`swl -> --- -> Let's go to him right now. -> sem ;;

`swl -> --- -> Let's go to the lawyers. -> sem ;;

`swl -> --- -> Let's go to the press. -> sem ;;


 ;;- __________ 
 ;;- From file: icg (section 1)
 ;;- __________ 


`swl -> itm:interview -> I would like to interview Mr. Jones, is he in his office? -> dia ;;

`swl -> itm:available -> I'm sorry, Mr. Jones is not available. -> dia ;;

`swl -> --- ->  That's a hungry window overlooking the yard. -> ont ;;

`swl -> --- ->  That's a porcelain touchdown under video review. -> ont ;;

`swl -> --- ->  That's a stained-glass window overlooking the yard. -> ont ;;

`swl -> --- ->  That's a porcelain vase under fluorescent lights. -> ont ;;

`swl -> --- ->  This team is hungry for a win. -> ont ;;

`swl -> --- ->  The violent protesters are hungry for revenge. -> ont ;;

`swl -> --- ->  Most voters are hungry for a change. -> ont ;;

`swl -> --- ->  The porcelain cat is black. -> ont ;;

`swl -> --- ->  Garfield is a talking cat in a comic strip. -> ont ;;

`swl -> --- ->  In the musical, all the actors are cats. -> ont ;;

`swl -> --- ->  The porcelain cat is hungry. -> ont ;;

`swl -> --- ->  Garfield ate my breakfast. -> ont ;;

`swl -> --- ->  All the cats are hungry because the actors don't eat 
before the show starts. -> ont ;;

`swl -> itm:fans ->  The fans are hungry for a goal. -> ont ;;

`swl -> itm:fan ->  That fan is hungry for a goal. -> ont ;;


`swl -> --- ->  I am hungry for some sleep. -> ont ;; 
`swl -> --- ->  The dogs are hungry for water.  -> ont ;;

`swl -> bidensupport ->  Biden's support among his base is eroding. -> fig ;;


`swl -> clashes ->  Violent clashes between protesters and the 
police have spilled out into the streets. -> fig ;; 

 ;;- __________ 
 ;;- From file: icg (section 2)
 ;;- __________ 


`swl -> --- ->  I walked earlier this morning. -> syn ;;

`swl -> --- ->  I walked for two hours. -> syn ;;

`swl -> --- ->  I walked the dogs earlier this morning. -> syn ;;

`swl -> --- ->  I brought wine to the party. -> syn ;;

`swl -> --- ->  John brought Champagne! -> syn ;;

`swl -> --- ->  I brought Champagne for John. -> syn ;;

`swl -> --- ->  I gave Champagne to John. -> syn ;;

`swl -> --- ->  I wrote a check for the charity. -> syn ;;

`swl -> --- ->  I wrote a check to the charity. -> syn ;;

`swl -> --- ->  I gave a check to the charity. -> syn ;;

`swl -> --- ->  I gave a donation to the charity. -> syn ;;

`swl -> itm:walkedto ->  I walked to the store. -> cog ;;

`swl -> --- ->  I visited the store. -> cog ;;

`swl -> itm:walkedtoward ->  I walked toward the store. -> cog ;;

`swl -> --- ->  I walked past the store. -> cog ;;

`swl -> itm:walkedaround ->  I walked around the puddle. -> cog ;;

`swl -> --- -> I'm headed toward the store. -> cog ;;

`swl -> --- -> This bus is rerouted along Queen Street. -> cog ;;

`swl -> --- -> Traffic was diverted around the highway. -> cog ;;

`swl -> --- -> The steps lead through the underpass. -> cog ;;

`swl -> --- -> The boat is heading under the bridge. -> cog ;;

`swl -> --- -> Please make an omelet for the dogs. -> cog ;;

`swl -> --- -> Please make the dogs an omelet. -> cog ;;

`swl -> --- ->  I'm heading out.  -> cog ;;

`swl -> --- ->  I'm heading out to the store. -> cog ;;

`swl -> --- ->  We have to drive to the entrance. -> cog ;;

`swl -> --- ->  We have to drive past the highway. -> cog ;;

`swl -> --- ->  We have to drive past the highway to the entrance. -> cog ;;

`swl -> --- ->  We have to go to the counter by the cashier near 
the front of the store for a ticket. -> cog ;;

`swl -> --- ->  The waiter carved some duck for Grandma at the 
table with an ornate knife. -> cog ;;

`swl -> itm:studied ->  I studied. -> cog ;;

`swl -> itm:studiedmath ->  I studied math. -> cog ;;

`swl -> itm:studiedhours ->  I studied for two hours. -> cog ;;

`swl -> itm:studiedlastnight ->  I studied last night. -> cog ;;

`swl -> itm:studiedbookstore ->  I studied in a bookstore. -> cog ;;

`swl -> --- ->  I baked a cake for Grandma. -> syn ;;


`swl -> --- ->  I baked Grandma a cake. -> syn ;; 
`swl -> --- ->  I gave a cake to Grandma. -> syn ;;

`swl -> --- ->  I gave Grandma a cake. -> syn ;;


`swl -> --- ->  I baked and gave Grandma a cake. ->> (?) -> syn ;; 
`swl -> --- ->  I baked Grandma a cake and gave it to her last night. -> syn ;;

`swl -> --- ->  I baked Grandma a cake with the recipe she gave me. -> syn ;;

`swl -> --- ->  I'm heading out. -> syn ;;


`swl -> itm:heading ->  I'm heading out to the store. -> syn ;; 
`swl -> riceyellow ->  The rice has a nice yellow color that comes from turmeric. -> amb ;;

`swl -> riceburn ->  Make sure the rice doesn't burn. -> amb ;;

`swl -> itm:discovered ->  The effect was discovered by some scientists who were 
working in this lab. -> amb ;;

`swl -> --- ->  The effect was 
discovered by some scientists working in this lab. -> amb ;;

`swl -> itm:discoveredlab ->  The effect was discovered by some scientists in this lab. -> amb ;;

`swl -> itm:vandalism ->  The vandalism was discovered by some scientists who were working in this lab. -> amb ;;

`swl -> itm:vandalismworking ->  The vandalism was discovered by some scientists working in this lab. -> amb ;;

`swl -> itm:vandalismlab ->  The vandalism was discovered by some scientists in this lab. -> amb ;;


 ;;- __________ 
 ;;- From file: icg (section 3)
 ;;- __________ 



`swl -> itm:broughtwine ->  I brought you some wine. -> cog ;; 

`swl -> itm:broughtschool ->  We bought him some school supplies. -> cog ;; 

`swl -> itm:carvedduck ->  I carved Grandma some duck. -> cog ;; 

`swl -> itm:coachhit ->  The coach hit the infielders some ground balls. -> cog ;; 
`swl -> itm:Champagne ->  Don't think you can Champagne me into forgiving you. -> syn ;;


`swl -> itm:healthyscratch ->  If they healthy scratch him enough he might accept a trade. -> syn ;; 
`swl -> --- ->  Don't think you can just buy me Champagne and I'll forgive you. -> syn ;;


`swl ->> If they make him a `q.healthy scratch` enough times 
(i.e., leave a player off a sport team's active roster even 
though he is not injured), he might accept a trade. -> --- ->  If they make him a healthy scratch enough times, he might accept a trade. -> syn ;; 
`swl -> --- ->  This bus drops passengers off downtown. -> syn ;;

`swl -> itm:busqueen ->  This bus drops passengers off along Queen street. -> syn ;;

`swl -> --- ->  This bus drops passengers off downtown along Queen street. -> syn ;;

`swl -> --- ->  This bus will take you downtown via Queen street. -> syn ;;

`swl -> --- ->  I opened the wine with an antique corkscrew. -> cog ;;

`swl -> --- ->  I opened the wine in the kitchen. -> cog ;;

`swl -> --- ->  I opened the wine to aerate. -> cog ;;

`swl -> --- ->  I opened the wine for John. -> cog ;;

`swl -> --- ->  I opened the wine because John asked me to. -> cog ;;

`swl -> --- ->  I opened the wine in the kitchen for John 
so it could aerate because he asked me to. -> cog ;;

`swl -> itm:johnadvice ->  Giving John advice is impossible. -> cog ;;

`swl -> itm:pancakes ->  You promised to make us pancakes! -> cog ;;

`swl -> --- ->  I gave John a Cabernet Franc from the winery he visited 
during a trip along the Niagara escarpment last summer. -> syn ;;

`swl -> --- ->  We'll award a prize to the first caller who correctly 
identifies who scored the game-winning goal last night. -> syn ;;

`swl -> --- ->  The instructor hit them ground balls to practice fielding and throwing in one motion. -> cog ;;

`swl -> --- ->  The instructor hit ground balls toward 
the infieldsers so that they could practice fielding and 
throwing in one motion. -> cog ;;

`swl -> itm:winerecommended ->  I found the wine that John recommended. -> cog ;;

`swl -> itm:brownrice ->  Please use brown rice when making the pilaf. -> cog ;;

`swl -> --- ->  What was it that you used to open the wine? -> cog ;;

`swl -> --- ->  Which avenue does this bus go down when it drops off passengers? -> cog ;;

`swl -> itm:barkingloudly ->  Those dogs are barking loudly. -> syn ;;

`swl -> itm:loudly ->  Those dogs really keep barking. -> syn ;;

`swl -> --- ->  Those dogs are really barking. -> syn ;;

`swl -> itm:reallyloudly ->  Those dogs are really barking loudly. -> syn ;;

`swl -> itm:barking ->  Those dogs are barking %-- really loudly. -> syn ;;

`swl -> itm:headingoutearly ->  She is heading out early. -> syn ;;

`swl -> --- ->  She is heading out with the dogs. -> syn ;;

`swl -> --- ->  We know that Warren and Sanders appeal to the same cohort of voters. -> syn ;;

`swl -> --- ->  I know that Szechuan recipes call for hot pepper, but John can't eat spicy food. -> syn ;;

`swl -> itm:raptors ->  I told you Toronto would win! -> syn ;;

`swl -> itm:hotpepper ->  I know you like hot pepper, but John can't eat 
spicy food. -> syn ;;

`swl -> itm:stugglinggroceries ->  He is struggling to hold the groceries. -> syn ;;

`swl -> itm:baggroceries ->  We need a bag to hold to groceries. -> syn ;;

`swl -> itm:tryingattention ->  She is trying to get our attention. -> syn ;;

`swl -> itm:shoutingattention ->  She is shouting to get our attention. -> syn ;;

`swl -> --- ->  We should look for the wine that John recommended last summer. -> cog ;;

`swl -> --- ->  I have to shout because the cars are making a lot of noise outside. -> cog ;;

`swl -> itm:warrendetailed ->  Warren presented more detailed policy proposals than Sanders, at each of the debates, . -> cog ;;

`swl -> itm:tryrestaurant ->  I'd like to try this restaurant. -> sem ;;

`swl -> itm:trymountain ->  I'd like to try that mountain. -> sem ;;

`swl -> --- ->  The city is trying ranked-choice voting next election. -> sem ;;

`swl -> itm:trybinoculars ->  I'm going to try binoculars at the next game. -> sem ;;

`swl -> itm:trychamp ->  He reluctantly tried Champagne for the first time. -> sem ;;

`swl -> --- ->  She will try hard to ski during our vacation. -> sem ;;

`swl -> --- ->  They have a lot of regional beers on tap, and I've tried most of them. -> syn ;;

`swl -> --- ->  They have a lot of regional beer on tap, and I order some whenever I come here. -> syn ;;

`swl -> itm:nptable ->  My favorite newspaper is on the table. -> ont ;;

`swl -> --- ->  My favorite newspaper hired a new editor. -> ont ;;

`swl -> itm:npwalk ->  I walk past my favorite newspaper everyday. -> ont ;;

`swl -> --- ->  We are driving across Pennsylvania. -> syn ;;

`swl -> --- ->  We are driving within Pennsylvania. -> syn ;;

`swl -> --- ->  We are driving toward Pennsylvania. -> syn ;;

`swl -> itm:toPenn ->  We are driving to Pennsylvania. -> syn ;;

`swl -> --- ->  I passed a glass of Champagne to John. -> ont ;;

`swl -> --- ->  I send good wishes to the children. -> ont ;;

`swl -> --- ->  I hung a leaflet on the whiteboard. -> ont ;;

`swl -> --- ->  Their best player was traded to the Lakers. -> ont ;;

`swl -> --- ->  Turning now to hockey, the Leafs just fired their coach. -> ont ;;

`swl -> --- ->  He will get another job: it's not like they sent him into retirement. -> ont ;;

`swl -> itm:dogwalker ->  My neighbor fired her dog-walker. -> ont ;;

`swl -> --- ->  My neighbor's dogs fired their dog-walker. -> ont ;;


 ;;- __________ 
 ;;- From file: icg (section 4)
 ;;- __________ 


`swl -> --- ->  His commute started an hour ago at the paper. -> ont ;;

`swl -> --- ->  Her career started at the paper. -> ont ;;

`swl -> --- ->  Start your weekend with Sunday's paper. -> ont ;;

`swl -> --- ->  Socioeconomic research starts with your local paper. -> ont ;;

`swl -> itm:walkpast ->  I walk past the paper on my way to work. -> cog ;;

`swl -> itm:walkfrom ->  I walked from the library straight to class. -> cog ;;

`swl -> itm:aroundsculpture ->  I spend time around that sculpture every weekend. -> cog ;;

`swl -> itm:walkedthrough ->  I walked through the door, which was unlocked. -> cog ;;

`swl -> itm:crossborder ->  It took us an hour to cross the border. -> cog ;;

`swl -> --- ->  The border took an hour. -> ont ;;

`swl -> --- ->  The border is closed. -> ont ;;

`swl -> itm:redscarf ->  Please hand me the red scarf? -> cog ;;

`swl -> itm:orangemug ->  Have you seen my orange coffee mug? -> cog ;;

`swl -> itm:bluetable ->  Your keys are on the blue table. -> cog ;;

`swl -> itm:blackpurse ->  My purse is the black one. -> cog ;;

`swl -> itm:yellowcolumn ->  The yellow column shows last year's data. -> cog ;;

`swl -> itm:purplevase ->  On the mantle was a purple vase. -> cog ;;

`swl -> --- ->  Please hand me the plaid scarf? -> cog ;;

`swl -> --- ->  Have you seen my green-white-orange coffee mug? -> cog ;;

`swl -> --- ->  Your keys are on the checkerboard table. -> cog ;;

`swl -> --- ->  My purse is the striped one. -> cog ;;

`swl -> --- ->  The cross-hatch column shows last year's data. -> cog ;;

`swl -> --- ->  On the mantle was a spiral-pattern vase. -> cog ;;


 ;;- __________ 
 ;;- From file: icg (section 5)
 ;;- __________ 


`swl -> itm:howarewe ->  How are we doing today? -> syn ;;

`swl -> itm:newcar ->  Your new car is waiting! -> syn ;;

`swl -> itm:comewith ->  You guys coming with? -> syn ;;

`swl -> --- ->  You all gonna love this! -> syn ;;

`swl -> --- ->  I expect them to win. -> syn ;;

`swl -> --- ->  I expect for them to win. -> syn ;;

`swl -> --- ->  I expect that they will win. -> syn ;;

`swl -> --- ->  I expect that of them. -> syn ;;

`swl -> --- ->  I ask alot of them. -> syn ;;

`swl -> --- ->  I ask that of you. -> syn ;;

`swl -> --- ->  I ask that to you. -> syn ;;

`swl -> --- ->  I ask you that. -> syn ;;

`swl -> itm:goodhealth ->  I ask for you to be in good health. -> syn ;;

`swl -> itm:stayhealth ->  I ask you to stay in good health. -> syn ;;

`swl -> itm:holddir ->  She failed to hold the groceries. -> syn ;;

`swl -> itm:holdindir ->  She asked me to hold the groceries. -> syn ;;

`swl -> itm:holdprop ->  She asked that I hold the groceries. -> syn ;;

`swl -> itm:holdadj ->  Where is a bag to hold the groceries? -> syn ;;

`swl -> --- ->  I authorized him to attend the conference, 
and I'm expecting him to give a lecture. -> sem ;;

`swl -> --- ->  I authorized him to attend the conference, 
and I'm persuading him to give a lecture. -> sem ;;

`swl -> --- ->  I authorized him to attend the conference, 
but I was overruled. -> sem ;;

`swl -> itm:conferencerefused ->  I authorized him to attend the conference, 
but he refused. -> sem ;;

`swl -> --- ->  I authorized him to attend the conference, 
but our school said he is just too controversial. -> sem ;;

`swl -> itm:conferencebusy ->  I authorized him to attend the conference, 
but his school said he is just too busy. -> sem ;;


 ;;- __________ 
 ;;- From file: itm (section 1)
 ;;- __________ 


`swl -> itm:ornate -> He opened the wine bottle with an ornate corkscrew. -> rol ;;

`swl -> itm:butterfly -> He opened the beer bottle with a butterfly corkscrew. -> rol ;;

`swl -> itm:screwtop -> I thought this was a screw-top but it turns out I need a corkscrew. -> rol ;;

`swl -> itm:x3d -> This X3D file shows a very realistic corkscrew created with NURBS surfaces. -> rol ;;

`swl -> itm:sendx3d -> Could you send me the corkscrew (the X3D file you just mentioned)? -> rol ;;

`swl -> --- -> Do you have a bottle opener? -> rol ;;

`swl -> --- -> Could you get me a corkscrew? -> rol ;;

`swl -> itm:hammer -> He opened the bottle of beer with a hammer. -> rol ;;

`swl -> --- -> He pounded the nail with a lever corkscrew. -> rol ;;

`swl ->> A hammer is something used to pound nails, `i.and` -> --- -> A hammer is something used to pound nails. -> rol ;;

`swl ->> A lever corkscrew is something used to open wine, `i.and` -> --- -> A lever corkscrew is something used to open wine. -> rol ;;

`swl ->> A lever corkscrew can be used to pound nails -> --- -> A lever corkscrew can be used to pound nails. -> rol ;;

`swl -> itm:bucket -> Can you bring me a bucket of water? -> rol ;;

`swl -> itm:glass -> Can you bring me a glass of water? -> rol ;;

`swl -> --- -> The ocean is over there. -> rol ;;

`swl -> --- -> The water is over there. -> rol ;;

`swl -> --- -> You can see the ocean from here. -> rol ;;

`swl -> --- -> You can see the water from here. -> rol ;;

`swl -> --- -> The water and the Deuterium Dioxide is over there. -> rol ;;

`swl ->> Here's a glass of water (even though
tap water is mixed with fluoride). -> --- -> Here's a glass of water. -> rol ;;

`swl ->> Bing cherries are dark red (even though
the stem is brown). -> --- -> Bing cherries are dark red. -> rol ;;


 ;;- __________ 
 ;;- From file: itm (section 2)
 ;;- __________ 


`swl -> itm:across -> Our house is across the lake. -> cog ;;

`swl -> itm:pour -> I poured wine from a decanter. -> cog ;;

`swl -> itm:spill -> Some wine spilled from the decanter. -> cog ;;

`swl -> itm:puton -> I put spackle on the wall with a knife. -> cog ;;

`swl -> itm:spatter -> Paint spattered all over the wall after a can droppped. -> cog ;;

`swl -> itm:colorallover -> There's a purple-and-blue color pattern all over the wall. -> cog ;;

`swl -> --- -> There are drawings all over the wall. -> cog ;;

`swl -> itm:sheetallover -> There's a plastic sheet all over the wall. -> cog ;;

`swl ->> I'm going to a party at my brother's house (suppose
he actually lives in an apartment). -> itm:apartment ->  I'm going to a party at my brother's house. -> sem ;;

`swl ->> This restaurant has the best Hokkien noodles
(said of a stall in a Chinatown food court). -> --- -> This restaurant has the best Hokkien noodles. -> sem ;;

`swl -> --- -> He had to cut the crusty bread with a serrated knife. -> cog ;;

`swl -> --- -> The museum had antique butter knives with intricate carvings. -> cog ;;


 ;;- __________ 
 ;;- From file: itm (section 2a)
 ;;- __________ 


`swl -> --- -> What time does the office open? -> log ;;

`swl -> itm:phone -> What time does train 100 depart from Newark? -> log ;;


 ;;- __________ 
 ;;- From file: itm (section 2b)
 ;;- __________ 



 ;;- __________ 
 ;;- From file: itm (section 3)
 ;;- __________ 


`swl -> --- -> Today is Tuesday. -> syn ;;

`swl -> --- -> The big departmental meeting is Tuesday. -> syn ;;


`swl -> --- -> It is very windy. -> syn ;; 
`swl -> --- -> The lousy weather is very windy. -> syn ;;

`swl -> --- -> They are forecasting snow. -> syn ;;

`swl -> --- -> The latest reports are forecasting snow. -> syn ;;

`swl -> --- -> She is a salaried employee. -> syn ;;

`swl -> --- -> He is an elected official.  -> syn ;;

`swl -> itm:penguin -> A penguin is a flightless bird. -> cog ;;

`swl -> itm:rhino -> Rhinos in that park are threatened by poachers. -> cog ;;

`swl -> itm:elephant -> Baby elephants don't have tusks. -> cog ;;

`swl -> itm:koreanstore -> My favorite Korean restaurant is adjacent to the bookstore. -> typ ;;

`swl -> itm:koreanclosed -> My favorite Korean restaurant is closed today. -> typ ;;

`swl -> itm:koreanposter -> My favorite Korean restaurant is decorated with posters from the 2002 World Cup. -> typ ;;

`swl -> itm:koreanstarted -> My favorite Korean restaurant started out in a food court. -> typ ;;

`swl -> itm:koreanloyal -> My favorite Korean restaurant said I'm their most loyal customer. -> typ ;;

`swl -> itm:bark -> She's constantly barking at her employees. -> typ ;;

`swl -> itm:back -> He's not playing well because his back is barking at him. -> typ ;;

`swl -> itm:actup -> He's not playing well because his sore back is acting up. -> typ ;;

`swl -> itm:kitten -> The kitten barked at the dog. -> typ ;;

`swl -> itm:teaduck -> Tea-smoked duck is a Sichuan delicacy. -> ont ;;

`swl -> itm:rubberduck -> The baby's favorite toy is a rubber duck. -> ont ;;

`swl -> itm:weddingduck -> Wedding ducks are traditional Korean gifts. -> ont ;;

`swl ->> This book, which costs \$40, has some crazy ideas inside. -> ---
 -> This book, which costs 40 dollars, has some crazy ideas inside. -> ont ;;

`swl -> --- -> This book, which the library classifies as young adult
nonfiction, has some dude's phone number scrawled inside. -> ont ;;

`swl -> --- -> My boss barks louder than his dog does. -> ont ;;
