`abstract,
This chapter will consider 
animal cognition in the context of linguistics 
and robotics.  Building off of themes 
introduced in Chapter 20, we possible models 
for intermediate-level language which are 
more lifelike and situationally grounded 
than formal computer languages, but less complex 
and nuanced than natural (human) language.  
Studying language at this level %-- in particular 
in contexts where we can speak of 
shared situational models between conversing 
agents, but where the surface-forms of 
language do not necessarily take on 
the burden of syntactic conformance and 
complete linguistic encoding of propositional 
content %-- may yield insights into how best 
to design discursive systems for Human-Robot 
Interaction (`HRI;).  In this chapter 
we address these themes by investigating 
how `q.animal language` can provide a model 
for `q.intermediate` language in this sense.  
We focus on observations and data generated 
in the context of pioneering research on 
human-canine interactions in the specific 
modality where people train dogs to use 
`q.talking buttons`/, inspired by 
Augmentative and Alternative Communication (`AAC;) 
devices design to help speech-language 
pathologists and their patients, such as 
autistic children.  We explore how a few 
dogs have achieved surprising levels of 
communicative sophistication %-- which is not 
to say that they `q.talk` in human language, 
but that they do reveal situational 
and intersubjective/collaborative awareness 
that potentially goes beyond dogs' reasoning 
abilities as assessed even by very recent 
dog-cognition research.   
`abstract`
