`section.Conclusion`
`p.
From this chapter's perspective, the 
key foundation of linguistic communication 
is shared situational and 
`q.environment` models.  Looking beyond 
human language proper, we can see 
clear evidence of human communication 
with animals, so long as both parties' 
mental models are in sufficient synergy.  
To say that Stella `i.talks to` Jake 
and Christina (and vice-versa) is not a 
metaphor or exaggeration; albeit with the 
aid of a mechanical device based 
on `AAC; tools (that some people 
also use), Stella is `i.literally` 
a `q.talking dog`/.  Her use of buttons 
is too sophisticated to be equated with 
performing tricks or enacting gestures 
(as if the sound produced by talk buttons 
were proxies for nonlinguistic gestural 
communication), given how Stella strings 
words together, initiates talk in contexts 
other than requesting something specific 
like a treat or a walk (e.g., when 
she is expressing affection, or commenting 
on what is happening around her), and 
almost certainly regards her ability to employ human 
language as a source of agency and 
connection to her human friends.     
`p`


`p.
None of these inter-subjective phenomena 
belong in models of human/robot interactions, 
but we can still talk of humans and robots 
sharing environment/situational awareness, 
which could potentially lay a foundation 
for (at least something like) a common 
human/robot language.  
`p`


`p.
Humans and robots can share mental models 
of an `q.environment` because robots are 
specifically engineered to simulate 
the intelligent and semi-autonomous behavior 
of animals (in that robots typically 
process inputs visually and/or tactilely, 
and are able to move around or reposition their 
physical configuration, often without 
explicit guidance).  Most computational 
systems are not equipped with analogous 
capabilities, so the picture of 
humans communicating with computers 
through `i.language` becomes more 
strained or analogic when we go from 
robots to computers in general.  Certainly 
when interacting with familiar desktop 
computers it is only in a highly 
metaphorical sense that humans 
and computers `q.share` common 
mental models.  Nevertheless, 
although joint awareness is a foundational 
prerequisite for language proper, 
there are other syntactic and semantic 
structures which emerge on that foundation, 
and there is some merit in treating 
computer programming languages as 
instantiating at least some of these 
linguistic patterns, in some 
(not entirely metaphorical) sense.  
The specific details of how computer 
languages might borrow structures 
from language proper (even if, 
as I claimed at the start of Chapter 
20, we should not take literally 
the convention of calling the 
dialects of computer code `q.languages`/, 
even artificial ones) is a theme that 
will be taken up in greater detail 
in Chapter 24.  
`p`





`p.

`p`


