
`section.Introduction`
`p.
Chapter 20 began with a review of the 
differences between natural and programming 
languages, and Chapter 24 will explore 
these differences (and a few similarities) 
in greater depth.  Chapter 24 will also 
consider human/robot communication as a case-study 
in forms of language that may be 
intermediary between human language 
(in all its complexity and nuance) 
and the mechanistic, artificial  
limits of computer code.  Once we step 
beyond communication between `i.people`/, 
what should we understand by `q.language` 
specifically; what significance 
should be attached to calling a 
sign-system `i.language` and not 
something more general (some less-specific form 
of iconification or symbolic representation)?
`p`

`p.
To explore such questions, it is interesting 
to consider other examples of language/communication 
%-- apart from both programming and natural/human 
languages.  Hence robotics, looking ahead to 
Chapter 24.  My idea in `i.this` 
chapter is to approach these topics from the 
perspective of `q.animal cognition`/: 
that is, to consider whether communication 
between non-human animals, or (especially) between people 
and animals, can offer insights onto 
forms of discourse which are simpler than 
human speech but also, unlike computer code, 
organically evolving (not artificially manufactured) 
and inter-personal, emerging in the context of 
animals' social lives and interactions.    
`p`

`p.
Most animal-communication 
research has focused on how animals express 
or coordinate thoughts with one another 
(in the same species), and scientists have 
developed ingenious methods to measure 
the sophistication and infer the meaning 
of animals' vocalizations.  While this 
is important, equally valid insights can be 
gleaned from watching animals such as 
dogs and gorillas learn to speak 
`i.our` language, whether through 
signs/gesture or through programming 
devices that produce words as if one 
were `q.talking`/.  Recently, 
several dog owners have conducted 
what are in effect `q.citizen science` 
projects where they train their 
pets to `q.talk` via 
Augmentative and Alternative Communication 
(`AAC;) buttons.  Their published 
videos suggest that dogs, after adapting to 
`AAC; devices, are capable of linguistically interacting 
with people on a non-trivial 
level, forming compound sentences 
and grasping the epistemic 
and interpersonal dimensions of 
human speech (e.g., using 
language to convey new information 
to someone, or comment on present
situations).  
`p`

`p.
Such observations paint a 
preliminary but compelling picture of the 
level of linguistic understanding 
that dogs can attain.  I will argue that 
language at this level offers a plausible 
model of `q.mid-level` language systems 
that are richer than computer code but 
still more rudimentary and tractable 
than human language itself (as 
practiced between fully-competent 
speakers, in the context of 
collective human activities or situations).
`p`

`p.
The primary sources I will analyze are 
reports published by Christina Hunger, 
a speech therapist who works professionally 
with young children, about her experiences 
when she encouraged her dog Stella to 
communicate using `AAC; buttons (allowing dogs 
to produce word-sounds by stepping 
on the buttons with their paws).  
Inspired by Stella's progress, 
`q.talking dogs` has become 
something of an internet meme over 
the last few years.`footnote.
Needless to say, this has nothing to 
do with cute videos of dogs (especially 
Huskies) barking or howling in ways 
that with some imagination we might 
perceive as trying to produce human 
words.  Analysis of innate canine 
calls is a legitimate scientific topic, 
but at best only tangential to 
the new `AAC;-inspired research. 
`footnote`  Following  
Stella, a Sheepadoodle named 
Bunny, and her caregiver, Alexis Devine, 
has developed a wide social media 
following.  A data set accompanying 
this chapter includes links to 
hundreds of videos featuring 
these two dogs, along with summarial annotations 
and computer code (such as procedures 
implemented to locate their video links).  There is 
growing data supporting the notion 
that dogs have cognitive factulties 
that with some learning can be manifest in a 
surprisingly sophisticated level of 
language-like communication, albeit 
through the use of mechanical 
speech-aids as intermediaries.
`p`

`p.
The point is not that dogs conduct conversations 
on even a child's level, but the 
level of understanding they do possess is 
noteworthy %-- 
especially when we consider 
that they are not evolved to vocalize word, 
and have to adjust to 
mechanical artifacts to communicate with 
humans on our own terms (adding a 
layer of complexity to the whole 
process that would not be evident in, 
let's say, bird songs or Chimpanzee calls).
How dogs nonetheless adapt to human 
language, I will argue, presents 
some interesting insights on 
the nature of human language 
itself %-- and, by extension, on 
how some properties of human 
languages can be simulated in 
more primitive contexts, such as 
robots' communication.
`p`



`p.

`p`



