
`section.Animal Cognition and Talking Dogs`
`p.
Anyone who has cared for a dog understands 
that they are highly communicative, and 
can understand a lot of human language 
by hearing, even if they do not 
natively `q.talk` themselves.  
It is not surprising, with this 
in mind, that dogs can extrapolate 
from `i.hearing` human speech, as 
well as from their own ways of 
communicating with people 
(because dogs are certainly capable of 
letting caregivers know what 
they want) %-- learning to 
use `q.talking buttons` as an 
extra medium on top of all 
their existing communicative 
toolkit.  Reading `q.talking dog` 
accounts one might be inclined to 
expect dogs' language to 
essentially grow out of 
their gestural/expressive 
repertoire in its familiar form.  
Case studies such as Christina 
Hunger's dog Stella, however, 
suggest a more complex 
language-development process.  
I contend that for this reason 
these case-studies deserve 
particular attention in the 
general area of linguistics 
and philosophy of language.
`p`


`p.
When assessing dog's communicative 
instincts `visavis; their human companions, 
we should also bear in mind how 
there is a `q.dialogic` element even 
to purely non-linguistic interactions.  
Consider two people intending to 
lift a heavy piece of furniture: it 
is not unusual in these cases for us 
to exaggerate gestures to some 
extent, using eye-contact and nonverbal 
cues to coordinate our actions.  The 
goal of course is for both people to 
lift at the same time, and we instinctively 
try to ensure such coordination by 
enacting the relevant physical 
routine (bending our knees, positioning 
our arms) conscious of the other person 
watching and timing their similar 
actions to match ours.  These gestures 
therefore migrate from being elementary 
motions to achieve some physical task to 
being expressive signs at some level, 
analogous to how a person standing up 
from a chair often signals their 
intention to leave the table, or how a host 
extending a bottle of wine to a guest 
serves as an invitation for the latter 
to extend their glass in turn for a 
reup.  Dogs of course signify through 
gestures in similar ways; standing by 
the door in a posture which makes it 
convenient to attach their leash is an 
unambiguous way for a dog to 
prompt their caregiver for a walk.  
`p`

`p.
Given that certain physical movements are 
recurring tropes when carrying out 
some recurring task %-- and that 
people (plus animals too) see one 
another performing such movements 
and can often infer their goals 
%-- movements in and of themselves 
are sometimes a way to make another person 
aware of one's own desire or intention. 
Acting out gestures typical of `i.starting` 
some enactive sequence is, in particular, a 
prompt to solicit another's attention to 
complete the task collaboratively; 
holding out a bottle is the first in a 
multi-step process which ends (presumably) 
in a glass being filled.  We can't really 
say that the holding-out is a physical 
gesture with no expressive intent, but nor 
is it a pure sign; in a sense it hovers 
between being a nonverbal signifier and 
an actual attempt to initiate a 
pragmatic sequence.  The very fact that 
people coexist in co-enactive 
and co-visible worlds means that almost 
any enactive gesture, insofar as it 
is witnessed by others, could potentially 
become also a dialogic sign, especially 
if there are ways for the initiator's 
actions to be continued with physical 
participation from another person.
`p`

`p.  
It is reasonable to speculate that 
language itself emerges from 
these prelinguistic cues.  Such gestures 
as holding out a bottle, or deliberately 
practicing how one should grasp a piece of 
furniture, can be performed without a 
conscious awareness of producing a 
signifier of one's intentions; but as 
soon as we realize that another person 
observing our actions could potentially 
respond to them interactively, 
we inevitably will become disposed to 
construe our gestures as communicative 
devices as well as pragmatic mini-steps.  
It is not hard to see how such dialogic awarenss 
can progress to the point where we perform 
gestures `i.primarily` for their 
communicative effects.  Consider a person 
holding an elevator door for someone 
else a few steps away %-- this is often 
done in such a way as to show the fellow-rider 
how the doors are being deliberately held, 
perhaps inviting them to clarify whether they 
are in fact trying to catch up to the elevator.  
People will perform such a gesture even if 
putting one's arms over the door does not 
actually work to keep them open (we might 
use our free hand to press a button instead) %-- 
the movements to prevent the doors from closing 
then serve as a communicative signal 
more than a pragmatic act, although we 
may not consciously register the difference.  
The point here is that we do not necessarily 
choose between carrying out gestures 
for their dialogic impact or their 
pragmatic effects, or even 
explicitly deliberate on how much 
an act may be communicative versus 
enactive; instead, we instinctively 
perform gestures which have some 
mixture of practical and discursive 
content and allow the admixture between 
the two to evolve organically.  
In the `q.elevator` example, if 
we realize we need to press a button 
and cannot force the doors open just 
with our arms, we would still maintain 
the door-blocking gesture to signify 
that others can board the elevator 
if desired, so in that scenario 
the gesture migrates to being 
mostly dialogic and not pragmatic; 
but conversely the elevator might 
have a sensor which reopens the 
doors on resistance, so the same 
gesture in that case would be 
pragmatic as much as significatory.  
We may not know how the episode 
will play out `i.a priori`/, and, 
in effect, have learned just 
by recurring interactions with 
other people how to act collaboratively 
and allow for nonverbal gestures to 
mutate back and forth between 
communication and enaction, recalibrating 
our intentions accordingly.
`p`

`p.
Given recent `q.talking dog` evidence it 
seems that dogs essentially do the 
same thing, and are able to transition 
from performing gestures instinctively 
to self-consciously soliciting people to observe 
what they are doing so as to convey 
some idea.  A dog will walk to the door 
when they want to go outside, look you 
in the eye when they want to share your 
food, or position themselves by a water dish 
when they are thirsty.  In `i.How Stella Learned 
to Talk`/, Hunger describes how Stella as a 
puppy, a day or two after being adopted, 
pawed at her water dish requesting that Christina 
fill it up (I will use first names when 
warranted because those names eventually 
became part of Stella's vocabulary, per 
Hunger's account).  Of course, a dog 
might use her paws to move their water 
dish so it is easier to drink, but 
Stella obviously was aware that having 
Christina see her doing this might 
alert the person of her need for 
water `i.in` the dish.
`p`

`p.
In the context of `q.gestural` communication, 
moreover, we should also bear in mind 
how dogs (and, presumably, most or all other 
animals) have evolved in the context 
of a natural world in which almost 
all actions involve physical `i.inter`/-actions 
with other objects.  To lift a tree-branch 
which is partly entwined on roots you need 
to tug at it until the force 
you import disentagles the branch from its 
surroundings; to unearth something undeground 
you need to dig a hole by displacing 
soil with your paws.  Force and causality 
in these situations are clearly localized 
and experienced directly through 
your physical movements %-- pulling a branch 
with your mouth, carving the ground with your 
paws.  This force-dynamic reality 
is a natural conduit for gestures being 
eventually metastatized to signs, once 
we become aware that someone else 
can `i.see` us pulling or pawing, and 
maybe infer what we are trying to do.`footnote.
Indeed, recent dog-cognition research 
strongly suggests that dogs learn by 
observing other dogs, perhaps even to a degree 
more often associated with higher primates. 
`footnote`  As such dogs can instinctively 
translate their enactive cognition 
to gestural dialog, as with pawing 
at a water dish or walking to 
the door to go outside.
`p`

`p.
At the same time, however, dogs in a (in many 
ways un-natural) human environment 
also have to learn to adapt to 
a world which can be counter-intuitive 
against force-dynamic intuition.  As humans 
we may forget how we have become habituated 
to environments where our enactive patterns 
have apparent causal anomalies: we hit a 
switch on a wall and a light comes on 
across the room.  We pull a sink faucet 
handle to the right and water comes out of 
a pipe some 10-12 inches away from where 
our hand-gesture took place.  For an animal 
evolved for a world without such 
engineered artifacts, making sense of 
when such `q.leaps` of causation across space 
happen %-- and when they don't %-- 
understandably takes some time and 
watchfulness.  Dogs have to figure out 
that (say) people can get water by pressing a 
button, but have to manually open 
the door of a refrigerator or 
cupboard to get food.    
`p`

`p.
Nevertheless, once dogs start to realize 
that cause-and-effect in the human 
world does not always follow 
localized force-dynamic patterns, 
this possibility seems to open 
up more expansive linguistic 
potential.  Consider Hunger's account 
of her initial experiments 
involving Stella's `q.talk` buttons.  
As she describes it, she placed an 
`q.outside` button near the door, a 
`q.water` button near Stella's 
water dish, and `q.play` by her 
toys.  If we imagine ourselves 
in her (Stella's) shoes (or ... paws?) 
it's reasonable to guess that at 
first (she being just a few-month-old puppy) 
the buttons were not experienced 
as `i.communicative` devices per se.  
Indeed, evidently it took a little 
over two weeks for her to pay them 
much attention.  But recall my earlier comments 
about water coming from a faucet upon 
turning a handle %-- a dog would surely 
realize that humans have, in some sense, 
rigged up systems where water becomes 
available somewhat mysteriously, 
compared to out in nature where one 
would, let's say, walk over to a 
stream to drink.  So eventually 
Stella evidently figured out that 
the button which produced the sound 
of the word `q.water` had something 
to do with her people putting water 
in her dish (Christina and Jake, 
her other caregiver, also said the 
word `q.water` often so that she 
would have been familiar with 
its sound).  
`p`

`p.
Given that Hunger describes Stella's acclimation 
to her buttons as slow at first, we can certainly 
hypothesize that Stella only gradually 
came to understand their purpose 
as being communicative %-- after all, 
if people could press a switch for light, 
why not press a button for water?  True, 
she also adapted to the `q.outside` button 
to signal when she wanted to take a walk, 
and there's no obvious corollary to 
the relation of a faucet-handle to 
running water that could serve as an 
analogy to a water-button in the context 
of going outside.  
But humans have their own routines 
when going outside %-- they grab keys, 
put on jackets, and so forth %-- 
so we can imagine Stella guessing that 
maybe the button served some functional 
purpose, analogous to how someone might 
remotely unlock a car door.  If we 
grab our keys, it signals to a dog 
we're probably going out; they will 
then associate the keys with outside, 
even if they may not understand 
why the keys have some operational 
purpose.  For all Stella knows (at that 
early stage) the `q.outside` button might 
have been functional in the same way %-- 
but, still, on the theory that initiating 
pragmatic sequences is a way of 
conveying wishes, functional devices 
can be pressed into service for 
dialog ends.
`p`

`p.
In effect, we can guess at her reasoning: 
if humans have this thing 
where they press a black button to 
go outside, maybe I can prompt them 
to go outside by doing the same, 
hoping this initiates the rest of 
the process?  As Hunger put it, 
describing one of the first occasions 
when Stella seemed to notice her 
buttons, `displayquote,
There was no way for me to know Stella's intention as she
stood in front of the buzzer and looking down at it. She might
have wanted to get my attention to go outside, or she might
have simply been curious about the object on the floor. Either
way, I did not care. Providing positive praise showed Stella that
I enjoyed what she was doing, which would hopefully lead her
to continue exploring the buttons in the future.
`displayquote`
By now she evidently realized that the button 
had something to do with going outside, 
so she may have reasoned that Christina 
seeing her paying attention to the
button would be a way to suggest her 
interest in doing just that.  Or she 
may have been trying to figure out 
`i.why` or `i.how` the button 
factored in to the going-outside process.  
Huger writes about Jake's noticing 
Stella `q.barking` at the outside-button 
and wagging her tail when Jake 
pressed it, behaviors suggesting that 
Stella at first interpreted the button as 
operationally part of going outside, 
not realizing that `i.she` could 
press the button too, which 
we can imagine would take a further 
paradigm shift %-- after all, she 
didn't grab the keys, open the 
door, or any of the other 
details of going-outside that 
the humans performed.  Hunger 
reports that over time Stella's 
awareness of the buttons was 
initially focused on her 
watching `i.people` press them, 
in the midst of all their 
other goings-on; she did 
not at first grasp upon the 
buttons as something for 
Stella `i.herself` to use (p. 67).
`p`

`p.
Retracing Stella's thoughts is purely 
speculative on my part, of course, but my 
point is that we can see the 
origins of linguistic communication 
in non-linguistic circumstances.  
Even if we accept the Chomskyan 
notion that langauge is an `i.innate` 
human ability, and that some preconfigured 
intellectual faculty is a precondition 
for possessing language on a full 
human level, observing cases such as 
Stella's acclimation to her `q.water` and 
`q.outside` buttons gives us intuitive 
feedback that animals `i.without` 
innate linguistic faculties (in the 
sense of actual human language) 
can nevertheless acquire the 
foundations of language by branching 
off of other cognitive modalities that 
`i.are` innate (to them).  
`p`

`p.
In short, at some point Stella 
must have realized that the point of 
the buttons was to mimic the words 
that Jake and Christina say to 
each other (and to Stella herself) 
rather than some other functional 
role like the faucet-handle 
`visavis; the faucet or the 
keys to the door.  That is, 
the buttons are not causally 
efficacious (even in the 
indirect engineered way that 
things sometimes happen in the 
human world, at least the modern 
human world of electricity 
and running water); their 
sole effect is to trigger 
other people's understanding.  
Stella learned to say `q.water` 
to achieve the effect of 
Jake or Christina becoming 
aware that she was thirsty 
(and maybe needed water in the 
dish).  Obviously this 
understanding of communicative 
effects piggybacks on 
a dog's acute awareness of 
their people's thoughts and feelings.  
Stella presumably sought to 
express her need for water to 
Christina because she belived 
that (1) Christina did not know 
she needed water and (2) Christina 
would make sure to give 
Stella water if she sees the empty dish.  
`p`

`p.
Even in this still-rudimentary 
use of `q.language` %-- or, at least, 
single words %-- we can see some 
of the foundations of language 
as a human phenomenon.  
Not surprisingly, dogs' communication 
often reflects their wants and desires, and 
(as I alluded to at the start of this section) 
we might guess that dogs use `q.talking buttons` 
as basically an extension of all their 
other communicative gestures.  If a 
dog instinctively (and surely self-consciously) 
acts theatrically cute-sweet and charming 
when she wants a treat, it's not hard to 
imagine similar instincts guiding them 
to solicit our attention by stepping 
on a button when they want water.  
But reviewing the evolution of 
Stella's linguistic abilities suggests 
that more was involved, as her 
use of talk-buttons expanded, than 
the kind of emotional-solicitous 
gestures that dogs often use when they 
want something.  In particular, 
Stella's use of the buttons was 
clearly grounded on a seemingly 
advanced capacity to infer what 
the people around her knew and 
intended.  Obviously some level of 
mind-reading is also implicit 
in, let's say, `q.solicitous` performances 
%-- a dog might realize how acting 
affectionate to a person will 
cause the person to mirror that 
affection toward the dog in turn, 
hopefully scoring a treat or an 
ear-scratch.  That kind of mind-reading 
is emotionally charged and has a 
certain lap-dog tactility.  What 
is intersting about dogs 
like Stella (and, say, Bunny, another 
dog shown in numerous online videos 
using talk-buttons) is that their 
ability to co-ordinate with 
human's epistemic states is equally 
evident even when taken outside 
the tactile contexts that presumably 
evolved as dogs became domesticated 
%-- in effect, the evidence is that 
dogs read people's minds beyond 
their presumably instinctive 
awareness of how affection and tactile interactions 
can promote dog-human bonding.  
`p`


`p.
By way of example, one interesting 
anecdote Hunger describes, moving forward a 
few months in Stella's development, 
concerned an occasion when Stella and 
Christina had returned from a walk.  
Once Stella realized that her talk-buttons 
were not simply gadgets for humans to 
use %-- Jake and Christina encouraged 
`i.her` to press them %-- Stella picked 
up on their communicative purpose quickly.  
(Hunger suggests that only a day or two after 
she first used the `q.outside` button 
herself to go out in the yard, she also 
pressed her `q.play` button %-- after Christina 
had done so too when Stella went over 
to her toy bin %-- to signal that now 
she wanted to play inside.  In effect, 
she immediately generalized from the 
`q.outside` button to the `q.play` button.)
Hunger gradually expanded the number 
of buttons with programmed words, 
and eventually decided to group 
the buttons together on a board 
(rather than positioning the 
buttons thematically: 
the `q.water` button by the 
water dish, and so forth).  
Having the buttons in one place 
made it easier for Stella to use 
two or more buttons to create 
phrases.  Hunger's account 
of Stella gradually forming increasingly 
complex and detailed expressions 
include numerous examples that 
are interesting from a 
linguistic point of view.  
I will mention in particular 
several examples that touch on Stella's 
(so to speak) `q.epistemic` awareness.  
`p`


`p.
The incident I started to mention last paragraph  
(the family had moved to San Diego 
in the interim) happened on a day 
when Christina and Stella went 
to a dog park; Jake was not at home 
when they left, but had returned 
by the time they returned.  Seeing 
him, Stella used her buttons to 
say the two-word phrase `q.park play`/, 
and a likely interpretation is that 
Stella wanted to clarify for his 
sake where the other two members of the family 
had gone [page 198].  The day before, they had 
all gone another favorite spot, by the ocean 
(programmed as the `q.beach` on another button), 
where Stella was apparently impatient waiting for 
the humans to finish eating before they 
could leave; upon returning, 
Stella `q.said` (via the buttons) `q.bye 
Stella bye good outside` [page 198] 
%-- she had figured out to use the `q.bye` button 
as a proxy for `q.leave`/.  Similarly, somewhat 
before then, `q.Jake woke up earlier than usual [and] 
took Stella on a much longer walk than 
they normally took before work` [page 179] 
and upon their return she said with her 
buttons `q.good Jake` (perhaps expressing 
to him that she liked to walk or to 
Christina about their morning, or both). 
`p`


`p.
Two-word pairs like `q.park play` and 
`q.good Jake` were actually simpler than 
alot of Stella's word-use by this time, 
but these three occasions are noteworthy, 
I believe, because they all involve 
her commenting on activities that 
were completed, and so they could not 
be read as her merely translating her 
instincts for goal-seeking communication 
to the talking-button arrangement.  
Stella seemed to be pursuing dialog 
for its own sake, not as a means to some 
immediate end.  Moreover, at least part 
of her intent appears to be describing 
things that have recently transpired 
to the third party %-- telling Jake 
that she and Christina had played in the 
park, or telling Christina that she 
was happy with Jake for a long walk.  
Such conversations indirectly reveal 
Stella's implicit understanding of what 
philosophers often call `q.belief formation` 
%-- an awareness, for example, that 
Jake returning for work after 
the rest of the family had left would 
not know where they went.  Stella was 
using language to fill in gaps 
in (what she accurately assessed as) 
belief-states of other people, at 
her own initiation, a level of 
linguistic maturity that would be impressive 
coming from a human toddler, let alone 
a one-year-old puppy.  
`p`


`p.
Similar `q.epistemic` cognition is evidenced on 
other sorts of occasions; Hunger described,
for instance, how Stella once knocked something 
over uninentionally, 
then said `q.no` to explain that it was an 
accident %-- obviously she 
was worried Christina might `i.think` that  
her actions were deliberate [page 205].  
Once when she wanted to go out early 
in the morning, her people still a little 
bleary-eyed, she heard Jake ask Christina 
to take her, to which Stella explicitly 
said `q.Jake` %-- that is, she inferred 
from their conversation their jointly 
forming an intention for her to do the 
honors and not him, which clearly 
shows her grasping concepts of humans' 
planning and intentions [page 182].  
A similar occasion involved Stella hearing 
the two debating whether to go out yet 
one more time, and when they seemed 
to be inclined to retire for the night 
instead (`q.`qq.I think we
can stay in ... She's probably good.`/`/) Stella 
proceeded to `q.hop off her bed` and say 
`q.mad outside come come outside`/, a reaction 
probably triggered by hearing their 
conversation (since she was resting at the 
time, it seems that she only explicitly 
requested to go out once she inferred 
that they were inclined not to).
`p`

`p.
Another time, when their `q.neighbors were dog sitting 
[and] Stella saw them walk
past the window with an unfamiliar dog, she barked, 
said `qq.help no help` and ran to the window to bark again. 
Stella recognized
that our neighbors were bringing a stranger into our complex.
She did not bark when they walked with their own dog into
their unit.  I wondered if Stella was using her words to tell us
why she was barking` [page 197].  At the very 
least she was clearly trying to alert her family 
about something suspicious.  What's noteworthy 
is how she deliberately incorporated her talk-buttons, 
instead of just barking %-- she actually 
ran over to the buttons and used them, before 
returning to the window.  Also, she was clearly 
aware that she saw the unfamiliar dog because 
`i.she` was looking out the window, but Christina, 
elsewhere in the house, could `i.not` see 
the dog.  As with Jake coming home while they 
were at the park, Stella was logically aware 
of epistemic `i.absence`/, of what someone 
would `i.not` know, and how language can 
fill in such gaps.  Against this backdrop, 
it is worth noting that philosophers (even in 
recent times) have openly debated the question of how 
extensively animals possess a `q.theory of other 
minds` %-- an awareness of the structural 
patterns of belief-formation and the 
perspectival limits of knowledge.  Even after 
it has become generally accepted that 
an animal's world can be richly social 
and experiential, philosophers and 
behavioral scientists have perhaps 
been conservative in attributing 
sophisticated awareness of what `i.other` 
animals believe %-- perhaps 
projecting from human development, since 
it takes some years for 
children to show signs of grasping 
epistemic patterns intuitively.  
`p`


`p.
Reading about multiple occasions where 
Stella %-- still a puppy and with only a 
few months' exposure to `q.talk buttons` 
%-- employs her buttons to 
communicative effect where understanding 
`q.other minds` is clearly an explicit 
factor, debates about animals' `q.theory 
of other minds` start to seem like 
geologists debating whether the Amazon basin 
has rivers.  Surely, no-one who has 
spent time with dogs would be surprised 
that they read human minds surprisingly 
well, which would reasonably include 
intuiting situational gaps in our beliefs.  
Still, Stella's incorporating 
this awareness into explicit conversations 
through talk-buttons, without human 
prompting, makes the breadth of 
her `q.theory of mind` especially concrete; 
the buttons add a new layer of 
specificity to how we might observe 
animal behavior.  In particular, Stella's 
communications with her two caregivers 
are often implicitly three-way conversations 
where Stella distinguishes Jake's 
beliefs from Christina's.  An operational theory of 
mind at this level, we can surely posit, 
reflects a qualitatively more sophisticated 
form of linguistic capability than 
a dog's use of communicative gestures to 
achieve specific goals, prompted by 
somatic (more than `q.cognitive`/) issues 
like thirst or hunger.  
`p`


`p.
Another dimension to Stella's emerging language-use 
is how she evinces high-level conceptual 
understanding.  In particular, she appears 
to generalize concepts to different 
contexts and situations.  There are multiple 
examples in Hunger's account which could be 
cited in this context %-- for instance, 
very early at the stage where Stella had 
just started to use her buttons (not yet 
grouped onto a board), she was watching 
Christina water some plants, and 
used her button to `i.say` `q.water`/.  
Hunger reports her thinking Stella needed 
water in her dish, but realized it 
was full %-- instead, Stella was 
`i.commenting` on how Christina was 
spraying water on the plants.  It 
is interesting first that Stella was using 
her button even outside the context 
of asking for something %-- again, this 
happened while the buttons were still 
new for her (`q.This was the first time Stella said a word without requesting
an object or an action from one of us. 
She walked out of the
sunroom, down the hall, and into the dining room all simply to
tell me what she observed in the world around her.`/ 
[page 84]) %-- and also that she unhesitantly 
perceived the concept `q.water` as 
applying to the water Christina gave to the 
plants, poured from a can, just as it 
applied to her water dish (moreover 
she made this inference visually; 
she did not drink or touch the water for the plants). 
`p`

`p.
After their move to San Diego, Hunger also 
describes when Stella's `q.beach` 
button broke, and they had to wait 
for a replacement.  Wanting to go to the beach, 
she decided to use the combination `q.water outside` 
as a (de facto) `q.lexical` substitute 
for `q.beach` [page 213].  She actually 
said `q.mad` (after the button stopped working) and 
then `q.help water outside`/, having learned 
to use the `q.help` button on occasions 
(among others) when something was wrong with other buttons 
(Hunger describes how Stella said `q.help` repeatedly 
after she first moved the buttons to a  
board, so that Stella needed to learn the 
placement of different words [page 161]).  Stella 
obviously understood that the beach was 
adjacent to the ocean, and that the ocean 
had water.  In short, she generalized the 
concept `q.water` from what was in her dish 
to what was watering the plants to 
what was in the ocean.  Hunger documents 
similar generalizations with other 
words %-- `q.outside` could function as a 
signifier for the `q.immediate` outside 
(e.g., their yard) or something 
further (e.g., the beach); she said `q.help` 
when she needed the people to fix or 
resolve something (like a toy inaccessible 
under the sofa) but also to add oomph 
to her requests.  After a pair of 
rainy days, for instance, Hunger reports how 
Stella said `q.help beach love you` [page 168], 
evidently thinking she needed more entreaties to get 
her humans' attention (`q.help` implying a 
need for attention beyond the typical 
level of interest she might have when 
just saying `q.beach` by itself).  Then (another 
example of the ocean-water generalization) 
she said `q.Love you water` %-- trying 
different expressions in case, well, those two dunces 
weren't getting the message. 
`p`


`p.
Stella also showed an appreciation for 
conceptual nuances that were not limited 
to physical things (`q.nouns`/, lexically 
speaking).  She used `q.bye` like a verb, 
saying `q.Christina bye` one morning after 
she had left for work [page 180], or 
`q.bye` when they had dropped her off for a 
stay at a dog-sitter [page 191] (a few 
days later, when they got back to San Diego, 
Stella saw the sitter packing up her belongings 
and realized they would be coming soon, 
saying `q.Jake Christina` with the buttons).  
One of Hunger's videos shows Stella 
frustrated because she wants to go out, 
saying `q.want want love you bye bye Stella` 
then walking to the door.  Apparently 
Stella also started to use `q.bye` to 
indirectly designate peanut butter, because 
her people left her peanut butter as a treat 
when they went out: `q.bye eat` became her 
homespun phrase signifying the treats they 
left her before going `q.bye`/.  
The pattern 
underlying `i.bye` in these cases is 
going from inside to outside, but the 
situational details are different %-- sometimes 
Stella talks about `i.her` being inside and 
then going out (or wanting to), other 
times abuot her `i.staying` inside while 
someone else goes out.  Also, Stella 
uses `q.bye` in contexts where she's thinking 
specifically about going `i.from` inside `i.to` 
outside, as opposed to saying `q.outside` 
or (e.g.) `q.walk` when she is focused instead 
on what she will do `i.after` leaving.    
`p`


`p.
Also noteworthy was that Stella seems 
comfortable with `q.no`/, which 
does not have a concrete correlation to 
objects or actions but rather plays a more 
indirect role of altering the rest of the 
conversation.  Hunger describes 
trying to give her a homemade dinner 
one night, which evidently she found 
unappetizing, using the buttons to 
say `q.eat no` %-- next day Hunger restocked on  
Stella's usual food, and after her 
meal Stella made a point of saying `q.happy eat` 
[page 214].  She also said `q.eat no` when her 
sitter did not feed her on time; and also, 
when Christina did not feed her when expected because 
of the Daylight Saving time adjustment, 
said `q.help eat` and then %-- Christina was 
still trying to get her to adjust to the new 
clock %-- `q.love you no` [page 150].  
Once `q.when Jake went out of town for a few days,
Stella said, `qq.Jake no bed`/, before she 
hopped up on his side of
the bed and slept there for the night` %-- which 
shows her generalizing the concept of `q.bed`/, but
also commenting on Jake's absence via `q.no`/; 
if he's not here, I might as well sleep on 
his spot.  She 
used `q.no` to model both logical negation 
(what has not happened, or %-- recall her 
conveying that she had knocked something 
over accidentally %-- what was not intentional) and emotional 
states, alongside words/phrases like 
`q.happy`/, `q.mad`/, and `q.love you`/.  
In short, her conceptual repertoire, as 
manifest in her expressions, covered the 
gamut from nouns to verbs to more abstract 
ideas, and was sensitive to concepts' 
adaptability across distinct situations. 
`p`


`p.
When seen through the lens of our scientific 
interest in the extent of animals' linguistic 
capabilities, Stella's communication 
is noteworthy less for the size of her 
vocabulary (in contrast to Chaser, say, the 
border collie famous for knowing words 
for over a thousand toys) then for how 
realistically she fits words into 
situational contexts.  The actual words 
are clearly just one thread in an acute 
awareness Stella has of the routines 
and thoughts of the people around her, so that 
for example after eating Christina can 
say `q.all done eat, what now?` and Stella 
confidently respond `q.play outside`/, an 
exchange that would not be out of place 
if it occured between a parent and a (human) 
child [page ], at least if we morphosyntactically 
decorate `q.eat` to `q.eating`/.  Stella did 
not just use words statically, like the name 
of a toy; she packaged words in different 
combinations given the situation at 
hand.   
`p`


`p.
Hunger gives many examples that reveal Stella's 
highly situational use of language.  Once 
she found a `q.ratty scrap of
some other dog's toy` and brought it home [page 212]; 
Christina was reluctant to actually bring 
the toy in the house.  Stella wasn't happy; 
she stood by the door and then said `q.toy inside` 
(probably a novel combination of words, because 
all of her toys usually `i.are` inside).  
A different evening when friends were visiting, 
Stella got impatient while they were 
all talking by the door preparing to leave, 
and finally hit the `q.bye` button before 
looking up at the guests [page 109].  Another 
visitor-anecdote had her playing 
with guests when Christina came over to pet 
her, and Stella reacted by saying 
`q.Christina later` %-- again, a combination 
that would not fit except in specific kinds 
of circumstances (here she wanted to play 
with her new friends without being disturbed, 
presumably).  Stella got into the habit of 
saying `q.all done bed`/`footnote.
Video, https://www.youtube.com/watch?v=g5xtDyOju8E
`footnote` in the morning to 
announce when she was awake (and ready for 
food and walk) or `q.help bed` at night 
when she wanted to go to sleep and wanted 
someone to open the bedroom door [page 196].  
She said `q.I love you` when Jake and Christina 
were hugging each other, squeezing between them 
[page ?].  She said `q.all done` when 
she wanted Christina to stop vaccuming [page 202] 
and `q.all done walk ... want` and then 
`q.Stella bye love you`/, standing by the door,  
when they were setting up furniture after a move, 
indicating that her annoyance with all the 
commotion and that she wanted to go for a 
walk instead [page 210].  She said 
`q.love you` to guests that she especially 
liked [page 178], and likewise when Christina was sick in bed [page 154], 
both times getting up from the bed or sofa on her 
own volition to do so then returning 
to her prior spot.  She used the 
buttons for `q.park` and `q.beach` to indicate 
on a given day which way she wanted to walk, 
after the family moved to an apartment a few 
minutes from both her favorite spots.    
`p`


`p.
All of these situational, conceptual, and 
interpersonal details suggest that 
Stella is bringing to language intellectual  
dispositions that mirror those of 
human speach per se.  The breadth of 
Stella's undertanding, in short, is evidenced 
most strongly in this cognitive infrastructure, 
more so than in lexical or syntactic scope.  
The semantics of Stella's `q.language` is 
relatively informal and ad hoc %-- she 
developed her own routines for using 
words in specific ways, not necessarily 
those Hunger anticipated when recording 
the words, or their normal English 
meanings.  Thus `q.bye` for `q.leave`/, 
in effect; `q.no` for `q.not`/;
`q.help` or `q.love you` for `q.please` [page 168], 
and so forth.  Stella's `q.grammar` could 
also be haphazard.  She would use word-sequences 
to suggest patterns in time, such as 
`q.bed eat outside` to communicate how, 
in the morning (after she's out of bed) she 
wants to eat and then go for a walk [page 197], 
but she probably was not in these 
contexts following what she perceived as 
linguistic rules, but rather pawing-out 
words in combinations that seemed to 
make sense in context.  The point is not that 
Stella's use of language lacked syntax 
or semantics, but that she does not seem 
to believe that rigid semantic and syntactic 
rules are prerequisite for successful 
communication.  Instead, she seems prepared 
to stretch words' meanings and combinatorial 
possibilities informally, almost 
experimentally, trying to modulate 
the language available to her in response 
to the specifics of each situation in itself.
`p`



`p.
Stella also clearly had self-awareness.  She 
used the button recorded with her own 
name in ways that prove her being 
aware that `q.Stella` named herself 
in the same way that Jake and Christina 
named her people.  She 
stood looking at herself in the mirror 
when she had carried a toy or a tree 
branch (it's worth noting that 
Chimps self-awareness in front of a mirror 
supposedly demonstrates their exceptional 
intelligence).  Stella clearly understands 
herself to be a particpant in situations 
alongside other people, each with their 
own (perhaps slightly different) beliefs 
and perspectives, and realizes that she 
can use language to alter how 
situations play out.  In short, 
Stella's communication clearly shows 
that she understands the world 
in situational terms, and understands 
situations through an agent/participant 
lens, cognitively structuring states of 
affairs in terms of the beliefs 
and intentions of cognitive agents 
(including herself, and the people whose 
lives she shares). 
`p`


`p.
All this would seem quite appropriate if 
our philosophy of language is oriented 
toward Cognitive Linguistics in the 
sense of Ronald Langacker, Leonard Talmy, 
Jordan Zlatev, Edwin Hutchins, etc. 
(coincidentally, a paradigm pursued 
with particular rigor at the University of 
California campus at San Diego).  Stella 
almost seems like a four-legged embodiment 
of Langacker-style cognitive grammar, 
showing how language emerges from 
situational understanding and epistemically-shaded 
construals of interpersonal practice, 
more than our internalizing quasi-mathematical 
structures of grammars and lexicons.  
Stella's word-combinations, for example, 
are (from Hunger's accounts) somewhat ad-hoc and 
jerry-rigged relative to formulaic language-models, 
but reflect lucid logical structure when 
seen in terms of situational gestalts 
such as landmark/trajector relations, 
force-dynamics, temporal sequencing, and 
other contextual patterns brought 
to the fore by cognitive linguistics.    
`p`



