
`section.Animal Cognition and Talking Dogs`
`p.
Anyone who has cared for a dog understands 
that they are highly communicative, and 
can understand a lot of human language 
by hearing, even if they do not 
natively `q.talk` themselves.  
It is not surprising, with this 
in mind, that dogs can extrapolate 
from `i.hearing` human speech, as 
well as from their own ways of 
communicating with people 
(because dogs are certainly capable of 
letting caregivers know what 
they want) %-- learning to 
use `q.talking buttons` as an 
extra medium on top of all 
their existing communicative 
toolkit.  Reading `q.talking dog` 
accounts one might be inclined to 
expect dogs' language to 
essentially grow out of 
their gestural/expressive 
repertoire in its familiar form.  
Case studies such as Christina 
Hunger's dog Stella, however, 
suggest a more complex 
language-development process.  
I contend that for this reason 
these case-studies deserve 
particular attention in the 
general area of linguistics 
and philosophy of language.
`p`


`p.
When assessing dog's communicative 
instincts `visavis; their human companions, 
we should also bear in mind how 
there is a `q.dialogic` element even 
to purely non-linguistic interactions.  
Consider two people intending to 
lift a heavy piece of furniture: it 
is not unusual in these cases for us 
to exaggerate gestures to some 
extent, using eye-contact and nonverbal 
cues to coordinate our actions.  The 
goal of course is for both people to 
lift at the same time, and we instinctively 
try to ensure such coordination by 
enacting the relevant physical 
routine (bending our knees, positioning 
our arms) conscious of the other person 
watching and timing their similar 
actions to match ours.  These gestures 
therefore migrate from being elementary 
motions to achieve some physical task to 
being expressive signs at some level, 
analogous to how a person standing up 
from a chair often signals their 
intention to leave the table, or how a host 
extending a bottle of wine to a guest 
serves as an invitation for the latter 
to extend their glass in turn for a 
reup.  Dogs of course signify through 
gestures in similar ways; standing by 
the door in a posture which makes it 
convenient to attach their leash is an 
unambiguous way for a dog to 
prompt their caregiver for a walk.  
`p`

`p.
Given that certain physical movements are 
recurring tropes when carrying out 
some recurring task %-- and that 
people (plus animals too) see one 
another performing such movements 
and can often infer their goals 
%-- movements in and of themselves 
are sometimes a way to make another person 
aware of one's own desire or intention. 
Acting out gestures typical of `i.starting` 
some enactive sequence is, in particular, a 
prompt to solicit another's attention to 
complete the task collaboratively; 
holding out a bottle is the first in a 
multi-step process which ends (presumably) 
in a glass being filled.  We can't really 
say that the holding-out is a physical 
gesture with no expressive intent, but nor 
is it a pure sign; in a sense it hovers 
between being a nonverbal signifier and 
an actual attempt to initiate a 
pragmatic sequence.  The very fact that 
people coexist in co-enactive 
and co-visible worlds means that almost 
any enactive gesture, insofar as it 
is witnessed by others, could potentially 
become also a dialogic sign, especially 
if there are ways for the initiator's 
actions to be continued with physical 
participation from another person.
`p`

`p.  
It is reasonable to speculate that 
language itself emerges from 
these prelinguistic cues.  Such gestures 
as holding out a bottle, or deliberately 
practicing how one should grasp a piece of 
furniture, can be performed without a 
conscious awareness of producing a 
signifier of one's intentions; but as 
soon as we realize that another person 
observing our actions could potentially 
respond to them interactively, 
we inevitably will become disposed to 
construe our gestures as communicative 
devices as well as pragmatic mini-steps.  
It is not hard to see how such dialogic awareness 
can progress to the point where we perform 
gestures `i.primarily` for their 
communicative effects.  Consider a person 
holding an elevator door for someone 
else a few steps away %-- this is often 
done in such a way as to show the fellow-rider 
how the doors are being deliberately held, 
perhaps inviting them to clarify whether they 
are in fact trying to catch up to the elevator.  
People will perform such a gesture even if 
putting one's arms over the door does not 
actually work to keep them open (we might 
use our free hand to press a button instead) %-- 
the movements to prevent the doors from closing 
then serve as a communicative signal 
more than a pragmatic act, although we 
may not consciously register the difference.
`p`

`p.
The point here is that we do not necessarily 
choose between carrying out gestures 
for their dialogic impact or their 
pragmatic effects, or even 
explicitly deliberate on how much 
an act may be communicative versus 
enactive; instead, we instinctively 
perform gestures which have some 
mixture of practical and discursive 
content and allow the admixture between 
the two to evolve organically.  
In the `q.elevator` example, if 
we realize we need to press a button 
and cannot force the doors open just 
with our arms, we would still maintain 
the door-blocking gesture to signify 
that others can board the elevator 
if desired, so in that scenario 
the gesture migrates to being 
mostly dialogic and not pragmatic; 
but conversely the elevator might 
have a sensor which reopens the 
doors on resistance, so the same 
gesture in that case would be 
pragmatic as much as significatory.  
We may not know how the episode 
will play out `i.a priori`/, and, 
in effect, have learned just 
by recurring interactions with 
other people how to act collaboratively 
and allow for nonverbal gestures to 
mutate back and forth between 
communication and enaction, recalibrating 
our intentions accordingly.
`p`

`p.
Given recent `q.talking dog` evidence it 
seems that dogs essentially do the 
same thing, and are able to transition 
from performing gestures instinctively 
to self-consciously soliciting people to observe 
what they are doing so as to convey 
some idea.  A dog will walk to the door 
when they want to go outside, look you 
in the eye when they want to share your 
food, or position themselves by a water dish 
when they are thirsty.  In `i.How Stella Learned 
to Talk`/, Hunger describes how Stella as a 
puppy, a day or two after being adopted, 
pawed at her water dish requesting that Christina 
fill it up (I will use first names when 
warranted because those names eventually 
became part of Stella's vocabulary, per 
Hunger's account).  Of course, a dog 
might use her paws to move their water 
dish so it is easier to drink, but 
Stella obviously was aware that having 
Christina see her doing this might 
alert the person of her need for 
water `i.in` the dish.
`p`

`p.
In the context of `q.gestural` communication, 
moreover, we should also bear in mind 
how dogs (and, presumably, most or all other 
animals) have evolved in the context 
of a natural world in which almost 
all actions involve physical `i.inter`/-actions 
with other objects.  To lift a tree-branch 
which is partly entwined on roots you need 
to tug at it until the force 
you import disentangles the branch from its 
surroundings; to unearth something underground 
you need to dig a hole by displacing 
soil with your paws.  Force and causality 
in these situations are clearly localized 
and experienced directly through 
your physical movements %-- pulling a branch 
with your mouth, carving the ground with your 
paws.  This force-dynamic reality 
is a natural conduit for gestures being 
eventually metastatized to signs, once 
we become aware that someone else 
can `i.see` us pulling or pawing, and 
maybe infer what we are trying to do.`footnote.
Indeed, recent dog-cognition research 
strongly suggests that dogs learn by 
observing other dogs, perhaps even to a degree 
more often associated with higher primates. 
`footnote`  As such dogs can instinctively 
translate their enactive cognition 
to gestural dialog, as with pawing 
at a water dish or walking to 
the door to go outside.
`p`

`p.
At the same time, however, dogs in a (in many 
ways un-natural) human environment 
also have to learn to adapt to 
a world which can be counter-intuitive 
against force-dynamic intuition.  As humans 
we may forget how we have become habituated 
to environments where our enactive patterns 
have apparent causal anomalies: we hit a 
switch on a wall and a light comes on 
across the room.  We pull a sink faucet 
handle to the right and water comes out of 
a pipe some 10-12 inches away from where 
our hand-gesture took place.  For an animal 
evolved for a world without such 
engineered artifacts, making sense of 
when such `q.leaps` of causation across space 
happen %-- and when they don't %-- 
understandably takes some time and 
watchfulness.  Dogs have to figure out 
that (say) people can get water by pressing a 
button, but have to manually open 
the door of a refrigerator or 
cupboard to get food.    
`p`

`p.
Nevertheless, once dogs start to realize 
that cause-and-effect in the human 
world does not always follow 
localized force-dynamic patterns, 
this possibility seems to open 
up more expansive linguistic 
potential.  Consider Hunger's account 
of her initial experiments 
involving Stella's `q.talk` buttons.  
As she describes it, she placed an 
`q.outside` button near the door, a 
`q.water` button near Stella's 
water dish, and `q.play` by her 
toys.  If we imagine ourselves 
in her (Stella's) shoes (or ... paws?) 
it's reasonable to guess that at 
first (she being just a few-month-old puppy) 
the buttons were not experienced 
as `i.communicative` devices per se.  
Indeed, evidently it took a little 
over two weeks for her to pay them 
much attention.  But recall my earlier comments 
about water coming from a faucet upon 
turning a handle %-- a dog would surely 
realize that humans have, in some sense, 
rigged up systems where water becomes 
available somewhat mysteriously, 
compared to out in nature where one 
would, let's say, walk over to a 
stream to drink.  So eventually 
Stella evidently figured out that 
the button which produced the sound 
of the word `q.water` had something 
to do with her people putting water 
in her dish (Christina and Jake, 
her other caregiver, also said the 
word `q.water` often so that she 
would have been familiar with 
its sound).  
`p`

`p.
Given that Hunger describes Stella's acclimation 
to her buttons as slow at first, we can certainly 
hypothesize that Stella only gradually 
came to understand their purpose 
as being communicative %-- after all, 
if people could press a switch for light, 
why not press a button for water?  True, 
she also adapted to the `q.outside` button 
to signal when she wanted to take a walk, 
and there's no obvious corollary to 
the relation of a faucet-handle to 
running water that could serve as an 
analogy to a water-button in the context 
of going outside.  
But humans have their own routines 
when going outside %-- they grab keys, 
put on jackets, and so forth %-- 
so we can imagine Stella guessing that 
maybe the button served some functional 
purpose, analogous to how someone might 
remotely unlock a car door.  If we 
grab our keys, it signals to a dog 
we're probably going out; they will 
then associate the keys with outside, 
even if they may not understand 
why the keys have an operational 
purpose.  For all Stella knows (at that 
early stage) the `q.outside` button might 
have been functional in the same way %-- 
but, still, on the theory that initiating 
pragmatic sequences is a way of 
conveying wishes, functional devices 
can be pressed into service for 
dialogic ends.
`p`

`p.
In effect, we can guess at her reasoning: 
if humans have this thing 
where they press a black button to 
go outside, maybe I can prompt them 
to go outside by doing the same, 
hoping this initiates the rest of 
the process?  As Hunger put it, 
describing one of the first occasions 
when Stella seemed to notice her 
buttons, `displayquote,
There was no way for me to know Stella's intention as she
stood in front of the buzzer and looking down at it. She might
have wanted to get my attention to go outside, or she might
have simply been curious about the object on the floor. Either
way, I did not care. Providing positive praise showed Stella that
I enjoyed what she was doing, which would hopefully lead her
to continue exploring the buttons in the future.
`displayquote`
By now she evidently realized that the button 
had something to do with going outside, 
so she may have reasoned that Christina 
seeing her paying attention to the
button would be a way to suggest her 
interest in doing just that.  Or she 
may have been trying to figure out 
`i.why` or `i.how` the button 
factored in to the going-outside process.  
Huger writes about Jake's noticing 
Stella `q.barking` at the outside-button 
and wagging her tail when Jake 
pressed it, behaviors suggesting that 
Stella at first interpreted the button as 
operationally part of going outside, 
not realizing that `i.she` could 
press the button too, which 
we can imagine would take a further 
paradigm shift %-- after all, she 
didn't grab the keys, open the 
door, or any of the other 
details of going-outside that 
the humans performed.  Hunger 
reports that over time Stella's 
awareness of the buttons was 
initially focused on her 
watching `i.people` press them, 
in the midst of all their 
other goings-on; she did 
not at first grasp upon the 
buttons as something for 
Stella `i.herself` to use [page 67].`footnote.
Future page references without 
further citations will refer to 
`i.How Stella Learned to Talk`/.
`footnote`
`p`

`p.
Retracing Stella's thoughts is purely 
speculative on my part, of course, but my 
point is that we can see the 
origins of linguistic communication 
in non-linguistic circumstances.  
Even if we accept the Chomskyan 
notion that language is an `i.innate` 
human ability, and that some preconfigured 
intellectual faculty is a precondition 
for possessing language on a full 
human level, observing cases such as 
Stella's acclimation to her `q.water` and 
`q.outside` buttons gives us intuitive 
feedback that animals `i.without` 
innate linguistic faculties (in the 
sense of actual human language) 
can nevertheless acquire the 
foundations of language by branching 
off of other cognitive modalities that 
`i.are` innate (to them).  
`p`

`p.
In short, at some point Stella 
must have realized that the point of 
the buttons was to mimic the words 
that Jake and Christina say to 
each other (and to Stella herself) 
rather than some other functional 
role like the faucet-handle 
`visavis; the faucet or the 
keys to the door.  That is, 
the buttons are not causally 
efficacious (even in the 
indirect engineered way that 
things sometimes happen in the 
human world, at least the modern 
human world of electricity 
and running water); their 
sole effect is to trigger 
other people's understanding.  
Stella learned to say `q.water` 
to achieve the effect of 
Jake or Christina becoming 
aware that she was thirsty 
(and maybe needed water in the 
dish).  Obviously this 
understanding of communicative 
effects piggybacks on 
a dog's acute awareness of 
their people's thoughts and feelings.  
Stella presumably sought to 
express her need for water to 
Christina because she believed 
that (1) Christina did not know 
she needed water and (2) Christina 
would make sure to give 
Stella water if she sees the empty dish.  
`p`

`p.
Even in this still-rudimentary 
use of `q.language` %-- or, at least, 
single words %-- we can see some 
of the foundations of language 
as a human phenomenon.  
Not surprisingly, dogs' communication 
often reflects their wants and desires, and 
(as I alluded to at the start of this section) 
we might guess that dogs use `q.talking buttons` 
as basically an extension of all their 
other communicative gestures.  If a 
dog instinctively (and surely self-consciously) 
acts theatrically cute-sweet and charming 
when she wants a treat, it's not hard to 
imagine similar instincts guiding them 
to solicit our attention by stepping 
on a button when they want water.  
But reviewing the evolution of 
Stella's linguistic abilities suggests 
that more was involved, as her 
use of talk-buttons expanded, than 
the kind of emotional-solicitous 
gestures that dogs often use when they 
want something.
`p`

`p.
In particular, Stella's use of the buttons was 
clearly grounded on a seemingly 
advanced capacity to infer what 
the people around her knew and 
intended.  Obviously some level of 
mind-reading is also implicit 
in, let's say, `q.solicitous` performances 
%-- a dog might realize how acting 
affectionate to a person will 
cause the person to mirror that 
affection toward the dog in turn, 
hopefully scoring a treat or an 
ear-scratch.  That kind of mind-reading 
is emotionally charged and has a 
certain lap-dog tactility.  What 
is interesting about dogs 
like Stella (and, say, Bunny) is that their 
ability to co-ordinate with 
human's epistemic states is equally 
evident even when taken outside 
the tactile contexts that presumably 
evolved as dogs became domesticated 
%-- in effect, the evidence is that 
dogs read people's minds beyond 
their presumably instinctive 
awareness of how affection and tactile interactions 
can promote dog-human bonding.  
`p`


`p.
By way of example, one interesting 
anecdote Hunger describes, moving forward a 
few months in Stella's development, 
concerned an occasion when Stella and 
Christina had returned from a walk.  
Once Stella realized that her talk-buttons 
were not simply gadgets for humans to 
use %-- Jake and Christina encouraged 
`i.her` to press them %-- Stella picked 
up on their communicative purpose quickly.  
(Hunger suggests that only a day or two after 
she first used the `q.outside` button 
herself to go out in the yard, she also 
pressed her `q.play` button %-- after Christina 
had done so too when Stella went over 
to her toy bin %-- to signal that now 
she wanted to play inside.  In effect, 
she immediately generalized from the 
`q.outside` button to the `q.play` button.)
Hunger gradually expanded the number 
of buttons with programmed words, 
and eventually decided to group 
the buttons together on a board 
(rather than positioning the 
buttons thematically: 
the `q.water` button by the 
water dish, and so forth).  
Having the buttons in one place 
made it easier for Stella to use 
two or more buttons to create 
phrases.  Hunger's account 
of Stella gradually forming increasingly 
complex and detailed expressions 
include numerous examples that 
are interesting from a 
linguistic point of view.  
I will mention in particular 
several examples that touch on Stella's 
(so to speak) `q.epistemic` awareness.  
`p`


`p.
The incident I started to mention last paragraph  
(the family had moved to San Diego 
in the interim) happened on a day 
when Christina and Stella went 
to a dog park; Jake was not at home 
when they left, but had returned 
by the time they returned.  Seeing 
him, Stella used her buttons to 
say the two-word phrase `q.park play`/, 
and a likely interpretation is that 
Stella wanted to clarify for his 
sake where the other two members of the family 
had gone [page 198].  The day before, they had 
all gone another favorite spot, by the ocean 
(programmed as the `q.beach` on another button), 
where Stella was apparently impatient waiting for 
the humans to finish eating before they 
could leave; upon returning, 
Stella `q.said` (via the buttons) `q.bye 
Stella bye good outside` [page 198] 
%-- she had figured out to use the `q.bye` button 
as a proxy for `q.leave`/.  Similarly, somewhat 
before then, `q.Jake woke up earlier than usual [and] 
took Stella on a much longer walk than 
they normally took before work` [page 179] 
and upon their return she said with her 
buttons `q.good Jake` (perhaps expressing 
to him that she liked to walk or to 
Christina about their morning, or both). 
`p`


`p.
Two-word pairs like `q.park play` and 
`q.good Jake` were actually simpler than 
a lot of Stella's word-use by this time, 
but these three occasions are noteworthy, 
I believe, because they all involve 
her commenting on activities that 
were completed, and so they could not 
be read as her merely translating her 
instincts for goal-seeking communication 
to the talking-button arrangement.  
Stella seemed to be pursuing dialog 
for its own sake, not as a means to some 
immediate end.  Moreover, at least part 
of her intent appears to be describing 
things that have recently transpired 
to the third party %-- telling Jake 
that she and Christina had played in the 
park, or telling Christina that she 
was happy with Jake for a long walk.  
Such conversations indirectly reveal 
Stella's implicit understanding of 
`q.belief formation` %-- an awareness, for example, that 
Jake returning for work after 
the rest of the family had left would 
not know where they went.  Stella was 
(quite possibly) using language to fill in gaps 
in (what she accurately assessed as) 
belief-states of other people, at 
her own initiation, a level of 
linguistic maturity that would be impressive 
coming from a human toddler, let alone 
a one-year-old puppy.  
`p`


`p.
Similar `q.epistemic` cognition is evidenced on 
other sorts of occasions.  Hunger describes,
for instance, how Stella once knocked something 
over unintentionally, 
then said `q.no` to explain that it was an 
accident %-- obviously she 
was worried Christina might `i.think` that  
her actions were deliberate [page 205].  
Once when she wanted to go out early 
in the morning, her people still a little 
bleary-eyed, she heard Jake ask Christina 
to take her, to which Stella explicitly 
said `q.Jake` %-- that is, Stella inferred 
from their conversation their jointly 
forming an intention for her to do the 
honors and not him, inferring humans' 
planning and intentions [page 182].  
A similar occasion involved Stella hearing 
the two debating whether to go out yet 
one more time, and %-- when they seemed 
to be inclined to retire for the night 
instead (`q.`qq.I think we
can stay in ... She's probably good`/`/) %-- Stella 
proceeded to `q.hop off her bed` and say 
`q.mad outside come come outside`/, a reaction 
probably triggered by hearing their 
conversation (since she was resting at the 
time, it seems that she only explicitly 
requested to go out once she realized  
that they were inclined not to).
`p`

`p.
Another time, when their `displayquote, 
neighbors were dog sitting 
[and] Stella saw them walk
past the window with an unfamiliar dog, she barked, 
said `q.help no help` and ran to the window to bark again. 
Stella recognized
that our neighbors were bringing a stranger into our complex.
She did not bark when they walked with their own dog into
their unit.  I wondered if Stella was using her words to tell us
why she was barking [page 197].
`displayquote`  At the very 
least she was clearly trying to alert her family 
about something suspicious.  What's noteworthy 
is how she deliberately incorporated her talk-buttons, 
instead of just barking %-- she actually 
ran over to the buttons and used them, before 
returning to the window.  Also, she acted 
as if aware that Christina, 
elsewhere in the house, could `i.not` see 
the dog.  As with Jake coming home while they 
were at the park, Stella was logically aware 
of epistemic `i.absence`/, of what someone 
would `i.not` know, and how language can 
fill in such gaps.  Against this backdrop, 
it is worth noting that philosophers (even in 
recent times) have openly debated the question of how 
extensively animals possess a `q.theory of other 
minds` %-- an awareness of the structural 
patterns of belief-formation and the 
perspectival limits of knowledge.  Even after 
it has become generally accepted that 
an animal's world can be richly social 
and experiential, philosophers and 
behavioral scientists have perhaps 
been conservative in attributing 
sophisticated awareness of what `i.other` 
animals believe %-- perhaps 
projecting from human development, since 
it takes some growth for 
children to show signs of grasping 
epistemic patterns intuitively.  
`p`


`p.
Reading about multiple occasions where 
Stella %-- still a puppy and with only a 
few months' exposure to `q.talk buttons` 
%-- employs her buttons to 
communicative effect where understanding 
`q.other minds` is likely an explicit 
factor, Stella's incorporating 
this awareness into explicit conversations 
through talk-buttons, without human 
prompting, makes the breadth of 
her `q.theory of mind` especially concrete.   
The buttons add a new layer of 
specificity to how we might observe 
animal behavior.  In particular, Stella's 
communications with her two caregivers 
are often implicitly three-way conversations 
where Stella distinguishes Jake's 
beliefs from Christina's.  An operational theory of 
mind at this level, we can surely posit, 
reflects a qualitatively more sophisticated 
form of linguistic capability than 
a dog's use of communicative gestures to 
achieve specific goals, prompted by 
somatic (more than `q.cognitive`/) issues 
like thirst or hunger.  
`p`


`p.
Another dimension to Stella's emerging language-use 
is how she evinces high-level conceptual 
understanding.  In particular, she appears 
to generalize concepts to different 
contexts and situations.  There are multiple 
examples in Hunger's account which could be 
cited in this context %-- for instance, 
very early at the stage where Stella had 
just started to use her buttons (not yet 
grouped onto a board), she was watching 
Christina water some plants, and 
used her button to `i.say` `q.water`/.  
Hunger reports her thinking Stella needed 
water in her dish, but realized it 
was full %-- instead, Stella was 
`i.commenting` on how Christina was 
spraying water on the plants.  It 
is interesting first that Stella was using 
her button even outside the context 
of asking for something %-- again, this 
happened while the buttons were still 
new for her`footnote.This was the first time Stella said a word without requesting
an object or an action from one of us. 
She walked out of the
sunroom, down the hall, and into the dining room all simply to
tell me what she observed in the world around her.  
[page 84]` %-- and also that she unhesitantly 
perceived the concept `q.water` as 
applying to the water Christina gave to the 
plants, poured from a can, just as it 
applied to her water dish (moreover 
she made this inference visually; 
she did not drink or touch the water for the plants). 
`p`

`p.
After their move to San Diego, Hunger also 
describes when Stella's `q.beach` 
button broke, and they had to wait 
for a replacement.  Wanting to go to the beach, 
she decided to use the combination `q.water outside` 
as a (de facto) `q.lexical` substitute 
for `q.beach` [page 213].  She actually 
said `q.mad` (after the button stopped working) and 
then `q.help water outside`/, having learned 
to sound `q.help` when something was wrong with her buttons.`footnote.
Hunger describes how %-- after having moved the buttons to a  
board, so that Stella needed to learn the 
placement of different words %-- she said `q.help` repeatedly 
[page 161].
`footnote`  Stella 
obviously understood that the beach was 
adjacent to the ocean, and that the ocean 
had water.  In short, she generalized the 
concept `q.water` from what was in her dish 
to what was watering the plants to 
what was in the ocean.
`p`

`p.
Hunger documents similar generalizations with other 
words.  For Stella, `q.outside` could function as a 
signifier for the `q.immediate` outside 
(e.g., their yard) or something 
further (e.g., the beach); she said `q.help` 
when she needed the people to fix or 
resolve something (like a toy inaccessible 
under the sofa) but also to add oomph 
to her requests.  After a pair of 
rainy days, for instance, Hunger reports how 
Stella said `q.help beach love you` [page 168], 
evidently thinking she needed more entreating to get 
her humans' attention (`q.help` implying a 
need for attention beyond the typical 
level of interest she might have when 
just saying `q.beach` by itself).`footnote.
In another 
example of the ocean-water generalization,  
she said `q.love you water` %-- probably 
pleading to go to the beach, with a soliticous 
`q.love you` for emphasis.
`footnote` 
`p`


`p.
Stella also showed an appreciation for 
conceptual nuances that were not limited 
to physical things (`q.nouns`/, lexically 
speaking).  She used `q.bye` like a verb, 
saying `q.Christina bye` one morning after 
she had left for work [page 180], or 
`q.bye` when they had dropped her off for a 
stay at a dog-sitter [page 191] (a few 
days later, when they got back to San Diego, 
Stella saw the sitter packing up her belongings 
and realized they would be coming soon, 
saying `q.Jake Christina` with the buttons).  
Likewise, a video shows Stella 
frustrated because she wants to go out, 
saying `q.want want love you bye bye Stella` 
then walking to the door.`footnote.
Apparently 
Stella also started to use `q.bye` to 
indirectly designate peanut butter, because 
her people left her peanut butter as a treat 
when they went out: `q.bye eat` became her 
homespun phrase signifying the treats they 
left her before going `q.bye`/.
`footnote`  The pattern 
underlying `i.bye` in these cases is 
going from inside to outside, but the 
situational details are different %-- sometimes 
Stella talks about `i.her` being inside and 
then going out (or wanting to), other 
times about her `i.staying` inside while 
someone else goes out.  Also, Stella 
uses `q.bye` in contexts where she's thinking 
specifically about going `i.from` inside `i.to` 
outside, as opposed to saying `q.outside` 
or (e.g.) `q.walk` when she is focused instead 
on what she will do `i.after` leaving.    
`p`


`p.
Also noteworthy was that Stella seems 
comfortable with `q.no`/, which 
does not have a concrete correlation to 
objects or actions but rather plays a more 
indirect role of altering the rest of the 
conversation.  Hunger describes 
trying to give her a homemade dinner 
one night, which evidently she found 
unappetizing, using the buttons to 
say `q.eat no` %-- next day Hunger restocked on  
Stella's usual food, and after her 
meal Stella made a point of saying `q.happy eat` 
[page 214].  She also said `q.eat no` when her 
sitter did not feed her on time; and also, 
when Christina did not feed her when expected because 
of the Daylight Saving time adjustment, 
said `q.help eat` and then %-- Christina was 
still trying to get her to adjust to the new 
clock %-- `q.love you no` [page 150].  
Once `q.when Jake went out of town for a few days,
Stella said, `qq.Jake no bed`/, before she 
hopped up on his side of
the bed and slept there for the night` %-- which 
shows her generalizing the concept of `q.bed`/, but
also commenting on Jake's absence via `q.no`/; 
if he's not here, I might as well sleep on 
his spot.  She 
used `q.no` to model both logical negation 
(what has not happened, or %-- recall her 
conveying that she had knocked something 
over accidentally %-- what was not intentional) and emotional 
states, alongside words/phrases like 
`q.happy`/, `q.mad`/, and `q.love you`/.  
In short, her conceptual repertoire, as 
manifest in her expressions, covered the 
gamut from nouns to verbs to more abstract 
ideas, and was sensitive to concepts' 
adaptability across distinct situations. 
`p`


`p.
When seen through the lens of our scientific 
interest in the extent of animals' linguistic 
capabilities, Stella's communication 
is noteworthy less for the size of her 
vocabulary (in contrast to Chaser, say, the 
border collie famous for knowing words 
for over a thousand toys) then for how 
realistically she fits words into 
situational contexts.  The actual words 
are clearly just one thread in an acute 
awareness Stella has of the routines 
and thoughts of the people around her, so that 
for example after eating Christina can 
say `q.all done eat, what now?` and Stella 
confidently respond `q.play outside`/, an 
exchange that would not be out of place 
if it occurred between a parent and a (human) 
child [page ], at least if we morphosyntactically 
decorate `q.eat` to `q.eating`/.  Stella did 
not just use words statically, like the name 
of a toy; she packaged words in different 
combinations given the situation at 
hand.   
`p`


`p.
Hunger gives many examples that reveal Stella's 
highly situational use of language.  Once 
she found a `q.ratty scrap of
some other dog's toy` and brought it home [page 212]; 
Christina was reluctant to actually bring 
the toy in the house.  Stella wasn't happy.  
She stood by the door and then said `q.toy inside` 
(probably a novel combination of words, because 
all of her toys usually `i.are` inside).
`p`

`p.
One evening when friends were visiting, 
Stella got impatient while they were 
all talking by the door preparing to leave, 
finally hit the `q.bye` button before 
looking up at the guests [page 109].  Another 
visitor-anecdote has her playing 
with guests when Christina came over to pet 
her, and Stella reacted by saying 
`q.Christina later` %-- again, a combination 
that would not fit except in specific kinds 
of circumstances (here she wanted to play 
with her new friends without being disturbed, 
presumably).  Stella got into the habit of 
saying `q.all done bed`/`footnote.
Video, https://www.youtube.com/watch?v=g5xtDyOju8E
`footnote` in the morning to 
announce when she was awake (and ready for 
food and walk) or `q.help bed` at night 
when she wanted to go to sleep and wanted 
someone to open the bedroom door [page 196].  
She said `q.I love you` when Jake and Christina 
were hugging each other, squeezing between them 
[page ?].  She said `q.all done` when 
she wanted Christina to stop vacuuming [page 202] 
and `q.all done walk ... want` and then 
`q.Stella bye love you`/, standing by the door,  
when they were setting up furniture after a move, 
indicating that her annoyance with all the 
commotion and that she wanted to go for a 
walk instead [page 210].  She said 
`q.love you` to guests that she especially 
liked [page 178], and likewise when Christina was sick in bed [page 154], 
both times getting up from the bed or sofa on her 
own volition to do so then returning 
to her prior spot.  She used the 
buttons for `q.park` and `q.beach` to indicate 
on a given day which way she wanted to walk, 
after the family moved to an apartment a few 
minutes from both her favorite spots.    
`p`


`p.
All of these situational, conceptual, and 
interpersonal details suggest that 
Stella is bringing to language intellectual  
dispositions that actually mirror those of 
human speech.  The breadth of 
Stella's understanding, in short, is evidenced 
most strongly in this cognitive infrastructure, 
more so than in lexical or syntactic scope.  
The semantics of Stella's `q.language` is 
relatively informal and ad hoc %-- she 
developed her own routines for using 
words in specific ways, not necessarily 
those Hunger anticipated when recording 
the words, or their normal English 
meanings.  Thus `q.bye` for `q.leave`/; `q.no` for `q.not`/;
`q.help` or `q.love you` for `q.please` [page 168].  
Stella's `q.grammar` could 
also be haphazard.  She would use word-sequences 
to suggest patterns in time %-- 
`q.bed eat outside`/, say, to communicate how, 
in the morning (after she's out of bed) she 
wants to eat and then go for a walk [page 197] %--  
but she probably was not in these 
contexts following what she perceived as 
linguistic rules, but rather pawing-out 
words in combinations that seemed to 
make sense in context.  The point is not that 
Stella's use of language lacked syntax 
or semantics, but that she does not seem 
to believe that rigid semantic and syntactic 
rules are prerequisite for successful 
communication.  Instead, she seems prepared 
to stretch words' meanings and combinatorial 
possibilities informally, almost 
experimentally, trying to modulate 
the language available to her in response 
to the specifics of each situation in itself.
`p`



`p.
Stella also clearly has self-awareness.  She 
used the button recorded with her own 
name in ways that prove her being 
aware that `q.Stella` named herself 
in the same way that Jake and Christina 
named her people.  She 
stood looking at herself in the mirror 
when she had carried a toy or a tree 
branch.  Stella clearly understands 
herself to be a participant in situations 
alongside other people, each with their 
own (perhaps slightly different) beliefs 
and perspectives, and realizes that she 
can use language to alter how 
situations play out.  In short, 
Stella's communication shows 
that she understands the world 
in situational terms, and sees 
situations through an agent/participant 
lens, cognitively structuring states of 
affairs in terms of the beliefs 
and intentions of cognitive agents 
(including herself, and the people whose 
lives she shares). 
`p`

`subsection.Lessons for Natural Language`
`p.
To what degree can we generalize from 
Stella's story to broader insights 
about animal cognition, and even 
human language itself?  At one level 
Stella's speech-acts are primitive, 
when compared to human language but 
perhaps even when compared to animal 
sign-systems that have strict patterns 
and, through those patterns, permit 
complex variations.  Animal-communication 
research has shown how many primates 
and cetaceans %-- or even 
apparently more primitive mammals, like 
prairie dogs (who are not canines, 
but rather related to groundhogs and 
squirrels) %-- can modulate 
their vocalizations to express several 
different levels of detail about, 
for example, lurking predators.  
These sorts of communications (likewise 
for many species' birdsongs as well) 
reveal a kind of modularity, 
where parts of coded messages can take 
on various forms, with the messages 
in their entirely therefore able 
to span a variety of uses and 
circumstances.  This would seem to 
be analogous to phenomena 
in human language such as verb tenses, 
noun-declension, and other lexeme-level 
markings that adjust sentences' 
sense of time and place.   
`p`



`p.
Because `AAC; buttons do not allow that kind of 
modular fine-tuning, we cannot directly compare dog's 
use of speech-assisted human words to 
other species' native vocalizations, which 
could have evolved for subtle modulations 
alongside the evolution of the vocal 
apparatus itself.  Still, it is entirely 
possible that some species' communications 
reveal a syntactic and/or morphological 
complexity that outstrips Stella 
and Bunny on `AAC; boards. 
And yet, it certainly feels as 
if `q.talking dogs` are `i.communicating` 
with `i.us` on a level that would be 
hard to conceive with almost all other 
animals.`footnote.
Perhaps except higher primates, 
as evidenced by Koko and other 
gorillas and bonobos who learned (something like) sign language.
`footnote`  I would suggest that this reinforces the 
idea that lexical and syntactic norms 
are not the predominant criteria 
for (human) language's sophistication.`footnote.
Indeed, spoken language tends to be 
more ad-hoc than the norms of written 
dialects dictate %-- during conversation 
and in the midst of concrete activity 
people regularly speak in sentence-fragments, 
overlapping conversational turns, 
fast-paced enunciation which elides 
morphological markings, and in general 
produce speech-acts that can trip up 
computational systems engineered to 
recognize relatively formulaic and 
well-structured discourse.
`footnote`
`p`


`p.
From the perspective of Cognitive Linguistics, 
the structural rigor of human language 
derives less from semantic and syntactic 
formality and more from structural 
correlations between conversants' 
situational understanding.  There is a 
prelinguistic co-awareness which 
lies behind our intersubjective 
interactions, and we are disposed to 
treat units of language %-- both 
words and syntactic paradigms %-- as 
tools that can and should be adapted 
for different scenarios.  
It is easy to imagine or recall 
contexts where people stretch word-meanings 
in novel ways; sometimes clever 
turns of phrase become popular and 
end up being just another word-meaning 
(considered `q.primaried` 
as a verb, or `q.Watergate` as an adjective: 
Donald Trump's `q.Watergate moment`/).  
`p`


`p.
In essence, we cross the threshold of language 
not by acquiring sufficient competence 
in static lexical-grammatic systems but rather 
in engaging with other people with 
sufficient prelinguistic understanding 
that we are able to extend our interactions 
via linguistic constructions, with some 
degree of legibility.  On this theory, 
the building blocks of language are 
those which undergird collaborative 
situational awareness, more so than 
those which are structural units of 
morphosyntax, dictionaries, or 
syntactic templates.  Animal-cognition 
observations such as Stella's 
speech-acts can help us understand 
the cognitive and experiential 
foundations of `i.these` pre-linguistic 
faculties, which appear to bring us to 
the core of language itself.
`p`


`p.
As implied above,  
there are three dimensions to Stella's 
discourse which %-- relative to what 
we might expect from nonhuman animals 
%-- seem surprisingly advanced.  
Specifically, she has a highly developed 
situational awareness, comfortable 
in the midst of people and participating 
in human activities; she has a detailed 
and logically coherent `q.theory 
of other minds`/; and she understands 
concepts in flexible ways, extending 
and reusing concepts (like `q.water`/) 
in variegated forms across situations.  
A linguist or philosopher grounded 
in Cognitive-Grammatic paradigms might 
be inclined to focus on these 
specific strata %-- conceptual plasticity, 
situational awareness, and `q.theory of mind` 
%-- as language's inner nexus anyhow, but it 
is intriguing to witness this paradigm 
be embodied so transparently in a 
one-year-old puppy. 
`p`


`p.
Experimental dog-cognition research certainly 
confirms (or at least strongly intimates) 
that dogs do have an acute understanding 
of `q.human` thoughts and situations.  Talk 
buttons can add a further dimension to this 
line of investigation, not only because there 
is a new kind of empirical resource (videos 
or accounts of dogs' speech-acts via the 
buttons) but also because they add an 
extra cognitive layer which we need 
to understand in the context of their 
thought processes.  It is one thing 
to innately or implicitly appraise a 
situation, in the sense of overlaying 
structures of categorization and 
action-planning over raw experience 
(which we can assume is a natural 
instinct: the world can be classified 
into things which move, things which 
provide sustenance, and so forth, 
with their own action-possibilities( 
things that move can be chased, 
food and water can be consumed).  
It is another to deliberately 
destructure this awareness and 
intentionality and present it 
to someone else in the form 
of (button-assisted) spoken 
words.  Incorporating 
speech-acts into her pragmatic 
repertoire requires, on Stella's 
part, something akin to 
(what is sometimes called) 
meta-cognition.  Alot of our 
situational awareness is subconscious; 
we plan and react instinctively, playing 
out innate (or entrenched) enactive 
scripts, calibrating our actions 
to our (not-entirely-predictable) 
surroundings but without 
sustained deliberation.  Presumably it takes a 
level of cognitive distance from 
such fully `q.immersive` functioning 
to communicate `i.about` our surroundings, 
especially when our communicative 
mechanism is a device that takes time 
and planning to use.
`p`


`p.
Situations, conceptualizations, and construals 
about other people's `q.epistemic attitudes` 
are constituent strata of prelinguistic 
understanding.  How does these layers coalesce 
into language proper?  Certainly, the 
strata overlap, and they are 
threaded together: concepts are adaptable, 
for example, because one concept 
has multiple variations that fit divergent 
situations (water in a dish and the ocean, say).   
We form cognitive schemata for situations 
by appraising how relevant concepts are 
narrowed and modulated via their 
manifestation in `i.this particular` 
state of affairs.  Other people likewise, 
we realize, perceive the same situations 
from their own perspectives, and are engaged 
in analogous conceptualization; our awareness 
of that process %-- as something generic 
to context-actors, not just in our own mind 
%-- and its concordances and deviations from 
our own conceptualizations gestates 
our `q.theory of other minds`/.  So concepts 
build to situation-schemata, and multi-person 
situations situate us in a shared epistemic 
space.
`p`

`p.
At the same time, intersubjective 
awareness supplies a structuring 
principle regulating situations.  
Stella is, of course, quite 
self-aware; again, she uses her name 
to refer to herself when `q.talking`/, 
and studies herself in the mirror.`footnote.
In particular, as I cited earlier, Hunger 
reports that she goes over to the 
mirror `i.when carrying` a toy or tree-branch, 
an occasion-specific and deliberate act 
which strongly suggests that she identifies 
herself, rather than merely happening 
upon the appearance of a dog which 
she might ponder without self-recognition. 
`footnote`  
Self-awareness then implicitly extrapolates 
to situational schema; if she wants 
to go outside, it is `i.her` location that 
orients the inside/outside contract.  
`i.She` is inside now and will (or would) 
be outside afterward.  We 
conceptualize inside/outside `i.qua` schema  
by projecting ourselves 
as a `q.trajector` sited first here 
then there.  Of course, schemas exist 
where someone or something `i.else` participates 
in the inside/outside duality %-- consider 
`q.help outside` on Stella's seeing a 
dog-stranger %-- but this very conceptualization 
depends on consciousness 
of `q.what it is like` to be one place or 
the other.  The designation `q.outside` 
is meaningful because of prior (retained) and, 
at some level, anticipated (protained) 
consciousness of phenomena there.`footnote.
Phenomenologically, we cannot think of an 
`q.inside` without conceiving that there 
is around there some `q.outside`/.
`footnote`
`p`

`p.
It is easy to see 
how drive-based self-awareness propels 
schemas like inside/outside to 
become phenomenologically entrenched.  
A dog wants to go outside to pee, 
play, and so forth; there is an explicitness 
to such desires and a vivid contrast 
between inside- versus and outside-experience 
that the particular inside/outside 
schema, we envision, could become 
cognitively registered merely via 
subjective intensity.  
`p`

`p.
As a structuring principle, however, schemata 
take full form as we project outward 
from `i.our` intentionality to other 
people's, drawing in `q.other minds`/.  
We can take schemata nurtured through 
experiences where `i.we` entertain 
actions or observations, and restage 
their structures with others 
in our place: another person 
going outside, `q.having` 
left, `q.eating`/, and so 
on (here citing schemas reflected 
in various Stalla speech-occasions).  
Stella for example said `q.bye` when a
house-guest had departed after a 
several-days stay %-- Stella was resting 
on the spot where the guest had slept 
(Stella had also seen her leave at the airport); 
she generalized `q.bye` from a temporally 
localized reference to the `i.act` of 
leaving to the more generic state of 
`i.having` left [page 139].  
Stella might say `q.eat` when seeing 
Jake and Christina doing so, without 
intending to ask for food [page 134].  
Cueing the others to look outside 
(`q.help outside`/) implicitly translates 
the inside/outside trajector to something 
more abstract: instead of `i.going` outside 
we just `i.look` outside.`footnote.
That kind 
of generalization applies to the unfamiliar 
dog outside, but also one case Hunger 
mentions, early on, where Stella typically 
used her `q.outside` button to prompt 
going out to their back yard %-- except 
on one occasion, hearing Jake using 
a lawn mower at the `i.front`/, asked 
for `q.outside` and ran that direction 
instead, apparently both seeking to 
investigate the unfamiliar noise and 
alerting her people about 
the (for her) confounding sound and 
appearance of a lawn mower [page 83].
`footnote`
Apparently she generalizes 
`q.outside` from 
the physical dymamics of going/having-gone 
to the more epistemic 
concept of `q.outside` as a surrounding 
place to be observed/monitored.
`p`

`p.
Ideas of look/gaze, of who-sees-what, 
invites other-mind issues 
because belief-formation is driven 
primarily by seeing things.  As such, 
intrinsic to many cognitive schemata 
are notions of how we visually navigate 
through surroundings; in practice 
this includes tracking 
other peoples' gaze, as well as 
cooperative phenomena such as 
`q.joint attention` that Hunger 
discusses in the context of 
her preliminary realization about how 
Stella's actions as a young puppy 
resembled babies during the 
early stages of language development 
[page 41].  Recognizing where other people 
are looking and what they are seeing 
is presumably an important component 
of our emergent understanding 
of other people's minds, which 
it turn generalizes to schemata having 
one structural scaffolding comprising 
of people's physical orientation within 
situations and how this permits 
certain lines-of-sight (or blocks others), 
part of a more general sense of 
belief-formation.    
`p`


`p.
Here, then, we can see a kind of 
schematic expansion outside 
of somatic/subjective schemas 
driven by our own experience to 
multi-person collaboration, which involves 
both generalizing from `i.our` positioning 
`visavis; situations (going outside in the 
sense of `i.our` movement from here 
to there) to the schematic form with 
our own presence elided (something 
`i.else` going outside, or, something 
outside when we see it from inside, 
or, via counterfactuality, something 
outside which `i.could 
be` inside, like Stella's toy-find) 
%-- and then generalizing to schematic 
configurations centered on someone 
else; some `i.other` person going/looking/being 
outside, say.  Schemata can be tuned 
along these axes, like knobs being 
dialed, with configurations being 
more or less grounded on specific people 
at spatiotemporal schematic 
positions, and with such agent-positions 
being understood more subjectively 
(one's own experience) or more via 
extrapolation (either 
imagining other minds immersed in 
situations or inferring the epistemic 
invariants investing 
situations with coherent belief-forming 
potentialities, that can be abstracted 
from any one subject's perceptions).`footnote.
See, for instance, Husserl's `i.Experience and 
Judgment`/, page ?
`footnote`
`p`

`p.
Awareness of other minds, on this 
account, is a central element in 
how we generalize subject-relative 
schemata to an understanding 
of more neutral/impersonal 
belief-formation; this is what a 
`i.typical` epistemic agent 
would believe, or what 
we should `i.expect` someone 
to believe, experiencing 
such-and-such a situation 
from their specific perspective.  
Such argumentation alludes to a 
long Phenomenological tradition, 
encapsulated for instance in 
Husserl's `i.Cartesian Meditations`/, 
where metaphysical notions 
of the world's intrinsic 
facticity are grounding 
in collective action and 
intersubjective consciousness.
Traditionally, of course, 
phenomenologists have understood 
the truth-disclosing quintessence 
of the world's givenness, its 
ability to be known and availability 
for knowledge, as a cooperative 
resource of the collective 
`i.human` community; we, speaking 
globally, through communication and 
collaboration, invest reality with 
epistemic potential.  In light 
of animal-cognition research, 
perhaps we now need to expand 
this intersubjective vision to 
encompass animals as well.  
`p`


`p.
Understanding `q.other minds` has two overall 
dimensions %-- we have awareness of `i.particular` 
individuals' beliefs and also the 
`i.general` beliefs that would be warranted 
circumstantially.  In the context 
of experiments where, for example, 
animals or children watch 
scenes playing out some form 
of hidden-in-box trick, the experiment's 
subjects often take the place of a 
`q.neutral observer` who knows a 
treat has been, let's say, surreptitiously 
moved from one box to another, whereas 
someone who wants to find the treat 
is misled.  At a sufficiently advanced 
stage, children (and even some animals) 
will anticipate `i.false` beliefs, and 
expect someone to look in the 
box where they `i.think` the treat is 
to be found, whereas the experiment-subjects 
know the treat is elsewhere.  As such 
they distinguish between beliefs that 
are `i.warranted` by all the available 
facts, from beliefs that are coherent 
for a party with limited facts, or an 
occluded perspective, but are actually 
erroneous.  To conceive of a `q.neutral` 
perspective, one with maximal access 
to relevant information, however, is 
essentially to conceive of an 
epistemic collective, the sum total 
of everyone's perspectives to the degree 
that we can aggregate all facts 
available all people (at least all 
people witnessing a given scene).  
The fact that the treat is in its 
actual box, for instance, is witnessed 
by how someone watching the scene 
neutrally can `i.see` the 
treat being placed there.  
`p`



`p.
In the context of Stella's communication, it 
seems clear that she is implicitly able 
to reason about other minds both 
from general and from particular 
perspectives.  Her communiques sometimes 
reflect her assessment of one specific person's 
thoughts (like telling Jake that she 
and Christina had been to the park), 
and sometimes comment on, or perhaps 
seek confirmation about, general 
facts (like her saying that their 
weekend guest had gone `q.bye`/).  
`p`

`p.
Considering these details about Stella's 
`q.epistemic` awareness, alongside 
her situational understanding and 
agility in extending and modulating 
concepts, there should be little 
doubt that Stella's communication 
reveals much of the 
cognitive architecture underlying 
human language.  Her level of 
`q.prelinguistic` competence, in 
short, is more apparent if we 
look at the circumstances surrounding 
particular speech-acts than 
if we consider what she 
says in isolation, just as 
strings of words.  Insofar as 
Stella observations are so far 
mostly anecdotal, drawing comparisons 
between this research and prior 
analyses conducted in a more 
rigorous, laboraty setting cannot 
be more than provisional; but, with 
that said, I do think there are 
subtle clues that Stella's thought 
processes deviate from prior 
models of canine intelligence, even 
those carried out with a strong 
belief in dogs' innate intelligence.
`p`



