`section.Lessons for Natural Language`
`p.
To what degree can we generalize from 
Stella's story to broader insights 
about animcal cognition, and even 
human language itself?  At one level 
Stella's speech-acts are primitive, 
when compared to human language but 
perhaps even when compared to animal 
sign-systems that have strict patterns 
and, through those patterns, permit 
complex variations.  Animal-communication 
research has shown how many primates 
and cetaceans %-- or even 
apparently more primitive mammals, like 
prairie dogs (who are not canines, 
but rather related to groundhogs and 
squirrels) %-- can modulate 
their vocalizations to express several 
different levels of detail about, 
for example, lurking predators.  
These sorts of communications (likewise 
for many species' birdsongs as well) 
reveal a kind of modularity, 
where parts of coded messages can take 
on various forms, with the messages 
in their entirely therefore able 
to span a variety of uses and 
circumstances.  This would seem to 
be analogous to phenomena 
in human language such as verb tenses, 
noun-declension, and other lexeme-level 
markings that adjust sentences' 
sense of time and place.   
`p`



`p.
Stella's buttons do not allow that kind of 
modular fine-tuning (nor those of 
other dogs whose caregivers have adopted 
talk-buttons, like Bunny the poodle).  
As such, we cannot directly compare dog's 
use of speech-assisted human words to 
other species' native vocalizations, which 
could have evolved for subtle modulations 
alongside the evolution of the vocal 
apparatus itself.  Still, it is entirely 
possible that some species' communications 
reveal a syntactic and/or morphological 
complexity that outstrips what might 
be possible in the realm of human-dog 
communication through talking buttons.
And yet, it certainly feels as 
if `q.talking dogs` are `i.communicating` 
with `i.us` on a level that would be 
hard to conceive with almost all other 
animals (perhaps except higher primates, 
as evidenced by Koko and other 
gorillas who learned sign language).  
I would suggest that this reinforces the 
idea that lexical and syntactic norms 
are not the predominant criteria 
for (human) language's sophistication.  
Indeed, spoken language tends to be 
more ad-hoc than the norms of written 
dialects dictate %-- during conversation 
and in the midst of concrete activity 
people regularly speak in sentence-fragments, 
overlapping conversational turns, 
fast-paced enunciation which elides 
morphological markings, and in general 
produce speech-acts that can trip up 
computational systems engineered to 
recognize relatively formulaic and 
well-structured discouese. 
`p`


`p.
From the perspective of Cognitive Linguistics, 
the structural rigor of human language 
derives less from semantic and syntactic 
formality and more from structural 
correlations between conversants' 
situational understanding.  There is a 
prelinguistic co-awareness which 
lies behind our intersubjective 
interactions, and we are disposed to 
treat units of language %-- both 
words and syntactic paradigms %-- as 
tools that can and should be adapted 
for different scenarios.  
It is easy to imagine or recall 
contexts where people stretch word-meanings 
in novel ways; sometimes clever 
turns of phrase become popular and 
end up being just another word-meaning 
(considered `q.primaried` 
as a verb, or `q.Watergate` as an adjective: 
Donald Trump's `q.Watergate moment`/).  
`p`


`p.
In essence, we cross the threshold of language 
not by acquiring sufficient competence 
in static lexical-grammatic systems but rather 
in engaging with other people with 
sufficient prelinguistic understanding 
that we are able to extend our interactions 
via linguistic constructions, with some 
degree of legibility.  On this theory, 
the building blocks of language are 
those which undergird collaborative 
situational awareness, more so than 
those which are structural units of 
morphosyntax, dictionaries, or 
syntactic templates.  Animal-cognition 
observations such as Stella's 
speech-acts can help us understand 
the cognitive and experiential 
foundations of `i.these` pre-linguistic 
faculties, which appear to bring us to 
the core of language itself.
`p`


`p.
As I emphasized in the prior section, 
there are three dimensions to Stella's 
discourse which %-- relative to what 
we might expect from nonhuman animals 
%-- seems surprisingly advanced.  
Specifically, she has a highly developed 
situational awareness, comfortable 
in the midst of people and participating 
in human activities; she has a detailed 
and logically coherent `q.theory 
of other minds`/; and she understands 
concepts in flexible ways, extending 
and reusing concepts (like `q.water`/) 
in variegated forms across situations.  
A linguist or philosopher grounded 
in Cognitive-Grammatic paradigms might 
be inclinded to focus on these 
specific strata %-- conceptual plasticity, 
situational awarenss, and `q.theory of mind` 
%-- as language's inner nexus anyhow, but it 
is intriguing to witness this paradigm 
be embodied so transparently in a 
one-year-old puppy. 
`p`


`p.
Experimental dog-cognition research certainly 
confirms (or at least strongly intimates) 
that dogs do have an acute understanding 
of `q.human` thoughts and situations.  Talk 
buttons can add a further dimension to this 
line of investigation, not only because there 
is a new kind of empirical resource (videos 
or accounts of dogs' speech-acts via the 
buttons) but also because they add an 
extra cognitive layer which we need 
to understand in the context of their 
thought processes.  It is one thing 
to innately or implicitly appraise a 
situation, in the sense of overlaying 
structures of categorization and 
action-planning over raw experience 
(which we can assume is a natural 
instinct: the world can be classified 
into things which move, things which 
provide sustenance, and so forth, 
with their own action-possibilities; 
things that move can be chased, 
food and water can be consumed) %-- 
it is another to deliberately 
destructure this awareness and 
intentionality and present it 
to someone else in the form 
of (button-assisted) spoken 
words.  Incorporating 
speech-acts into her pragmatic 
repertoire requires, on Stella's 
part, something akin to 
(what is sometimes called) 
meta-cognition.  Alot of our 
situational awareness is subconscious; 
we plan and react instinctively, playing 
out innate (or entrenched) enactive 
scripts, calibrating our actions 
to our (not-entirely-predictable) 
surroundings but without 
sustained deliberation.  Presumably it takes a 
level of cognitive distance from 
such fully `q.immersive` functioning 
to communicate `i.about` our surroundings, 
especially when our communicative 
mechanism is a device that takes time 
and planning to use.
`p`


`p.
Situations, conceptualizations, and construals 
about other people's `q.epistemic attitudes` 
are constituent strata of prelinguistic 
understanding; we then arrive at the 
topic of how these layers coalesce 
into language proper.  Certainly, the 
strata overlap, and they are 
threaded together: concepts are adaptable, 
for example, because one concept 
has multiple variations that fit divergent 
situations (water in a dish and the ocean, say).   
We form cognitive schemata for sitations 
by appraising how relevant concepts are 
narrowed and modulated via their 
manifestation in `i.this particular` 
state of affairs.  Other people likewise, 
we realize, perceive the same situations 
from their own perspectives, and are engaged 
in analogous conceptualization; our awareness 
of that process %-- as something generic 
to context-actors, not just in our own mind 
%-- and its concordances and deviations from 
our own conceptualizations gestates 
our `q.theory of other minds`/.  So concepts 
build to situation-schemata, and multi-person 
situations situate us in a shared epistemic 
space.
`p`

`p.
At the same time, intersubjective 
awareness supplies a structuring 
principle regulating situations.  
Stella is, of course, quite 
self-aware; she uses her name 
to refer to herself when `q.talking`/, 
and studies herself in the mirror.`footnote.
In particular, as I cited earlier, Hunger 
reports that she goes over to the 
mirror `i.when carrying` a toy or tree-branch, 
an occasion-specific and deliberate act 
which strongly suggests that identifies 
herself, rather than merely happenning 
upon the appearance of a dog which 
she might ponder without self-recognition. 
`footnote`  
Self-awareness then implicitly extrapolates 
to situational schema; if she wants 
to go outside, it is `i.her` location that 
orients the inside/outside contract.  
`i.She` is inside now and will (or would) 
be outside afterward.  So, in general, we 
cannot really conceptualize a schema like 
inside/outside without projecting ourselves 
as a `q.trajector` sited first here 
then there.  Of course, schemas exist 
where someone or something `i.else` participates 
in the inside/outside duality %-- consider 
`q.help outside` on Stella's seeing a 
dog-stranger %-- but the very conceptualization 
of inside/outside depends on consciousness 
of `q.what it is like` to be one place or 
the other; the designation `q.outside` 
is meaningul because of prior (retained) and, 
at some level, anticipated (protained) 
consciousness of phenomena there (recall 
Husserl's dictum that we cannot think 
of a cow without its head being on the 
left or right: likewise, we cannot think of an 
`q.inside` without conceiving that there 
is around there some `q.outside`/).
It is easy to see 
how drive-based self-awareness propels 
schemas like inside/outside to 
become phenomenologically entrenched.  
A dog wants to go outside to pee, 
play, and so forth; there is an explicitness 
to such desires and a vivid contrast 
between inside- versus and outside-experience 
that the particular inside/outside 
schema, we envision, could become 
cognitively registered merely via 
subjective intensity.  
`p`

`p.
As a structuring principle, however, schemata 
take full form as we project outward 
from `i.our` intentionality to other 
people's, drawing in `q.other minds`/.  
We can take schemata nurtured through 
experiences where `i.we` entertain 
actions or observations, and restage 
their structures with others 
in our place, so another person 
going outside, another person `q.having` 
left, another person `q.eating`/, and so 
on (here citing schemas reflected 
in various Stalla speech-occasions).  
Stella for example said `q.bye` when a
a house-guest had departed after a 
several-days stay, where Stella was resting 
on the spot where the guest had slept 
(Stella had also seen her leave at the airport); 
she generalized `q.bye` from a temporally 
localized reference to the `i.act` of 
leaving to the more generic state of 
`i.having` left [page 139].  
Stella might say `q.eat` when seeing 
Jake and Christina doing so, without 
intending to ask for food [page 134].  
Asking the others to look outside 
(`q.help outside`/) implicitly translates 
the inside/outside trajector to something 
more abstract; instead of `i.going` outside 
we just `i.look` outside.  That kind 
of generalization applies to the unfamiliar 
dog outside, but also one case Hunger 
mentions, early on, where Stella typically 
used her `q.outside` button to prompt 
going out to their back yard %-- except 
on one occasion, hearing Jake using 
a lawn mower at the `i.front`/, asked 
for `q.outside` and ran that direction 
instead, apparently both seeking to 
investigate the unfamiliar noise and 
alterting her people about 
the (for her) confounding sound and 
appearance of a lawn mower [page 83].  
In these latter two cases the 
concept of `q.outside` seems to 
be something she generalized from 
the physical dimension of going/having-gone 
outside to the more epistemic 
concept of `q.outside` as a surrounding 
place that could be observed, monitored, 
etc.
`p`

`p.
Notions of look/gaze, of who-sees-what, 
of course invites other-mind issues 
because belief-formation is driven 
primarily by seeing things.  As such, 
intrinsic to many cognitive schemata 
are notions of how we visually navigate 
through surroundings; in practice 
this includes tracking 
other peoples' gaze, as well as 
cooperative phenomena such as 
`q.joint attention` that Hunger 
discusses in the context of 
her preliminary realization about how 
Stella's actions as a young puppy 
resembled babies during the 
early stages of language development 
[page 41].  Recognizing where other people 
are looking and what they are seeing 
is presumably an important component 
of our emergent understanding 
of other people's minds, and that 
it turn generalizes to schemata having 
one structural scaffolding comprising 
of people's physical orientation within 
situations and how this permits 
certain lines-of-sight (or blocks others), 
part of a more general sense of 
belief-formation.    
`p`


`p.
Here, then, we can see a kind of 
schematic expansion outside 
of somatic/subjective schemas 
driven by our own experience to 
multi-person collaboration, which involves 
both generalizing from `i.our` positioning 
`visavis; situations (going outside in the 
sense of `i.our` movement from here 
to there) to the schematic form with 
our own presense elided (something 
`i.else` going outside, or, something 
outside when we see it from inside, 
or, via counterfactuality, something 
outside which `i.could 
be` inside, like Stella's toy-find) 
%-- and then generalizing to schematic 
configurations centered on someone 
else; some `i.other` person going/looking/being 
outside, say.  Schemata can be tuned 
along these axes, like knobs being 
dialed, with configurations being 
more or less grounded on specific people 
at spatiotemporal schematic 
positions, and with such agent-positions 
being understood more subjectively 
(one's own experience) or more via 
extrapolation (either 
imagining other minds immersed in 
situations or inferring the epistemic 
invariants investing 
situations with coherent belief-forming 
potentialities, that can be abstracted 
from any one subject's perceptions).`footnote.
See, for instance, Husserl's `i.Experience and 
Judgment`/, page ?
`footnote`
Awareness of other minds, on this 
account, is a central element in 
how we generalize subject-relative 
schemata to an understanding 
of more neutral/impersonal 
belief-formation; this is what a 
`i.typical` epistemic agent 
would believe, or what 
we should `i.expect` someone 
to believe, experiencing 
such-and-such a situation 
from their specific perspective.  
Such argumentation alludes to a 
long Phenomenological tradition, 
encapsulated for instance in 
Husserl's `i.Cartesian Meditations`/, 
where metaphysical notions 
of the world's intrinsic 
facticity are grounding 
in collective action and 
intersubjective consciousness.
Traditionally, of course, 
phenomenologists have understood 
the truth-disclosing quintessence 
of the world's givenness, its 
ability to be known and availability 
for knowledge, as a cooperative 
resource of the collective 
`i.human` community; we, speaking 
globally, throuth communication and 
collaboration, invest reality with 
epistemic potential.  In light 
of animal-cognition research, 
perhaps we now need to expand 
this intersubjective vision to 
encompass animals as well.  
`p`


`p.
Understanding `q.other minds` has two overall 
dimensions %-- we have awareness of `i.particular` 
individuals' beliefs and also the 
`i.general` beliefs that would be warranted 
circumstantially.  In the context 
of experiments where, for example, 
animals or children watch 
scenes playing out some form 
of hidden-in-box trick, the experiment's 
subjects often take the place of a 
`q.neutral observer` who knows a 
treat has been, let's say, surreptitiously 
moved from one box to another, whereas 
someone who wants to find the treat 
is misled.  At a sufficiently advanced 
stage, children (and even some animals) 
will anticipate `i.false` beliefs, and 
expect someone to look in the 
box where they `i.think` the treat is 
to be found, whereas the experiment-subjects 
know the treat is elsewhere.  As such 
they distinguish between beliefs that 
are `i.warranted` by all the available 
facts, from beliefs that are coherent 
for a party with limited facts, or an 
occluded perspective, but are actually 
erroneous.  To conceive of a `q.neutral` 
perspective, one with maximal access 
to relevant information, however, is 
essentially to conceive of an 
epistemic collective, the sum total 
of everyone's perspectives to the degree 
that we can aggregate all facts 
available all people (at least all 
people witnessing a given scene).  
The fact that the treat is in its 
actual box, for instance, is witnessed 
by how someone watching the scene 
neutrally can `i.see` the 
treat being placed there.  
`p`



`p.
In the context of Stella's communication, it 
seems clear that she is implicitly able 
to reason about other minds both 
from general and from particular 
perspectives.  Her comminiques sometimes 
reflect her assessment of one specific person's 
thoughts (like telling Jake that she 
and Christina had been to the park), 
and sometimes comment on, or perhaps 
seek confirmation about, general 
facts (like her saying that their 
weekend guest had gone `q.bye`/).  
`p`

`p.
Considering these details about Stella's 
`q.epistemic` awareness, alongside 
her situational understanding and 
agility in extending and modulating 
concepts, there should be little 
doubt that Stella's communication 
reveals much of the 
cognitive architecture underlying 
human language.  Her level of 
`q.prelinguistic` competence, in 
short, is more apparent if we 
look at the circumstances surrounding 
particular speech-acts than 
if we consider what she 
says in isolation, just as 
strings of words.  Insofar as 
Stella observations are so far 
mostly anecdotal, drawing comparisons 
between this research and prior 
analyses conducted in a more 
rigorous, laboraty setting cannot 
be more than provisional; but, with 
that said, I do think there are 
subtle clues that Stella's thought 
processes deviate from prior 
models of canine intelligence, even 
those carried out with a strong 
belief in dogs' innate intelligence.
`p`

`p.
Backed by neurophysiological research, 
for example %-- including detailed 
study of dog's brain scans while they 
are solving puzzles or playing games 
%-- Gregory Berns and his 
colleagues have proposed theories of 
dog's reasoning emphasizing an 
`q.activity-based` temperament.  
Berns rigged-up an experimental setup where 
dogs could engage in fun routines with their 
caregivers while lieing in an `MRI; scanner, so 
as to capture images of their brain activity.  
Berns's study of the resulting data leads him 
to guess that a lot of a dog's reasoning 
is focused on specific kinds of activities 
that a dog is familiar with, and that concepts 
tend to be bound to an activity's scenarios 
more than invested in specific objects or 
people.  The more that concepts 
are grounded in `i.objects`/, of course, 
the more that we can perceive a 
conceptual continuity when we 
experience that object in different 
contexts.  The same would go 
for types and kinds, like `q.water`/; 
the same concept re-appears in 
settings that we, from an activity-based 
standpoint, will experience in 
quite different ways: drinking water; 
watering a plant; playing in the ocean.
Berns's models imply that dogs experience 
concepts with less acuity and granularity 
in their cross-contextual guise, 
and are more attuned to bound 
to specific, familiar situations, 
as if dogs experience situations holistically, 
less concerned with their conceptual 
building-blocks.  By extension, Berns 
questions to what degree dogs recognize 
their name as a signifier for themselves, 
in the sense that (while certainly 
knowing to pay attention when they 
hear their name called) dogs may 
equally well interpret that sound 
as meaning something like 
`q.come here` or `q.look at me`/.  
If dogs experience the world 
activity-wise, their conceptual 
focus on themselves as a participant 
in activities would be less intense 
than thoughts about the 
activity as a whole, and so 
there would be less conceptual 
specificity required for 
attaching their name to
themselves in particular, 
as opposed to a more diffuse 
acknowledgement that the 
sound of their name tends to 
presage activities of which 
they are apart. 
`p`


`p.
Actually, I am emphasizing only 
one part of Bernes's analyses, 
but these are the issues which 
seem most relevant to assessments 
of dog's `q.language`/.  The essense of 
Bernes's theories in this area appear 
to be that dogs understand linguistic 
expressions bound up in specific 
activities, and are less aware of 
individual concepts in a more abstract 
vein.  For example, Bernes questions 
whether his dog Callie (one of numerous 
dogs Bernes studied over an extended 
period of time, both observationally 
and, after training, via the `MRI; machine) 
actually distinguishes `q.hedgehog` 
(referring to a toy) qua concept 
from a command or suggestion, like 
`q.get hedgehog`/.  Similarly, 
he expresses skepticism that 
dogs realize that their names 
are direct symbols for themselves, 
as opposed to solicitation for 
attention, in the sense that 
calling a dog's name serves as a 
caregiver's request for the dog 
to come to them or look at them.  
The implication of these cautious 
positions is that the `q.semantics` of 
dogs' innate language would most 
quantify over holisitic acitivities, 
like `i.fetch a toy` and `i.come to me`/, 
rather than singling out objects in 
the guise of discrete concepts.  
Likewise, he questions whether dogs 
cognitively distinguish nouns from 
verbs, claiming that only Chaser 
(the famous Border Collie who knew over a 
thousand toy-names) has been documented 
as clearly making such a distinction, 
and voices doubts that dogs (including 
Chaser) could understand significatory 
aggregates of more than one or two 
words.  He makes these comments, perhaps 
revealingly, in the context of describing 
fetch-toy games with Callie and 
other dogs similar to those which Chaser 
enjoyed so much (and through which 
he demonstrated his celebrated smarts).
`p`


`p.
These accounts of dogs' cognition, 
however, seem counter-indicated by 
Stella observations.  There is 
little reason to question that she 
refers to herself by name, and because 
this is self-referential cannot be 
understood as if she responds to 
her own name mostly in reaction 
to people asking to do something, 
like `q.come here`/.  Instead, 
she uses her name to describe 
her feelings to other people, 
via phrases like `q.Stella mad` 
and `q.bye bye Stella`/.  She also 
uses her name to describe what has 
already happened, as in `q.Stella 
Christina park`/.  Hunger's accounts 
also strongly suggest that Stella 
understands concepts in generic/counterfactual 
contexts, not just bound up operationally 
in the sense of `q.fetch hedgehog`/.  
Her entreaties like `q.toy inside` 
are proposing a state that the toy 
should be in, not describing an 
acitivity like `q.play with the toy`/.  
`p`

`p.
And, of course, Stella routinely creates multi-word 
expressions, perhaps five or six words 
long (apart from repetitions for emphasis), 
like `q.love you come outside bye Stella`/.  
Compared to actual human speech, of course, 
Stella's discourse is fragmentary, 
but that must be at least in part a 
product of the relatively primitive 
communication tools at her disposal 
(human's own conversations 
on, e.g., social media, where are moer logistically 
than talking in person, are similarly 
typified by incomplete sentences 
and abbreviatons, such as emogis).  Looking only 
at the surface form of Stella's language 
%-- the actual words she creates via 
buttons %-- misses the larger complexity 
of the ideas she clearly has in her 
mind.  This is because her communications 
are highly context-sensitive.  When 
Stella wants to `q.eat` and 
gets impatient because of the clock-change, 
her subsequent `q.love you no` is a 
two-part phrase in isolation, but it 
actually continues the prior exchange 
and refers in the general to the 
current situation, where she is 
exasperated that her people seemingly 
have forgotten to give her supper.  
Moreover, she presumably believes 
that saying `q.love you no` will 
`i.cause` Jake and Christina to 
realize that she is unhappy 
(she did not just keep repeating 
`q.eat` the way a dog might 
scratch at a closed door, hoping 
someone would eventually realize 
they want to come inside).   In 
other words, she was not acting 
out of instinct but commenting on the 
situation, for the benefit of people 
around her.  The larger meaning of 
her statement is that she is 
upset `i.because` Jake and Christina 
have not yet fed her.  Similarly, 
`q.eat no` after returning from 
the park when she did not eat 
earlier is just a two-word phrase, 
but its overall content is a broader 
idea, along the lines of 
`q.I haven't eaten yet this evening`/.  
`p`

`p.
Once we factor in context, we realize 
that Stella's language can encompass 
many distinct components in a single 
phrase, referring backwards and forwards 
in time, spanning multiple people and perspectives, 
multiple facets to one activity 
(park play outside), and so on; we cannot 
measure the complexity of her thoughts 
just by counting actual words.  
Given how her talking relates 
to situations, we can infer the ideas 
she intends to communicate %-- and, 
indeed, perceive that she anticipates 
how her people will understand her 
communication on the basis 
of her words `i.in context`/.  
She probably would not say `q.love you no` 
unless she guessed that Jake and Christina 
would recognize this as describing 
her impatience and, in the context 
of that moment, understand `i.why` she 
was angry.  Similar comments could be 
made about other episodes where 
she expressed emotions that Hunger narrates.
`p`

`p.
It is true that Stella's language does not 
have particularly complex syntactic 
structure, and one might reasonably 
doubt whether dogs could learn 
a sort of language which rivals 
humans' in the sense of using 
grammatic rules and morphological markings 
to form complex linguistic constructions.  
Another way to say this is that 
dogs might not be able to `i.encode` 
complex ideas into equally complex 
language.  However, this limitation 
is a different issue than dogs' 
possessing complex thoughts to begin 
with.  When Stella talks a lot of 
cognitive detail might get filtered 
out by the primitive nature of her 
buttons; so `q.I have not eaten 
(tonight)` becomes just `q.eat no`/.  
But that does not really effect 
the important cognitive point, which 
is the complexity of thoughts she 
holds in her mind; and, moreover, 
because the main point of language 
is communication, the simpler 
surface-language she produces 
is adequate to express her 
thoughts in context.  She uses 
simple phrases to convey complex 
ideas, and we can assume much of 
that dialog is deliberate and 
self-conscious given her assessment 
of how people hearing what 
she `q.says` with the buttons 
will interpret that %-- again, 
`i.in context`/.  
`p`

`p.  
Moreover, almost surly 
Stella's self-awareness is more 
individuated than Berns's model 
implies; consider how she coherently 
and pointedly uses her name 
when talking, often for emphasis, 
or to solicit her people's attention.  
That is, she might say `q.come outside` 
when she has a rather neutral opinion 
about going out [page 143, 147, 174, 181, 197] 
but `q.bye bye Stella` when she was 
especially frustrated [video cited earlier].  
She obviously understands that 
the people around her use her name 
to designate her specifically, and 
would pay attention to her through the 
name the way they attend to other 
objects the reference by name, and 
to one another.  Her self-awareness, 
in short, is individuated and singular 
in the sense that she knows how people 
have a concept for her in particular, 
a sense doubtless reinforced 
by mirror-recognition.  She is Stella 
in the same way that Jake is Jake 
and Christina is Christina.  By 
extension, Stella uses her people's 
names to refer to them as she would 
use her own name to refer to herself.  
Such self- and other-awareness is surely a 
factor in how Stellas uses simple 
expressions to communicate complex 
thoughts.  Stella does not produce 
compound speech-acts for their 
sake, but to cause her feelings 
and opinion to be known to 
Jake and Christina (and sometimes others).
`p`


`p.
To clarify, Berns's neuroscientific research 
in general yielded strong evidence 
of dogs' intelligence, and he personally 
has forcefully advocated that dogs 
get proper respect and ethical credit, 
proposing for example `q.personhood` 
legislation that would prohibit 
unpleasant experimentation, dog racing, 
and other potentially inhumane treatment.  
I raise no larger-scale dispute with 
any of this work, which would be 
out of context here anyhow; I merely 
want to consider specifically the 
ideas Berns puts forth about dogs' 
intelligence in the context of 
cognitive schemata.  In that vein, 
Stella appears to refute 
almost every claim Berns makes 
about dogs' cognitive limitations.  
More subtly, perhaps, she appears 
to counter-indicate generalized 
made by other prominent dog-cognition 
researchers, such as Brian Hare.  
In one revealing passage, Hare (a few 
years before Stella was born) 
was discussing Alexandre Rossi, 
a Brazilian researcher who programmed 
speech buttons somewhat similar to Hunger's; 
Hare then wondered whether Rossi's 
dogs could form simple phrases like two-word 
combinations (Genius of Dogs, p.), apparently 
not even imagining the loquatiousness 
of later `q.talking` dogs.  Like Berns, 
Hare also voices skepticism about 
the extent of dogs' self-awareness 
and theory of (other) minds.  
`p`


`p.
If we consider also Stella's apparent 
conceptual extrapolations, with 
`q.water` for instance recurring 
in many contexts, we should be 
inclined to conclude that Stella 
experiences situations as aggregates 
of conceptual building-blocks, rather 
than concepts as localized to situations.  
Stella's deployment of concepts 
in situation-schemas, in short, 
would tend to be `q.analytic` in 
human-like ways, where concepts 
via modulation chain up to 
form situational representations, 
as opposed to `q.holistic`/, 
where we experience situations as 
gestalts and have a vaguer sense 
of concepts extending across 
situations.  Berns's research 
suggesting otherwise is perhaps an 
artifact of his experimental 
methodology: he did not scan 
dogs in their normal lives living 
with people (which would be infeasible 
if special tools are needed for 
brain scans); instead, he could 
only scan dogs doing specific 
kinds of activities which are 
possible if they need to lie 
still for an extended time, for 
the scan to work.  Or, in the case of 
fetch-toy style games, these are supposed 
to be fun activities for dogs who 
might get bored before long, so their attention 
wanders elsewhere.  If the kinds of activities 
Bernes's team set up for intelligence 
tests or `MRI; scans  
are different from the norms 
of their day-to-day lives, it is 
not surprising that they would register 
different cognitive patterns, being 
more conceptually isolated and 
self-contained as compared to 
situations that are more familiar 
%-- the very divergence of such situations 
from dog's habits would incline 
concepts to be more narrowly rendered 
as parts of the situation than would 
be the case for experiences that 
are less atypical.  Similar 
comments might be made about 
Hare's experiments, even if they are 
carried out in a more natural setting 
than the limited tasks dogs can 
perform when lieing in an `MRI; 
scanner.  Strange scenarios 
fabricated to quantify animals' 
reasoning %-- such as knowing 
where to look for a treat hidden 
beneath one of two cups %-- are 
an imperfect stand-in for the routines 
of a dog's like shared with humans.  
Dogs reason intelligently about 
the totality of their life-world 
in conjunction with their care-givers, 
where they can make inferences informed 
by habits and routines, observing 
humans' actions and emotions, even 
by the current place and time of day 
(e.g., dogs usually get food in the 
kitchen or treats when they are walking 
or playing outside).  Most of these 
internalized contexts and cues are 
absent from the settings 
where cognition tests would typically 
be performed.  Of course, problem-solving 
in unfamiliar contexts is one dimension 
of intelligence, but this does not 
properly observe thought-processes 
in effect in the plurality of 
subjects' lives (humans, too, are 
less intelligent when navigating 
unfamiliar territory %-- consider 
trying to find an address in a 
foreign city, or a book in an 
unfamiliar libary).    
`p`


`p.
In contrast to Berns's suggestions, then, 
we should assess canine cognition through 
the lens of their normal daily lives 
amongst people, and in these 
contexts we should, I contend, 
be inclined to postulate that 
dogs experience situations much like 
ourselves %-- in particular, that 
they experience discrete objects 
(and persons/animals) and self-contained 
particulars that over time will 
reappear in different kinds of situations, 
each one structurally different.  
Such recurrence of specific objects 
grounds significatory potential, because it 
endows things with a continuity and 
individuation that make it sensible 
for them to the `q.named`/.  Of course people 
have names like objects do %-- and so 
do dogs, who in turn have a selfhood, 
a capacity to be part of situations 
(with some autonomy) alongside humans.  
And Stella is clearly aware that 
`q.Stella` is `i.her` name.
`p`

`p.
It is also reasonable to speculate that 
patterns of conceptualization %-- 
with objects' perdurance and individuation 
foregrounded %-- are an important 
part of Stella's self-awareness.  
Insofar as situations are logically 
formed from conceptual building-blocks, 
Stella can reason and even communicate 
about her surroundings, acquiring greater 
agency by, at least in part, influencing 
them.  When saying `q.toy inside`/, for 
example, she is not signaling desire 
for an `i.activity`/, or something 
relatively non-individuated, like 
`q.play outside`/: rather, she 
mentally and linguistically singles 
out one object in particular 
(the toy she found) and envisions a 
specific state of affairs structured around
the toy (now it is in the yard; she 
wants it in the house).  Intellectually, 
these communications involve frames 
of reference and counterfactuality that 
are built up atomistically; they 
have structural networks that gestate 
compositionally, constructions 
that can be embodied in linguistic 
form (in the sense of, say, Construction Grammar).  
Situations can be represented 
temporally with analogous structural 
assemblage, like using `q.bed eat outside` 
to assert that, having gotten out of 
bed, Stella intends to have breakfast 
then go for a walk [page 197].  
It is reasonable to guess that 
Stella's self-awaress includes a 
notion of `i.agency`/, and that 
this is bound up with a certain 
`q.analytic` tendency to understand 
situations as concept-aggregates, insofar 
as concepts serve as the points of 
contact between multiple parties' 
perspectives on (their shared) 
situations.  Analytic schemas 
allow co-operating agents to 
share ideas, plans, and opinions.  
`p`


`p.
Along these lines, it is worth noting that 
Stella was possessive of her buttons and 
acted protectively toward that part of 
the house where her buttons were set up.  
She would often nap on the floor next 
to the buttons; when Hunger first moved the buttons to a 
larger board, Stella asked for the old board 
back (gesturally) but, it turns out, 
wanted to use it as a mat (she lay down on it) 
[page 195].  This behavior implies that 
she had positive connotations with the 
buttons in general and with their overall 
setup.  When they took the button-board 
on vacation and placed it, for instance, 
in motel rooms, she employed the buttons 
as usual, so that her experience of talking 
was not specifically connected to the 
location of buttons in her own house.  
It does not seem as if Stella experienced 
the buttons as toys, per se, but she 
did clearly consider them part of her 
territory and her personality.  Perhaps 
she feels empowered because the buttons 
allow her to express herself and solicit 
attention from her people.  Her behavior, 
at least, certainly points to her 
using the buttons on her own 
volition, not to impress or appease 
her humans, as if they were some 
kind of trick.  She talks not only 
to get what `i.she` wants, but also  
to send encouragement and positive 
emotions toward people (rather 
than the other way around), like 
saying `q.I love you` on a day 
Christina felt sick.  In short, 
Stella appears to deem the 
buttons an extension or 
magnification of her personal agency. 
`p`


`p.
Perhaps Stella enjoys the buttons because 
she perceives them as tools people use, 
and they allow her to participate 
in people's activities.  Certainly, 
there are many examples of dogs 
mimicking humans so as to be 
more fully included %-- one can find 
online videos of a dog who 
climbs up and sits down on a 
chair by the dinner table (in the 
partly-upright `q.sit` position so 
her head can be above the table-top); 
Porter, a dog who rides a bicycle and a 
scooter; several dogs trained by a group in 
New Zealand to drive a car %-- that is, 
literally start a car and use the gas pedal and 
steering wheel to maneuver around a 
circular track (there are no people in 
the cars with them); Eclipse, 
the black-lab/bullmastif who became emblematic 
in Seattle for habitually riding the bus (alone) back 
and forth to his favorite dog park; 
and of course Stella and Bunny are joined 
by other dogs who have learned to 
talk with speech-assist buttons.  
In mimicking human beings, we should 
actually expect dogs to process 
cognitively in human-like ways, 
even if only because that is 
what the activities they are trying 
to master call for.  Dogs `q.in the 
wild` may deploy, in most situations, 
cognitive schemata that are less 
structurally resonant with human 
thought (at least modern house/apartment-living, 
urban-dwelling humans).  Dogs who have 
since the start of their lives however 
spent almost all their time in the same 
rooms and sharing activities with 
people, however, would naturally 
adapt neurologically to the 
patterns of human life.  In particular, 
schemata that foreground conceptual 
aggregative architectures and synergy 
between multiple persons' epistemic 
attitudes predominate in modern 
human experience.  It is nonetheless 
fascinating that dogs have enough 
neuroplasticity that their cognitive 
systems can adapt to a (non-natural) 
environment where such schemata 
present themselves.   
`p`


`p.
In fact, many `q.human traits` %-- e.g., language, 
self-recognition, altruism, advanced planning 
(cf. Stella's saying before leaving the house 
whether, that day, she wants to visit 
the beach or the dog park [page 211]) %-- 
are, we have increasingly realized, shared at 
least on some level by many animals.  
That may be hard to reconcile with people's 
supposed skepticism, not too long ago, that 
animals were even conscious, or at least 
whether they possessed conscious experiences 
defined by intelligent thinking rather than 
rote instinctive drives.  If any such 
paradigms linger to this day, accounts like 
Stella's should refute them %-- as if 
over a few months in 2020 a brown puppy 
took it upon herself to rewrite five centuries 
of `q.Western` philosophy.  But simplistically 
mechanistic or behaviorist models of animal 
minds probably fell out of favor long 
ago, and moreover it is not clear 
whether anyone literally believed that 
dogs, say, were actually unfeeling machines.  
Philosophers will sometimes put down in 
writing arguments that are stronger than 
they believe in practice, probably with the 
goal of advancing a certain skepticism toward 
commonsensical platitudes that are 
hard to prove logically %-- by analogy, 
a modern scholar who defends claims 
wherein it is `q.possible` we are 
`q.brains in a vat` (like in the Matrix 
movies) probably does not believe such 
claims are actually `q.possible` in 
the normal sense of the word, but 
rather pointing out that they cannot be 
facilely disproved the way that we 
can reject a mathematical theorem 
(e.g., by finding a counter-example).
Since (as evidenced by portraiture, say) 
many people in (e.g.) Descartes' time 
loved dogs, and the practice of 
keeping dogs as pets was a feature 
of that society, we should not naively credit 
Descartes himself as actually believing 
the contrarian views that dogs are 
mere machines, whatever he may have 
written technically.
`p`


`p.
Still, while extreme behaviorism (completely 
rejecting any notion of understanding 
animals, or other people for that matter, 
from their own perspective as opposed to 
simply noting their overt behaviors) 
may be discredited, it is possible that 
older paradigms still influence our 
concepts of animal intelligence and 
may still compel us to exaggerate 
the degree to which humans are 
intellectually and morally superior.  
For example, many scientists still seem to 
be cautious about antropomorphising 
animals %-- writing as if they feel 
we should not attempt, from our own 
human perspective, to understand 
animals' experiences.  To which perhaps
we should respond, why not?  Granted 
anthropomorphising taken to an 
extreme could hold the risk that we 
become insensitive to animals' differences 
from us, potentially yielding a `i.lack` of 
empathy and compassion.  Obviously 
it is unfortunate when people punish 
dogs for doing things that are natural 
for dogs even if not for people, 
due to our not grasping the difference.  
But it is not clear that it is the anthropomorphising 
which causes such abusive treatment; after 
all, people can be similarly prejudiced against 
other people who are different %-- in terms 
of race, religion, culture, and so forth.  
`p`

`p.
Rather, I'd be inclined to argue that concerns 
about anthropomorphising actually 
evince a kind of species-essentialism 
that is itself unscientific.  No-one 
should claim that talking, sitting on a 
chair at dinner, riding a bus, or 
driving a car or bicycle are 
`q.natural` canine behaviors; doubtless, 
these are idiosyncratic habits that 
individual dogs acquired in a milieu 
where (among humans) they are commonplace.  
But by the same argument they are not `q.natural` 
for humans either.    
There is no reason to posit that eating 
at a table or getting around via motor vehicles are `q.innate` 
human behaviors (granted, talking is a 
different matter).  People adapt to the 
world around them, which often means becoming 
acclimating to an engineered and constructed 
(e.g., urban) environment.  Projecting 
that animals can potentially adapt to 
the same environment, via neuroplasticity, 
is only in a benign sense `q.anthropomorphising` 
them; suggesting otherwise would mask 
how much for humans too it is 
neuroplasticity and adaptation which 
enables us to experience constructed 
environments as `q.second nature`/. 
There is no reason to believe that 
our cognitive dispositions, shaped 
by our environments, evolved to 
mimic the world around us any less 
than that of animals'.
`p`

`p.
Indeed, 
ethnolinguistic research suggests 
that cognitive schemata implicit 
in language will vary among communities 
with noticeably different lifestyles 
(nomads versus city-dwellers, say), 
differences that can be detected in 
linguistic patterns (spatiotemporal 
markers in some indigeneous peoples' 
dialects, for example, where the 
relevant language-community is 
closely tied to a specific 
geographic area %-- whose natural 
features form a day-to-day backdrop 
encoded in language, in the same 
way that urbanites speech is 
lexically dominated by politics, 
technologoy, finance, and so forth 
%-- function notably different than 
modern English, say).  
Neither genre of cognitive schema 
should be considered `q.true` to 
human nature; instead, we possess 
adaptable intellects that evolve 
to prioritize certain forms of 
mental representations over others, 
depending on what we need to 
function in our present environments.  
Guessing that the same holds for 
animals is not `q.anthropomorphising` 
them; it is instead making a 
credible generalization or 
extrapolation %-- from reasonable 
theories of how `i.our` cognition 
works %-- to other animals, or at 
least other mammals (who after 
all are relatively close to 
us in terms of evolutionary/genetic distance).
`p`


`p.
Talk of animals adapting to `q.urban` environments 
usually refers to non-domesticated birds or 
mammals that learn to build nests or burrows 
and find food in urban landscapes, but of course 
here I'm referring to how dogs living with 
people acclimate themselves to the accoutrements 
of modern human lifestyles, like riding in 
cars (or buses), living in apartments, visiting 
stores, and so forth.  Over time dogs learn 
the routines necessary for them to accompany 
people about their day, even if this involves 
behaviors (like jumping into the back seat 
of a car) that would be bizarre in the `q.natural` 
world.  Much of this learning presumably 
happens by watching people.  If this is true, though, it 
means that intersubjective consciousness is 
a crucial part of dogs' neuroplasticity.  
On this theory, dogs' cognitive 
schemata are highly subject-centric, in the 
sense that schemata are structurally 
organized around individual 
people %-- their kinaesthetic gestures, their 
thoughts and feelings, their belief-formation.  
Dogs, we might say %-- much like people 
%-- live their lives as a sequence of 
intersubjective episodes, recurring 
`q.stories` involving themselves 
and the people in their life: someone 
comes home, someone leaves, people 
cook and eat dinner, go to sleep 
and wake up, get sick and recover.  
If Stella observations can be 
generalized, dogs perceive the 
world through representations 
that are oriented around 
individuals (including themselves), 
projecting themselves into 
others' perspectives as a 
kind of epistemic expansion that 
transitions from inner 
experience to objective facticity.  
In phenomenological terms, dogs 
have an `i.epistemological` intentionality, 
triangulating with other minds 
to metastatize transient consciousness 
into (implicitly) propositional 
attitudes.  Apparently stepping 
over Bernes' estimation of its limits, 
we seem to have fair grounds for perceiving 
within dogs' intelligence the 
kind of interpersonal-propositional 
faculties Husserl theorized 
in works like `i.Experience and 
Judgment` and `i.Cartesian Meditations`/: 
we can download the Husserlian system of 
collaborative intentional-facticity 
into our appraisal of dogs' cognition.  
`p`


`p.
Such a paradigm, if pursued, would 
involve in particular approaching 
canine experience from the 
perspective of (propositional) `i.intentionality`/, 
not just conscious experience 
in general, which would also influence 
how we appraise dogs' feelings and 
desires.  No-one questions, for 
example, that dogs appreciate human 
affection and value their caregivers; 
Berns's research, in particular, showed 
that reward centers in dog's brains 
responded as or more intensely to 
their `q.owner`/'s kind words as to 
treats.  Subjectively, then, we 
can certainly imagine how a dog 
feels reassured and joyful in the 
presence of an affectionate person 
(after all, we ourselves have a 
comparable experience in the presence 
of the dog).  Such positive emotion, 
however, is relatively undifferentiated.  
Properly respecting dogs' intelligence 
implies that we should model 
dogs' comportment to their 
humans as more detailed than 
`i.merely` experiencing people as a 
zone of positive energy.  
Dogs don't just settle into our 
presence and feel good; they 
observe our behaviors and 
often learn to mimic them. 
`p`


`p.
Watching people and figuring out 
how to insinuate themselves into 
human activity positions 
dogs in a context of treating 
human behavior as a kind of puzzle 
to be structurally resolved, not 
just the habits of protectors to be experienced 
emotionally.  Dogs, that is, have 
to observe people as individual 
subjects operating in situations 
whose pragamtic and epistemic 
formations can be organized around 
them, potentially and perspectivally.  
Doubtless the emotional bonds 
between dogs and their people 
add weight to their interest in 
the latter, so that the underlying 
emotional experience plays a 
motivational role in focusing 
attention.  It is because Stella 
cares about Jake and Christina, 
for example (we could speculate) 
that she watches them with 
special emphasis, which in turn 
allows her to perceive the 
situations `i.she` observers 
from `i.their` perspectives 
as well.  But if the onset of 
these motivations is emotional, 
the end-result is cognitive 
schemata which are structurally 
organized around human 
beliefs and behaviors, rather 
than the less `q.propositional` 
experience of love, hunger/thirst 
and satiation, play/boredom, and 
other basically somatic modes 
of consciousness which we 
might instinctively assume 
form the majority of canine experience. 
`p`


`p.
Moreover, it is hard to image 
that Stella would learn to 
communicate at the level that 
she did without acute 
observation of the people 
she ended up talking to.  
Her linguistic capabilities 
piggybacked on her ability 
to form mental models of 
situations from different 
perspectives (her own plus 
others).  Language is 
not only structured around cognitive 
schemata; it is structured around 
schemas whose organizing 
principle is the  
configuration of situations 
around each individual person, 
and our empathic/interpersonal 
ability to migrate orientation 
from person to person so 
as to understand situations 
collectively.  I would argue 
that on these terms intersubjectivity grounds 
the two other foundational 
structures of language I have 
endorsed here (following the paradigms 
of Cognitive Grammar as I read 
them), namely situational understanding 
and conceptual plasticity.  
`p`


`p.
If this analysis has merit, it should 
reinforce our skepticism that robots 
or AI could be engineered to understand 
human langauge, at anything less than a 
partial and superficial (albeit 
perhaps still quite useful) level.  
Robots, for example, cannot have 
(we may reasonably claim) interpersonal 
experience analogous to the 
shared affection between people and 
dogs, and therefore cannot have 
that underlying communal awareness 
which becomes leveraged in 
undestanding `q.other minds`/.  
In this sense robots appear to 
lack an essential ingredient 
%-- perhaps `i.the` essential 
ingredient %-- in the emergence 
of human language.  This does 
not foreclose some level of 
human/robot communication, 
because I already intimated 
through talk of `q.mid-level` 
language that a robot's discourse 
probably would not be 
human langauge in any case.  
But it does mean that the 
architecture of meaning and 
practical action which 
serve as structuring principles 
for robots' `q.language` need 
to be conceived against
a foundation notably 
divergent from the foundations 
of human langauge.
`p`


`subsection.Robotics and Environment-Models`
`p.
If human language is not a reliable 
basis for human/robot communication, 
what should be the source for 
potential theories of `q.languages` 
appropriate for robotics?  Here, 
research into dogs' communication 
with people can perhaps provide 
one crucial insight: our ability to 
interact at some linguistic/gestural 
level with dogs depends on a 
significant overlap between 
dogs' and humans' models of their 
shared environment, which in turn 
get leveraged for communicative 
intent.  If this analogy may carry 
over, any human/robot language 
would have to be grounded 
in robots' `q.perceptual` 
models of their environment, 
which in turn humans have to 
implicitly understand so 
as to orient robots' actions 
in context. 
`p`


`p.
A significant part of most robots' understand 
of their environment, of course, comes from 
visual processing, which would involve 
algorithms such as those touched on in 
Chapter 22 (e.g., for feature-detection 
and image-segmentation).  Robots' 
models of their surroundings would need 
to start with preliminary object-detection 
%-- recognizing where there are discrete 
physical objects that can be studied and 
potentially moved or manipulated, 
perceptually distinguishing such 
potential foci of attention from the 
background environment %-- but apart 
from just `i.spatially` individuating 
objects robots need to estimate 
their physical properties (which 
objects, or parts of objects, can 
be moved, for example, and in what 
directions).    
`p`


`p.
Robots' environment-models need not be 
completely open-ended; typically 
robots are built for specific tasks 
in specific kinds of environments, 
so it is possible to anticipate 
what `i.sorts` of objects robots 
are likely to encounter.  In this sense 
robots do not need to make inferences 
about external objects' behavior based on 
visual input alone, but can be presupplied 
with data structures summarizing environing 
objects' properties and affordances.  
The interplay of robots' visual 
perception and leverage of such 
`i.a prior` data then yield a 
correlation between spatial and 
function-organizational analysis 
similar to the cases examined in 
Chapter 20.  That is, by combining 
spatial perception with preliminary 
data structures, robots can develop 
hybrid environmental-models 
that combine spatial perception %-- which 
situates objects and movement-affordances 
in surrounding space %-- with 
profile's of objects functional 
connections, which in turn would 
guide a robot's behavior and tasks to complete.
`p`


`p.
The examples in Chapter 20 considered analogous 
spatial/functional hybrid models such as 
Industry Foundation Classes (`IFC;) in the 
Architecture, Engineering, and Construction 
(`AEC;) context.  `lIFC; data (at least for 
many kinds of objects) combines `CAD;-oriented 
assets which model `AEC; artifacts visually 
and spatially, so that `IFC; object-collections 
can be used to create blueprints and/or 
`ThreeD; models of buldings, building-interiors, 
and other arhictected sites.  At the same 
time, `IFC; objects can be aggregated 
to provide functional models of buildings 
as organized systems, so as to assess 
building's usability (from the point of 
view of people who live or work in them), 
risk-mitigation (in terms of, say, 
fires, floods, contamination, and 
other environmental hazards), or energy 
efficiency/carbon footprint.  Such analyses 
are outlined more completely in Chapter 20; 
in the present context I simply want to 
point out that system-functional models 
are in this kind of system tied together 
with spatial representations, such as 
`CAD;-based `ThreeD; scenes or `TwoD; floor 
plans.  A similar integration can 
inform systems where spatial representation 
is not a matter of `i.designed` space, 
intended to visualize architectural/engineering 
plans, but actual space where robots are situated.  
`p`


`p.
Consider a robot equipped with data structures 
conformant to `IFC; or similar (modeling) protocols.  
Upon perceiving an objects (which it sees and/or 
physically contacts) we can imagine the 
robot matching its shape, color, and related 
apparent qualities to a database of 
object-profiles, presumably matching the 
perceptual inputs to a class or category 
with an `IFC;-like description.  Such a 
description, in turn, would offer both a 
`ThreeD; model of the object's geometry 
and kinetic properties (whole the object 
moves holistically or its parts move 
relative to each other) and schematic 
data aggregation specifications 
related to the objects' materials, manufacturing, 
physical attributes (such as weight, density, 
fragility), and other information that 
would be relevant to robot's instructions.  
If an object is a piece of industrial equipment, 
for example, the `IFC;-like data might 
include part/model numbers and industrial 
specs; a robot might be programmed to 
test (and notify human monitors) if a 
part appears to be damaged.     
`p`


`p.
The functional/spatial convergence evinced by 
formats such as `IFC; can be taken as an 
intuitive example of the environment-models 
through which robots might operate.  Insofar 
as functional/spatial hybrids may likewise 
be represented through computer applications 
and `GUI;s, we may assume that users 
guiding robots can similarly access 
views of robots' environment with analogous 
functional/spatial duality %-- e.g., a user 
through a robot's visual feed can see 
a `ThreeD; scene (embodying spatial data) 
and then select visible objects to 
examine through data-presentation windows 
(transitioning to functional-organization 
style data).  In this sense users and 
robots can synchronize their respective 
views on robots' environment, which, 
inspired by animal (or at least dog) 
cognition research, we can take to 
be the crucial first step toward 
communication.    
`p`



`p.
On these considerations, I would suggest that 
a prerequisite for effectice human/robot 
communication would be well-organized 
`GUI; systems represent robots' 
environment `i.for` human users, 
where `GUI;s encompass components 
for viewing both spatially-articulated 
data (video/camera feeds, `ThreeD; scene 
models, etc.) and functionally-oriented 
summaries of objects' industrial, physical/kinetic, 
environmental, or project-specific 
attributes (`q.project-specific` in the sense 
that robots typically interact with 
objects manufactured to collectively 
form a physical system engineered to 
specific ends; analogous to 
machines, but on the scale of a 
complex whole, such as a factory, building site, 
environmental cleanup operation, etc.).  
`p`



`p.

`p`







