`section.Joint Attention and the Foundations of Language`
`p.
Videoes of Stella and Bunny show their 
dogs in familiar, day-to-day environments.  
In that milieu dogs appear to 
have a cognitive repertoire more 
expansive than previously documented, 
even by researchers largely sympathetic 
to claims of canine intelligence.  
One theory is that within more conventional 
scientific experiments there is a 
higher threshold for empirical rigor, 
so Bunny and Stella 
observations remain tentative at best.  
Alternatively, perhaps cognitive studies 
are `i.more` accurate when sited 
in normal surroundings, rather 
than experimental mockups.   
`p`

`p.
For example, backed by neurophysiological research
%-- including `fMRI; brain scans while dogs 
played simple games with their owners  
%-- Gregory Berns and his 
colleagues have suggested that dogs' reasoning 
is oriented (more than people, say) toward 
holistic activities rather than abstract/generic 
concepts.  He suspects, say, that 
his dog Callie perceives the word `q.hedgehog` 
like a phrase %-- essentially meaning 
`i.get hedgehog` %-- rather than an isolated 
noun: her concepts are episodically pragmatic, 
more than invested in specific objects or 
people.  In terms of language, limited grasp 
of words as individual signifying units 
(like verbs or nouns) implies limited 
ability to join words into variegated phrases.  
`p`

`p.
This model would also have to question 
dogs' capacity for conceptual generalization.
Logically, the more that concepts 
are grounded in `i.objects`/, 
the more that we can perceive a 
conceptual continuity when we 
experience that object in different 
contexts.  Arguing for an activity-centered 
conceptual predilection, conversely, implies 
that dogs do not (at least as readily) adapt  
concepts to multiple different activities.
`p`

`p. 
The same would go 
for types and kinds, like `q.water`/: 
this concept re-appears in 
settings that we, from an activity-based 
standpoint, will experience in 
quite different ways %-- drinking water; 
watering a plant; playing in the ocean.
Berns's models imply that dogs experience 
concepts with less acuity and granularity 
in their cross-contextual guise, 
being more attuned to specific, familiar situations, 
experienced holistically, with less attention 
to their conceptual building-blocks.
`p`

`p.
By extension, Berns 
questions to what degree dogs recognize 
their name as a signifier for themselves, 
in the sense that (while certainly 
knowing to pay attention when they 
hear their name called) dogs may 
equally well interpret that sound 
as meaning something like 
`q.come here` or `q.look at me`/.  
If dogs experience the world 
activity-wise, their conceptual 
focus on themselves as a participant 
in activities would be less intense 
than thoughts about the 
activity as a whole, and so 
there would be less conceptual 
specificity required for 
attaching their name to
themselves in particular, 
as opposed to a more diffuse 
acknowledgement that the 
sound of their name tends to 
presage activities of which 
they are a part. 
`p`


`p.
Here I am emphasizing only 
one facet of Berns's analyses, 
but these are the issues which 
seem most relevant to assessments 
of dog's `q.language`/.  If 
dogs understand linguistic 
expressions bound up in specific 
activities, they are less aware of 
individual concepts in a more abstract 
vein %-- perhaps Callie fails to  
distinguish `q.hedgehog` 
(referring to a toy) qua concept 
from a command or suggestion, like 
`q.get hedgehog`/.  Similarly, 
he expresses skepticism that 
dogs realize that their names 
are direct symbols for themselves, 
as opposed to solicitation for 
attention, in the sense that 
calling a dog's name serves as a 
caregiver's request for the dog 
to come to them or look at them.  
The implication of these cautious 
positions is that the `q.semantics` of 
dogs' innate language would mostly 
quantify over holisitic activities, 
like `i.fetch a toy` and `i.come to me`/, 
rather than singling out objects in 
the guise of discrete concepts.  
Likewise, he questions whether dogs 
cognitively distinguish nouns from 
verbs, claiming that only Chaser 
(the famous Border Collie who knew over a 
thousand toy-names) has been documented 
as clearly making such a distinction, 
and voices doubts that dogs (including 
Chaser) could understand significatory 
aggregates of more than one or two 
words.
`p`


`p.
It is these sorts of analyses that seem counter-indicated by 
Stella and Bunny observations.  There is 
little reason to question that they 
refers to themselves by name, and because 
this is self-referential cannot be 
understood as if they responds to 
her own names mostly in reaction 
to people asking to do something, 
like `q.come here`/.  Instead, 
they use their names to describe 
feelings to other people, 
via phrases like `q.Stella mad` 
and `q.bye bye Stella`/.  Stella also 
uses her name to describe what has 
already happened, as in `q.Stella 
Christina park`/.  Hunger's accounts 
also strongly suggest that Stella 
understands concepts in generic/counterfactual 
contexts, not just bound up operationally 
in the sense of `q.fetch hedgehog`/.  
Her entreaties like `q.toy inside` 
are proposing a state that the toy 
should be in, not describing an 
activity such as `q.play with the toy`/.  
`p`

`p.
And, of course, Stella and Bunny routinely create multi-word 
expressions, perhaps five or six words 
long (apart from repetitions for emphasis), 
like `q.love you come outside bye Stella`/.`footnote.  
Compared to actual human speech, of course, 
Stella's discourse is fragmentary, 
but that must be at least in part a 
product of the relatively primitive 
communication tools at her disposal 
(human's own conversations 
on, e.g., social media, where are more logistically 
cumbersome than talking in person, are similarly 
typified by incomplete sentences 
and abbreviations, or emojis).
`footnote`  Looking only 
at the surface form of their language 
%-- the actual words they create via 
buttons %-- misses the larger complexity 
of the ideas she clearly has in her 
mind.  This is because their communications 
are highly context-sensitive.  When 
Stella wants to `q.eat` and 
gets impatient because of the clock-change, 
her subsequent `q.love you no` is a 
two-part phrase in isolation, but it 
actually continues the prior exchange 
and refers to the 
current situation, where she is 
exasperated that her people seemingly 
have forgotten to give her supper.  
Moreover, she presumably believes 
that saying `q.love you no` will 
`i.cause` Jake and Christina to 
realize that she is unhappy 
(she did not just keep repeating 
`q.eat` the way a dog might 
scratch at a closed door, hoping 
someone would eventually realize 
they want to come inside).   In 
other words, she was not acting 
out of instinct but commenting on the 
situation, for the benefit of people 
around her.  The larger meaning of 
her statement is that she is 
upset `i.because` Jake and Christina 
have not yet fed her.  Similarly, 
`q.eat no` after returning from 
the park when she did not eat 
earlier is just a two-word phrase, 
but its overall content is a broader 
idea, along the lines of 
`q.I haven't eaten yet this evening`/.  
`p`

`p.
Once we factor in context, we realize 
that Stella's language can encompass 
many distinct components in a single 
phrase, referring backwards and forwards 
in time, spanning multiple people and perspectives, 
multiple facets to one activity 
(park play outside), and so on; we cannot 
measure the complexity of her thoughts 
just by counting actual words.  
Given how her talking relates 
to situations, we can infer the ideas 
she intends to communicate %-- and, 
indeed, perceive that she anticipates 
how her people will understand her 
communication on the basis 
of her words `i.in context`/.  
She probably would not say `q.love you no` 
unless she guessed that Jake and Christina 
would recognize this as describing 
her impatience and, in the context 
of that moment, understand `i.why` she 
was angry.
`p`

`p.
It is true that Stella's and Bunny's language does not 
have particularly complex syntactic 
structure, and one might reasonably 
doubt whether dogs could learn 
a sort of language which rivals 
humans' in the sense of using 
grammatic rules and morphological markings 
to form complex linguistic constructions.  
Another way to say this is that 
dogs might not be able to `i.encode` 
complex ideas into equally complex 
language.  However, this limitation 
is a different issue than dogs' 
possessing complex thoughts to begin 
with.  A lot of 
cognitive detail may get filtered 
out by the primitive nature of `AAC; 
buttons; so `q.I have not eaten 
(tonight)` becomes just `q.eat no`/.  
But that does not really affect 
the important cognitive point, which 
is the complexity of thoughts held 
in the mind.  Even Stella's 
simple language expresses her thoughts, 
in context: the main point of language 
is communication.  She uses 
simple phrases to convey complex 
ideas, and we can assume much of 
that dialog is deliberate and 
self-conscious given her assessment 
of how people hearing what 
she `q.says` with the buttons 
will interpret that %-- again, 
`i.in context`/.  
`p`

`p.  
Moreover, almost surly 
Stella's self-awareness is more 
individuated than Berns's model 
implies.  Consider how she coherently 
and pointedly uses her name 
when talking, often for emphasis, 
or to solicit her people's attention.  
That is, she might say `q.come outside` 
when she has a rather neutral opinion 
about going out [page 143, 147, 174, 181, 197] 
but `q.bye bye Stella` when she was 
especially frustrated [video cited earlier].  
She obviously understands that 
the people around her use her name 
to designate her specifically, and 
would pay attention to her through the 
name the way they attend to other 
objects the reference by name, and 
to one another.  Her self-awareness, 
in short, is individuated and singular 
in the sense that she knows how people 
have a concept for her in particular, 
a sense probably reinforced 
by mirror-recognition.  She is Stella 
in the same way that Jake is Jake 
and Christina is Christina.  By 
extension, Stella uses her people's 
names to refer to them as she would 
use her own name to refer to herself.  
Such self- and other-awareness is surely a 
factor in how Stella uses simple 
expressions to communicate complex 
thoughts.  Stella has the patience to produce 
compound speech-acts because she 
believes they cause her feelings 
and opinions to be known to 
Jake and Christina (and sometimes others).
`p`


`p.
To clarify, Berns's neuroscientific research 
in general yielded strong evidence 
of dogs' intelligence, and he personally 
has forcefully advocated that dogs 
get proper respect and ethical credit, 
proposing for example `q.personhood` 
legislation that would prohibit 
unpleasant experimentation, dog racing, 
and other potentially inhumane treatment.  
I raise no larger-scale dispute with 
any of this work, which would be 
out of context here anyhow; I merely 
want to consider specifically the 
ideas Berns puts forth about dogs' 
intelligence in the context of 
cognitive schemata.  In that vein, 
Stella appears to refute 
almost every claim Berns makes 
about dogs' cognitive limitations.  
More subtly, perhaps, she appears 
to counter-indicate generalizations 
made by other prominent dog-cognition 
researchers, such as Brian Hare.  
In one revealing passage, Hare (a few 
years before Stella was born) 
was discussing Alexandre Rossi, 
a Brazilian researcher who programmed 
speech buttons somewhat similar to Hunger's; 
Hare then wondered whether Rossi's 
dogs could form simple phrases like two-word 
combinations (Genius of Dogs, p.), apparently 
not even imagining the loquatiousness 
of later `q.talking` dogs.  Like Berns, 
Hare also voices skepticism about 
the extent of dogs' self-awareness 
and theory of (other) minds.  
`p`


`p.
In this context, it is interesting to 
note that %-- although outside an `q.academic` 
or scientific context proper %-- Hare 
was interviewed about Stella on slate.com 
and raised questions that deserve response 
from the larger animal-cognition community.`footnote.
https://slate.com/technology/2019/11/stella-christina-hunger-instagram-dog-speech.html
`footnote`  
The tenor of Hare's comments implies that he accepts the 
premise wherein dogs may indeed learn to associate individual 
words with certain actions or outcomes, and perhaps 
short phrases, but he apparently believes 
more work is needed to demonstrate that 
dogs can formulate compound phrases characteristic 
of language proper.  Of course, in isolation 
(or even, say, paired with one other word) a single 
word is not really a linguistic artifact, but rather 
a sound correlated with some idea at the same level 
as other gestures might be, such as touching a paw 
to a bowl to connote `q.water`/; spoken words 
without linguistic structuration are in effect just 
vocal gestures.  Hare also appears to base his 
assessments on published videos of Stella and 
does not refer to Hunger's book-length treatment.
`footnote.
It is true that the book's descriptions of Stella's communication 
sometimes cite incidents that have not been recorded, 
or at least the book does not cross-reference 
text to cideo.  But even if we take   
these accounts as preliminary 
work that would need to be generalized to reach 
optimal scientific status, perhaps   
statistical comparing videos from multiple 
dogs, Hunger's and Devine's 
pioneering work with Stella and Bunny are a 
valuable starting point.
`footnote`       
`p`


`p.
Even as of now, multiple published videos 
reveal Stella communicating via multi-part phrases, 
such as `q.want, love you, Stella bye bye` (mentioned 
earlier) or `q.help Christina inside blanket` when 
Stella was looking for her blanket.  These videos 
are consistent with Hunger's descriptions of 
similar episodes, so it is reasonable to consider 
the existing videos to be relatively strong 
indicators that Hunger's textual descriptions are 
accurate enough to serve as (at least preliminary) 
data points.  Hare also implies that Hunger 
is projecting interpretations `i.onto` 
Stella's words.  A cautious reading of Stella 
data might suggest that her communication 
has some legitimate features of language 
%-- e.g., she specifically uses words to 
convey ideas or desires, with some 
understanding of what the words mean (or 
at least a correspondence between 
the word-sound and the correlated concept), 
and that the people she is addressing understand 
her communicative intent.  Nonetheless 
%-- or this is an explanation we can consider %--  
her word-combinations might be rather 
haphazard: she could guess that since `q.beach` has 
something to do with water that is outside, 
sounding out these two words will 
get people's attention focused in this direction; 
her strategy of stringing words together 
may not have sufficient structure in her 
own mind to qualify as properly linguistic 
phrase-formation.  Language proper 
has an intentionality that cannot be 
directly equated with experimentally 
producing words for several related 
concepts in the hopes that, on aggregate, 
the totality of the concepts expressed 
will communicate some underlying idea.  
`p`


`p.
While it is true that `q.experimental` attempts 
to approximate ideas by sounding out multiple 
related concepts should be distinguished 
from using words in linguistic ways, it is 
not unreasonable to speculate that such 
experimentation is a `i.stage` on the 
way to acquiring language proper.  In that 
case we can consider whether Stella 
has `i.only` reached that stage or whether 
she has gone on to mix words with 
`i.deliberate` and `i.premeditated` intent 
and structure.  In the latter case we should 
argue that Stella has progressed to cognizing 
and using words in a properly linguistic vein.  
Even when dogs' language-use 
modulates or cycles between properly 
linguistic episodes and something 
more hesitant, like exploring buttons and 
word-combinations to assess humans' 
responses, would not this 
actually suggest that dogs are 
`i.learning` some language?
`p`

`p.
In the interview mentioned above, Hare cites 
Occam's razor to look for the `q.simplest` 
explanation of Stella's behavior; maybe  
she associates the buttons with 
specific concepts and specific positive 
outcomes, and so she uses them `i.intelligently` 
but not necessarily `i.linguistically`/.  
Given the totality of evidence, however (combining 
video and descriptive observations) I think 
the simplest explanation is actually 
that Stella forms multi-word phrases 
deliberately and with attention to aggregate 
conceptual structures.  On video, for example, her 
sequence of button-presses appears to 
be premeditated and to construe a group of 
produces words as a unit: notice how Stella 
looks down at the button-set while she 
is walking through a sequence, and only 
after the last word looks up to see 
Christina's response.  This implies that 
Stella knew in advance what multi-step word group 
she wanted to produce, and 
was not only adding on 
new words by `q.trial and error`/.  
The fact that Stella often 
`q.talked` of her own initiative, including 
when people around her had their attention 
directed elsewhere, implies that Stella 
was not just getting cues from humans on 
which button to press (contra suggestions 
that her apparent language-understanding was 
mostly mimetic, analogous to Clever Hans's 
arithmetic), again pointing toward 
the `i.simpler` theory being how Stella 
`i.does` use words linguistically 
(albeit at a relatively primitive, child-like 
level) rather than that she `i.doesn't`/.  
`p`

`p.
Likewise, implications that Hunger misreads 
or even deliberately misrepresents 
Stella's actions are plausible but 
`i.more` far-fetched than reading the 
contents of `i.How Stella Learned to Talk` 
as largely reliable.  Finally, Stella's 
use of words in context-specific ways 
%-- commenting on people arriving or departing, 
sounding out `q.friend` to express 
affection for her little brother (that is, 
her caregivers' human child), and so forth 
%-- invite us to consider Stella's grasp 
of conceptual aggregates not only in 
terms of actual word-combinations 
(which might be subject to interpretation 
`visavis; how deliberately they are intended), 
because even a one or two-word phrase 
reveals multi-faceted underlying 
conceptualizations when it only 
makes sense in a detailed and situation-specific 
context.`footnote.
Stella's relationship with the Hunger's baby girl 
(born after `i.How Stella Learned to Talk` was written) 
is not profiled in published writing, but 
she discusses Stella's affection for the boy 
on social media.  
`footnote`
`p`


`p.
If we consider also Stella's apparent 
conceptual extrapolations, with 
`q.water` for instance recurring 
in many contexts, we should be 
inclined to conclude that Stella 
experiences situations as aggregates 
of conceptual building-blocks, rather 
than concepts as localized to situations 
%-- arguing against suggestions that dogs 
think almost entirely through 
gestalts such as `q.hedgehog` meaning 
`q.get hedgehog` rather than through 
concepts referring to individual 
objects or object-kinds.    
Stella's deployment of concepts 
in situation-schemas, in short, 
would tend to be `q.analytic` in 
human-like ways, where concepts 
(modulated by context) chain up to 
form situational representations, 
as opposed to `q.holistic`/, 
where we experience situations as 
gestalts and have a vaguer sense 
of concepts extending across 
situations.  Berns's research 
suggesting otherwise is perhaps an 
artifact of his experimental 
methodology: he did not scan 
dogs in their normal lives living 
with people (which would be infeasible 
if special tools are needed for 
brain scans); instead, he could 
only scan dogs doing specific 
kinds of activities which are 
possible if they need to lie 
still for an extended time, for 
the scan to work.  Or, in the case of 
fetch-toy style games, these are supposed 
to be fun activities for dogs who 
might get bored before long, so their attention 
wanders elsewhere.  If the kinds of activities 
Berns's team set up for intelligence 
tests or `fMRI; scans  
are different from the norms 
of their day-to-day lives, it is 
not surprising that they would register 
different cognitive patterns, being 
more conceptually isolated and 
self-contained as compared to 
situations that are more familiar 
%-- the very divergence of such situations 
from dog's habits would incline 
concepts to be more narrowly rendered 
as parts of the situation than would 
be the case for experiences that 
are less atypical.
`p`

`p.
Similar comments could be made about 
Hare's experiments, even if they are 
carried out in a more natural setting 
than the limited tasks dogs can 
perform when laying in an `fMRI; 
scanner.  Strange scenarios 
fabricated to quantify animals' 
reasoning %-- such as knowing 
where to look for a treat hidden 
beneath one of two cups %-- are 
an imperfect stand-in for the routines 
of a dog's life shared with humans.  
Dogs reason intelligently about 
the totality of their life-world 
in conjunction with their care-givers, 
where they can make inferences informed 
by habits and routines, observing 
humans' actions and emotions, even 
by the current place and time of day 
(e.g., dogs usually get food in the 
kitchen or treats when they are walking 
or playing outside).  Most of these 
internalized contexts and cues are 
absent from the settings 
where cognition tests would typically 
be performed.  Of course, problem-solving 
in unfamiliar contexts is one dimension 
of intelligence, but measuring 
`i.only` this aspect of cognition does not 
properly observe thought-processes 
in the plurality of 
subjects' lives (humans, too, are 
less intelligent when navigating 
unfamiliar territory %-- consider 
trying to find an address in a 
foreign city, or a book in a new library).    
`p`


`p.
I think a hypothesis worth pursuing is that 
recent dog-cognition research has accepted 
an overly simplistic `i.emotional` portrait 
of our canine companions, which end up distorting 
their `i.cognitive` theories.  At one point 
in `i.The Genius of Dogs`/, for example, Hare 
cites experiments about dogs `q.disobeying` 
people, which would run sort of as follows: owners 
place food on the floor but also instruct dogs 
to `q.lie down`/, implying that the dogs may 
not go to take the food [page 245].  The owners then engage
in various activities differentiated by how 
clearly they appear to be distracted, and/or are 
positioned so that they can or cannot observe the 
dog's behavior.  Experimenters then test when and whether 
the subjects break from the `q.laying down` position 
to get the food.  Hare discusses these experiments 
in terms of the dogs being tempted to counter 
owners' instructions, but hoping they don't notice.
`p`


`p.
Issues of obedience are also endemic to `q.trainability`/, 
which is often treated as a central factor 
(perhaps the most quantifiable metric) for dogs' intelligence.  
It is hard to measure whether a dog who fails to 
perform a certain trick or action does not understand 
what a person is requesting or simply isn't motivated 
to play along.  However, it is generally assumed  
that dogs want to please their humans, and 
if that is not sufficient incentive their interest 
can be sparked by treats.  The overall picture is 
that dogs have motivation for praise and treats 
and %-- when behaving intelligently %-- should 
regard humans' requests as means to obtain 
one or both; which may include solving 
some sort of puzzle or reasoning task.  At the same 
time, dogs' motivation for rewards like treats 
may override their interest in human praise.  
`p`


`p.
This account may be too superficial because it 
breaks down dogs' motivations into simple 
units %-- treats, praise %-- and expects 
those to act as motivating factors in their 
using intelligence to think through hindrances.  
Such paradigms simplify the role of intersubjectivty, 
treating dogs either as pliantly calculating 
how to get rewards or as obstinate rebels 
willing to counter owners' wishes.  A more nuanced 
picture is that dogs perceive their relationship 
with caregivers as cooperative: after all, 
humans feed dogs multiple times every day, 
and in other ways care for them, so (at 
least properly loved) dogs implicitly understand 
that humans care about their well-being.  
Dog-lovers are happy when their dogs are 
happy, an emotion which the latter surely 
perceive, and reciprocate; dogs are 
protective of people in part because 
of a certain sympathetic mirroring %-- dogs 
are contented when their people are 
secure and protected.  Dogs and 
caregivers share bonds of mutual empathy, 
where positive and negative emotions 
for one party become instinctively 
shared by the other. 
`p`


`p.
In this context, dogs presumably follow 
along with human requests because they 
perceive that doing so will make 
us happy.  Probably this often takes the 
form of dogs experiencing activities as 
games: dogs may bring a ball or toy 
to humans to initiate play, and they 
probably believe we are doing the 
same with tasks and routines such as 
`q.sit`/, `q.lie down`/, or the (sometimes 
rather convoluted) actions or puzzles 
formulates by cognitive scientists.  
While researchers may be interested  
problem-solving or `fMRI; scans, the 
subjects probably think that these 
requests are a kind of game, and that 
we want to play because doing so makes 
us happy.  So dogs play along, and 
expect the activity to progress the 
way playtime usually does.  Putting ourselves 
in their shoes: 
if we then follow up with gestures 
that seem out of place in a game 
scenario %-- like putting down food 
and saying `q.lie down` but then turning 
away to read a book, or engaging with the 
dog by pointing in different directions but 
then turning our back (supposedly to 
test for `q.directional preference`/) 
%-- we can easily see dogs trying 
to understand what we are actually 
trying to accomplish.   
`p`


`p.
By analogy, imagine if your best (human) 
friend suddenly starting carrying 
out unusual and disjointed behaviors, 
like putting food underneath a cup 
(instead of a normal plate, for people, 
or bowl, for dogs), or randomly 
stretching their arms in strange 
directions.  You would probably 
find their behavior weird, and 
be unsure how to react.  If dogs 
perceive many of their interactions 
with us as akin to games, then 
they may perceive our specific 
requests and instructions as 
attempts to follow a certain 
`q.play` script %-- in the same 
way that humans playing games 
together accept certain rules 
(without which games would not be much fun).  
That would explain why we care about 
whether a dog is sitting or lieing 
down, for example, or whether she 
moves when we make one 
sort of hand gesture but not another.  
But game-playing involves expected  
behaviors and comportments; we anticipate 
participants to show signs of enjoying 
themselves (smiling, laughing, and so forth) 
and to act physically as if they 
are having fun.  When we fail to act 
as if the interactions we are having 
with dogs is play-like for us, 
then dogs plausibly get confused, 
and start trying to figure out 
what we actually want them to 
do.  Probably most dogs 
would never imagine that 
activities we rig up to 
test their intelligence are some 
sort of scientific experiment 
rather than a form of play-time 
(after all, you probably would 
not guess that your bizarrely-acting 
friend was actually carrying out 
cognitive research on you). 
`p`


`p.
In short, dogs' cognition naturally 
takes place in a co-operative mode 
with humans where both sides 
mirror each other's fun/happiness, 
a resonance which inspires cognitive 
intersubjectivity.  Humans 
acting in ways that seem nonsensical 
relative to this normal relationship 
can understandably leave dogs confused 
and uncertain about what their humans 
want, a lack of clarity that potentially  
manifests itself as difficulty 
reasoning through situations intelligently.  
After all, it is not as though 
dogs realize they are being tested.  
For example, if a person places food 
on the floor %-- especially a person 
who has always fed them %-- why 
would they not allow dogs to go 
get the food?    
`p`


`p.
To put it formulaically, experiments 
may be poorly designed if their 
implementation can easily 
yield `q.emotional` anomalies that 
distort dogs' normal thought 
patterns.  Reading emotional 
cues (for both dogs and people) 
is an essential aspect of situational 
understanding.  Experiments that 
force people into unusual behaviors 
also prevent us from engaging with 
dogs through our instinctive emotional 
patterns, which in turn makes 
it harder for them to adapt to 
the situation at hand %-- but humans 
also can get befuddled if other 
peoples' emotional reactions do 
not seem to match current situations 
in an expected or rational manner.  
`p`


`p.
The point here is not that artificial 
experiment-situations never yield 
worthwhile data, but that we should be 
skeptical about making generalizations 
about canine intelligence  
(especially negative ones) on such a 
basis.  The optimal milieu to assess canine 
cognition is through 
the lens of normal daily lives 
amongst people; in particular, here 
emotional cues evolve alongside 
situations organically, insofar as 
we instinctively project 
emotions in familiar ways, so 
that dogs can recognize these emotional 
patterns alongside observing our 
behaviors.  While not equating 
dog and human intelligence (any more 
than we would find it meaningful to compare 
adult reasoning to toddlers'), in these 
contexts we should, I contend, 
be inclined to postulate that 
dogs experience situations much like 
ourselves, in the fundamental patterns 
of cognitive structures and 
attentional dispositions.  In particular, 
we should hypothesize that they 
experience discrete objects 
(and persons/animals) as self-contained 
particulars that over time will 
reappear in different kinds of situations, 
each one structurally different.  
Such recurrence of specific objects 
grounds significatory potential, because it 
endows things with a continuity and 
individuation that make it sensible 
for them to the `q.named`/.  Of course people 
have names like objects do %-- and so 
do dogs, who in turn have a selfhood, 
a capacity to be part of situations 
(with some autonomy) alongside humans.  
And Stella is clearly aware that 
`q.Stella` is `i.her` name.
`p`

`p.
It is also reasonable to speculate that 
patterns of conceptualization %-- 
with objects' perdurance and individuation 
foregrounded %-- are an important 
part of Stella's self-awareness.  
Insofar as situations are logically 
formed from conceptual building-blocks, 
Stella can reason and even communicate 
about her surroundings, acquiring greater 
agency by, at least in part, influencing 
them.  When saying `q.toy inside`/, for 
example, she is not signaling desire 
for an `i.activity`/, or something 
relatively non-individuated, like 
`q.play outside`/.  Rather, she 
mentally and linguistically singles 
out one object in particular 
(the toy she found) and envisions a 
specific state of affairs structured around
the toy (now it is in the yard; she 
wants it in the house).  Intellectually, 
these communications involve frames 
of reference and counterfactuality that 
are built up atomistically; they 
have structural networks that gestate 
compositionally, constructions 
that may be embodied in linguistic 
form (in the sense of, say, Construction Grammar).  
Situations are also sometimes represented 
temporally with analogous structural 
assemblage, such as sounding `q.bed eat outside` 
to assert that, having gotten out of 
bed, Stella intends to have breakfast 
then go for a walk [page 197].  
It is reasonable to guess that 
Stella's self-awareness includes a 
notion of `i.agency`/, and that 
this is bound up with a certain 
`q.analytic` tendency to understand 
situations as concept-aggregates, insofar 
as concepts serve as the points of 
contact between multiple parties' 
perspectives on (their shared) 
situations.  Analytic schemas 
allow co-operating agents to 
share ideas, plans, and opinions.  
`p`


`p.
I think we should therefore question 
Brian Hare's own skepticism about 
whether dogs entertain to any 
substantial degree plans or 
anticipations about the future, or 
Berns's skepticism about dogs 
recognizing their own name or 
image.  Hare 
`i.has` emphasized that dogs' 
intelligence draws heavily on 
`q.social` communion 
and inter-subjectivity, and he 
has documented pro-social, cooperative 
behavior among other animals 
(notably bonobos).`footnote.
See for instance `i.Bonobo Handshake` 
(a clever title because it refers to a
gesture where what is being shaked 
is, um, not the ape's `i.hand`/), written 
by Hare's sometimes co-author, 
Vanessa Woods (they're also married) 
but describing research they conducted 
in consort (for this context particularly 
Chapter 11111).     
`footnote`  Hare and Vanessa Woods have even 
generalized ideas about pro-sociality 
and the cognitive benefits of intersubjective 
awareness to a kind of ethicopolitical 
thesis whereby humans have `q.self-domesticated`/, 
relying on a baseline instinct for collaboration 
and empathy to survive.  This 
`q.Survival of the Friendliest` philosophy 
is explicitly inspired at least in part 
by the evolutionary success of dogs 
%-- who gained protection and care 
from humans precisely by `i.being` 
friendly to us.  So dogs' behavior 
is thematically linked to pro-sociality 
in bonobos and people, even though 
Hare hesitates to endorse 
their exceptionalism in some 
facets of cognition and intelligence.  
Even if we accept that dogs do 
not have neurological resources akin 
to people and higher primates, 
however, it is possible that they 
have a more human-like sense of agency 
and selfhood than Hare's arguments imply.    
`p`


`p.
Along these lines, it is worth noting that 
Stella was possessive of her buttons and 
acted protectively toward the part of 
the house where her buttons were set up.  
She would often nap on the floor next 
to the buttons; when Hunger first moved the buttons to a 
larger board, Stella asked for the old board 
back (gesturally) but, it turns out, 
wanted to use it as a mat (she lay down on it) 
[page 195].  This behavior implies that 
she had positive connotations with the 
buttons in general and with their overall 
setup.  When they took the button-board 
on vacation and placed it, for instance, 
in motel rooms, she employed the buttons 
as usual, so that her experience of talking 
was not specifically connected to the 
location of buttons in her own house.  
It does not seem as if Stella experienced 
the buttons as toys, per se, but she 
did clearly consider them part of her 
territory and her personality.  Perhaps 
she feels empowered because the buttons 
allow her to express herself and solicit 
attention from her people.  Her behavior, 
at least, certainly points to her 
using the buttons on her own 
volition, not to impress or appease 
her humans, as if they were some 
kind of trick.  She talks not only 
to get what `i.she` wants, but also  
to send encouragement and positive 
emotions toward people (rather 
than the other way around), like 
saying `q.I love you` on a day 
Christina felt sick.  In short, 
Stella appears to deem the 
buttons an extension or 
magnification of her personal agency. 
`p`

`subsection.Learning from Humans`
`p.
Perhaps Stella enjoys the buttons because 
she perceives them as tools people use, 
and they allow her to participate 
in people's activities.  Certainly, 
there are many examples of dogs 
mimicking humans so as to be 
more fully included %-- one can find 
online videos of a dog who 
climbs up and sits down on a 
chair by the dinner table (in the 
partly-upright `q.sit` position so 
her head can be above the table-top); 
Porter, a dog who rides a bicycle and a 
scooter; several dogs trained by a group in 
New Zealand to drive a car %-- that is, 
literally start a car and use the gas pedal and 
steering wheel to maneuver around a 
circular track (there are no people in 
the cars with them); Eclipse, 
the black-lab/bullmastif who became emblematic 
in Seattle for habitually riding the bus (alone) back 
and forth to his favorite dog park; 
and of course Stella and Bunny are joined 
by other dogs who have learned to 
talk with speech-assist buttons 
(videos show a yellow lab named Copper, for instance, 
communicating in context-specific ways such as 
sounding `q.outside mad pool` after a wading pool 
that Copper loved was disassembled, or `q.mad 
Copper no` after not being allowed to 
have Holloween candy as treats).`footnote.
See `url<https://www.facebook.com/VTRND/videos/copper-the-talking-dog/1663327744059171/>;
`footnote`
`p`

`p.
In mimicking human beings, we should 
actually `i.expect` dogs to process 
cognitively in human-like ways, 
even if only because that is 
what the activities they are trying 
to master call for.  Dogs `q.in the 
wild` may deploy, in most situations, 
cognitive schemata that are less 
structurally resonant with human 
thought (at least modern house/apartment-living, 
urban-dwelling humans).  Dogs who have 
since the start of their lives however 
spent almost all their time in the same 
rooms and sharing activities with 
people, however, would naturally 
adapt neurologically to the 
patterns of human life.  In particular, 
schemata that foreground conceptual 
aggregative architectures and synergy 
between multiple persons' epistemic 
attitudes predominate in modern 
human experience.  It is nonetheless 
fascinating that dogs have enough 
neuroplasticity for their cognitive 
systems to adapt to  
environments where such schemata 
present themselves.   
`p`


`p.
In fact, many `q.human traits` %-- e.g., language, 
self-recognition, altruism, advanced planning 
(cf. Stella's saying before leaving the house 
whether, that day, she wants to visit 
the beach or the dog park [page 211]) %-- 
are, we have increasingly realized, shared at 
least on some level by many animals.  
That may be hard to reconcile with people's 
supposed skepticism, not too long ago, that 
animals were even conscious, or at least 
whether they possessed conscious experiences 
defined by intelligent thinking rather than 
rote instinctive drives.`footnote.
Simplistically mechanistic or behaviorist models of animal 
minds are long out of favor, and moreover it is not clear 
whether anyone literally believed that 
dogs, say, were actually unfeeling machines.  
Philosophers will sometimes put down in 
writing arguments that are stronger than 
they believe in practice, probably with the 
goal of advancing a certain skepticism toward 
commonsensical platitudes that are 
hard to prove logically %-- by analogy, 
a modern scholar who defends claims 
wherein it is `q.possible` we are 
`q.brains in a vat` (like in the Matrix 
movies) probably does not believe such 
claims are actually `q.possible` in 
the normal sense of the word, but 
rather pointing out that they cannot be 
facilely disproved the way that we 
can reject a mathematical theorem 
(e.g., by finding a counter-example).
Since (as evidenced by portraiture, say) 
many people in (e.g.) Descartes' time 
loved dogs, and the practice of 
keeping dogs as pets was a feature 
of that society, we should not naively credit 
Descartes himself as actually believing 
the contrarian views that dogs are 
mere machines, whatever he may have 
written technically.
Still, while extreme behaviorism (completely 
rejecting any notion of understanding 
animals, or other people for that matter, 
from their own perspective as opposed to 
simply noting their overt behaviors) 
may be discredited, it is possible that 
older paradigms still influence our 
concepts of animal intelligence and 
may still compel us to exaggerate 
the degree to which humans are 
intellectually and morally superior.
`footnote`
`p`

`p.
While `q.behaviorism` has been largely 
abandoned, 
many scientists seem to 
be cautious about anthropomorphising 
animals %-- arguably behaviorism's 
opposite extreme 
%-- as if we should not attempt, from our own 
human perspective, to understand 
animals' experiences.  To which perhaps
we should respond, why not?  Granted 
anthropomorphising taken to an 
extreme could hold the risk that we 
become insensitive to animals' differences 
from us, potentially yielding a `i.lack` of 
empathy and compassion.  Obviously 
it is unfortunate when people punish 
dogs for doing things that are natural 
for dogs but not for people, 
due to our failure to see the difference.  
But it is not clear that the anthropomorphising 
is what causes such reactions; after 
all, people can be similarly prejudiced against 
other people who are different %-- in terms 
of race, religion, culture, and so forth.  
`p`

`p.
Rather, I'd be inclined to argue that concerns 
about anthropomorphising actually 
evince a kind of species-essentialism 
that is itself unscientific.  No-one 
should claim that talking, sitting on a 
chair at dinner, riding a bus, or 
driving a car or bicycle are 
`q.natural` canine behaviors; doubtless, 
these are idiosyncratic habits that 
individual dogs acquired in a world 
where (among humans) they are commonplace.  
But by the same argument they are not `q.natural` 
for humans either.    
There is no reason to posit that eating 
at a table or getting around via motor vehicles are `q.innate` 
human behaviors.  People adapt to the 
reality around them, which often means becoming 
acclimating to an engineered and constructed 
(e.g., urban) environment.  Projecting 
that animals can potentially adapt to 
the same environment, via neuroplasticity, 
is only in a benign sense `q.anthropomorphising` 
them %-- suggesting otherwise would mask 
how much for humans too it is 
neuroplasticity and adaptation which 
enables us to experience constructed 
environments as `q.second nature`/. 
There is no reason to believe that 
our cognitive dispositions, shaped 
by our environments, evolved to 
mimic the world around us any less 
than that of animals'.
`p`

`p.
Indeed, 
ethnolinguistic research suggests 
that cognitive schemata implicit 
in language will vary among communities 
with noticeably different lifestyles 
(nomads versus city-dwellers, say), 
differences that can be detected in 
linguistic patterns (spatiotemporal 
markers in some indigeneous peoples' 
dialects, for example, where the 
relevant language-community is 
closely tied to a specific 
geographic area %-- whose natural 
features form a day-to-day backdrop 
encoded in language %-- function notably 
different than modern English, say).  
Neither genre of cognitive schema 
should be considered `q.true` to 
human nature; instead, we possess 
adaptable intellects that evolve 
to prioritize certain forms of 
mental representations over others, 
depending on what we need to 
function in our present environments.  
Guessing that the same holds for 
animals is not `q.anthropomorphising` 
them; it is instead making a 
credible generalization or 
extrapolation %-- from reasonable 
theories of how `i.our` cognition 
works %-- to other animals, or at 
least other mammals (who after 
all are relatively close to 
us in terms of evolutionary/genetic distance).
`p`


`p.
Data about individual dogs' abilities 
perhaps remains somewhat sporadic at this 
point because different researchers 
employ different methods.  Gregory Berns 
is focused on `fMRI; scans and in general 
derives cognitive models from apparent 
brain activity, while Brian Hare assesses 
reasoning through problem-solving 
activities.  John Pilley communicated with 
Chaser by talking to her, whereas Stella 
and her people communicate back and forth through 
talk buttons.  The contexts and protocols 
in each case are different.  Pilley demonstrated 
that Chaser had (comparatively) advanced 
language skills (or perhaps more appropriately 
cognitive abilities that lay at the 
foundation of language) %-- not just 
knowing many names for toys %-- because, for 
one, Chaser could react to noun-categories 
and not just single names.  She could, 
for instance, `q.get the ball` %-- properly 
locating one toy matching the category %-- similar 
to but at a more abstract level than 
fetching a toy referenced by its unique 
name.  Chaser also understood different 
verbs; she would at Pilley's request 
`q.nose`/, `q.paw`/, or `q.get` objects, 
each word corresponding to a different 
action on her part.  Obviously Chaser 
therefore understood two-part phrases.
`p`

`p.  
Evidence of Stella's understanding is 
different, because Hunger taught her a 
variety of words spanning different 
categories and uses, rather than a very 
large number of words with 
similar semantic profiles (like 
proper names).  One question for 
dog-cognition researchers is presumably 
how to synthesize multiple experimental 
protocols, accepting that it can take a 
long time to acclimate dogs 
to specific kinds of communication and 
activity, so they probably can't just be 
layered together haphazardly.    
`p`


`p.
Still, is seems plausible to generalize from 
examples such as Chaser and Stella so as 
to form a broader picture of dogs' potential 
language-understanding, construing observations 
from individual dogs like patches in a collage.  
If we consider, in particular, Berns's 
neurological studies, any dog's 
linguistic capabilities are presumably rooted 
in brain-states that are not significantly 
different between different individuals %--   
It would be implausible  
to argue that Chaser and Stella are 
somehow black swans whose 
`q.experiments` present no ideas that could 
be generalized further.  Any cognitive  
capability of one dog has to arise 
from a neurological architecture 
presumably shared, modulo subtle 
details, by the whole species.  Any 
dog's nature is an intrinsic embodiment 
of what is biologically possible.`footnote.
As such, 
we can see the linguistic faculties apparently 
evident even in just a few dogs as 
latent possibilities which all 
dogs have to varying degrees, whether 
they are properly loved or laying in a 
crate by a conveyor belt soon to be 
euthanized (Benoit Denizet-Lewis, 
`i.Travels with Casey`/, page 171).
`footnote`  Only recently have dogs 
cohabitated with people to the degree 
seen in (at least urban, first-world) 
households, suggesting that this 
arrangement also incubates latent 
canine intelligence, particularly that 
derived from observing and interacting with people.
`p`


`p.
Talk of animals adapting to `q.urban` environments 
usually refers to non-domesticated birds or 
mammals that learn to build nests or burrows 
and find food in urban landscapes, but of course 
here I'm referring to how dogs living with 
people acclimate themselves to the accoutrements 
of modern human lifestyles, like riding in 
cars (or buses), living in apartments, visiting 
stores, and so forth.  Over time dogs learn 
the routines necessary for them to accompany 
people about their day, even if this involves 
behaviors (like jumping into the back seat 
of a car) that would be bizarre in the `q.natural` 
world.  Much of this learning presumably 
happens by watching people.  If this is true, though, it 
means that intersubjective consciousness is 
a crucial part of dogs' neuroplasticity.
`p`

`p. 
On this theory, dogs' cognitive 
schemata are highly subject-centric, in the 
sense that schemata are structurally 
organized around individual 
people %-- their kinaesthetic gestures, their 
thoughts and feelings, their belief-formation.  
Dogs, we might say %-- much like people 
%-- live their lives as a sequence of 
intersubjective episodes, recurring 
`q.stories` involving themselves 
and the people in their life: someone 
comes home, someone leaves, people 
cook and eat dinner, go to sleep 
and wake up, get sick and recover.  
If Stella observations can be 
generalized, dogs perceive the 
world through representations 
that are oriented around 
individuals (including themselves), 
projecting themselves into 
others' perspectives as a 
kind of epistemic expansion that 
transitions from inner 
experience to objective facticity.  
In phenomenological terms, dogs 
have an `i.epistemological` intentionality, 
triangulating with other minds 
to metastatize transient consciousness 
into (implicitly) propositional 
attitudes.  Apparently stepping 
over Berns' estimation of its limits, 
we seem to have fair grounds for perceiving 
within dogs' intelligence the 
kind of interpersonal-propositional 
faculties Husserl theorized 
in works like `i.Experience and 
Judgment` and `i.Cartesian Meditations`/: 
we can download the Husserlian system of 
collaborative intentional-facticity 
into our appraisal of dogs' cognition.  
`p`


`p.
Such a paradigm, if pursued, would 
involve in particular approaching 
canine experience from the 
perspective of (propositional) `i.intentionality`/, 
not just conscious experience 
in general, which would also influence 
how we appraise dogs' feelings and 
desires.  No-one questions, for 
example, that dogs appreciate human 
affection and value their caregivers.`footnote. 
Berns's research, in particular, showed 
that reward centers in dog's brains 
responded as or more intensely to 
their `q.owner`/'s kind words as to 
treats.
`footnote`  Subjectively, then, we 
can certainly imagine how a dog 
feels reassured and joyful in the 
presence of an affectionate person 
(after all, we ourselves have a 
comparable experience in the presence 
of the dog).  Such positive emotion, 
however, is relatively undifferentiated.  
Properly respecting dogs' intelligence 
implies that we should model 
dogs' comportment to their 
humans as more detailed than 
`i.merely` experiencing people as a 
zone of positive energy.  
Dogs don't just settle into our 
presence and feel good; they 
observe our behaviors and 
often learn to mimic them. 
`p`

`p.
Watching people and figuring out 
how to insinuate themselves into 
human activity positions 
dogs in a context of treating 
human behavior as a kind of puzzle 
to be structurally resolved, not 
just the habits of protectors to be experienced 
emotionally.  Dogs, that is, have 
to observe people as individual 
subjects operating in situations 
whose pragmatic and epistemic 
formations can be organized around 
them, potentially and perspectivally.  
Doubtless the emotional bonds 
between dogs and their people 
add weight to their interest in 
the latter, so that the underlying 
emotional experience plays a 
motivational role in focusing 
attention.  It is because Stella 
cares about Jake and Christina, 
for example (we could speculate) 
that she watches them with 
special emphasis, which in turn 
allows her to perceive the 
situations `i.she` observers 
from `i.their` perspectives 
as well.  But if the onset of 
these motivations is emotional, 
the end-result is cognitive 
schemata which are structurally 
organized around human 
beliefs and behaviors, rather 
than the less `q.propositional` 
experience of love, hunger/thirst 
and satiation, play/boredom, and 
other basically somatic modes 
of consciousness which we 
might instinctively assume 
form the majority of canine experience. 
`p`


`p.
Moreover, it is hard to image 
that Stella would learn to 
communicate at the level that 
she did without acute 
observation of the people 
she ended up talking to.  
Her linguistic capabilities 
piggybacked on her ability 
to form mental models of 
situations from different 
perspectives (her own plus 
others).  Language is 
not only structured around cognitive 
schemata; it is structured around 
schemas whose organizing 
principle is the  
configuration of situations 
around each individual person, 
and our empathic/interpersonal 
ability to migrate orientation 
from person to person so 
as to understand situations 
collectively.  I would argue 
that on these terms intersubjectivity grounds 
the two other foundational 
structures of language I have 
endorsed here (following the paradigms 
of Cognitive Grammar as I read 
them), namely situational understanding 
and conceptual plasticity.  
`p`

`subsection.Comments on Methodology`
`p.
Animal cognition, robotics, and even 
computer science lie at an interesting intermediary position 
within the spectrum of scientific or 
academic disciplines.  
The emergence of computers, `q.digital humanities`/, 
Artificial Intelligence (and related research 
areas), computational linguistics, and so forth, 
have all added to the scope of hybrid disciplines 
that in various ways straddle humanistic and 
physical sciences.`footnote.
In `q.academia` %-- e.g., university departments, 
journal foci, book classification %-- one 
implicitly recognizes a baseline 
distinction between humanities and 
physical sciences.  A lot of research, 
however, does not fit neatly into 
either category.  Traditionally of course 
we have a notion of `q.social` sciences, which 
tend to overlap with humanities disciplines 
in terms of subject matter but with `q.natural` 
sciences in terms of methodology.  This has 
been, perhaps, a tenuous admixture for generations.  
This is all the more true 
the more that humanistic and social sciences 
become influenced by computers and technology. 
`footnote`  Methodologies here 
can run the gamut from quantitative models 
similar to those of chemistry or physics %-- 
consider brain scans or Artificial Neural Networkds 
%-- to interpretive projects descended 
from philosophical schools such as Phenomenology, 
or the kind of multidisciplinary `q.humanities 
theory` associated with (for example) Gender 
Studies or Criticial Race Theory. 
`p`

`p.
Instead of ranking methodological paradigms 
as `q.more` or `q.less` scientific (or rigorous, 
unbiased, etc.) hybrid disciplines suggest how 
different research protocols address similar 
topics from different directions.  For example, 
macroeconomic analyses (often based on 
quantitative models) work with empirical data, 
but they average over large aggregates of 
individual economic choices.  On the other 
hand, phychological and/or neurological research into 
economic decision-making (e.g., Gregory 
Berns's work prior to his branching into 
dog cognition) centers on each individuals' 
thought processes.  The two perspectives 
are complementary.  From a different angle, 
`i.socio`/economic research can address 
how economic systems overlap with other 
social structures.  Each approach has its 
own sense of `q.empirical` data, which might 
be economic data sets, brain scans, or 
sociological case studies.  In contrast to 
natural sciences, where there are certain 
core paradigms %-- typically, mathematical models 
justified by experiments and/or observations 
%-- to the extent that research projects 
are neither purely `q.scientific` nor `q.humanistic` 
it becomes harder to privilege one evidentiary 
protocol or theory of argumentation over others.  
Warrants for researchers' claims have to be 
evaluated on a case-by-case basis. 
`p`

`p.
Linguistics, in particular, illustrates the 
expanse of science/humanities hybrids in 
microcosm.  Human languages have both 
fairly rigorous rule-structures and 
nondeterministic interpretive nuance.  
Analyzing the former structural realm 
permits quasimathematical formal models, 
while delving into the latter calls 
on forms of theory grounded in 
conceptual precision rather than 
empirical or computational observations 
(consider how Cognitive Linguistics 
implicitly justifies treatment of 
sentences' epistemic status or parse-structures 
based on collective/introspective assent %-- 
authors and their readers mutually agreeing 
that certain reconstructions of cognitive 
processing appear to be plausible 
given our innate sense of how `i.we` 
understand language).  Meanwhile, 
although programming languages 
are not `q.interpretive` %-- compiler 
theory and runtime engineering are 
governed by the mechanistic limitations 
of `CPU; archicture %-- some 
facets of software engineering, such as 
optimal design patterns and Human-Comptuer 
Interaction, are more subjective.   
`p`


`p.
Animal-cognition and 
ethology spans multiple forms of empirical 
data, including reasoning experiments 
(involving manufactured problem-solving 
scenarios) and fMRI scans, as well 
as (less carefully-staged) observations 
of animal behavior.  With respect 
to animal `i.language`/, even 
in the nacent `q.talking dog` community 
there is already a nontrivial amount 
of empirical data, and projects such as 
TheyCanTalk at the University of California 
at San Diego promise much more.  This 
data immediately raises questions of 
where to fit analytic methodology 
on the science/humanities continuum, 
and how `q.dog language` should 
be situated in its hybrid intellectual space.
`p`


`p.
If we consider communication via 
`AAC; devices %-- as opposed to 
dogs such as Chaser or Rico 
`i.responding to` rather than 
`i.generating` speech-acts, as per 
John Pilley (and others') methods 
%-- this is a very recent trend, 
and little academic 
work addresses this subject 
directly (we yet to see the 
peer-review dialectics and 
methodological back-and-forth 
that might guide research 
in how best to formulate 
theories and hypotheses).  
Nonetheless, internet discussions 
reveal a lively exchange of 
claims and counterclaims about 
`q.talking` dogs, such that 
the parameters of future 
academic protocols are perhaps 
already visible.  Perhaps the 
most substantial debates have 
centered on the question 
of `q.over-interpretation`/, 
an implication that observers 
`q.read too much` into 
dogs' use of talking buttons.  
This is not, indeed, a 
subject-area that is conducive 
to neutral observation %-- ethology 
(the study of animal behavior) 
probably tends to attract 
animal lovers, and documenting 
animal intelligence and emotions 
is doubtless an important 
step toward promoting animal 
welfare and humane treatment.  
Such a scenario risks 
confirmation bias for people 
who `i.want` to find evidence 
of (for example) canine 
intelligence and the dog/human 
emotional bond.    
`p`

`p.
The proper response to issues 
of over-interpretation is to 
adopt protocols which can 
mitigate its deleterious 
effects, without eliding 
how `i.some level` of interpretation 
is patently appropriate.  
Dogs, obviously, are 
not `q.fluent` in human language, 
and their attempts to communicate 
with us via our own mechanisms 
%-- (arguably) innate for us, not them  
%-- are inevitably provisional 
and trial-and-error based, 
comparable to human toddlers 
(not to imply that dogs have a 
similar level of linguistic 
proficiency, but just that 
their use of language can 
be more confident in  
one situation and less in another, 
similar to that of young children).  
Also, dogs' communication via 
`AAC; boards is restricted to 
the set of buttons (typically 
less than one hundred) they 
provide.  Sometimes 
dogs have to guess at the 
meaning of words %-- i.e., 
at what `i.humans` will think 
upon hearing them.  This is a 
natural part of `i.learning` 
langage.   
`p`


`p.
In and of itself, then, `i.interpreting` 
dogs' communications is not unwarranted.  
When Bunny, for example, sounds 
out `q.ouch stranger paw` because 
she has a thorn embedded between 
her toes, we must indeed `q.interpret` 
this phrase, but it is situation-specific 
and reasonable to the point where 
we can assert with some confidence 
that she chose those specific words 
intentionally (i.e., `i.linguistically`/).  
Other interpretations might be more 
tenuous.  Bunny appears curious 
about time: `q.soon afternoon`/, 
`q.night yesterday`/, `q.yesterday went`/`footnote.
See `url.https://www.google.com/search?q=Bunny\%E2\%80\%99s+newest+video\%2C+\%E2\%80\%9CContemplating+Time\#fpstate=ive&vld=cid:1b0acd07,vid:echpdOTH78w` 
%-- this video certainly seems to show  
Bunny's person `q.teaching` her time-words and concepts, 
and Bunny `q.learning` interrelationships between 
these concepts.
`footnote` %-- and about, say, the concepts 
of `q.human` and `q.animals`/.  Her asking 
broad (even `q.philosophical` questions) 
via `AAC; buttons is an intriguing behavior, 
but also one we should hesitate to extrapolate 
equally to more situationally grounded episodes. 
`p`

`p.
I would argue that 
an optimal methodology would accept 
interpretations but also introduce a 
series of metrics framing the degree 
of guesswork or confidence such 
interpretations reveal.  For example, 
any given video-segment showing 
dogs' button-use might be annotated 
with parameters such as their 
`q.deliberateness` %-- whether 
the dogs seem to press buttons 
in a premeditated fashion, 
anticipating a specific set of 
buttons, and reacting only 
`i.after` a total phrase 
is enunciated before seeking a 
response.  We could also 
measure the degree of confidence 
we as human observers have 
in our interpretations %-- are 
we guessing at what the dog might 
be saying %-- and at the 
`communique;'s situation appropriateness.  
Also  %-- consider Hunger's distinction between `q.core` and 
`q.peripheral` vocabulary programmed 
into `AAC; boards %--  
seemingly well-motivated phrases 
involving less-common words would serve as 
stronger data for something like 
bonafide linguistic understanding 
than capably employing baseline 
words such as `q.outside` or `q.play`/.
`p`

`p. 
Moreover, we can check how 
the dogs' `i.other` (non-`AAC;) 
behaviors coincide resonate 
with interpretations of their `q.talking`/.  
Saying something about going outside 
and then walking to the door is a 
strong confirmation that 
sounding `q.outside` is proficient 
and deliberate (the dog is not just 
guessing about what `i.that` word means).  
Likewise, Bunny jumping on a sofa and showing 
her paw after the `q.ouch stranger` 
phrase %-- or, in another video, 
her expressing `q.want cat` and then 
looking in the direction of 
her feline housemate; or Stella 
saying `q.friend` before kissing her 
(human) baby brother  %-- are behaviors that 
would be puzzling if the dogs were `i.not` 
using buttons situationally.
`p`


`p.
Confirmation bias manifests 
itself in different ways.  While 
scientific consensus should not 
be casually flounted, we can be 
biased `i.in favor` of an intellectual 
status-quo.  Skepticism should be 
balanced, prepared to question 
counter-paradigmatic arguments but also 
to flag when hypotheses may be 
perpetuated more by force of habit 
than substantial supporting evidence.  
Even dog-loving experts such as Berns, 
for example, have proposed (in the 
recent past) that dogs do not associate 
their names with themselves.  Stella 
and Bunny videos dramatically suggest 
the opposite: they both on occasion 
sound out their name in consort 
with follow-up behaviors that would 
be hard to explain `i.without` 
assuming that they know what `q.Stella` 
and `q.Bunny` means.  At some level 
we reach a threshold where 
perpetuating older assessments 
of dogs' limitations carries 
`i.less` evidential warrant than revising 
them.  This applies to self-awareness, 
and also, quite probably, to issues 
such as whether dogs understand 
noun/verb distinctions or multi-word 
phrasees.`footnote.
Granted, we might speculate that 
some dogs are more inclined to 
`q.learn` human language.  It is 
often said that `i.canis familiaris` 
shows a wider morphological range 
%-- not least size-variation %-- than 
any other species on the planet 
(amongst adult individuals), and 
some dogs are faster than others, 
stronger, more or less interested in 
different activities (fetching, chasing, 
herding, guarding), so it seems 
to reason that there could be 
similar variation in dogs' ability 
or motivation to mimick human 
speech.  It is still an important 
scientific insight, however, if 
we accept that only a small 
percentage of dogs can achieve 
a level of linguistic understanding 
comparable to Bunny or Stella.  Dogs 
who may not evince linguistic 
intelligence presumably focus 
their attention elsewhere (as with people, 
less proficiency in one area may 
be balanced by more proficiency 
somewhere else).  A therapy or 
seeing-eye dog probably reveals 
equal intelligence to Stella and 
Bunny, but in their own line of 
work, no less than a Hadza hunter 
with spears and arrows is equally 
expert in his metier 
than urban professionals in theirs.  
`footnote`  
Ranking video observations 
via measures such as 
deliberateness, interpretive 
confidence, situational 
appropriateness, and follow-up 
behaviors is an example 
of methodological protocols 
that would guard against 
biases both `i.pro` and 
`i.contra` the status quo. 
`p`


`p.
A final methodological point is 
that `q.dog communication` research 
does not need to show dogs' 
formulating phrases according 
to the rules of `i.proper` 
language as such (with multiple 
parts of speech %-- not just 
verbs and nouns %-- and 
morphosyntactic patterns).  Probably 
no-one expects dogs to reproduce the 
complex system of syntactic 
interconnectors in natural language, 
and this would be infeasible via 
`AAC; buttons anyhow.  For example, 
Stella's `q.beach inside` %-- referring 
to an inflatable boat and toys 
they take by the ocean being in the 
living room %-- implies a 
perceptive and situation-appropriate 
blend of concept in her mind.  
It is not especially important that 
she uses `q.beach` metonymically 
for things encountered `i.on` the 
beach, rather than devising a 
more intricate phrasal complex to 
orient her discourse toward 
beach-related objects rather than 
the beach itself.
`p`

`p.
Those questioning whether dogs are 
literally `q.talking` perhaps 
infer that some people are 
attributing to dogs linguistic 
competence at that quasi-human 
(adult) level.  The reality is 
perhaps more interesting: 
such research gives us a 
window into how situational 
understanding and  
conceptual aggregation 
(`i.beach inside`/, say, or 
`i.stranger paw`/) yields 
proto-linguistic potentialities 
that can be analytically 
separated from the complexity 
of language's surface-level 
structures %-- wherein discursive 
articulation explicitly 
presents concept-connections 
that may be merely implicit 
in shared mental models.  
Thus `q.toy inside` depends on 
mutual understanding to 
convey `i.which` toy 
and `i.where` inside, and why, 
compared with how a 
person might express it 
(`q.I want to take the toy 
I just found inside the house`/).  
`p`


`p.
Apart from the animal-cognition dimension, 
then, research into talking dogs 
deserves attent from linguists 
proper because it helps separate 
prelinguistic cognition from 
lexico-syntactic processing.  This applies 
to parts of AI as well, such as 
Natural Language Processing.  
To the degree that dogs 
communicate via `AAC; buttons, their 
abilities lie in joint attention 
and habitual, situational collaboration 
with people, rather than by 
commanding large-scale vocabularies 
or inferring complex parse-graphs.  
Compared to computational `NLP; systems, 
dogs' linguistic processing 
appears to emerge from their 
shared `i.umwelt` with people 
rather than from innate 
abilities to master 
discursive, lexical, and morphosyntactic 
conventions.  
`p`


`p.
If this analysis has merit, it should 
reinforce our skepticism that robots 
or AI could be engineered to understand 
human language, at anything less than a 
partial and superficial (albeit 
perhaps still quite useful) level.  
Robots, for example, cannot have 
(we may reasonably claim) interpersonal 
experience analogous to the 
shared affection between people and 
dogs, and therefore cannot have 
that underlying communal awareness 
which becomes leveraged in 
understanding `q.other minds`/.  
In this sense robots appear to 
lack an essential ingredient 
%-- perhaps `i.the` essential 
ingredient %-- in the emergence 
of human language.  This does 
not foreclose some level of 
human/robot communication, 
because I already intimated 
through talk of `q.mid-level` 
language that a robot's discourse 
probably would not be 
human language in any case.  
But it does mean that the 
architecture of meaning and 
practical action which 
serves as structuring principles 
for robots' `q.language` need 
to be conceived against
a foundation notably 
divergent from the foundations 
of human language.
`p`


`subsection.Robotics and Environment-Models`
`p.
If human language is not a reliable 
basis for human/robot communication, 
what should be the source for 
potential theories of `q.languages` 
appropriate for robotics?  Here, 
research into dogs' communication 
with people can perhaps provide 
one crucial insight: our ability to 
interact at some linguistic/gestural 
level with dogs depends on a 
significant overlap between 
dogs' and humans' models of their 
shared environment, which in turn 
get leveraged for communicative 
intent.  If this analogy may carry 
over, any human/robot language 
would have to be grounded 
in robots' `q.perceptual` 
models of their environment, 
which in turn humans have to 
implicitly understand so 
as to orient robots' actions 
in context. 
`p`


`p.
A significant part of most robots' understand 
of their environment, of course, comes from 
visual processing, which would involve 
algorithms such as those touched on in 
Chapter 22 (e.g., for feature-detection 
and image-segmentation).  Robots' 
models of their surroundings would need 
to start with preliminary object-detection 
%-- recognizing where there are discrete 
physical objects that can be studied and 
potentially moved or manipulated, 
perceptually distinguishing such 
potential foci of attention from the 
background environment %-- but apart 
from just `i.spatially` individuating 
objects robots have to estimate 
their physical properties (which 
objects, or parts of objects, can 
be moved, for example, and in what 
directions).    
`p`


`p.
Robots' environment-models need not be 
completely open-ended; typically 
robots are built for specific tasks 
in specific kinds of environments, 
so it is possible to anticipate 
what `i.sorts` of objects robots 
are likely to encounter.  In this sense 
they are not making inferences 
about external objects' behavior based `i.only` 
on visual input, but can be presupplied 
with data structures summarizing environing 
objects' properties and affordances.  
The interplay of robots' visual 
perception and their leveraging such 
`i.a priori` data then yields a 
correlation between spatial and 
function-organizational analysis 
similar to the cases examined in 
Chapter 20.  That is, by combining 
spatial perception with preliminary 
data structures modeling categories 
of external objects, robots can develop 
hybrid environmental-models 
that combine spatial perception %-- which 
situates objects and movement-affordances 
in surrounding space %-- with 
profiles of objects' functional 
connections, which in turn would 
guide a robot's behavior and tasks to complete.
`p`


`p.
The examples in Chapter 20 considered analogous 
spatial/functional hybrid models such as 
Industry Foundation Classes (`IFC;) in the 
Architecture, Engineering, and Construction 
(`AEC;) context.  `lIFC; data (at least for 
many kinds of objects) combines `CAD;-oriented 
assets which model `AEC; artifacts visually 
and spatially, so that `IFC; object-collections 
underlie blueprints and/or 
`ThreeD; models of buildings, building-interiors, 
and other archictected sites.  At the same 
time, `IFC; objects can be aggregated 
to provide functional models of buildings 
as organized systems, so as to assess 
their usability (from the point of 
view of their residents/occupants), 
risk-mitigation (in terms of, say, 
fires, floods, contamination, and 
other environmental hazards), or energy 
efficiency/carbon footprint.  Such analyses 
are outlined more completely in Chapter 20; 
in the present context I simply want to 
point out that system-functional models 
are in this context tied together 
with spatial representations, such as 
`CAD;-based `ThreeD; scenes or `TwoD; floor 
plans.  A similar integration can 
inform systems where spatial representation 
is not a matter of `i.designed` space, 
intended to visualize architectural/engineering 
plans, but actual space where robots are situated.  
`p`


`p.
Consider a robot equipped with data structures 
conformant to `IFC; or similar (modeling) protocols.  
Upon perceiving an object (which it sees and/or 
physically contacts) we can imagine the 
robot matching its shape, color, and related 
apparent qualities to a database of 
object-profiles, presumably matching the 
perceptual inputs to a class or category 
with an `IFC;-like description.  Such a 
description, in turn, would offer both a 
`ThreeD; model of the object's geometry/kinetic 
properties (how the object 
moves holistically and its parts move 
relative to each other) and schematic 
data aggregation specifications 
related to the objects' materials, manufacturing, 
physical attributes (such as weight, density, 
fragility), and other information that 
would be relevant to robots' instructions.  
If an object is a piece of industrial equipment, 
for example, the `IFC;-like data could 
include part/model numbers and industrial 
specs; a robot might be programmed to 
test (and notify human monitors) if a 
part appears to be damaged.     
`p`


`p.
The functional/spatial convergence evinced by 
formats such as `IFC; can be taken as an 
intuitive example of the environment-models 
through which robots could operate.  Insofar 
as functional/spatial hybrids may likewise 
be represented through computer applications 
and `GUI;s, we might assume that users 
guiding robots could similarly access 
views of robots' environments with analogous 
functional/spatial duality %-- e.g., a user 
through a robot's visual feed would see 
a `ThreeD; scene (embodying spatial data) 
and then select visible objects to 
examine through data-presentation windows 
(transitioning to functional-organization 
style data).  In this sense users and 
robots can synchronize their respective 
views on robots' environment, which, 
inspired by animal (or at least dog) 
cognition research, we should take to 
be the crucial first step toward 
communication.    
`p`



`p.
On these considerations, I believe that 
a prerequisite for effective human/robot 
communication would be well-organized 
`GUI; systems representing robots' 
environments `i.for` human users, 
where `GUI;s encompass components 
for viewing both spatially-articulated 
data (video/camera feeds, `ThreeD; scene 
models, etc.) and functionally-oriented 
summaries of objects' industrial, physical/kinetic, 
environmental, or project-specific 
attributes (`q.project-specific` in the sense 
that robots typically interact with 
objects manufactured to collectively 
form a physical system engineered to 
specific ends; analogous to 
machines, but on the scale of a 
complex whole, such as a factory, building site, 
environmental cleanup operation, etc.).  
`p`


`p.
Such observations are just a starting point, 
of course; further analysis of these 
proposals would need to address how human 
users should view and interact with 
robots' environments.  I will return to 
this issue in Chapter 24.
`p`


