`section.Joint Attention and the\\Foundations of Language`
`p.
Videoes of Stella and Bunny show their 
dogs in familiar, day-to-day environments.  
In that milieu dogs appear to 
have a cognitive repertoire more 
expansive than previously documented, 
even by researchers largely sympathetic 
to claims of canine intelligence.  
One theory is that within more conventional 
scientific experiments there is a 
higher threshold for empirical rigor, 
so Bunny and Stella 
observations remain tentative at best.  
Alternatively, perhaps cognitive studies 
are `i.more` accurate when sited 
in normal surroundings, rather 
than experimental mockups.   
`p`

`p.
For example, backed by neurophysiological research
%-- including `fMRI; brain scans while dogs 
played simple games with their owners  
%-- Gregory Berns and his 
colleagues have suggested that dogs' reasoning 
is oriented (at least, more than people) toward 
holistic activities rather than abstract/generic 
concepts.  He suspects, say, that 
his dog Callie perceives the word `q.hedgehog` 
as a phrase %-- essentially meaning 
`i.get hedgehog` %-- rather than an isolated 
noun: her concepts are episodically pragmatic, 
more than invested in specific objects or 
people.  In terms of language, limited grasp 
of words as individual signifying units 
(like verbs or nouns) implies limited 
ability to join words into variegated phrases.  
`p`

`p.
This model would also have to question 
dogs' capacity for conceptual generalization.
Logically, the more that concepts 
are grounded in `i.objects`/, 
the more that we can perceive a 
conceptual continuity when we 
experience that object in different 
contexts.  Arguing for an activity-centered 
conceptual predilection, conversely, implies 
that dogs do not (at least as readily) adapt  
concepts to multiple different activities.
`p`

`p. 
The same would go 
for types and kinds, such as `q.water`/: 
this concept re-appears in 
settings that we, from an activity-based 
standpoint, will experience in 
quite different ways %-- drinking water; 
watering a plant; playing in the ocean.
Berns's models imply that dogs experience 
concepts with less acuity and granularity 
in their cross-contextual guise, 
being more attuned to specific, familiar situations, 
experienced holistically, with less attention 
to their conceptual building-blocks.
`p`

`p.
By extension, Berns 
questions to what degree dogs recognize 
their name as a signifier for themselves, 
in the sense that (while certainly 
knowing to pay attention when they 
hear their name called) dogs may 
equally well interpret that sound 
as meaning something like 
`q.come here` or `q.look at me`/.  
If dogs experience the world 
activity-wise, their conceptual 
focus on themselves as a participant 
in activities would be less intense 
than thoughts about the 
activity as a whole, and so 
there would be less conceptual 
specificity required for 
attaching their name to
themselves in particular, 
as opposed to a more diffuse 
acknowledgement that the 
sound of their name tends to 
presage activities of which 
they are a part. 
`p`


`p.
Here I am emphasizing only 
one facet of Berns's analyses, 
but these are the issues which 
seem most relevant to assessments 
of dog's `q.language`/.  If 
dogs understand linguistic 
expressions bound up in specific 
activities, they are less aware of 
individual concepts in a more abstract 
vein %-- perhaps Callie fails to  
distinguish `q.hedgehog` 
(referring to a toy) qua concept 
from a command or suggestion 
(`q.get/bring [me] hedgehog`/).  Again, similarly, 
he expresses skepticism about  
dogs' grasping their names 
as `q.direct` symbols for themselves, 
rather than solicitations for 
attention (a caregiver's request for the dog 
to come to them or look at them).
`p`

`p.  
The implication of these  
positions is that the `q.semantics` of 
dogs' innate language would mostly 
quantify over holisitic activities, 
like `i.fetch a toy` and `i.come to me`/, 
rather than singling out objects in 
the guise of discrete concepts.  
Analogously, he questions whether dogs 
cognitively distinguish nouns from 
verbs, claiming that only Chaser 
(the Border Collie who knew over a 
thousand toy-names) has been documented 
as clearly making such a distinction, 
and voices doubts that dogs (including 
Chaser) could understand significatory 
aggregates of more than one or two 
words.
`p`


`p.
It is these sorts of analyses that seem counter-indicated by 
Stella and Bunny observations.  There is 
little reason to question that they 
refers to themselves by name, and because 
this is self-referential cannot be 
understood responses to 
their own names mostly in reaction 
to people asking to do something, 
like `q.come here`/.  Instead, 
they use their names to describe 
feelings to other people, 
via phrases such as `q.Stella mad` 
and `q.bye bye Stella`/.  Stella also 
uses her name to describe what has 
already happened, as in `q.Stella 
Christina park`/.  Hunger's accounts 
also strongly suggest that Stella 
understands concepts in generic/counterfactual 
contexts, not just bound up operationally 
`ala; `q.fetch hedgehog`/.  
Her entreaties like `q.toy inside` 
are proposing a state that the toy 
should be in, not describing an 
activity such as `q.play with the toy`/.  
`p`

`p.
And, of course, Stella and Bunny routinely create multi-word 
expressions, perhaps five or six words 
long (apart from repetitions for emphasis), 
like `q.love you come outside bye Stella`/.`footnote.  
Compared to actual human speech, of course, 
Stella's discourse is fragmentary, 
but that must be at least in part a 
product of the relatively primitive 
communication tools at her disposal 
(human's own conversations 
on, e.g., social media, where are more logistically 
cumbersome than talking in person, are similarly 
typified by incomplete sentences 
and abbreviations, or emojis).
`footnote`  Looking only 
at the surface form of their language 
%-- the actual words they create via 
buttons %-- misses the larger complexity 
of the ideas they clearly have in 
mind.  This is because their communications 
are highly context-sensitive.  When 
Stella wants to `q.eat` and 
gets impatient because of the clock-change, 
her subsequent `q.love you no` is a 
two-part phrase in isolation, but it 
actually continues the prior exchange 
and refers to the 
current situation, where she is 
exasperated that her people seemingly 
have forgotten to give her supper.  
Moreover, she presumably believes 
that saying `q.love you no` will 
`i.cause` Jake and Christina to 
realize that she is unhappy 
(she did not just keep repeating 
`q.eat` the way a dog might 
scratch at a closed door, hoping 
someone would eventually realize 
they want to come inside).   In 
other words, she was not acting 
out of instinct but commenting on the 
situation, for the benefit of people 
around her.  The larger meaning of 
her statement is that she is 
upset `i.because` Jake and Christina 
have not yet fed her.  Similarly, 
`q.eat no` after returning from 
the park when she did not eat 
earlier is just a two-word phrase, 
but its overall content is a broader 
idea, along the lines of 
`q.I haven't eaten yet (this evening)`/.  
`p`

`p.
Once we factor in context, we realize 
that Stella's language can encompass 
many distinct components in a single 
phrase, referring backwards and forwards 
in time, spanning multiple people and perspectives, 
multiple facets to one activity 
(park play outside), and so on; we cannot 
measure the complexity of her thoughts 
just by counting actual words.  
Simple phrases are no less vehicles of
language than elaborate ones.  Or, to 
put it differently, ideas signified linguistically 
may span multiple time-frames and situational 
perspectives, not all of which are 
marked by their own linguistic units; a 
simpler surface-expression has to refer 
to such complexities obliquely.  But 
there is still sophisticated `i.communicative` 
intentionality involved because the 
enunciator needs to anticipate `i.how` 
addresses will absord such expressions 
(even simple ones), filling in the gaps.
`p`  

`p.
Given how her talking relates 
to situations, we can infer the ideas 
Stella intends to communicate %-- and, 
indeed, perceive that she anticipates 
how her people will understand her 
communication on the basis 
of her words `i.in context`/.  
She probably would not say `q.love you no` 
unless she guessed that Jake and Christina 
would recognize this as describing 
her impatience and, in the context 
of that moment, understand `i.why` she 
was angry.
`p`

`p.
It is true that Stella's and Bunny's language does not 
have particularly complex syntactic 
structure, and one might reasonably 
doubt whether dogs could learn 
a sort of language which rivals 
humans' in the sense of using 
grammatic rules and morphological markings 
to form complex linguistic constructions.  
Another way to say this is that 
dogs might not be able to `i.encode` 
complex ideas into equally complex 
language.  However, this limitation 
is a different issue than dogs' 
possessing complex thoughts to begin 
with.  A lot of 
cognitive detail may get filtered 
out by the primitive nature of `AAC; 
buttons; so `q.I have not eaten 
(tonight)` becomes just `q.eat no`/.  
But that does not really affect 
the important cognitive point, which 
is the complexity of thoughts held 
in the mind.  Even Stella's 
simple language expresses her thoughts, 
in context: the main point of language 
is communication.  She uses 
simple phrases to convey complex 
ideas, and we can assume much of 
that dialog is deliberate and 
self-conscious given her assessment 
of how people hearing what 
she `q.says` with the buttons 
will interpret that %-- again, 
`i.in context`/.  
`p`

`p.  
Moreover, almost surly 
Stella's self-awareness is more 
individuated than Berns's model 
implies.  Consider how she coherently 
and pointedly uses her name 
when talking, often for emphasis, 
or to solicit her people's attention.  
That is, she might say `q.come outside` 
when she has a rather neutral opinion 
about going out [page 143, 147, 174, 181, 197] 
but `q.bye bye Stella` when she was 
especially frustrated [video cited earlier].  
She obviously understands that 
the people around her use this name 
to designate her specifically, and 
would pay attention to her through the 
name the way they attend to other 
objects referenced by name, and 
to one another.  Her self-awareness, 
in short, is individuated and singular 
in the sense that she knows how people 
have a concept for her in particular, 
a sense probably reinforced 
by mirror-recognition.  She is Stella 
in the same way that Jake is Jake 
and Christina is Christina.  By 
extension, Stella uses her people's 
names to refer to them as she would 
use her own name to refer to herself.  
Such self- and other-awareness is surely a 
factor in how Stella employs simple 
expressions to communicate complex 
thoughts.  Stella has the patience to produce 
compound speech-acts because she 
believes they cause her feelings 
and opinions to be known to 
Jake and Christina (and sometimes others).
`p`


`p.
To clarify, Berns's neuroscientific research 
in general yielded strong evidence 
of dogs' intelligence, and he personally 
has forcefully advocated that dogs 
get proper respect and ethical credit, 
proposing for example `q.personhood` 
legislation that would prohibit 
unpleasant experimentation, dog racing, 
and other potentially inhumane treatment.  
I raise no larger-scale dispute with 
any of this work, which would be 
out of context here anyhow; I merely 
want to consider specifically the 
ideas Berns puts forth about dogs' 
intelligence in the context of 
cognitive schemata.  In that vein, 
Stella and Bunny appear to refute 
almost every claim Berns makes 
about dogs' cognitive limitations.  
More subtly, perhaps, she appears 
to counter-indicate generalizations 
made by other prominent dog-cognition 
researchers, such as Brian Hare.  
In one revealing passage, Hare (a few 
years before Stella was born) 
was discussing Alexandre Rossi, 
a Brazilian researcher who programmed 
speech buttons somewhat similar to Hunger's; 
Hare then wondered whether Rossi's 
dogs could form simple phrases like two-word 
combinations `cite<[page 138]HareGeniusofDogs>;, apparently 
not even imagining the loquatiousness 
of later `q.talking` dogs.  Like Berns, 
Hare also voices skepticism about 
the extent of dogs' self-awareness 
and theory of (other) minds.  
`p`


`p.
In this context, it is interesting to 
note that %-- although outside an `q.academic` 
or scientific context proper %-- Hare 
was interviewed about Stella on slate.com 
and raised questions that response 
from anyone taking `q.talking dog` accounts 
mostly at face value, as I admit to doing here.`footnote.
https://slate.com/technology/2019/11/stella-christina-hunger-instagram-dog-speech.html
`footnote`  
The tenor of Hare's comments implies that he accepts the 
premise wherein dogs may indeed learn to associate individual 
words with certain actions or outcomes, and perhaps 
short phrases, but he apparently believes 
more work is needed to demonstrate that 
dogs can formulate compound phrases characteristic 
of language proper.  Granted, in isolation 
(or even, say, paired with one other word) a single 
word is not really a linguistic artifact, but rather 
a sound correlated with some idea at the same level 
as other gestures might be, such as touching a paw 
to a bowl to connote `q.water`/; spoken words 
without linguistic structuration are in effect just 
vocal gestures.  Hare also appears to base his 
assessments on published videos of Stella and 
does not refer to Hunger's book-length 
treatment.`footnote.
It is true that the book's descriptions of Stella's communication 
sometimes cite incidents that have not been recorded, 
or at least the book does not cross-reference 
text to cideo.  But even if we take   
these accounts as preliminary 
work that would need to be generalized to reach 
optimal scientific status, perhaps   
statistical comparing videos from multiple 
dogs, Hunger's and Devine's 
pioneering work with Stella and Bunny are a 
valuable starting point.
`footnote`       
`p`

`p.
However, multiple published videos 
reveal Stella communicating via multi-part phrases, 
such as `q.want, love you, Stella bye bye` (mentioned 
earlier) or `q.help Christina inside blanket` when 
Stella was looking for her blanket.  These videos 
are consistent with Hunger's descriptions of 
similar episodes, so it is reasonable to consider 
the existing videos to be relatively strong 
indicators that Hunger's textual descriptions are 
accurate enough to serve as (at least preliminary) 
data points.  Hare also implies that Hunger 
is projecting interpretations `i.onto` 
Stella's words.  A cautious reading of Stella 
data might suggest that her communication 
has some legitimate features of language 
%-- e.g., she specifically uses words to 
convey ideas or desires, with some 
understanding of what the words mean (or 
at least a correspondence between 
the word-sound and the correlated concept), 
and that the people she is addressing understand 
her communicative intent.  Nonetheless 
%-- or this is an explanation we can consider %--  
her word-combinations might be rather 
haphazard: she could guess that since `q.beach` has 
something to do with water that is outside, 
sounding out these two words will 
get people's attention focused in this direction; 
her strategy of stringing words together 
may not have sufficient structure in her 
own mind to qualify as properly linguistic 
phrase-formation.  Language proper 
has an intentionality that cannot be 
directly equated with experimentally 
producing words for several related 
concepts in the hopes that, on aggregate, 
the totality of the concepts expressed 
will communicate some underlying idea.  
`p`


`p.
While it is true that `q.experimental` attempts 
to approximate ideas by sounding out multiple 
related concepts should be distinguished 
from using words in linguistic ways, it is 
not unreasonable to speculate that such 
experimentation is a `i.stage` on the 
way to acquiring language proper.  In that 
case we can consider whether Stella 
has `i.only` reached that stage or whether 
she has gone on to mix words with 
`i.deliberate` and `i.premeditated` intent 
and structure.  In the latter case we should 
argue that Stella has progressed to cognizing 
and using words in a properly linguistic vein.  
Even when dogs' language-use 
modulates or cycles between properly 
linguistic episodes and something 
more hesitant, like exploring buttons and 
word-combinations to assess humans' 
responses, would not this 
actually suggest that dogs are 
`i.learning` some language?
`p`

`p.
In the interview mentioned above, Hare cites 
Occam's razor to look for the `q.simplest` 
explanation of Stella's behavior %-- maybe  
she associates the buttons with 
specific concepts and specific positive 
outcomes, and so she uses them `i.intelligently` 
but not necessarily `i.linguistically`/?  
Given the totality of evidence, however (combining 
video and descriptive observations) I think 
the simplest explanation is actually 
that Stella (and also Bunny, often) forms multi-word phrases 
deliberately and with attention to aggregate 
conceptual structures.  On video, for example, their 
sequence of button-presses appears to 
be premeditated and to construe a group of 
produces words as a unit: notice how Stella 
looks down at the button-set while she 
is walking through a sequence, and only 
after the last word looks up to see 
Christina's response.  This implies that 
Stella knows in advance what multi-step word group 
she wanted to produce, and 
was not only adding on 
new words by `q.trial and error`/.  
The fact that Stella often 
`q.talked` of her own initiative, including 
when people around her had their attention 
directed elsewhere, implies that Stella 
was not just getting cues from humans on 
which button to press (contra suggestions 
that her apparent language-understanding was 
mostly mimetic, analogous to Clever Hans's 
arithmetic), again pointing toward 
the `i.simpler` theory being how Stella 
`i.does` use words linguistically 
(albeit at a relatively primitive, child-like 
level) rather than that she `i.doesn't`/.  
`p`

`p.
Likewise, implications that Hunger misreads 
or even deliberately misrepresents 
Stella's actions are plausible but 
`i.more` far-fetched than reading the 
contents of `i.How Stella Learned to Talk` 
as largely reliable.  Finally, Stella's 
use of words in context-specific ways 
%-- commenting on people arriving or departing, 
sounding out `q.friend` to express 
affection for her little brother (that is, 
her caregivers' human child), and so forth 
%-- invite us to consider Stella's grasp 
of conceptual aggregates not only in 
terms of actual word-combinations 
(which might be subject to interpretation 
`visavis; how deliberately they are intended), 
because even a one or two-word phrase 
reveals multi-faceted underlying 
conceptualizations when it only 
makes sense in a detailed and situation-specific 
context.`footnote.
Stella's relationship with the Hunger's baby boy 
(born after `i.How Stella Learned to Talk` was written) 
is not profiled in published writing, but 
she discusses Stella's affection for the child 
on social media.  
`footnote`
`p`


`p.
If we consider also Stella's apparent 
conceptual extrapolations, with 
`q.water` for instance recurring 
in many contexts, we should be 
inclined to conclude that Stella 
experiences situations as aggregates 
of conceptual building-blocks, rather 
than concepts as localized to situations 
%-- arguing against suggestions that dogs 
think almost entirely through 
gestalts such as `q.hedgehog` meaning 
`q.get hedgehog` rather than through 
concepts referring to individual 
objects or object-kinds.    
Stella's deployment of concepts 
in situation-schemas, in short, 
would tend to be `q.analytic` in 
human-like ways, where concepts 
(modulated by context) chain up to 
form situational representations, 
as opposed to `q.holistic`/, 
where we experience situations as 
gestalts and have a vaguer sense 
of concepts extending across 
situations.
`p`

`p.
Berns's research suggesting otherwise is perhaps an 
artifact of his experimental 
methodology: he did not scan 
dogs in their normal lives living 
with people (which would be infeasible 
if special tools are needed for 
brain scans); instead, he could 
only scan subjects doing a narrow 
range of activities which are 
possible when laying 
still for an practed time, for 
the scan to work (e.g., 30 seconds).  
Or, in the case of 
fetch-toy style games, these are supposed 
to be fun activities for dogs who 
might get bored before long, so their attention 
wanders elsewhere.  If the kinds of activities 
Berns's team set up for intelligence 
tests or `fMRI; scans  
are different from the norms 
of their day-to-day lives, it is 
not surprising that they would register 
different cognitive patterns, being 
more conceptually isolated and 
self-contained as compared to 
situations that are more familiar 
%-- the very divergence of such situations 
from dog's habits would incline 
concepts to be more narrowly rendered 
as parts of the situation than would 
be the case for experiences that 
are less atypical.
`p`

`p.
Similar comments could be made about 
Hare's experiments, even if they are 
carried out in a more natural setting 
than the limited tasks dogs can 
perform in an `MRI; scanner.  Strange scenarios 
fabricated to quantify animals' 
reasoning %-- such as knowing 
where to look for a treat hidden 
beneath one of two cups %-- are 
an imperfect stand-in for the routines 
of a dog's life shared with humans.  
Dogs reason intelligently about 
the totality of their life-world 
in conjunction with their care-givers, 
where they can make inferences informed 
by habits and routines, observing 
humans' actions and emotions, even 
by the current place and time of day 
(e.g., dogs usually get food in the 
kitchen or treats when they are walking 
or playing outside).
`p`

`p.
Most of these internalized contexts and cues are 
absent from the settings 
where cognition tests would typically 
be performed.  Of course, problem-solving 
in unfamiliar contexts is one dimension 
of intelligence, but measuring 
`i.only` this aspect of cognition does not 
properly observe thought-processes 
in the plurality of 
subjects' lives (humans, too, are 
less intelligent when navigating 
unfamiliar territory %-- consider 
trying to find an address in a 
foreign city, or a book in a new library).    
`p`


`p.
I think a hypothesis worth pursuing is that 
recent dog-cognition research has accepted 
an overly simplistic `i.emotional` portrait 
of our canine companions, which end up distorting 
their `i.cognitive` theories.  At one point 
in `i.The Genius of Dogs`/, for example, Hare 
cites experiments about dogs `q.disobeying` 
people, which would run sort of as follows: owners 
place food on the floor but also instruct dogs 
to `q.lie down`/, implying that the dogs may 
not go to take the food `cite<[page 245]HareGeniusofDogs>;.  
The owners then engage
in various activities differentiated by how 
clearly they appear to be distracted, and/or are 
positioned so that they can or cannot observe the 
dog's behavior.  Experimenters then test when and whether 
the subjects break from the `q.laying down` position 
to get the food.  Hare discusses these experiments 
in terms of the dogs being tempted to counter 
owners' instructions, but hoping they don't notice.
`p`


`p.
Issues of obedience are also endemic to `q.trainability`/, 
which is often treated as a central factor 
(perhaps the most quantifiable metric) for dogs' intelligence.  
It is hard to measure whether a dog who fails to 
perform a certain trick or action does not understand 
what a person is requesting or simply isn't motivated 
to play along.  However, it is generally assumed  
that dogs want to please their humans, and 
if that is not sufficient incentive their interest 
can be sparked by treats.  The overall picture is 
that dogs have motivation for praise and treats 
and %-- when behaving intelligently %-- should 
regard humans' requests as means to obtain 
one or both; which may include solving 
some sort of puzzle or reasoning task.  At the same 
time, dogs' motivation for rewards like treats 
may override their interest in human praise.  
`p`


`p.
This account may be too superficial because it 
breaks down dogs' motivations into simple 
units %-- treats, praise %-- and expects 
those to act as motivating factors in their 
using intelligence to think through hindrances.  
Such paradigms simplify the role of intersubjectivty, 
treating dogs either as pliantly calculating 
how to get rewards or as obstinate rebels 
willing to counter owners' wishes.  A more nuanced 
picture is that dogs perceive their relationship 
with caregivers as cooperative: after all, 
humans feed dogs multiple times every day, 
and in other ways care for them, so (at 
least properly loved) dogs implicitly understand 
that humans care about their well-being.  
Dog-lovers are happy when their dogs are 
happy, an emotion which the latter surely 
perceive, and reciprocate; dogs are 
protective of people in part because 
of a certain sympathetic mirroring %-- dogs 
are contented when their people are 
secure and protected.  Dogs and 
caregivers share bonds of mutual empathy, 
where positive and negative emotions 
for one party become instinctively 
shared by the other. 
`p`


`p.
In this context, dogs presumably follow 
along with human requests because they 
perceive that doing so will make 
us happy.  Probably this often takes the 
form of dogs experiencing activities as 
games: they may bring a ball or toy 
to humans to initiate play, and they 
probably believe we are doing the 
same with tasks and routines such as 
`q.sit`/, `q.lie down`/, or the (sometimes 
rather convoluted) actions or puzzles 
formulates by cognitive scientists.  
While researchers may be interested  
problem-solving or `fMRI; scans, the 
subjects probably think that these 
requests are a kind of game, and that 
we want to play because doing so makes 
us happy.  So dogs play along, and 
expect the activity to progress the 
way playtime usually does.  Putting ourselves 
in their shoes: 
if we then follow up with gestures 
that seem out of place in a game 
scenario %-- like putting down food 
and saying `q.lie down` but then turning 
away to read a book, or engaging with the 
dog by pointing in different directions but 
then turning our back (supposedly to 
test for `q.directional preference`/) 
%-- we can easily see dogs struggling 
to understand what we are actually 
trying to accomplish.   
`p`


`p.
By analogy, imagine if your best (human) 
friend suddenly starting carrying 
out unusual and disjointed behaviors, 
like putting food underneath a cup 
(instead of a normal plate, for people, 
or bowl, for dogs), or randomly 
stretching their arms in strange 
directions.  You would probably 
find their behavior weird, and 
be unsure how to react.  If dogs 
perceive many of their interactions 
with us as akin to games, then 
they may perceive our specific 
requests and instructions as 
attempts to follow a certain 
`q.play` script %-- in the same 
way that humans playing games 
together accept certain rules 
(without which games would not be much fun).  
That would explain why we care about 
whether a dog is sitting or lieing 
down, for example, or whether she 
moves when we make one 
sort of hand gesture but not another.  
But game-playing involves expected  
behaviors and comportments; we anticipate 
participants to show signs of enjoying 
themselves (smiling, laughing, and so forth) 
and to act physically as if they 
are having fun.  When we fail to act 
as if the interactions we are having 
with dogs is play-like for us, 
then dogs plausibly get confused, 
and start trying to figure out 
what we actually want them to 
do.  Probably most dogs 
would never imagine that 
activities we rig up to 
test their intelligence are some 
sort of scientific experiment 
rather than a form of play-time 
(after all, you probably would 
not guess that your bizarrely-acting 
friend was actually carrying out 
cognitive research on you). 
`p`


`p.
In short, dogs' cognition naturally 
takes place in a co-operative mode 
with humans where both sides 
mirror each other's fun/happiness, 
a resonance which inspires cognitive 
intersubjectivity.  Humans 
acting in ways that seem nonsensical 
relative to this normal relationship 
can understandably leave dogs confused 
and uncertain about what their humans 
want, a lack of clarity that potentially  
manifests itself as difficulty 
reasoning through situations intelligently.  
After all, it is not as though 
dogs realize they are being tested.  
For example, if a person places food 
on the floor %-- especially a person 
who has always fed them %-- why 
would they not allow dogs to go 
get the food?    
`p`


`p.
To put it formulaically, experiments 
may be poorly designed if their 
implementation can easily 
yield `q.emotional` anomalies that 
distort dogs' normal thought 
patterns.  Reading emotional 
cues (for both dogs and people) 
is an essential aspect of situational 
understanding.  Experiments that 
force people into unusual behaviors 
also prevent us from engaging with 
dogs through our instinctive emotional 
patterns, which in turn makes 
it harder for them to adapt to 
the situation at hand %-- but humans 
also can get befuddled if other 
peoples' emotional reactions do 
not seem to match current situations 
in an expected or rational manner.  
`p`


`p.
The point here is not that artificial 
experiment-situations never yield 
worthwhile data, but that we should be 
skeptical about making generalizations 
about canine intelligence  
(especially negative ones) on such a 
basis.  The optimal milieu to assess canine 
cognition is through 
the lens of normal daily lives 
amongst people; in particular, here 
emotional cues evolve alongside 
situations organically, insofar as 
we instinctively project 
emotions in familiar ways, so 
that dogs can recognize these emotional 
patterns alongside observing our 
behaviors.  Emotion and reason 
go hand-in-hand in multiple ways, 
and one manifestation of this 
synergy in particular is that 
observing other's apparent emotional 
state helps us reason through 
intersubjective situations. 
`p`

`p.
While not equating 
dog and human intelligence (any more 
than we would find it meaningful to compare 
adult reasoning to toddlers'), in their 
familiar contexts we should, I contend, 
be inclined to postulate that 
dogs experience situations much like 
ourselves, in the fundamental patterns 
of cognitive structures and 
attentional dispositions.  In particular, 
we should hypothesize that they 
experience discrete objects 
(and persons/animals) as self-contained 
particulars that over time will 
reappear in different kinds of situations, 
each one structurally different.  
Such recurrence of specific objects 
grounds significatory potential, because it 
endows things with a continuity and 
individuation that make it sensible 
for them to the `q.named`/.  Of course people 
have names like objects do %-- and so 
do dogs, who in turn have a selfhood, 
a capacity to be part of situations 
(with some autonomy) alongside humans.  
Stella is clearly aware that 
`q.Stella` is `i.her` name.
`p`

`p.
It is also reasonable to speculate that 
patterns of conceptualization %-- 
with objects' perdurance and individuation 
foregrounded %-- are an important 
part of Stella's self-awareness.  
Insofar as situations are logically 
formed from conceptual building-blocks, 
Stella can reason and even communicate 
about her surroundings, acquiring greater 
agency by, at least in part, influencing 
them.  When saying `q.toy inside`/, for 
example, she is not signaling desire 
for an `i.activity`/, or something 
relatively non-individuated, like 
`q.play outside`/.  Rather, she 
mentally and linguistically singles 
out one object in particular 
(the toy she found) and envisions a 
specific state of affairs structured around
the toy (now it is in the yard; she 
wants it in the house).  Intellectually, 
these communications involve frames 
of reference and counterfactuality that 
are built up atomistically; they 
have structural networks that gestate 
compositionally, constructions 
that may be embodied in linguistic 
form (in the sense of, say, Construction Grammar).
`p`

`p.  
Situations are also sometimes represented 
temporally with analogous structural 
assemblage, such as sounding `q.bed eat outside` 
to assert that, having gotten out of 
bed, Stella intends to have breakfast 
then go for a walk [page 197].  
It is reasonable to guess that 
Stella's self-awareness includes a 
notion of `i.agency`/, and that 
this is bound up with a certain 
`q.analytic` tendency to understand 
situations as concept-aggregates, insofar 
as concepts serve as the points of 
contact between multiple parties' 
perspectives on (their shared) 
situations.  Analytic schemas 
allow co-operating agents to 
share ideas, plans, and opinions.  
`p`


`p.
I think we should therefore question 
Brian Hare's own skepticism about 
whether dogs entertain to any 
substantial degree plans or 
anticipations about the future, or 
Berns's skepticism about dogs 
recognizing their own name or 
image.  Hare 
`i.has` emphasized that dogs' 
intelligence draws heavily on 
`q.social` communion 
and inter-subjectivity, and he 
has documented pro-social, cooperative 
behavior among other animals 
(notably bonobos).`footnote.
See for instance `i.Bonobo Handshake` 
(a clever title because it refers to a
gesture where what is being shaked 
is, um, not the ape's `i.hand`/), written 
by Hare's sometimes co-author, 
Vanessa Woods (they're also married) 
but describing research they conducted 
in consort (for this context particularly 
Chapter 11111).     
`footnote`  Hare and Vanessa Woods have even 
generalized ideas about pro-sociality 
and the cognitive benefits of intersubjective 
awareness to a kind of ethicopolitical 
thesis whereby humans have `q.self-domesticated`/, 
relying on a baseline instinct for collaboration 
and empathy to survive.  This 
`q.Survival of the Friendliest` philosophy 
is explicitly inspired at least in part 
by the evolutionary success of dogs 
%-- who gained protection and care 
from humans precisely by `i.being` 
friendly to us.  So dogs' behavior 
is thematically linked to pro-sociality 
in bonobos and people, even though 
Hare hesitates to endorse 
their exceptionalism in some 
facets of cognition and intelligence.  
Even if we accept that dogs do 
not have neurological resources akin 
to people and higher primates, 
however, it is possible that they 
have a more human-like sense of agency 
and selfhood than Hare's arguments imply.    
`p`


`p.
Along these lines, it is worth noting that 
Stella was possessive of her buttons and 
acted protectively toward the part of 
the house where her buttons were set up.  
She would often nap on the floor next 
to the buttons; when Hunger first moved the buttons to a 
larger board, Stella asked for the old board 
back (gesturally) but, it turns out, 
wanted to use it as a mat (she lay down on it) 
[page 195].  This behavior implies that 
she had positive connotations with the 
buttons in general and with their overall 
setup.  When they took the button-board 
on vacation and placed it, for instance, 
in motel rooms, she employed the buttons 
as usual, so that her experience of talking 
was not specifically connected to the 
location of buttons in her own house.  
It does not seem as if Stella experienced 
the buttons as toys, per se, but she 
did clearly consider them part of her 
territory and her personality.  Perhaps 
she feels empowered because the buttons 
allow her to express herself and solicit 
attention from her people.  Her behavior, 
at least, certainly points to her 
using the buttons on her own 
volition, not to impress or appease 
her humans, as if they were some 
kind of trick.  She talks not only 
to get what `i.she` wants, but also  
to send encouragement and positive 
emotions toward people (rather 
than the other way around), like 
saying `q.I love you` on a day 
Christina felt sick.  In short, 
Stella appears to deem the 
buttons an extension or 
magnification of her personal agency. 
`p`

`p.
Perhaps, in short, one reason that 
Stella and Bunny were motivated 
to pay attention toward 
`AAC;-like buttons %-- and to 
experiment with different phrases, 
observing humans' responses %-- is 
that the dogs wanted to be part of the 
human world.  Talking to 
each other is one of out most 
essential human traits, and 
dogs joining in this activity 
is a way for them to experience 
people including them as `q.peers` 
in our collective behavior. 
`p`

`subsection.Learning from Humans`
`p.
Perhaps Stella enjoys the buttons because 
she perceives them as tools people use, 
and they allow her to participate 
in people's activities.  Certainly, 
there are many examples of dogs 
mimicking humans so as to be 
more fully included %-- one can find 
online videos of a dog who 
climbs up and sits down on a 
chair by the dinner table (in the 
partly-upright `q.sit` position so 
her head can be above the table-top); 
Porter, a dog who rides a bicycle and a 
scooter; several dogs trained by a group in 
New Zealand to drive a car %-- that is, 
literally start a car and use the gas pedal and 
steering wheel to maneuver around a 
circular track (there are no people in 
the cars with them); Eclipse, 
the black-lab/bullmastif who became emblematic 
in Seattle for habitually riding the bus (alone) back 
and forth to his favorite dog park; 
and of course Stella and Bunny are joined 
by other dogs who have learned to 
talk with speech-assist buttons 
(videos show a yellow lab named Copper, for instance, 
communicating in context-specific ways such as 
sounding `q.outside mad pool` after a wading pool 
that Copper loved was disassembled, or `q.mad 
Copper no` after not being allowed to 
have Holloween candy as treats).`footnote.
See `url<https://www.facebook.com/VTRND/videos/copper-the-talking-dog/1663327744059171/>;
`footnote`
`p`

`p.
In mimicking human beings, we should 
actually `i.expect` dogs to process 
cognitively in human-like ways, 
even if only because that is 
what the activities they are trying 
to master call for.  Dogs `q.in the 
wild` may deploy, in most situations, 
cognitive schemata that are less 
structurally resonant with human 
thought (at least modern house/apartment-living, 
urban-dwelling humans).  Dogs who have 
since the start of their lives however 
spent almost all their time in the same 
rooms and sharing activities with 
people, however, would naturally 
adapt neurologically to the 
patterns of human life.  In particular, 
schemata that foreground conceptual 
aggregative architectures and synergy 
between multiple persons' epistemic 
attitudes predominate in  
human experience.  It is nonetheless 
fascinating that dogs have enough 
neuroplasticity for their cognitive 
systems to adapt to  
environments where such schemata 
present themselves.   
`p`


`p.
In fact, many `q.human traits` %-- e.g., language, 
self-recognition, altruism, advanced planning 
(cf. Stella's saying before leaving the house 
whether, that day, she wants to visit 
the beach or the dog park [page 211]) %-- 
are, we have increasingly realized, shared at 
least on some level by many animals.  
That may be hard to reconcile with people's 
supposed skepticism, not too long ago, that 
animals were even conscious, or at least 
whether they possessed conscious experiences 
defined by intelligent thinking rather than 
rote instinctive drives.`footnote.
Simplistically mechanistic or behaviorist models of animal 
minds are long out of favor, and moreover it is not clear 
whether anyone literally believed that 
dogs, say, were actually unfeeling machines.  
Philosophers will sometimes put down in 
writing arguments that are stronger than 
they believe in practice, probably with the 
goal of advancing a certain skepticism toward 
commonsensical platitudes that are 
hard to prove logically %-- by analogy, 
a modern scholar who defends claims 
wherein it is `q.possible` we are 
`q.brains in a vat` (like in the Matrix 
movies) probably does not believe such 
claims are actually `q.possible` in 
the normal sense of the word, but 
rather pointing out that they cannot be 
facilely disproved the way that we 
can reject a mathematical theorem 
(e.g., by finding a counter-example).
Since (as evidenced by portraiture, say) 
many people in (e.g.) Descartes' time 
loved dogs, and the practice of 
keeping dogs as pets was a feature 
of that society, we should not naively credit 
Descartes himself as actually believing 
the contrarian views that dogs are 
mere machines, whatever he may have 
written technically.
Still, while extreme behaviorism (completely 
rejecting any notion of understanding 
animals, or other people for that matter, 
from their own perspective as opposed to 
simply noting their overt behaviors) 
may be discredited, it is possible that 
older paradigms still influence our 
concepts of animal intelligence and 
may still compel us to exaggerate 
the degree to which humans are 
intellectually and morally superior.
`footnote`
`p`

`p.
While `q.behaviorism` has been largely 
abandoned, 
many scientists seem to 
be cautious about anthropomorphising 
animals %-- arguably behaviorism's 
opposite extreme 
%-- as if we should not attempt, from our own 
human perspective, to understand 
animals' experiences.  To which perhaps
we should respond, why not?  Granted 
anthropomorphising taken to an 
extreme could hold the risk that we 
become insensitive to animals' differences 
from us, potentially yielding a `i.lack` of 
empathy and compassion.  Obviously 
it is unfortunate when people punish 
dogs for doing things that are natural 
for dogs but not for people, 
due to our failure to see the difference.  
But it is not clear that the anthropomorphising 
is what causes such reactions; after 
all, people can be similarly prejudiced against 
other people who are different %-- in terms 
of race, religion, culture, and so forth.  
`p`

`p.
Rather, I'd be inclined to argue that concerns 
about anthropomorphising actually 
evince a kind of species-essentialism 
that is itself unscientific.  No-one 
should claim that talking, sitting on a 
chair at dinner, riding a bus, or 
driving a car or bicycle are 
`q.natural` canine behaviors; doubtless, 
these are idiosyncratic habits that 
individual dogs acquired in a world 
where (among humans) they are commonplace.  
But by the same argument they are not `q.natural` 
for humans either.    
There is no reason to posit that eating 
at a table or getting around via motor vehicles are `q.innate` 
human behaviors.  People adapt to the 
reality around them, which often means becoming 
acclimating to an engineered and constructed 
(e.g., urban) environment.  Projecting 
that animals can potentially adapt to 
the same environment, via neuroplasticity, 
is only in a benign sense `q.anthropomorphising` 
them %-- suggesting otherwise would mask 
how much for humans too it is 
neuroplasticity and adaptation which 
enables us to experience constructed 
environments as `q.second nature`/. 
There is no reason to believe that 
our cognitive dispositions, shaped 
by our environments, evolved to 
mimic the world around us any less 
than that of animals'.
`p`

`p.
Indeed, 
ethnolinguistic research suggests 
that cognitive schemata implicit 
in language will vary among communities 
with noticeably different lifestyles 
(nomads versus city-dwellers, say), 
differences that can be detected in 
linguistic patterns (spatiotemporal 
markers in some indigeneous peoples' 
dialects, for example, where the 
relevant language-community is 
closely tied to a specific 
geographic area %-- whose natural 
features form a day-to-day backdrop 
encoded in language %-- function notably 
different than modern English, say).  
Neither genre of cognitive schema 
should be considered `q.true` to 
human nature; instead, we possess 
adaptable intellects that evolve 
to prioritize certain forms of 
mental representations over others, 
depending on what we need to 
function in our present environments.  
Guessing that the same holds for 
animals is not `q.anthropomorphising` 
them; it is instead making a 
credible generalization or 
extrapolation %-- from reasonable 
theories of how `i.our` cognition 
works %-- to other animals, or at 
least other mammals (who after 
all are relatively close to 
us in terms of evolutionary/genetic distance).
`p`


`p.
Data about individual dogs' abilities 
perhaps remains somewhat sporadic at this 
point because different researchers 
employ different methods.  Gregory Berns 
is focused on `fMRI; scans and in general 
derives cognitive models from apparent 
brain activity, while Brian Hare assesses 
reasoning through problem-solving 
activities.  John Pilley communicated with 
Chaser by talking to her, whereas Stella 
and her people communicate back and forth through 
talk buttons.  The contexts and protocols 
in each case are different.  Pilley demonstrated 
that Chaser had (comparatively) advanced 
language skills (or perhaps more appropriately 
cognitive abilities that lay at the 
foundation of language) %-- not just 
knowing many names for toys %-- because, for 
one, Chaser could react to noun-categories 
and not just single names.  She could, 
for instance, `q.get the ball` %-- properly 
locating one toy matching the category %-- similar 
to but at a more abstract level than 
fetching a toy referenced by its unique 
name.  Chaser also understood different 
verbs; she would at Pilley's request 
`q.nose`/, `q.paw`/, or `q.get` objects, 
each word corresponding to a different 
action on her part.  Obviously Chaser 
therefore understood two-part phrases.
`p`

`p.  
Evidence of Stella's understanding is 
different, because Hunger taught her a 
variety of words spanning different 
categories and uses, rather than a very 
large number of words with 
similar semantic profiles (like 
proper names).  One question for 
dog-cognition researchers is presumably 
how to synthesize multiple experimental 
protocols, accepting that it can take a 
long time to acclimate dogs 
to specific kinds of communication and 
activity, so they probably can't just be 
layered together haphazardly.    
`p`


`p.
Still, is seems plausible to generalize from 
examples such as Chaser and Stella so as 
to form a broader picture of dogs' potential 
language-understanding, construing observations 
from individual dogs like patches in a collage.  
If we consider, in particular, Berns's 
neurological studies, any dog's 
linguistic capabilities are presumably rooted 
in brain-states that are not significantly 
different between different individuals %--   
It would be implausible  
to argue that Chaser, Stella and Bunny are 
black swans whose 
`q.experiments` present no ideas that could 
be generalized further.  Any cognitive  
capability of one dog has to arise 
from a neurological architecture 
presumably shared, modulo subtle 
details, by the whole species.  Any 
dog's nature is an intrinsic embodiment 
of what is biologically possible.`footnote.
As such, 
we can see the linguistic faculties apparently 
evident even in just a few dogs as 
latent possibilities which all 
dogs have to varying degrees, whether 
they are properly loved or laying in a 
crate by a conveyor belt soon to be 
euthanized (Benoit Denizet-Lewis, 
`i.Travels with Casey`/, page 171).
`footnote`  Only recently have dogs 
cohabitated with people to the degree 
seen in (at least urban, first-world) 
households, suggesting that this 
arrangement also incubates latent 
canine intelligence, particularly that 
derived from observing and interacting with people.
`p`


`p.
Talk of animals adapting to `q.urban` environments 
usually refers to non-domesticated birds or 
mammals that learn to build nests or burrows 
and find food in urban landscapes, but of course 
here I'm referring to how dogs living with 
people acclimate themselves to the accoutrements 
of modern human lifestyles, like riding in 
cars (or buses), living in apartments, visiting 
stores, and so forth.  Over time dogs learn 
the routines necessary for them to accompany 
people about their day, even if this involves 
behaviors (like jumping into the back seat 
of a car) that would be bizarre in the `q.natural` 
world.  Much of this learning presumably 
happens by watching people.  If this is true, though, it 
means that intersubjective consciousness is 
a crucial part of dogs' neuroplasticity.
`p`

`p. 
On this theory, dogs' cognitive 
schemata are highly subject-centric, in the 
sense that schemata are structurally 
organized around individual 
people %-- their kinaesthetic gestures, their 
thoughts and feelings, their belief-formation.  
Dogs, we might say %-- much like people 
%-- live their lives as a sequence of 
intersubjective episodes, recurring 
`q.stories` involving themselves 
and the people in their life: someone 
comes home, someone leaves, people 
cook and eat dinner, go to sleep 
and wake up, get sick and recover.  
If Stella observations can be 
generalized, dogs perceive the 
world through representations 
that are oriented around 
individuals (including themselves), 
projecting themselves into 
others' perspectives as a 
kind of epistemic expansion that 
transitions from inner 
experience to objective facticity.  
In phenomenological terms, dogs 
have an `i.epistemological` intentionality, 
triangulating with other minds 
to metastatize transient consciousness 
into (implicitly) propositional 
attitudes.  Apparently stepping 
over Berns' estimation of its limits, 
we seem to have fair grounds for perceiving 
within dogs' intelligence the 
kind of interpersonal-propositional 
faculties Husserl theorized 
in works like `i.Experience and 
Judgment` and `i.Cartesian Meditations`/: 
we can download the Husserlian system of 
collaborative intentional-facticity 
into our appraisal of dogs' cognition.  
`p`


`p.
Such a paradigm, if pursued, would 
involve in particular approaching 
canine experience from the 
perspective of (propositional) `i.intentionality`/, 
not just conscious experience 
in general, which would also influence 
how we appraise dogs' feelings and 
desires.  No-one questions, for 
example, that dogs appreciate human 
affection and value their caregivers.`footnote. 
Berns's research, in particular, showed 
that reward centers in dog's brains 
responded as or more intensely to 
their `q.owner`/'s kind words as to 
treats `cite<[page 150]BernsWhatItsLike>;.
`footnote`  Subjectively, then, we 
can certainly imagine how a dog 
feels reassured and joyful in the 
presence of an affectionate person 
(after all, we ourselves have a 
comparable experience in the presence 
of the dog).  Such positive emotion, 
however, is relatively undifferentiated.  
Properly respecting dogs' intelligence 
implies that we should model 
dogs' comportment to their 
humans as more detailed than 
`i.merely` experiencing people as a 
zone of positive energy.  
Dogs don't just settle into our 
presence and feel good; they 
observe our behaviors and 
often learn to mimic them. 
`p`

`p.
Watching people and figuring out 
how to insinuate themselves into 
human activity positions 
dogs in a context of treating 
human behavior as a kind of puzzle 
to be structurally resolved, not 
just the habits of protectors to be experienced 
emotionally.  Dogs, that is, have 
to observe people as individual 
subjects operating in situations 
whose pragmatic and epistemic 
formations can be organized around 
them, potentially and perspectivally.
`p`

`p. 
Doubtless the emotional bonds 
between dogs and their people 
add weight to their interest in 
the latter, so that the underlying 
emotional experience plays a 
motivational role in focusing 
attention.  It is because Stella 
cares about Jake and Christina, 
for example (we could speculate) 
that she watches them with 
special emphasis, which in turn 
allows her to perceive the 
situations `i.she` observers 
from `i.their` perspectives 
as well.  But if the onset of 
these motivations is emotional, 
the end-result is cognitive 
schemata which are structurally 
organized around human 
beliefs and behaviors, rather 
than the less `q.propositional` 
experience of love, hunger/thirst 
and satiation, play/boredom, and 
other basically somatic modes 
of consciousness which we 
might instinctively assume 
form the majority of canine experience. 
`p`


`p.
Moreover, it is hard to image 
that Stella would learn to 
communicate at the level that 
she did without acute 
observation of the people 
she ended up talking to.  
Her linguistic capabilities 
piggybacked on her ability 
to form mental models of 
situations from different 
perspectives (her own plus 
others).  Language is 
not only structured around cognitive 
schemata; it is structured around 
schemas whose organizing 
principle is the  
configuration of situations 
around each individual person, 
and our empathic/interpersonal 
ability to migrate orientation 
from person to person so 
as to understand situations 
collectively.  I would argue 
that on these terms intersubjectivity grounds 
the two other foundational 
structures of language I have 
endorsed here (following the paradigms 
of Cognitive Grammar as I read 
them), namely situational understanding 
and conceptual plasticity.  
`p`



