
- s=start frame  e=end frame  t=text  y=style 
  p=position 
.


&type Text_Annotation {6}
  :s:1  :t:3  :y:4  :p:5 ;

&type Shape_Annotation {5}
  :k:1  :s:2  :t:4  :d:5 ;
 
&type Circled_Text_Default {15}
  :w:1
  :background-color:2  :foreground-color:6
  :outline-color:10  :font-size:14  :border:15 ;

&type Circled_Text_Annotation {5}
  :s:1  :t:3  :p:4 ;

- s=start frame  i=id

&type Pause_Annotation {5}
  :s:1  :i:2 ;


&type Annotation_Settings {6}
  :sa:1  :tr-smaller:3 :tr-larger:5  ;


&/


!/ Annotation_Settings
$sa#  1  1
$tr-smaller#  0  0
$tr-larger#  0  0  
/!
<+>


!/ Circled_Text_Default
$w: 12
$background-color# 50 50 210 255
$foreground-color# 150 50 10 255
$outline-color# 150 50 10 255
$font-size: 14
$border: 2
/!
<+>



!/ Text_Annotation
$s# 30 +180
$t. 
Exploring 3D Tours ...
.
$y.
 color:rgba(0,10,37);;font-weight:bold;
 background-color:rgba(200,190,7,50);
.
$p# 20 170
/!
<+>



!/ Text_Annotation
$s# 430 1000
$t. 
and Generating Tour Videos ...
.
$y.
 color:rgba(0,10,37);;font-weight:bold;
 background-color:rgba(200,190,7,50);
.
$p# 20 110
/!
<+>


!/ Text_Annotation
$s# 1060 1588
$t. 
Interacting with Matterport Tags
.
$y.
 color:rgba(50,10,137);font-size:10;font-weight:normal;
 background-color:rgba(250,255,200,205);
.
$p# 20 170
/!
<+>


!/ Text_Annotation
$s# 1380 1590
$t. 
Interacting with Matterport Tags: here,<br>
we download and view an embedded file
.
$y.
 color:rgba(50,10,137);font-size:10;font-weight:normal;
 background-color:rgba(250,255,200,205);
.
$p# 20 170
/!
<+>



!/ Text_Annotation
$s# 1720  +100
$t. 
A few seconds later ...
.
$y.
 color:rgba(120,10,37);font-size:10;font-weight:bold;
 background-color:rgba(210,255,200,205);
.
$p# 20 170
/!
<+>



!/ Text_Annotation
$s# 2018  +130
$t. 
The download is complete, and we<br>
can preview and/or save the video.<br>
.
$y.
 color:rgba(120,10,37);font-size:10;font-weight:bold;
 background-color:rgba(210,255,200,205);
.
$p# 20 90
/!
<+>



!/ Text_Annotation
$s# 2490  +130
$t. 
Back to the tour ...
.
$y.
 color:rgba(120,10,37);font-size:10;font-weight:bold;
 background-color:rgba(200,200,200,220);
.
$p# 20 170
/!
<+>


!/ Text_Annotation
$s# 2800  +130
$t. 
Saving our Tour as a Video
.
$y.
 color:rgba(50,10,137);font-size:10;font-weight:normal;
 background-color:rgba(250,255,200,205);
.
$p# 20 170
/!
<+>



!/ Text_Annotation
$s# 3120  +230
$t. 
Embedded-WebGL technology as seen here<br>
allows 3D tours to be captured directly<br>
from the GL window, a feature that is not<br>
feasible with online 360-camera engines. 
.
$y.
 color:rgba(120,10,37);font-size:10;font-weight:bold;
 background-color:rgba(200,200,200,220);
.
$p# 20 30
/!
<+>




!/ Text_Annotation
$s# 3700  +130
$t. 
This demo shows the video feed<br>
in preview mode, then saved.
.
$y.
 color:rgba(120,10,37);font-size:10;font-weight:bold;
 background-color:rgba(200,200,200,220);
.
$p# 20 140
/!
<+>




!/ Text_Annotation
$s# 3870 +500
$t. 
Recording a tour video enables architects,<br> 
engineers, or property managers<br>
to progress through a building<br>
following a tour-sequence of their choice.
.
$y.
 color:rgba(50,10,137);font-size:10;font-weight:normal;
 background-color:rgba(200,200,200,220);
.
$p# 12 170
/!
<+>



!/ Text_Annotation
$s# 5400 +310
$t. 
After the raw video is captured,<br> 
it can be annotated using a custom<br>
annotation toolkit integrated<br>
with image-editing capabilities.
.
$y.
 color:rgba(50,10,137);font-size:10;font-weight:normal;
 background-color:rgba(200,200,200,150);
.
$p# 12 170
/!
<+>




!/ Text_Annotation
$s# 6700 +210
$t. 
This demo shows two videos<br> 
representing two stages of a <br>
construction project.
.
$y.
 color:rgba(50,10,137);font-size:10;font-weight:normal;
 background-color:rgba(210,255,200,205);
.
$p# 12 170
/!
<+>



!/ Text_Annotation
$s# 7400  +130
$t. 
While a video is being played, annotations<br>
can be loaded from an external file.
.
$y.
 color:rgba(120,10,37);font-size:10;font-weight:bold;
 background-color:rgba(200,200,200,220);
.
$p# 12 140
/!
<+>




!/ Text_Annotation
$s# 7820  +200
$t. 
Here we take a freeze-frame as an image<br>
and send it to the application&apos;s image-viewer
.
$y.
 color:rgba(120,10,37);font-size:10;font-weight:bold;
 background-color:rgba(200,200,200,220);
.
$p# 12 140
/!
<+>




!/ Text_Annotation
$s# 8420  +200
$t. 
We construct a demo marking (here, <br>
an arrow), and copy the annotation-code<br>
so it could be used when marking<br>
up our video.
.
$y.
 color:rgba(120,10,37);font-size:10;font-weight:bold;
 background-color:rgba(200,200,200,220);
.
$p# 12 140
/!
<+>



!/ Text_Annotation
$s# 10620 +220
$t. 
More on Video Editing ...
.
$y.
 color:rgba(0,10,37);;font-weight:bold;
 background-color:rgba(200,190,7,50);
.
$p# 20 170
/!
<+>




!/ Text_Annotation
$s# 10620 +220
$t. 
Here we pull an image from a video<br>
of the same building, now completed.
.
$y.
 color:rgba(120,10,37);font-size:10;font-weight:bold;
 background-color:rgba(200,200,200,220);
.
$p# 20 170
/!
<+>



!/ Text_Annotation
$s# 11520 +220
$t. 
The single image could then be subject to<br>
its own analysis, perhaps to set parameters<br>
for image-processing algorithms applied to<br>
sample pictures documenting<br>
construction progress.
.
$y.
 color:rgba(120,10,37);font-size:10;font-weight:bold;
 background-color:rgba(200,200,200,220);
.
$p# 12 120
/!
<+>



!/ Text_Annotation
$s# 12200 +220
$t. 
Here we generate a preliminary analysis<br>
derived from a boundary-detecting technique<br>
based on toroidal color models. 
.
$y.
 color:rgba(120,10,37);font-size:10;font-weight:bold;
 background-color:rgba(200,200,200,220);
.
$p# 12 170
/!
<+>



!/ Text_Annotation
$s# 12600 +180
$t. 
Further analysis can proceed via the XCSD<br>
image format, shown on the next video. 
.
$y.
 color:rgba(120,10,37);font-size:10;font-weight:bold;
 background-color:rgba(210,255,200,205);
.
$p# 12 170
/!
<+>



!/ Text_Annotation
$s# 12800 +220
$t. 
Thanks For Watching!
.
$y.
 color:rgba(0,160,117);;font-weight:bold;
 background-color:rgba(200,0,87,10);
.
$p# 20 170
/!
<+>


/&





