
- s=start frame  e=end frame  t=text  y=style 
  p=position 
.


-


!/ Text_Annotation
$s#  !p1  5
$e: ($dl) div @9
$t. 
|> 
<|| This video will show features associated with ||> 
<|| our XCSD image format and with a demo ||> 
<|| application that converts images into this ||>
<|| format and displays them (along with some ||>
<|| image-processing data) interactively. ||>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;
<br>
<|| XCSD facilitates several forms of image ||>
<|| processing, such as one method (that will be ||>
<|| visualized in this video) involving calculations ||>
<|| of local color histograms. <| The goal here is ||>
<|| associating certain colors with thematic ||>
<|| roles within an image, such as foreground  ||>
<|| and background image areas. ||>
/.
$y.
($large-box)
 color:rgb(10,90,137);;font-weight:normal;
 background-color:rgba(245,245,210,220);
/.
$p# 3 5
/!
<+>

!/ Text_Annotation
$s#  !p1  9
$e: div @8
$t. 
|> 
<|| The application&rsquo;s histogram display is interactive, ||>
<|| so that users can manually select colors ||>
<|| assigned to thematic roles such as canonical ||>
<|| foreground and background. ||>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;
<br>
<|| Algorithms that are fine-tuned interactively can then ||>
<|| be applied automatically across an image series. ||>  
<|| For example, center and periphery histograms ||>
<|| could be consulted to estimate foreground and ||> 
<|| background poles without user input. <| In general, ||>
<|| interactive histograms allow histogram data to be ||>
<|| leveraged for color-sensitive (as compared to ||>
<|| grayscale) Computer Vision algorithms. ||>
/.
$y: [$large-box]
$p# 1 4
/!
<+>

.



&type Text_Annotation {7}
  :s:1  :e:3  :t:4  :y:5  :p:6 ;


&type Shape_Annotation {5}
  :k:1  :s:2  :t:4  :d:5 ;
 
&type Circled_Text_Default {15}
  :w:1
  :background-color:2  :foreground-color:6
  :outline-color:10  :font-size:14  :border:15 ;

&type Circled_Text_Annotation {5}
  :s:1  :t:3  :p:4 ;

- s=start frame  i=id



&type Pause_Annotation {3}
  :s:1  :i:2  :t:3 ;



&type Annotation_Settings {6}
  :sa:1  :tr-smaller:3 :tr-larger:5  ;


&/


!/ Annotation_Settings
$sa#  1  1
$tr-smaller#  0  0
$tr-larger#  0  0  
/!
<+>


!/ Circled_Text_Default
$w: 12
$background-color# 50 50 210 255
$foreground-color# 150 50 10 255
$outline-color# 150 50 10 255
$font-size: 14
$border: 2
/!
<+>


!/ Pause_Annotation
$s: 10 
$i: p1
$t: 30
/!
<+>




!/ Text_Annotation
$s# 300 600
$e: div +span |> ($over-yellow) rgba(250,250,207,250)
$t. 
<| XCSD Image Processing <|
.
$y.
($back2-blue)
 color:rgba(0,10,37);;font-weight:bold;
 background-color:rgba(7,190,200,50);
.
$p# 3 196
/!
<+>



!/ Text_Annotation
$s# 700  1000
$e: div @7
$t. 
<|| The XCSD format pre-divides images into boxes, stored ||>
<|| in memory from the center outward, convenient for ||>
<|| central-region analysis and computing local histograms ||>
<|| (displays present box-boundaries as mouseover effects) <|| 
.
$y.
 color:rgba(40,10,137);font-size:10;font-weight:normal;
 background-color:rgba(250,250,250,243);
.
$p# 11 169
/!
<+>


!/ Pause_Annotation
$s: 701 
$i: +auto
$t: 50
/!
<+>




!/ Text_Annotation
$s# 1040  1120
$e: div
$t. 
<| Interactive Histograms <|
.
$y.
 color:rgba(20,10,37);font-size:10;font-weight:bold;
 background-color:rgba(230,230,250,250);
.
$p# 20 144
/!
<+>


!/ Pause_Annotation
$s: 1041 
$i: +auto
$t: 30
/!
<+>


!/ Text_Annotation
$s# 1300  +340
$e: div
$t. 
<| Revisiting the video-captured image shown |>
<| on the previous video ... <|
.
$y.
 color:rgba(50,30,107);font-size:10;font-weight:normal;
 background-color:rgba(200,105,137,250);
.
$p# 17 180
/!
<+>


!/ Text_Annotation
$s# 1849  1881
$e: div +div
$t. 
||>
<|| We can use histograms spanning small ||>
<|| image-boxes to examine the most common ||> 
<|| colors in that local region. <| Boxes that ||>
<|| straddle the border between bonafide ||> 
<|| image segments will tend to have ||>
<|| histograms with multiple peaks along ||>
<|| the &ldquo;hue &rdquo; axis of the HSV (hue,saturation, ||>
<|| value) color model. ||>
.
$y.
($back-plus-red)
 color:rgb(90,10,37);font-size:10;font-weight:bold;
 background-color:rgba(250,255,250,240);
.
$p# 2 62
/!
<+>



!/ Pause_Annotation
$s: 1851 
$i: +auto
$t: 70
/!
<+>


!/ Text_Annotation
$s# 2920  +30
$e: div
$t. 
||>
<|| Supplementing the prior toroidal-color ||>
<|| segmentation, here we apply histogram info ||>
<|| for a foreground/background probability ||>
<|| map, hoping to create watershed areas ||>
.
$y.
 color:rgba(40,10,137);font-size:10;font-weight:normal;
 background-color:rgba(250,250,250,243);
.
$p# 6 88
/!
<+>


!/ Pause_Annotation
$s: 2921 
$i: +auto
$t: 70
/!
<+>



!/ Text_Annotation
$s# 3560  3810
$e: div
$t. 
<| Feature-Detection Pipelines <|
.
$y.
 color:rgba(20,10,37);font-size:10;font-weight:bold;
 background-color:rgba(230,230,250,250);
.
$p# 20 144
/!
<+>





!/ Text_Annotation
$s# 4020  4052
$e: div +div
$t. 
<|| Next we&rsquo;ll apply ||>
<|| foreground/background ||>
<|| probability distribution ||>
<|| as an extra parameter ||>
<|| on matrix-kernel ||>
<|| edge-detection <||
.
$y.
 color:rgba(40,10,137);font-size:10;font-weight:normal;
 background-color:rgba(250,250,250,243);
.
$p# 120 51
/!
<+>


!/ Pause_Annotation
$s: 4050 
$i: +auto
$t: 70
/!
<+>



!/ Text_Annotation
$s# 5240  5330
$e: div +div
$t. 
||>
<|| Foreground/Background probability ||>
<|| refers to the classification of pixels ||> 
<|| as relatively closer to a canonical ||>
<|| foreground or background color, ||> 
<|| respectively, which is one way to ||>
<|| translate all pixel-colors to a single ||>
<|| channel (one numeric value) ||>
.
$y.
($back-plus-red)
 color:rgb(90,10,37);font-size:10;font-weight:bold;
 background-color:rgba(250,255,250,240);
.
$p# 33 82
/!
<+>


!/ Pause_Annotation
$s: 5242 
$i: +auto
$t: 80
/!
<+>



!/ Text_Annotation
$s# 5360  5670
$e: div
$t. 
||>
<|| An edge-detection dialog lets us flip ||>
<|| through different algorithms ... ||>
.
$y.
 color:rgba(40,10,137);font-size:10;font-weight:normal;
 background-color:rgba(250,250,250,243);
.
$p# 73 20
/!
<+>





!/ Text_Annotation
$s# 5610  5880
$e: div
$t.
||> 
<|| looking for parameters that ||>
<|| yield promising binary images ||>
<|| for one- or two-dimensional ||>
<|| feature extraction ||>
.
$y.
 color:rgba(40,10,137);font-size:10;font-weight:normal;
 background-color:rgba(250,250,250,243);
.
$p# 94 76
/!
<+>




!/ Text_Annotation
$s# 5900  5960
$e: div +div
$t. 
||>
<|| Grayscale (which is akin to a white/black ||>
<|| pole) and Foreground/Background poles ||>
<|| are two alternatives for mapping colors ||> 
<|| to a single scalar axis, for those edge- ||>
<|| detection algorithms that work with ||>
<|| single-channel representations ||>
.
$y.
[$back-plus-red]
.
$p# 9 33
/!
<+>


!/ Pause_Annotation
$s: 5942 
$i: +auto
$t: 70
/!
<+>



!/ Text_Annotation
$s# 6070  6100
$e: div @7
$t. 
||>
<|| Once edge-detection methods have classified ||>
<|| pixels such that those which appear to lie near ||>
<|| Region-of-Interest boundaries are properly ||>
<|| identified, the set of such boundary-locations is then ||>
<|| analyzed geometrically to isolate a narrower ||>
<|| set of proper zero-dimensional Image Features ||>
.
$y.
 color:rgba(40,10,137);font-size:10;font-weight:normal;
 background-color:rgba(250,250,250,243);
.
$p# 30 38
/!
<+>


!/ Pause_Annotation
$s: 6071 
$i: +auto
$t: 140
/!
<+>

!/ Text_Annotation
$s# 6440  6480
$e: div +div
$t. 
||>
<|| In this visual we can see a comparison ||>
<|| of grayscale and Foreground/Background  ||>
<|| edge-sensitivity, in the context of ||>
<|| several canonical edge-detectors ||>
<|| (both could be contrasted with the ||>
<|| toroidal matrices yielding segmentations ||> 
<|| analogous to those shown at the end ||>
<|| of our previous video) ||>
.
$y.
[$back-plus-red]
.
$p# 9 3
/!
<+>


!/ Pause_Annotation
$s: 6442 
$i: +auto
$t: 130
/!
<+>





!/ Text_Annotation
$s# 6770  +280
$e: div
$t. 
||>
<|| Demonstrating some details of the ||>
<|| image-processing GUI ||>

.
$y.
 color:rgba(0,10,37);;font-weight:bold;
 background-color:rgba(200,190,107,250);
.
$p# 46 90
/!
<+>



!/ Text_Annotation
$s# 7220  +310
$e: div
$t. 
<|| The image-annotation tool can load graphics ||>
<|| acquired from many different sources, not ||>
<|| only photographs but also video frames, ||>
<|| snapshots from 360&#176; tours and/or 3D ||>
<|| graphics engines, or PDF document pages <|| 
.
$y.
[$back-plus-red]
.
$p# 8 131
/!
<+>



!/ Pause_Annotation
$s: 7221 
$i: +auto
$t: 130
/!
<+>





!/ Text_Annotation
$s# 7620  +310
$e: div
$t. 
|||>
<||| Images can be placed against |||>
<||| a larger view-panel (in case |||>
<||| annotations need to extend |||>
<||| outside the image margins) |||>
.
$y.
 color:rgba(40,10,137);font-size:10;font-weight:normal;
 background-color:rgba(250,250,250,243);
.
$p# 12 131
/!
<+>



!/ Text_Annotation
$s# 8010  8399
$e: div
$t. 
||>
<|| The pan/pull option toggles between ||>
<|| interpreting &ldquo;move&rdquo; gestures as ||>
<|| intending to relocate the viewport ||>
<|| center over positions in the image (&ldquo;pan&rdquo; ||>
<|| mode) and actually moving the image ||>
<|| relative to its background rectangle, ||>
<|| visible in annotated representations built ||> 
<|| around the image (&ldquo;pull&rdquo; mode) ||>
.
$y.
 color:rgba(40,10,137);font-size:10;font-weight:normal;
 background-color:rgba(250,250,250,243);
.
$p# 12 71
/!
<+>




!/ Text_Annotation
$s# 8620  9183
$e: div
$t. 
||>
<|| In general, users can adjust image ||>
<|| size, position, and scene/view colors ||>
<|| to create an effective presentation ||>
<|| via image annotations ||>
.
$y.
[$back-plus-red]
.
$p# 37 14
/!
<+>



!/ Text_Annotation
$s# 9320  9500
$e: div
$t. 
|||>
<||| HSV dialogs for choosing |||>
<||| colors are a useful |||>
<||| alternative to the |||>
<||| more-familiar RGB |||>
<||| selectors, because the |||> 
<||| HSV color model is |||>
<||| more visually intuitive |||>
.
$y.
 color:rgba(40,10,137);font-size:10;font-weight:normal;
 background-color:rgba(250,250,250,243);
.
$p# 137 88
/!
<+>



!/ Pause_Annotation
$s: 9321 
$i: +auto
$t: 60
/!
<+>




!/ Text_Annotation
$s# 10100  10500
$e: div
$t. 
<|| Combining images with annotations and/or ||>
<|| background panels might be useful when ||>
<|| incorporating pictures into slides, videos, ||>
<|| or PDF documents <||
.
$y.
 color:rgba(40,10,137);font-size:10;font-weight:normal;
 background-color:rgba(250,250,250,243);
.
$p# 27 137
/!
<+>




!/ Text_Annotation
$s# 10610  10730
$e: div +i
$t. 
<| Thanks For Watching! <|
.
$y.
 color:rgba(0,26,17);;font-weight:bold;
 background-color:rgba(240,40,187,110);
.
$p# 40 181
/!
<+>


/&





