
- s=start frame  e=end frame  t=text  y=style 
  p=position 
.


- 

!/ Text_Annotation
$s# 20  930
$e: div +i
$t. 
<| Thanks For Watching! <|
.
$y.
 color:rgba(0,26,17);;font-weight:bold;
 background-color:rgba(240,40,187,110);
.
$p# 40 181
/!
<+>



!/ Text_Annotation
$s# 300 600
$e: div +span |> ($over-yellow) rgba(250,250,207,250)
$t. 
<| XCSD Image Processing <|
.
$y.
($back2-yellow)
 color:rgba(0,10,37);;font-weight:bold;
 background-color:rgba(200,190,7,50);
.
$p# 3 196
/!
<+>


.



&type Text_Annotation {7}
  :s:1  :e:3  :t:4  :y:5  :p:6 ;


&type Shape_Annotation {5}
  :k:1  :s:2  :t:4  :d:5 ;
 
&type Circled_Text_Default {15}
  :w:1
  :background-color:2  :foreground-color:6
  :outline-color:10  :font-size:14  :border:15 ;

&type Circled_Text_Annotation {5}
  :s:1  :t:3  :p:4 ;

- s=start frame  i=id



&type Pause_Annotation {3}
  :s:1  :i:2  :t:3 ;



&type Annotation_Settings {6}
  :sa:1  :tr-smaller:3 :tr-larger:5  ;


&/


!/ Annotation_Settings
$sa#  1  1
$tr-smaller#  0  0
$tr-larger#  0  0  
/!
<+>


!/ Circled_Text_Default
$w: 12
$background-color# 50 50 210 255
$foreground-color# 150 50 10 255
$outline-color# 150 50 10 255
$font-size: 14
$border: 2
/!
<+>



!/ Pause_Annotation
$s: 26 
$i: +auto
$t: 150
/!
<+>


!/ Text_Annotation
$s#  25  62
$e: div @8
$t. 
|> 
<|| The XCSD code-base bundles a large variety of ||>
<|| of Computer Vision algorithms, alongside the template ||>
<|| GUI application &mdash; which in turn has a variety of  ||>
<|| interactive windows supporting image editing, ||>
<|| annotation, and analysis capabilities. ||>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;
<br>
<|| The XCSD format is particularly suited to &ldquo;interactive&rdquo; ||>
<|| segmentation, where color details (as opposed to ||>
<|| just grayscale intensity measures) are an intrinsic ||> 
<|| factor in feature-extraction methods. <| Users can ||>
<|| examine a sample image's color and geometric ||>
<|| properties to design or fine-tune algorithms ||>
<|| that are then applied to a larger image series. ||>
.
$y.
($large-box)
 color:rgb(10,90,137);;font-weight:normal;
 background-color:rgba(245,245,210,220);
.
$p# 1 7
/!
<+>



/&





