`section.Introduction`
`p.
I argued in Chapter 23 that intersubjective 
awareness serves as a central motivation 
that underlies other foundational 
dimensions of language %-- specifically, 
situational understanding and conceptual 
plasticity.  Interpersonal understanding 
allows us to structure situational 
schemas around people (or, more 
abstractly, around epistemic agents 
and situational actors) so as to 
form coherent logical models of situations, 
and these models in turn are built 
up from concepts.  Concepts, for their 
part, exist in more generic and 
more specific guises, and the 
manner in which broad concepts 
become particularly applicable 
to narrower situations provides 
one facet of situations' 
internal logic.  Via this sort 
of architecture, intersubjectivity 
evolves, through a kind of 
dialectic, into a roughly 
effective logical and co-operative picture of 
our surroundings, which  
ensures the prelinguistic synergy 
of our communication.
`p`


`p.
Removing intersubjectivity 
(and subjective awareness) 
from this picture does not 
necessarily disassemble the 
situational and conceptual 
formations which emerge 
on its basis, but they leave 
open-ended the process 
of how linguistic competence 
can emerge `i.without` 
that collaborative foundation.  
At the same time, I am not 
arguing that the triad 
of intersubjectivity, situations, 
and conceptualizations are 
constitutive of language per 
se, but rather of the 
prelinguistic firmament 
in which language can 
take root.  Linguistic 
constructions encode situational 
details, but how they 
relate to contextual 
schemata remains a further 
question I have not addressed 
in any detail.
`p`



`p.
So, what exactly do we accomplish via 
speech-acts insofar as linguistic 
activity adds a further layer to 
our preliminary cognitions 
and co-operation?  I propose a 
`q.foundations of language` story 
which says in effect that 
our common situations and 
`q.joint attention` are `i.pre`/-linguistic, 
while language proper concerns 
`i.changes` to our joint environments 
(whether past, present/ongoing, or 
futurally planned/contemplated).  This 
perspective fits nicely with `q.verb-centric` 
theories of semantics and grammar, according to 
which sentences' parse-graphs are organized 
around vergs, where nouns (and noun-phrases) 
slotting in verb-details and thematic 
roles expressed by `q.theta` relations 
(such as verbs' subject and object components) 
and by case/declension (where nominals in the 
locative, instrumentive, benefactive, and so forth 
add specificity %-- how, where or to where, 
by whom or for whom %-- to their verb's profiled 
event, process, or action).  It is true that 
almost any theory of language will focus on verbs 
because verb-plus-noun combinations (VP+NP) 
are considered to be the minimal requirements 
of complete phrases.  But some paradigms 
reinforce the verb-centric perspective still 
further, with the idea that verb-meanings 
form the central organizing motif through 
which sentences are cognized, and that 
verbs dominate syntax in that all grammar  
elements (including categories such as 
nouns, adjectives, prepositions, or 
conjunctions, plus morphosyntactic marking 
rules/conventions) play roles ultimately 
determined by how they modify and add 
information to phrase- or sentence-level 
verbs.`footnote.
For good examples of such perspectives, as I see 
them, I would cite Ronald Langacker and Lucas Champollion.  
I provide more detailed analysis of syntactic 
and semantic approaches that should (I believe) 
be called `q.verb-centric` in Conceptual Space 
(cite the Covid/Cardiac, mostly chs. 6, 9).
`footnote`  
`p`


`p.
Let's assume that in order to exchange speech-acts, 
people must have situation/environment models that 
are sufficiently in sync.  Because this aggrement 
`i.precedes` anyone saying anything in 
particular, we can assume that language 
itself is not usually `i.about` this shared 
awareness, although we can sometimes 
use languages to correlate our mutual 
understanding (along the line of 
`q.do you see ...?` or `q.did you know that ...?`/).  
Normally the role of language is to address 
what `i.deviates` from common understanding 
(or what could `i.cause` respective 
models to become misaligned).  Someone might 
propose an action that would cause the 
current situation to change (like, 
`q.Let's go to the park`/), or inform 
others of a change they may not know 
about.  As a rule of thumb, then, 
we should look at a sentence and 
consider what details are expressed 
there that seem to propose, observe, or 
describe some `i.deviation` in 
shared understanding to which the 
speaker wants to call attention (or is 
being requested/recommended).  Sentences' 
meaning would then be structurally marked by the 
contrast or gap between existing shared 
situation/environment models and some 
belief idea held by the speaker and 
(potentially) no others.  Insofar as 
verbs profile the difference between 
one environment-state and another, 
it makes sense that verbs would then 
be the central organizing anchors 
for syntax and semantics.
`p`    


`p.
This overall approach to sentence 
meaning highlights common understanding as a 
linguistic precondition, because it 
construes meaning as an effect of 
difference where that prior understanding 
is one differend %-- we measure 
significance `i.against` the common 
model, with the meaning proper 
consolidated in how a proposal 
or observation departs `i.from` that 
model.  Linguistic competence would 
thereby be a two-part phenomenon 
which includes both sharing 
with others pre-linguistic 
joint understanding `i.and` being 
able to communicatively propose 
or effectuate changes to shared 
situation/environment models 
(including by changing the situation 
itself).  In accord with my 
discussion in Chapter 23, I contend 
that we should credit dogs such as 
Stella with actual human-like 
language use so long as we 
feel confident that they 
have cognitive resources to 
participate in our language at 
both of these levels.  Data I 
summarized last chapter certainly 
suggests both that Stella shares 
mental models with her caregivers 
and has some understanding of their 
context-specific beliefs, 
`i.and also` that she understands 
(even if at a rudimentary level) how 
she can `i.alter` others' beliefs 
or `i.suggest` changes to their 
shared situation by using 
language (in Stella's case, by sounding 
out phrases via her talk buttons). 
`p`    


`p.
Even is common understanding is 
a prerequisite, because 
language proper needs to express  
`i.deviations` from shared models 
there must be other significatory 
facets to language that we can 
study via syntax and semantics.  This, 
I would argue, qualifies as the 
origin of structures that 
can be applied to phenomena 
such as computer langauges, which 
have some overlap with syntax or semantics 
in Natural Language proper but (for reasons 
I have outlined) do not, I believe, 
reflect the preliminary phenomena 
of joint attention and intersubjectivity.  
This chapter will consider some of these 
structures from a linguistic perspective, 
then pivot to discussing notions 
of `q.semantics` which may actually 
be appropriate for artificial 
settings such as robotics and programming.
`p`



