$$ document-title := Cognitive Transform Grammar
$$ local-title := intro

$& BittnerSmithDonnelly %% (1:main) 2823 3113
$& BlackwellPragmatics %% (1:main) 13680 13701
$& ErwanMoreau %% (1:main) 12193 12194
$& GoertzelPLN %% (1:main) 12191 12192
$& HolmqvistDiss %% (1:main) 2403 2404
$& InteractingConceptualSpaces %% (1:main) 2714 2822
$& JeanPetitot %% (1:main) 3114 3137
$& JordanZlatev %% (1:main) 3318 3338
$& KennethHolmqvist %% (1:main) 2383 2402
$& MattSelway %% (1:main) 2298 2382
$& OlavKWiegand %% (1:main) 3138 3315
$& RaubalAdams %% (1:main) 2546 2709
$& RaubalAdamsCSML %% (1:main) 2710 2711
$& Schneider %% (1:main) 12046 12188
$& SleatorTamperley %% (1:main) 12189 12190
$& TerryRegier %% (1:main) 2405 2482
$& WiegandGestalts %% (1:main) 3316 3317
$& Zenker %% (1:main) 2712 2713


= 2371:
= 1
Matt Selway

= 2381:
= 9

= 2385:
= 1
Kenneth Holmqvist

= 2401:
= 9

= 2456:
= 1
Terry Regier

= 2467:
= 9

= 2529:
= 1
PeterGardenfors

= 2533:
= 9

= 2632:
= 1
Frank Zenker

= 2643:
= 9

= 2646:
= 1
Martin Raubal

= 2658:
= 9

= 2665:
= 1
Benjamin Adams

= 2678:
= 9

= 2795:
= 1
David Spivak

= 2806:
= 9

= 2812:
= 1
Bob Coecke

= 2821:
= 9

= 3095:
= 1
Barry Smith

= 3105:
= 9

= 3120:
= 1
Jean Petitot

= 3131:
= 9

= 3299:
= 1
Olav K. Wiegand

= 3313:
= 9

= 3324:
= 1
Jordan Zlatev

= 3336:
= 9
