$$ document-title := Cognitive Transform Grammar
$$ local-title := section4

$& AkbikBross %% (1:main) 65068 65069
$& BradleyRives p.%%24 (1:main) 27103 27107
$& CarlosMontemayor %% (1:main) 93417 93562
$& DanRyder %% (1:main) 93563 93564
$& Debusmann %% (1:main) 65060 65061
$& DebusmannDuchierRossberg %% (1:main) 65062 65063
$& DebusmannThesis %% (1:main) 64952 65059
$& HolmqvistDiss %% (1:main) 64556 64557
$& HolmqvistDiss %% (1:main) 71606 71671
$& HongEisner %% (1:main) 65066 65067
$& JensAllwood %% (1:main) 86586 86601
$& JensAllwood page%%9 (1:main) 90575 90964
$& JoeyPollack %% (1:main) 93565 93569
$& KennethHolmqvist %% (1:main) 64558 64559
$& KepserMonnich %% (1:main) 65184 65185
$& KongRushSmith %% (1:main) 65122 65183
$& LawryTang %% (1:main) 108336 108337
$& LewisLawry %% (1:main) 108334 108335
$& LucasBechberger %% (1:main) 108327 108333
$& MattSelway %% (1:main) 64192 64555
$& Nivre %% (1:main) 65064 65065
$& Schneider %% (1:main) 65186 65187
$& UrbanGrzelinska %% (1:main) 108338 108342
$& XiaPalmer %% (1:main) 65188 65189


= 18411:
= 1
Edmund Husserl

= 18418:
= 9
