$$ document-title := Cognitive Transform Grammar
$$ local-title := section4

$& AkbikBross %% (1:main) 64575 64576
$& Belohlavek %% (1:main) 139105 139106
$& BernardyEtAl %% (1:main) 155864 155889
$& Debusmann %% (1:main) 64567 64568
$& DebusmannDuchierRossberg %% (1:main) 64569 64570
$& DebusmannThesis %% (1:main) 64459 64566
$& FriedOstman page%(1:main) 125445 125898 (1:main) 125445 125898
$& HolmqvistDiss %% (1:main) 64063 64064
$& HolmqvistDiss %% (1:main) 71113 71178
$& HongEisner %% (1:main) 64573 64574
$& JiriBenovsky p.%%8 (1:main) 133832 133847
$& Johnson p.%%208 (1:main) 137506 137507
$& KennethHolmqvist %% (1:main) 64065 64066
$& KepserMonnich %% (1:main) 64691 64692
$& KongRushSmith %% (1:main) 64629 64690
$& LakoffJohnson p.%%18 (1:main) 136946 137456
$& LakoffJohnson p.%%90 (1:main) 137457 137505
$& LangackerInteractive pages%%102-103 (1:main) 90254 90274
$& LangackerInteractive page%%119 (1:main) 96500 96501
$& LangackerInteractive page%%115 (1:main) 98279 98534
$& LangackerInvestigations page%%250 (1:main) 100411 100664
$& LuoSoloviev %% (1:main) 156272 156655
$& MathieuBouchard %% (1:main) 132085 132096
$& MattSelway %% (1:main) 63699 64062
$& MichaelJubien %% (1:main) 133673 133813
$& MichaelisLambrech e.g.%%page%%223 (1:main) 109346 109464
$& Nivre %% (1:main) 64571 64572
$& Schneider %% (1:main) 64693 64694
$& TanakaEtAl %% (1:main) 155890 155891
$& Wille %% (1:main) 139107 139108
$& XiaPalmer %% (1:main) 64695 64696
$& YiyuYao %% (1:main) 138936 139104


= 18411:
= 1
Edmund Husserl

= 18418:
= 9
