$$ document-title := Cognitive Transform Grammar
$$ local-title := section1

$& BiskriDescles %% (1:main) 5790 6081
$& Descles2010 %% (1:main) 43762 43958
$& EstherPascual p.%%9 (1:main) 35665 35670
$& Fauconnier %% (1:main) 37427 37480
$& LangackerFoundations pp.%%119%%and%%128 (1:main) 35637 35649
$& LineBrandt p.%%189 (1:main) 35650 35664
$& PerAageBrandt %% (1:main) 37481 37482


= 21580:
= 1
Ann Copestake

= 21593:
= 9

= 21598:
= 1
Ted Briscoe

= 21609:
= 9

= 21649:
= 1
Geoffrey Nunberg

= 21665:
= 9

= 35386:
= 1
Ronald Langacker

= 35402:
= 9

= 37443:
= 1
Gilles Fauconnier

= 37460:
= 9

= 37464:
= 1
Per Aage Brandt

= 37479:
= 9
