$$ document-title := Cognitive Transform Grammar
$$ local-title := section1

$& BiskriDescles %% (1:main) 6627 6918
$& Descles2010 %% (1:main) 44599 44795
$& EstherPascual p.%%9 (1:main) 36502 36507
$& Fauconnier %% (1:main) 38264 38317
$& LangackerFoundations pp.%%119%%and%%128 (1:main) 36474 36486
$& LineBrandt p.%%189 (1:main) 36487 36501
$& MiriamTaverniers %% (1:main) 3164 3283
$& PerAageBrandt %% (1:main) 38318 38319


= 22417:
= 1
Ann Copestake

= 22430:
= 9

= 22435:
= 1
Ted Briscoe

= 22446:
= 9

= 22486:
= 1
Geoffrey Nunberg

= 22502:
= 9

= 36223:
= 1
Ronald Langacker

= 36239:
= 9

= 38280:
= 1
Gilles Fauconnier

= 38297:
= 9

= 38301:
= 1
Per Aage Brandt

= 38316:
= 9
