$$ document-title := Cognitive Transform Grammar
$$ local-title := section5

$& Belohlavek %% (1:main) 57299 57300
$& BernardyEtAl %% (1:main) 74058 74084
$& FriedOstman page%(1:main) 43638 44091 (1:main) 43638 44091
$& JiriBenovsky p.%%8 (1:main) 52026 52041
$& Johnson p.%%208 (1:main) 55700 55701
$& LakoffJohnson p.%%18 (1:main) 55140 55650
$& LakoffJohnson p.%%90 (1:main) 55651 55699
$& LangackerInteractive pages%%102-103 (1:main) 8446 8466
$& LangackerInteractive page%%119 (1:main) 14692 14693
$& LangackerInteractive page%%115 (1:main) 16471 16726
$& LangackerInvestigations page%%250 (1:main) 18603 18856
$& LuoSoloviev %% (1:main) 74468 74851
$& MathieuBouchard %% (1:main) 50279 50290
$& MichaelJubien %% (1:main) 51867 52007
$& MichaelisLambrech e.g.%%page%%223 (1:main) 27538 27656
$& TanakaEtAl %% (1:main) 74085 74086
$& Wille %% (1:main) 57301 57302
$& YiyuYao %% (1:main) 57130 57298

