$$ document-title := Cognitive Transform Grammar
$$ local-title := section2

$& AnneVilnat %% (1:main) 32822 32909
$& AsherPustejovsky example%(1:main) 28710 28738,%%p.%%5 %3
$& AsherPustejovsky %% (1:main) 60284 60286
$& BarkerShanTG %% (1:main) 3168 3295
$& ChoeCharniak %% (1:main) 7588 7589
$& Gardenfors p.%%4 (1:main) 43414 43587
$& JamesPustejovsky %% (1:main) 60271 60282
$& JanVanEijck %% (1:main) 10075 10266
$& KitFine %% (1:main) 46098 46107
$& KiyoshiSudo %% (1:main) 7586 7587
$& KubotaLevine %% (1:main) 3297 3299
$& MeryMootRetore p.%%4 (1:main) 34222 34234
$& OsborneMaxwell %% (1:main) 20536 20693
$& Pinker %% (1:main) 32743 32821
$& Ramstead p.%%38 (1:main) 44593 44819
$& RikVanNoord %% (1:main) 10268 10271
$& Rossi p.%(1:main) 4694 4906 %3
$& SivaReddy %% (1:main) 7433 7585
$& ZhaohuiLuo %% (1:main) 34340 34349
$& ZhaohuiLuoSignatures %% (1:main) 34351 34354


= 28631:
= 1
Nicholas Asher

= 28645:
= 9

= 28650:
= 1
James Pustejovsky

= 28667:
= 9

= 32791:
= 1
Steven Pinker

= 32804:
= 9

= 43175:
= 1
George Lakoff

= 43188:
= 9

= 43190:
= 1
Mark Johnson

= 43202:
= 9

= 43204:
= 1
Leonard Talmy

= 43217:
= 9

= 43320:
= 1
Jean Petitot

= 43332:
= 9

= 44007:
= 1
Maxwell James Ramstead

= 44029:
= 9

= 46086:
= 1
Kit Fine

= 46094:
= 9
