$$ document-title := Cognitive Transform Grammar
$$ local-title := section1

$& BiskriDescles %% (1:main) 6629 6920
$& Descles2010 %% (1:main) 44726 44922
$& EstherPascual p.%%9 (1:main) 36628 36633
$& Fauconnier %% (1:main) 38390 38443
$& LangackerFoundations pp.%%119%%and%%128 (1:main) 36600 36612
$& LineBrandt p.%%189 (1:main) 36613 36627
$& MiriamTaverniers %% (1:main) 3165 3284
$& PerAageBrandt %% (1:main) 38444 38445


= 22543:
= 1
Ann Copestake

= 22555:
= 9

= 22561:
= 1
Ted Briscoe

= 22571:
= 9

= 22612:
= 1
Geoffrey Nunberg

= 22627:
= 9

= 36350:
= 1
Ronald Langacker

= 36365:
= 9

= 38407:
= 1
Gilles Fauconnier

= 38423:
= 9

= 38428:
= 1
Per Aage Brandt

= 38442:
= 9
