$$ document-title := Cognitive Transform Grammar
$$ local-title := section4

$& AkbikBross %% (1:main) 65068 65069
$& BradleyRives p.%%24 (1:main) 27104 27108
$& CarlosMontemayor %% (1:main) 93421 93566
$& DanRyder %% (1:main) 93567 93568
$& Debusmann %% (1:main) 65060 65061
$& DebusmannDuchierRossberg %% (1:main) 65062 65063
$& DebusmannThesis %% (1:main) 64952 65059
$& HolmqvistDiss %% (1:main) 64556 64557
$& HolmqvistDiss %% (1:main) 71607 71672
$& HongEisner %% (1:main) 65066 65067
$& JensAllwood %% (1:main) 86589 86604
$& JensAllwood page%%9 (1:main) 90578 90967
$& JoeyPollack %% (1:main) 93569 93573
$& KennethHolmqvist %% (1:main) 64558 64559
$& KepserMonnich %% (1:main) 65184 65185
$& KongRushSmith %% (1:main) 65122 65183
$& LawryTang %% (1:main) 108383 108384
$& LewisLawry %% (1:main) 108381 108382
$& LucasBechberger %% (1:main) 108374 108380
$& MattSelway %% (1:main) 64192 64555
$& Nivre %% (1:main) 65064 65065
$& Schneider %% (1:main) 65186 65187
$& UrbanGrzelinska %% (1:main) 108385 108389
$& XiaPalmer %% (1:main) 65188 65189


= 18412:
= 1
Edmund Husserl

= 18418:
= 9
