$$ document-title := Cognitive Transform Grammar
$$ local-title := section4

$& AkbikBross %% (1:main) 64573 64574
$& Belohlavek %% (1:main) 138843 138844
$& BernardyEtAl %% (1:main) 155602 155627
$& Debusmann %% (1:main) 64565 64566
$& DebusmannDuchierRossberg %% (1:main) 64567 64568
$& DebusmannThesis %% (1:main) 64457 64564
$& FriedOstman page%(1:main) 125376 125829 (1:main) 125376 125829
$& HolmqvistDiss %% (1:main) 64061 64062
$& HolmqvistDiss %% (1:main) 71111 71176
$& HongEisner %% (1:main) 64571 64572
$& JiriBenovsky p.%%8 (1:main) 133570 133585
$& Johnson p.%%208 (1:main) 137244 137245
$& KennethHolmqvist %% (1:main) 64063 64064
$& KepserMonnich %% (1:main) 64689 64690
$& KongRushSmith %% (1:main) 64627 64688
$& LakoffJohnson p.%%18 (1:main) 136684 137194
$& LakoffJohnson p.%%90 (1:main) 137195 137243
$& LangackerInteractive pages%%102-103 (1:main) 90246 90266
$& LangackerInteractive page%%119 (1:main) 96492 96493
$& LangackerInteractive page%%115 (1:main) 98271 98526
$& LangackerInvestigations page%%250 (1:main) 100403 100656
$& LuoSoloviev %% (1:main) 156010 156393
$& MathieuBouchard %% (1:main) 131823 131834
$& MattSelway %% (1:main) 63697 64060
$& MichaelJubien %% (1:main) 133411 133551
$& MichaelisLambrech %% (1:main) 109297 109415
$& Nivre %% (1:main) 64569 64570
$& Schneider %% (1:main) 64691 64692
$& TanakaEtAl %% (1:main) 155628 155629
$& Wille %% (1:main) 138845 138846
$& XiaPalmer %% (1:main) 64693 64694
$& YiyuYao %% (1:main) 138674 138842


= 18411:
= 1
Edmund Husserl

= 18418:
= 9
