$$ document-title := Cognitive Transform Grammar
$$ local-title := section1

$& BiskriDescles %% (1:main) 6626 6917
$& Descles2010 %% (1:main) 44598 44794
$& EstherPascual p.%%9 (1:main) 36501 36506
$& Fauconnier %% (1:main) 38263 38316
$& LangackerFoundations pp.%%119%%and%%128 (1:main) 36473 36485
$& LineBrandt p.%%189 (1:main) 36486 36500
$& MiriamTaverniers %% (1:main) 3163 3282
$& PerAageBrandt %% (1:main) 38317 38318


= 22416:
= 1
Ann Copestake

= 22429:
= 9

= 22434:
= 1
Ted Briscoe

= 22445:
= 9

= 22485:
= 1
Geoffrey Nunberg

= 22501:
= 9

= 36222:
= 1
Ronald Langacker

= 36238:
= 9

= 38279:
= 1
Gilles Fauconnier

= 38296:
= 9

= 38300:
= 1
Per Aage Brandt

= 38315:
= 9
