
`setup<@(/gtagml/stash/ctg)/gen>;
`document-title<Cognitive Transform Grammar>;
`local-title<ctg>;


`document,

{raw>>

\AddToShipoutPicture{%
  \AtPageLowerLeft{%
    \hspace*{3pt}
 \rotatebox{90}{%
        \begin{minipage}{\paperheight}
   \centering
   {\color{codegr!65}\textcopyright ~\today{} Nathaniel Christen}
        \end{minipage} %
      }
    } %
  }%

<<raw}


`input<ctg>;
`input<intro.gt>;

`input<section1.gt>;
`input<section2.gt>;

`input<section3.gt>;
`input<section4.gt>;



`document`
