$$ document-title := Cognitive Transform Grammar
$$ local-title := section2

$& AnneVilnat %% (1:main) 32309 32395
$& AsherPustejovsky example%(1:main) 28249 28277,%%p.%%5 %3
$& AsherPustejovsky %% (1:main) 59406 59407
$& BarkerShanTG %% (1:main) 3139 3265
$& ChoeCharniak %% (1:main) 7482 7482
$& Gardenfors p.%%4 (1:main) 42722 42895
$& JamesPustejovsky %% (1:main) 59395 59405
$& JanVanEijck %% (1:main) 9954 10143
$& KitFine %% (1:main) 45369 45378
$& KiyoshiSudo %% (1:main) 7481 7481
$& KubotaLevine %% (1:main) 3266 3267
$& MeryMootRetore p.%%4 (1:main) 33682 33693
$& OsborneMaxwell %% (1:main) 20203 20360
$& Pinker %% (1:main) 32231 32308
$& Ramstead p.%%38 (1:main) 43885 44110
$& RikVanNoord %% (1:main) 10144 10146
$& Rossi p.%(1:main) 4636 4847 %3
$& SivaReddy %% (1:main) 7329 7480
$& ZhaohuiLuo %% (1:main) 33794 33802
$& ZhaohuiLuoSignatures %% (1:main) 33803 33805

