- Generated from LaTeX File ctg.tex 
25/4/2021, 0:56
.

- i=id p=page s=ud source, section number c=classification
l=label x=latex label t=text r=pre o=post a=archival 
.

&type SentenceList [8;4;2] 
:i:1 :r:2 :p:3 :s:4 ;

&type SentenceItem {14} 
:i:1 :p:2 :x:3 :t:4 :s:5 :l:6 :r:7 :o:8 :a:9 :c:10 
:si:11 :sp:12 :am:13 :alt:14 ; 

&type Subdocument {3} 
:au:1 :start:2 :end:3 ; 

&type DatasetInfo {4} 
:ae:1 :sdc:2 :sk:3 :pdf:4 ; 


&/


!/ DatasetInfo
$ae: Nathaniel Christen
$sdc: 4
$sk: Section
$pdf: @/data/ntxh/main.pdf

/!
<+>


!/ Subdocument 
$au: Nathaniel Christen
$start: 4 
$end: 18 
/! 
<+> 

!/ Subdocument 
$au: Nathaniel Christen
$start: 18 
$end: 33 
/! 
<+> 

!/ Subdocument 
$au: Nathaniel Christen
$start: 33 
$end: 53 
/! 
<+> 

!/ Subdocument 
$au: Nathaniel Christen
$start: 53 
$end: 93 
/!
<+>



!/ SentenceList
$i: 1
$r: 5
$p: 5
$s: 1

!/ SentenceItem
$i: 1
$p: 5
$x: itm:having
$t: His having lied in the past damages his credibilty in the present.
$c: syn
/!
<>>

!/ SentenceItem
$i: 2
$p: 5
$x: itm:whether
$t: Voters question whether he is truthful this time around.
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 2
$r: 5
$p: 5
$s: 1

!/ SentenceItem
$i: 3
$p: 5
$x: itm:grandma
$t: Let's go to Grandma.
$c: syn
/!
<>>

!/ SentenceItem
$i: 4
$p: 5
$x: itm:lawyers
$t: Let's go to the lawyers.
$c: syn
/!
<>>

!/ SentenceItem
$i: 5
$p: 5
$x: itm:press
$t: Let's go to the press.
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 3
$r: 8
$p: 7
$s: 1

!/ SentenceItem
$i: 6
$p: 8
$x: itm:black
$t: I saw my neighbor's two black dogs.
$c: sem
/!
<>>

!/ SentenceItem
$i: 7
$p: 8
$x: itm:rescued
$t: I saw my neighbor's two rescued dogs.
$c: sem
/!
<>>

!/ SentenceItem
$i: 8
$p: 8
$x: itm:latest
$t: I saw my neighbor's two latest dogs.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 4
$r: 8
$p: 8
$s: 1

!/ SentenceItem
$i: 9
$p: 8
$x: itm:vet
$t: We have to wait until after the vet's two latest dogs.
$c: sem
/!
<>>

!/ SentenceItem
$i: 10
$p: 8
$x: itm:organization
$t: I'm concerned for the rescue organization's two latest dogs.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 5
$r: 8
$p: 8
$s: 1

!/ SentenceItem
$i: 11
$p: 8
$x: itm:boatmen
$t: Boatmen rescued dogs from the flooded streets.
$c: sem
/!
<>>

!/ SentenceItem
$i: 12
$p: 8
$x: itm:firemen
$t: Firemen rescued dogs from the burning building.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 6
$r: 9
$p: 9
$s: 1

!/ SentenceItem
$i: 13
$p: 9
$x: itm:boroughs
$t: All New Yorkers live in one of five boroughs.
$c: sem
/!
<>>

!/ SentenceItem
$i: 14
$p: 9
$x: itm:commute
$t: All New Yorkers complain about how long it takes to commute to New York City.
$c: sem
/!
<>>

!/ SentenceItem
$i: 15
$p: 9
$x: itm:Cambridge
$t: The south side of Cambridge voted Conservative.
$c: ref
/!
<>>

!/ SentenceItem
$i: 16
$p: 9
$x: itm:lower
$t: Lower Manhattan voted Republican.
$c: ref
/!
<>>

!/ SentenceItem
$i: 17
$p: 9
$x: itm:si
$t: Staten Island voted Republican.
$c: ref
/!
<>>

/!
<+>

!/ SentenceList
$i: 7
$r: 10
$p: 10
$s: 1

!/ SentenceItem
$i: 18
$p: 10
$x: itm:beat
$t: The Leafs failed to beat the Habs for the first time this year.
$c: amb
/!
<>>

!/ SentenceItem
$i: 19
$p: 10
$x: itm:consecutive
$t: The Leafs failed to win two consecutive games for the first time this year.
$c: amb
/!
<>>

!/ SentenceItem
$i: 20
$p: 10
$x: itm:goal
$t: The Leafs failed to score a goal for the first time this year.
$c: amb
/!
<>>

/!
<+>

!/ SentenceList
$i: 8
$r: 11
$p: 11
$s: 1

!/ SentenceItem
$i: 21
$p: 11
$x: itm:allresidents
$t: All residents of the city of New York live in one of five boroughs.
$c: log
/!
<>>

!/ SentenceItem
$i: 22
$p: 11
$x: itm:manyresidents
$t: Many residents of the New York metropolitan area complain about how long it takes to commute to New York City.
$c: log
/!
<>>

!/ SentenceItem
$i: 23
$p: 11
$x: itm:SouthCambridge
$t: All districts on the south side of Cambridge voted Conservative.
$c: log
/!
<>>

!/ SentenceItem
$i: 24
$p: 11
$x: itm:leafshabs
$t: For the first time this year, the Leafs failed to beat the Habs.
$c: log
/!
<>>

/!
<+>

!/ SentenceList
$i: 9
$r: 11
$p: 11
$s: 1

!/ SentenceItem
$i: 25
$p: 11
$x: itm:parked
$t: I am parked out back.
$o: (example 3, page 371)
$c: ref
/!
<>>

!/ SentenceItem
$i: 26
$p: 11
$x: itm:waiting
$t: I am parked out back and have been waiting for 15 minutes.
$o: (example 3)
$c: ref
/!
<>>

!/ SentenceItem
$i: 27
$p: 11
$x: itm:start
$t: I am parked out back and may not start.
$o: (example 6, page 371)
$c: ref
/!
<>>

!/ SentenceItem
$i: 28
$p: 11
$x: itm:Whitney
$t: I'm in the Whitney Museum.
$o: (page 375)
$c: ref
/!
<>>

!/ SentenceItem
$i: 29
$p: 11
$x: itm:beers
$t: I drank two beers.
$o: (page 375)
$c: ref
/!
<>>

!/ SentenceItem
$i: 30
$p: 11
$x: itm:Michelobs
$t: I drank two Michelobs.
$o: (page 375)
$c: ref
/!
<>>

!/ SentenceItem
$i: 31
$p: 11
$x: itm:Sauternes
$t: I drank two Sauternes last night.
$o: (page 375)
$c: ref
/!
<>>

/!
<+>

!/ SentenceList
$i: 10
$r: 11
$p: 11
$s: 1

!/ SentenceItem
$i: 32
$p: 11
$x: itm:library
$t: I'm in the library.
$o: (said by an author whose books are there)
$c: ref
/!
<>>

!/ SentenceItem
$i: 33
$p: 11
$x: itm:autoshop
$t: I've been in the auto shop for the last 15 days.
$c: ref
/!
<>>

/!
<+>

!/ SentenceList
$i: 11
$r: 11
$p: 11
$s: 1

!/ SentenceItem
$i: 34
$p: 11
$t: My car is parked out back and have been waiting for 15 minutes.
$c: log
/!
<>>

!/ SentenceItem
$i: 35
$p: 11
$t: I drank two pints of beer last night.
$c: log
/!
<>>

!/ SentenceItem
$i: 36
$p: 11
$t: I tried two different Sauternes last night.
$c: log
/!
<>>

/!
<+>

!/ SentenceList
$i: 12
$r: 13
$p: 13
$s: 1

!/ SentenceItem
$i: 37
$p: 13
$x: itm:threetimes
$t: Three times, students asked an interesting question.
$c: sco
/!
<>>

/!
<+>

!/ SentenceList
$i: 13
$r: 13
$p: 13
$s: 1

!/ SentenceItem
$i: 38
$p: 13
$x: itm:threes
$t: Three students asked interesting questions.
$c: log
/!
<>>

/!
<+>

!/ SentenceList
$i: 14
$r: 13
$p: 13
$s: 1

!/ SentenceItem
$i: 39
$p: 13
$t: Time after time, tourists (a tourist) walk(s) by this building with no idea of its history.
$c: sco
$a: Time after time, tourists walk by this building with no idea of its history.
/!
<>>

!/ SentenceItem
$i: 40
$p: 13
$t: The streets around here are confusing; often people (someone) will ask me for directions.
$c: sco
$a: (!)
/!
<>>

!/ SentenceItem
$i: 41
$p: 13
$x: itm:studentsgrades
$t: Student after student came with their (his/her) paper to complain about my grade(s).
$c: sco
$a: Student after student came with their paper to complain about my grades.
/!
<>>

!/ SentenceItem
$i: 42
$p: 13
$x: itm:parentscomplain
$t: Student after student ---{} and their (his/her) parents ---{} complained about the tuition increase.
$c: sco
$a: Student after student ---{} and their parents ---{} complained about the tuition increase.
/!
<>>

/!
<+>

!/ SentenceList
$i: 15
$r: 16
$p: 16
$s: 1

!/ SentenceItem
$i: 43
$p: 16
$x: itm:tumour
$t: It is the most common tumour found in babies, occurring in one of every 35,000 births.
$c: log
/!
<>>

&s/
$s: en_pud
$l: n01051007
&/s

!/ SentenceItem
$i: 44
$p: 16
$x: itm:Dengue
$t: Dengue fever is a leading cause of illness and death in the tropics and subtropics, with as many as 100 million people infected each year.
$c: log
/!
<>>

&s/
$s: en_partut-ud-train
$l: en_partut-ud-1498
&/s

!/ SentenceItem
$i: 45
$p: 16
$x: itm:TalibanKarzai
$t: Many Taliban living in Afghanistan voted for President Karzai.
$c: log
/!
<>>

&s/
$s: en_ewt-ud-train
$l: w03002048
&/s

!/ SentenceItem
$i: 46
$p: 16
$x: itm:Ashraf
$t: Most of the girls I was meeting had grown up in Mujahedeen schools in Ashraf, where they lived separated from their parents.
$c: log
/!
<>>

&s/
$s: en_ewt-ud-train
$l: weblog-blogspot.com\_rigorousintuition\_20060511134300\_ENG\_20060511\_134300-0112
&/s

!/ SentenceItem
$i: 47
$p: 16
$x: itm:ChinaSpace
$t: Most experts believe China intends to develop a small space station of its own over the next several years.
$c: log
/!
<>>

&s/
$s: en_ewt-ud-train
$l: newsgroup-groups.google.com\_FOOLED\_7554c5ce34a5a49e\_ENG\_20051012\_144800-0020
&/s

!/ SentenceItem
$i: 48
$p: 16
$x: itm:tastings
$t: Check out their wine tastings every Friday night!
$c: log
/!
<>>

&s/
$s: en_ewt-ud-train
$l: reviews-322225-0005
&/s

!/ SentenceItem
$i: 49
$p: 16
$x: itm:tag
$t: For each start tag, there is a corresponding end tag.
$c: log
/!
<>>

&s/
$s: en_lines-ud-train
$l: 166
&/s

!/ SentenceItem
$i: 50
$p: 16
$x: itm:Warhol
$t: Each collection donated by the Andy Warhol Photographic Legacy Program holds Polaroids of well-known celebrities.
$c: log
/!
<>>

&s/
$s: en_gum-ud-train
$l: GUM_news\_warhol-35
&/s

/!
<+>

!/ SentenceList
$i: 24
$r: 17
$p: 17
$s: 1

!/ SentenceItem
$i: 51
$p: 17
$x: itm:ants
$t: A furry black band of ants led up a cupboard door to some scrap that had flicked from a plate.
$c: sem
/!
<>>

&s/
$s: en_lines-ud-train
$l: 2157
&/s

!/ SentenceItem
$i: 52
$p: 17
$x: itm:current-waiting-period
$t: The current waiting period is eight weeks.
$c: sem
/!
<>>

&s/
$s: en_pud
$l: n01050009
&/s

!/ SentenceItem
$i: 53
$p: 17
$x: itm:immersed
$t: I think that's why they immersed themselves in pattern and colour.
$c: sem
/!
<>>

&s/
$s: en_pud
$l: n01087018
&/s

!/ SentenceItem
$i: 54
$p: 17
$x: itm:princess
$t: With her appearance finalized, Jasmine became Disney's first non-white princess as opposed to being of European heritage.
$c: sem
/!
<>>

&s/
$s: en_pud
$l: w01119076vs
&/s

/!
<+>

!/ SentenceList
$i: 29
$r: 19
$p: 19
$s: 2

!/ SentenceItem
$i: 55
$p: 19
$x: itm:ambience
$t: The city's ambience is colonial and the climate is tropical.
$c: sem
/!
<>>

&s/
$s: en_gum-ud-train
$l: GUM_voyage\_merida-20
&/s

/!
<+>

!/ SentenceList
$i: 31
$r: 20
$p: 20
$s: 2

!/ SentenceItem
$i: 56
$p: 20
$x: itm:actually
$t: The most popular lodging is actually camping on the beaches.
$c: sem
/!
<>>

&s/
$s: en_gum-ud-train
$l: GUM_voyage\_socotra-16
&/s

/!
<+>

!/ SentenceList
$i: 33
$r: 21
$p: 21
$s: 2

!/ SentenceItem
$i: 57
$p: 21
$x: itm:students
$t: Many students and their parents came to complain about the tuition hikes.
$c: sco
/!
<>>

!/ SentenceItem
$i: 58
$p: 21
$x: itm:office
$t: Many students came by my office to complain about their grades.
$c: sco
/!
<>>

!/ SentenceItem
$i: 59
$p: 22
$x: itm:after
$t: Student after student complained about the tuition hikes.
$c: sco
/!
<>>

!/ SentenceItem
$i: 60
$p: 22
$x: itm:parents
$t: Student after student came with their parents to complain about the tuition hikes.
$c: sco
/!
<>>

/!
<+>

!/ SentenceList
$i: 34
$r: 22
$p: 22
$s: 2

!/ SentenceItem
$i: 61
$p: 22
$t: Three times, students asked an interesting question.
$o: \unhbox \voidb@x \copy \Langackerboxi \relax 
$c: sco
/!
<>>

!/ SentenceItem
$i: 62
$p: 22
$t: Three times, a student asked an interesting question.
$c: sco
/!
<>>

/!
<+>

!/ SentenceList
$i: 35
$r: 26
$p: 26
$s: 2

!/ SentenceItem
$i: 63
$p: 26
$t: The newspaper you are reading is being sued.
$c: lex
/!
<>>

!/ SentenceItem
$i: 64
$p: 26
$x: itm:Liverpool
$t: Liverpool, an important harbor, built new docks.
$c: lex
/!
<>>

/!
<+>

!/ SentenceList
$i: 36
$r: 26
$p: 26
$s: 2

!/ SentenceItem
$i: 65
$p: 26
$t: The newspaper fired a reporter and fell off the table.
$o: (?)
$c: lex
/!
<>>

!/ SentenceItem
$i: 66
$p: 26
$t: Liverpool beat Tottenham and built new docks.
$o: (?)
$c: lex
/!
<>>

/!
<+>

!/ SentenceList
$i: 37
$r: 26
$p: 26
$s: 2

!/ SentenceItem
$i: 67
$p: 26
$t: Liverpool wants to sign a left-footed striker.
$c: ont
/!
<>>

!/ SentenceItem
$i: 68
$p: 26
$t: That newspaper plans to fire its editorial staff.
$c: ont
/!
<>>

/!
<+>

!/ SentenceList
$i: 38
$r: 29
$p: 29
$s: 2

!/ SentenceItem
$i: 69
$p: 29
$x: itm:footprints
$t: There are footprints on the beach.
$c: ref
/!
<>>

!/ SentenceItem
$i: 70
$p: 29
$x: itm:hole
$t: There's a hole in the bucket.
$c: ref
/!
<>>

!/ SentenceItem
$i: 71
$p: 29
$x: itm:footprintsleading
$t: There are footprints leading up the hill.
$c: ref
/!
<>>

!/ SentenceItem
$i: 72
$p: 29
$x: itm:traintracks
$t: There are train tracks leading up the hill.
$c: ref
/!
<>>

/!
<+>

!/ SentenceList
$i: 39
$r: 29
$p: 29
$s: 2

!/ SentenceItem
$i: 73
$p: 29
$x: itm:Salesmen
$t: Salesmen are intelligent.
$c: ont
/!
<>>

!/ SentenceItem
$i: 74
$p: 29
$x: itm:knocking
$t: Salesmen are knocking on the door.
$c: ont;dlg
/!
<>>

!/ SentenceItem
$i: 75
$p: 29
$x: itm:Should
$t: Should I let them in?
$c: ont;dlg
/!
<>>

/!
<+>

!/ SentenceList
$i: 40
$r: 30
$p: 30
$s: 2

!/ SentenceItem
$i: 76
$p: 30
$x: itm:ink
$t: There are ink stains on the pages of this book.
$c: ref
/!
<>>

!/ SentenceItem
$i: 77
$p: 30
$x: itm:sunset
$t: There is a pretty sunset over the river.
$c: ref
/!
<>>

!/ SentenceItem
$i: 78
$p: 30
$x: itm:cicada
$t: In some neighborhoods, cicada insects make loud sounds from sunset to sunrise.
$c: ref
/!
<>>

&s/
$s: en_gum-ud-train
$l: GUM_voyage\_phoenix-30
&/s

!/ SentenceItem
$i: 79
$p: 30
$x: itm:applause
$t: The audience rose to give thundering applause.
$c: ref
/!
<>>

/!
<+>

!/ SentenceList
$i: 42
$r: 31
$p: 31
$s: 2

!/ SentenceItem
$i: 80
$p: 31
$x: itm:hall
$t: I am in the Hall of Fame.
$c: ref
/!
<>>

!/ SentenceItem
$i: 81
$p: 31
$x: itm:ontv
$t: I am on TV.
$c: ref
/!
<>>

/!
<+>

!/ SentenceList
$i: 43
$r: 31
$p: 31
$s: 2

!/ SentenceItem
$i: 82
$p: 31
$x: itm:crate
$t: I'm in the second crate on the right.
$c: ref
/!
<>>

/!
<+>

!/ SentenceList
$i: 44
$r: 34
$p: 34
$s: 3

!/ SentenceItem
$i: 83
$p: 34
$x: itm:almond
$t: Do you have almond milk?
$c: pra
/!
<>>

!/ SentenceItem
$i: 84
$p: 34
$t: Can you get MsNBC on your TV?
$c: pra
/!
<>>

!/ SentenceItem
$i: 85
$p: 34
$x: itm:needcorkscrew
$t: This isn't a screw-cap bottle: I need a corkscrew.
$c: pra
/!
<>>

/!
<+>

!/ SentenceList
$i: 45
$r: 34
$p: 34
$s: 3

!/ SentenceItem
$i: 86
$p: 34
$t: I think the window is open, can you close it?
$c: pra
/!
<>>

!/ SentenceItem
$i: 87
$p: 34
$t: I see you have almond milk, can I have some?
$c: pra
/!
<>>

!/ SentenceItem
$i: 88
$p: 34
$t: If you get MsNBC, can you turn on Rachel Maddow?
$c: pra
/!
<>>

!/ SentenceItem
$i: 89
$p: 34
$t: If there is a corkscrew in the house, can you get it?
$c: pra
/!
<>>

/!
<+>

!/ SentenceList
$i: 46
$r: 35
$p: 35
$s: 3

!/ SentenceItem
$i: 90
$p: 35
$t: I believe you have a reservation for Jones?
$c: pra
/!
<>>

!/ SentenceItem
$i: 91
$p: 35
$t: I believe this is the customer service desk?
$c: pra
/!
<>>

!/ SentenceItem
$i: 92
$p: 35
$t: I believe we ordered a second basket of garlic bread?
$c: pra
/!
<>>

!/ SentenceItem
$i: 93
$p: 35
$t: I believe you can help me find computer accessories in this section?
$c: pra
/!
<>>

/!
<+>

!/ SentenceList
$i: 47
$r: 35
$p: 35
$s: 3

!/ SentenceItem
$i: 94
$p: 35
$t: Do you have any milk?
$c: pra
/!
<>>

!/ SentenceItem
$i: 95
$p: 35
$t: Yes, we have almond milk.
$c: pra
/!
<>>

!/ SentenceItem
$i: 96
$p: 35
$t: No, we have almond milk.
$c: pra
/!
<>>

/!
<+>

!/ SentenceList
$i: 48
$r: 35
$p: 35
$s: 3

!/ SentenceItem
$i: 97
$p: 35
$x: itm:put
$t: Can you put some almond milk in my coffee?
$c: pra
/!
<>>

!/ SentenceItem
$i: 98
$p: 35
$x: itm:milkafter
$t: Is there milk in this coffee?
$c: pra
/!
<>>

/!
<+>

!/ SentenceList
$i: 49
$r: 35
$p: 35
$s: 3

!/ SentenceItem
$i: 99
$p: 35
$t: It's not open, but there's still some cold air coming through the cracks.
$c: pra
/!
<>>

!/ SentenceItem
$i: 100
$p: 35
$t: It's not open, but I closed the window in the bedroom.
$c: pra
/!
<>>

!/ SentenceItem
$i: 101
$p: 35
$t: I can't ---{} it's stuck.
$c: pra
/!
<>>

/!
<+>

!/ SentenceList
$i: 50
$r: 36
$p: 35
$s: 3

!/ SentenceItem
$i: 102
$p: 36
$x: itm:TheWindow
$t: The window, it's still open.
$c: pra
/!
<>>

!/ SentenceItem
$i: 103
$p: 36
$x: itm:AWindow
$t: A window, it's still open.
$c: pra
/!
<>>

/!
<+>

!/ SentenceList
$i: 51
$r: 36
$p: 36
$s: 3

!/ SentenceItem
$i: 104
$p: 36
$x: itm:scribbled
$t: He scribbled on a living-room wall.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 52
$r: 36
$p: 36
$s: 3

!/ SentenceItem
$i: 105
$p: 36
$t: I believe the kitchen window is open ---{} please close it!
$c: pra
/!
<>>

!/ SentenceItem
$i: 106
$p: 36
$t: I believe some window is open ---{} please close it!
$c: pra
/!
<>>

/!
<+>

!/ SentenceList
$i: 53
$r: 37
$p: 37
$s: 3

!/ SentenceItem
$i: 107
$p: 37
$t: Grandma wants us to close the window.
$c: pra
/!
<>>

!/ SentenceItem
$i: 108
$p: 37
$t: He wants a bottle opener.
$c: pra
/!
<>>

/!
<+>

!/ SentenceList
$i: 54
$r: 37
$p: 37
$s: 3

!/ SentenceItem
$i: 109
$p: 37
$t: Grandma wants us to eliminate the cold draft.
$c: pra
/!
<>>

!/ SentenceItem
$i: 110
$p: 37
$t: He wants something to open that bottle.
$c: pra
/!
<>>

/!
<+>

!/ SentenceList
$i: 55
$r: 37
$p: 37
$s: 3

!/ SentenceItem
$i: 111
$p: 37
$x: itm:can
$t: Can I have some milk?
$c: pra
/!
<>>

!/ SentenceItem
$i: 112
$p: 37
$x: itm:close
$t: Can you close the kitchen window?
$c: pra
/!
<>>

/!
<+>

!/ SentenceList
$i: 56
$r: 37
$p: 37
$s: 3

!/ SentenceItem
$i: 113
$p: 37
$x: itm:store
$t: Remember that wine we tasted on the Niagara Peninsula last summer? Can you find it in our local liquor store?
$c: pra
/!
<>>

!/ SentenceItem
$i: 114
$p: 37
$x: itm:varietal
$t: Remember that wine we tasted on the Niagara Peninsula last summer? What varietal was that again?
$c: pra
/!
<>>

/!
<+>

!/ SentenceList
$i: 57
$r: 38
$p: 38
$s: 3

!/ SentenceItem
$i: 115
$p: 38
$t: That wine was a Cabernet Franc.
$c: ref
/!
<>>

!/ SentenceItem
$i: 116
$p: 38
$t: Those dogs are my neighbor's. They are very sweet.
$c: ref
/!
<>>

/!
<+>

!/ SentenceList
$i: 58
$r: 39
$p: 39
$s: 3

!/ SentenceItem
$i: 117
$p: 39
$t: Those dogs are Staffordshires.
$c: pra
/!
<>>

!/ SentenceItem
$i: 118
$p: 39
$t: What's a Staffordshire?
$c: pra
/!
<>>

!/ SentenceItem
$i: 119
$p: 39
$t: It's a breed of dog.
$c: pra
/!
<>>

/!
<+>

!/ SentenceList
$i: 59
$r: 41
$p: 41
$s: 3

!/ SentenceItem
$i: 120
$p: 41
$t: My colleague Ms. O'Shea would like to interview Mr. Jones, who's an old friend of mine. Can he take this call?
$c: pra
/!
<>>

!/ SentenceItem
$i: 121
$p: 41
$x: itm:Jones
$t: I'm sorry, this is his secretary. Mr. Jones is not available at the moment.
$c: pra
/!
<>>

/!
<+>

!/ SentenceList
$i: 60
$r: 41
$p: 41
$s: 3

!/ SentenceItem
$i: 122
$p: 41
$t: Mr. Jones, were you present at a meeting where the governor promised your employer a contract in exchange for campaign contributions?
$c: pra
/!
<>>

!/ SentenceItem
$i: 123
$p: 41
$t: After consulting with my lawyers, I decline to answer that question on the grounds that it may incriminate me.
$c: pra
/!
<>>

/!
<+>

!/ SentenceList
$i: 61
$r: 41
$p: 41
$s: 3

!/ SentenceItem
$i: 124
$p: 41
$x: itm:isJones
$t: Is Jones there?
$c: pra;dlg
/!
<>>

!/ SentenceItem
$i: 125
$p: 41
$x: itm:not
$t: He is not available.
$c: pra;dlg
/!
<>>

/!
<+>

!/ SentenceList
$i: 62
$r: 43
$p: 42
$s: 3

!/ SentenceItem
$i: 126
$p: 43
$t: If the kitchen window is closed, we can see if other windows are open.
$c: pra
/!
<>>

!/ SentenceItem
$i: 127
$p: 43
$t: If no windows are open, we can see if there is a draft through the window-cracks.
$c: pra
/!
<>>

!/ SentenceItem
$i: 128
$p: 43
$t: If there is no draft, we can ask if she wants a sweater.
$c: pra
/!
<>>

/!
<+>

!/ SentenceList
$i: 63
$r: 44
$p: 44
$s: 3

!/ SentenceItem
$i: 129
$p: 44
$t: This wine is a young Syrah.
$c: log
/!
<>>

!/ SentenceItem
$i: 130
$p: 44
$t: My cousin adopted one of my neighbor's dog's puppies.
$c: log
/!
<>>

/!
<+>

!/ SentenceList
$i: 64
$r: 44
$p: 44
$s: 3

!/ SentenceItem
$i: 131
$p: 44
$x: itm:maj
$t: The majority of students polled were opposed to tuition increases.
$c: log
/!
<>>

!/ SentenceItem
$i: 132
$p: 44
$x: itm:most
$t: Most of the students expressed disappointment about tuition increases.
$c: log
/!
<>>

!/ SentenceItem
$i: 133
$p: 44
$x: itm:many
$t: Many students have protested the tuition increases.
$c: log
/!
<>>

/!
<+>

!/ SentenceList
$i: 65
$r: 45
$p: 45
$s: 3

!/ SentenceItem
$i: 134
$p: 45
$t: Most students oppose the tuition increase.
$c: sem
/!
<>>

!/ SentenceItem
$i: 135
$p: 45
$x: itm:indef
$t: Most students oppose a tuition increase.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 66
$r: 45
$p: 45
$s: 3

!/ SentenceItem
$i: 136
$p: 45
$x: itm:today
$t: Today the state university system announced plans to raise tuition by at least 10 percent. Most students oppose a tuition increase.
$c: sem;par
/!
<>>

!/ SentenceItem
$i: 137
$p: 45
$x: itm:colleges
$t: Colleges all over the country, facing rising costs, have had to raise tuition, but most students oppose a tuition increase.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 67
$r: 46
$p: 46
$s: 3

!/ SentenceItem
$i: 138
$p: 46
$x: itm:sas
$t: Student after student came out against the tuition hikes.
$c: sem
/!
<>>

!/ SentenceItem
$i: 139
$p: 46
$x: itm:substantial
$t: A substantial number of students have come out against the tuition hikes.
$c: sem
/!
<>>

!/ SentenceItem
$i: 140
$p: 46
$x: itm:mass
$t: The number of students protesting the tuition hikes may soon reach a critical mass.
$c: sem
/!
<>>

!/ SentenceItem
$i: 141
$p: 46
$x: itm:tipping
$t: Protests against the tuition hikes may have reached a tipping point.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 68
$r: 49
$p: 49
$s: 3

!/ SentenceItem
$i: 142
$p: 49
$t: John is married to a woman from his home country, but he had to get the marriage legally recognized here.
$c: log
/!
<>>

!/ SentenceItem
$i: 143
$p: 49
$t: John married his boyfriend in Canada, but they live in a state that does not recognize same-sex marriages.
$c: log
/!
<>>

!/ SentenceItem
$i: 144
$p: 49
$x: itm:bachelor
$t: John has been married for five years, but in many ways he's still a bachelor.
$c: log
/!
<>>

!/ SentenceItem
$i: 145
$p: 49
$x: itm:bachelorpad
$t: Every married man needs a bachelor pad somewhere, and wherever yours is, you need a mini-fridge.
$c: log
/!
<>>

/!
<+>

!/ SentenceList
$i: 69
$r: 50
$p: 50
$s: 3

!/ SentenceItem
$i: 146
$p: 50
$x: itm:borough
$t: New Yorkers live in one of five boroughs.
$c: cog
/!
<>>

!/ SentenceItem
$i: 147
$p: 50
$x: itm:democratic
$t: New Yorkers reliably vote for Democratic presidential candidates.
$c: cog
/!
<>>

!/ SentenceItem
$i: 148
$p: 50
$x: itm:nycommute
$t: New Yorkers constantly complain about how long it takes to commute to New York City.
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 70
$r: 50
$p: 50
$s: 3

!/ SentenceItem
$i: 149
$p: 50
$t: All New York City residents live in one of five boroughs.
$c: cog
/!
<>>

!/ SentenceItem
$i: 150
$p: 50
$t: The majority of New York voters support Democratic presidential candidates.
$c: cog
/!
<>>

!/ SentenceItem
$i: 151
$p: 50
$t: Many New York metro area residents complain about how long it takes to commute to New York City.
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 71
$r: 51
$p: 51
$s: 3

!/ SentenceItem
$i: 152
$p: 51
$x: itm:pipe
$t: We understand that the pipe fitters are also planning to picket the Lake Worth, Florida project as well.
$c: sco
/!
<>>

&s/
$s: en_gum-ud-train
$l: email-enronsent03\_01-0143
&/s

/!
<+>

!/ SentenceList
$i: 73
$r: 55
$p: 55
$s: 4

!/ SentenceItem
$i: 153
$p: 55
$t: I snacked on toast and coffee.
$c: sem
/!
<>>

!/ SentenceItem
$i: 154
$p: 55
$t: I snacked on buttered toast and iced coffee.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 74
$r: 55
$p: 55
$s: 4

!/ SentenceItem
$i: 155
$p: 55
$t: I snacked on toast and instant coffee.
$c: sem
/!
<>>

!/ SentenceItem
$i: 156
$p: 55
$t: I snacked on toast and Eritrean coffee.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 75
$r: 59
$p: 59
$s: 4

!/ SentenceItem
$i: 157
$p: 59
$x: itm:coffeeshirt
$t: There's some coffee on your shirt.
$c: syn
/!
<>>

!/ SentenceItem
$i: 158
$p: 59
$t: There's coffee all over the table.
$c: syn
/!
<>>

!/ SentenceItem
$i: 159
$p: 59
$t: She poured coffee from an ornate beaker.
$c: syn
/!
<>>

!/ SentenceItem
$i: 160
$p: 59
$t: There's too much coffee in the grinder.
$c: syn
/!
<>>

!/ SentenceItem
$i: 161
$p: 59
$t: There's a lot of coffee left in the pot.
$c: syn
/!
<>>

!/ SentenceItem
$i: 162
$p: 59
$t: There's a lot of coffee left in the pot ---{} should I pour it out?
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 76
$r: 59
$p: 59
$s: 4

!/ SentenceItem
$i: 163
$p: 59
$t: There are coffees all over the far wall at the espresso bar.
$c: syn
/!
<>>

!/ SentenceItem
$i: 164
$p: 59
$t: She poured coffees from an ornate beaker.
$c: syn
/!
<>>

!/ SentenceItem
$i: 165
$p: 59
$x: itm:coffeetable
$t: There are a lot of coffees left on the table ---{} shall I pour them out?
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 77
$r: 59
$p: 59
$s: 4

!/ SentenceItem
$i: 166
$p: 59
$x: itm:NYboroughs
$t: New Yorkers live in one of five boroughs.
$c: ref
/!
<>>

!/ SentenceItem
$i: 167
$p: 59
$x: itm:NYDem
$t: New Yorkers reliably vote for Democratic presidential candidates.
$c: ref
/!
<>>

!/ SentenceItem
$i: 168
$p: 59
$x: itm:NYcommute
$t: New Yorkers constantly complain about how long it takes to commute to New York City.
$c: ref
/!
<>>

/!
<+>

!/ SentenceList
$i: 78
$r: 60
$p: 60
$s: 4

!/ SentenceItem
$i: 169
$p: 60
$x: itm:pf
$t: People fed the rescued dogs.
$c: cog
/!
<>>

!/ SentenceItem
$i: 170
$p: 60
$x: itm:ve
$t: Vets examined the rescued dogs.
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 79
$r: 60
$p: 60
$s: 4

!/ SentenceItem
$i: 171
$p: 60
$t: Every singer performed two songs.
$c: sem
/!
<>>

!/ SentenceItem
$i: 172
$p: 60
$t: Everyone performed two songs.
$c: sem
/!
<>>

!/ SentenceItem
$i: 173
$p: 60
$t: Everyone sang along to two songs.
$c: sem
/!
<>>

!/ SentenceItem
$i: 174
$p: 60
$t: Everyone in the audience sang along to two songs.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 80
$r: 60
$p: 60
$s: 4

!/ SentenceItem
$i: 175
$p: 60
$t: The rescued dogs had been treated by vets in the past (but were subsequently abandoned by their owners).
$c: sem
$a: The rescued dogs had been treated by vets in the past.
/!
<>>

!/ SentenceItem
$i: 176
$p: 60
$t: Every singer performed (the last) two songs (for the grand finale).
$c: sem
$a: Every singer performed the last two songs for the grand finale.
/!
<>>

!/ SentenceItem
$i: 177
$p: 60
$t: Everyone in the audience sang along to two songs (they were randomly handed lyrics to different songs when they came in, and we asked them to join in when the song being performed onstage matched the lyrics they had in hand).
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 81
$r: 62
$p: 62
$s: 4

!/ SentenceItem
$i: 178
$p: 62
$t: The rescued dogs were treated by an experienced vet. One needed surgery and one got a blood transfusion. We went there yesterday and both looked much better.
$c: sem
/!
<>>

!/ SentenceItem
$i: 179
$p: 62
$t: The rescued dogs were treated by an experienced vet. One had been struck by a car and needed surgery on his leg. We went there yesterday and saw debris from another car crash ---{} it's a dangerous stretch of highway.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 82
$r: 62
$p: 62
$s: 4

!/ SentenceItem
$i: 180
$p: 62
$t: The rescued dogs were treated by an experienced vet. We saw a lot of other dogs getting medical attention.
$c: sem
/!
<>>

!/ SentenceItem
$i: 181
$p: 62
$t: The rescued dogs were treated by an experienced vet. It looked very modern, like a human hospital.
$c: sem
/!
<>>

!/ SentenceItem
$i: 182
$p: 62
$t: The rescued dogs were treated by an experienced vet. We looked around and realized how dangerous that road is ---{} for humans as well as dogs.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 83
$r: 63
$p: 63
$s: 4

!/ SentenceItem
$i: 183
$p: 63
$t: The trade rescued a star athlete from a losing team.
$c: idi
/!
<>>

!/ SentenceItem
$i: 184
$p: 63
$t: New mathematical models rescued her original research from obscurity.
$c: idi
/!
<>>

!/ SentenceItem
$i: 185
$p: 63
$t: Discovery of nearby earth-like planets rescued that star from its reputation as ordinary and boring and revealed that its solar system may actually be extraordinary.
$c: idi
/!
<>>

/!
<+>

!/ SentenceList
$i: 84
$r: 65
$p: 65
$s: 4

!/ SentenceItem
$i: 186
$p: 65
$t: My favorite band gave a free concert last night. They played some new songs.
$c: ref
/!
<>>

!/ SentenceItem
$i: 187
$p: 65
$t: There was some pizza earlier, but it's all gone.
$c: ref
/!
<>>

!/ SentenceItem
$i: 188
$p: 65
$t: There were some slices of pizza earlier, but it's all gone.
$c: ref
/!
<>>

!/ SentenceItem
$i: 189
$p: 65
$t: There were some slices of toast earlier, but there's none left.
$c: ref
/!
<>>

!/ SentenceItem
$i: 190
$p: 65
$t: There was some toast earlier, but they're all gone.
$c: ref
/!
<>>

!/ SentenceItem
$i: 191
$p: 65
$t: That franchise had a core of talented young players, but it got eroded by trades and free agency.
$c: ref
/!
<>>

!/ SentenceItem
$i: 192
$p: 65
$t: That franchise had a cohort of talented players, but they drifted away due to trades and free agency.
$c: ref
/!
<>>

!/ SentenceItem
$i: 193
$p: 65
$t: Many star players were drafted by that franchise, but it has not won a title in decades.
$c: ref
/!
<>>

!/ SentenceItem
$i: 194
$p: 65
$t: Many star players were drafted by that franchise, but they failed to surround them with enough depth.
$c: ref
/!
<>>

!/ SentenceItem
$i: 195
$p: 65
$t: Many star players were drafted by that franchise, but they were not surrounded with enough depth.
$c: ref
/!
<>>

!/ SentenceItem
$i: 196
$p: 65
$t: Many star players were drafted by that franchise, but they did not have enough depth (around them).
$c: ref
/!
<>>

/!
<+>

!/ SentenceList
$i: 85
$r: 66
$p: 66
$s: 4

!/ SentenceItem
$i: 197
$p: 66
$x: itm:bandtour
$t: The band planned a tour, where they debuted new songs.
$c: ref
/!
<>>

!/ SentenceItem
$i: 198
$p: 66
$x: itm:teamflew
$t: The team flew to New York and they played the Yankees.
$c: ref
/!
<>>

!/ SentenceItem
$i: 199
$p: 66
$x: itm:theflies
$t: The city's largest theater company will perform The Flies.
$c: ref
/!
<>>

/!
<+>

!/ SentenceList
$i: 86
$r: 66
$p: 66
$s: 4

!/ SentenceItem
$i: 200
$p: 66
$x: itm:fliesquebecois
$t: The city's largest theater company performed The Flies in French, but everyone's accent sounded Quebecois.
$c: ref
/!
<>>

!/ SentenceItem
$i: 201
$p: 66
$x: itm:fliesinvited
$t: The city's largest theater company performed The Flies; then they invited a professor to discuss Sartre's philosophy when the play was over.
$c: ref
/!
<>>

/!
<+>

!/ SentenceList
$i: 87
$r: 68
$p: 68
$s: 4

!/ SentenceItem
$i: 202
$p: 68
$t: We learned that people fed the rescued dogs.
$c: syn
/!
<>>

!/ SentenceItem
$i: 203
$p: 68
$t: No-one seriously entertained the belief that he would govern in a bipartisan manner.
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 88
$r: 68
$p: 68
$s: 4

!/ SentenceItem
$i: 204
$p: 68
$x: itm:trumpcolluded
$t: The Trump campaign colluded with Russia.
$c: epi
/!
<>>

!/ SentenceItem
$i: 205
$p: 68
$t: Several witnesses testified that the Trump campaign colluded with Russia.
$c: epi
/!
<>>

!/ SentenceItem
$i: 206
$p: 68
$t: Reputable newspapers have reported that the Trump campaign colluded with Russia.
$c: epi
/!
<>>

!/ SentenceItem
$i: 207
$p: 68
$t: Most Democrats believe that the Trump campaign colluded with Russia.
$c: epi
/!
<>>

/!
<+>

!/ SentenceList
$i: 89
$r: 68
$p: 68
$s: 4

!/ SentenceItem
$i: 208
$p: 68
$t: I believed in Father Christmas.
$c: syn
/!
<>>

!/ SentenceItem
$i: 209
$p: 68
$t: I believed in Peace on Earth.
$c: syn
/!
<>>

!/ SentenceItem
$i: 210
$p: 69
$t: I believed in Obama.
$c: syn
/!
<>>

!/ SentenceItem
$i: 211
$p: 69
$t: I believed in lies.
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 90
$r: 69
$p: 69
$s: 4

!/ SentenceItem
$i: 212
$p: 69
$t: Obama wouldn't budge on reproductive rights.
$c: ont
/!
<>>

/!
<+>

!/ SentenceList
$i: 91
$r: 72
$p: 72
$s: 4

!/ SentenceItem
$i: 213
$p: 72
$t: War could break out any time.
$c: cog
/!
<>>

!/ SentenceItem
$i: 214
$p: 72
$t: The war has lasted many years.
$c: cog
/!
<>>

!/ SentenceItem
$i: 215
$p: 72
$t: A tenuous peace has held for over a year now.
$c: cog
/!
<>>

!/ SentenceItem
$i: 216
$p: 72
$t: The cruel war is raging, Johnny has to fight.
$c: cog
/!
<>>

!/ SentenceItem
$i: 217
$p: 72
$t: War is a cause of misery.
$c: cog
/!
<>>

!/ SentenceItem
$i: 218
$p: 72
$t: The use of war to score political points is immoral.
$c: cog
/!
<>>

!/ SentenceItem
$i: 219
$p: 72
$t: Most of the refugees are fleeing civil war.
$c: cog
/!
<>>

!/ SentenceItem
$i: 220
$p: 72
$t: Before the war, things were different.
$c: cog
/!
<>>

!/ SentenceItem
$i: 221
$p: 72
$t: Historians will study this war for a long time.
$c: cog
/!
<>>

!/ SentenceItem
$i: 222
$p: 72
$t: Diplomats met from many countries to discuss the civil war.
$c: cog
/!
<>>

!/ SentenceItem
$i: 223
$p: 72
$t: The international community must end this war.
$c: cog
/!
<>>

!/ SentenceItem
$i: 224
$p: 72
$t: Diplomats met to discuss how to maintain the peace.
$c: cog
/!
<>>

!/ SentenceItem
$i: 225
$p: 72
$t: Don't underestimate our resolve ---{} this is war!
$c: cog
/!
<>>

!/ SentenceItem
$i: 226
$p: 72
$t: Secretly the governments met to discuss peace.
$c: cog
/!
<>>

!/ SentenceItem
$i: 227
$p: 72
$t: We must first and foremost work for peace.
$c: cog
/!
<>>

!/ SentenceItem
$i: 228
$p: 72
$t: Environmental degradation was a cause of the war.
$c: cog
/!
<>>

!/ SentenceItem
$i: 229
$p: 72
$t: All this destruction was a result of the war.
$c: cog
/!
<>>

!/ SentenceItem
$i: 230
$p: 72
$t: There is more war to come.
$c: cog
/!
<>>

!/ SentenceItem
$i: 231
$p: 72
$t: A little peace would make a big difference.
$c: cog
/!
<>>

!/ SentenceItem
$i: 232
$p: 72
$t: There is war between moderates and radicals.
$c: cog
/!
<>>

!/ SentenceItem
$i: 233
$p: 72
$t: The moderates made peace with the radicals.
$c: cog
/!
<>>

!/ SentenceItem
$i: 234
$p: 72
$t: Some countries pulled out of the war.
$c: cog
/!
<>>

!/ SentenceItem
$i: 235
$p: 72
$t: The countries are now officially at war.
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 92
$r: 72
$p: 72
$s: 4

!/ SentenceItem
$i: 236
$p: 72
$t: The peace was finally achieved.
$c: cog
/!
<>>

!/ SentenceItem
$i: 237
$p: 72
$x: itm:warachieved
$t: The war was finally achieved.
$o: (?)
$c: cog
/!
<>>

!/ SentenceItem
$i: 238
$p: 72
$t: The peace lasted for five years.
$c: cog
/!
<>>

!/ SentenceItem
$i: 239
$p: 73
$t: The war went on for five years.
$c: cog
/!
<>>

!/ SentenceItem
$i: 240
$p: 73
$x: itm:peacewenton
$t: The peace went on for five years.
$o: (?)
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 93
$r: 78
$p: 78
$s: 5

!/ SentenceItem
$i: 241
$p: 78
$x: itm:booksheread
$t: The book she read was very interesting.
$c: int;pro
/!
<>>

!/ SentenceItem
$i: 242
$p: 78
$x: itm:bookrecommend
$t: I recommended a book that she read immediately.
$c: int;pro
/!
<>>

!/ SentenceItem
$i: 243
$p: 78
$x: itm:bookjustappeared
$t: A book just appeared that she read immediately.
$c: int;pro
/!
<>>

!/ SentenceItem
$i: 244
$p: 78
$x: itm:bookrecommendalt
$t: I recommended a book I read years ago to her.
$c: int;pro
/!
<>>

!/ SentenceItem
$i: 245
$p: 78
$x: itm:harrycause
$t: This time Harry didn't cause our defeat.
$c: int;pro
/!
<>>

/!
<+>

!/ SentenceList
$i: 94
$r: 79
$p: 79
$s: 5

!/ SentenceItem
$i: 246
$p: 79
$x: itm:clydebertha
$t: It's odd that Clyde married Bertha.
$c: int
/!
<>>

!/ SentenceItem
$i: 247
$p: 79
$x: itm:Brighton
$t: Londoners most often go to Brighton.
$c: int
/!
<>>

/!
<+>

!/ SentenceList
$i: 95
$r: 79
$p: 79
$s: 5

!/ SentenceItem
$i: 248
$p: 79
$x: itm:BillDrink
$t: Bill doesn't drink because he's unhappy.
$c: int
/!
<>>

!/ SentenceItem
$i: 249
$p: 79
$x: itm:ricewine
$t: Stir in rice wine and seasonings.
$c: int
/!
<>>

!/ SentenceItem
$i: 250
$p: 79
$x: itm:poodle
$t: Alice bought a dog. A poodle.
$c: int;seg
/!
<>>

/!
<+>

!/ SentenceList
$i: 96
$r: 80
$p: 80
$s: 5

!/ SentenceItem
$i: 251
$p: 80
$x: itm:roof
$t: The roof leaks if a building hasn't been maintained.
$c: int;pro
/!
<>>

!/ SentenceItem
$i: 252
$p: 80
$x: itm:coach
$t: The team is unsuccessful because the coach is so incompetent.
$c: int;pro
/!
<>>

/!
<+>

!/ SentenceList
$i: 97
$r: 80
$p: 80
$s: 5

!/ SentenceItem
$i: 253
$p: 80
$x: itm:seedress
$t: If you see a dress and you really like it you should buy it while you can.
$c: int;pro
/!
<>>

!/ SentenceItem
$i: 254
$p: 81
$x: itm:atleastdress
$t: At least for Alice that wonderful dress is just too expensive.
$c: int;pro
/!
<>>

/!
<+>

!/ SentenceList
$i: 98
$r: 81
$p: 81
$s: 5

!/ SentenceItem
$i: 255
$p: 81
$x: itm:easter
$t: Last night, she was painting Easter eggs.
$c: int;pro
/!
<>>

!/ SentenceItem
$i: 256
$p: 81
$x: itm:finebrush
$t: With a fine brush, she was painting Easter eggs.
$c: int;pro
/!
<>>

!/ SentenceItem
$i: 257
$p: 81
$x: itm:opencarton
$t: Open the carton. Now remove the monitor carefully.
$c: int;pro
/!
<>>

!/ SentenceItem
$i: 258
$p: 81
$x: itm:johnsons
$t: The Johnsons are solid citizens. They pay their taxes. They attend PTA meetings.
$c: int;pro
/!
<>>

/!
<+>

!/ SentenceList
$i: 99
$r: 83
$p: 83
$s: 5

!/ SentenceItem
$i: 259
$p: 83
$x: itm:Amazing
$t: It's amazing, the things she says sometimes.
$c: con;pro
/!
<>>

!/ SentenceItem
$i: 260
$p: 83
$x: itm:Ridiculous
$t: It's ridiculous, what he's saying.
$c: con;pro
/!
<>>

/!
<+>

!/ SentenceList
$i: 100
$r: 89
$p: 89
$s: 5

!/ SentenceItem
$i: 261
$p: 89
$x: itm:rhinor
$t: Rhinos in that park are threatened by poachers.
$c: sem
/!
<>>

!/ SentenceItem
$i: 262
$p: 89
$t: Young rhinos are threatened by poachers.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 101
$r: 89
$p: 89
$s: 5

!/ SentenceItem
$i: 263
$p: 89
$t: Let's find a restaurant that's family-friendly.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 102
$r: 91
$p: 91
$s: 5

!/ SentenceItem
$i: 264
$p: 91
$t: I got glue for your daughter.
$c: sem
/!
<>>

!/ SentenceItem
$i: 265
$p: 91
$t: I got glue for your coffee mug.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 103
$r: 91
$p: 91
$s: 5

!/ SentenceItem
$i: 266
$p: 91
$t: We're going to Grandma!
$c: sem
/!
<>>

!/ SentenceItem
$i: 267
$p: 91
$t: Let's go to him right now.
$c: sem
/!
<>>

!/ SentenceItem
$i: 268
$p: 91
$t: Let's go to the lawyers.
$c: sem
/!
<>>

!/ SentenceItem
$i: 269
$p: 91
$t: Let's go to the press.
$c: sem
/!
<>>

/!
<+>


/&


