

- a=latitude  o=longitude  u=outline  c=location classification  
  n=place name, data set name  d=district/city name
  t=data set types
.


&type Data_Set {5}
  :n:1 :t:2 ;


&type Sighting {5}
  :a:1 :o:2 :c:3 :n:4 :u:5 ;


&/

!/ Data_Set
$n: Lanternfly
$t: Sighting
/!

!/ Sighting
$o: -74.03678
$a: 40.88516
$c: park
$n: Forchini
$u: 64
/!
<+>

!/ Sighting
$o: -74.03460
$a: 40.88043
$c: park
$n: Oscar E. Olson 
$d: Bogota
$u: 64
/!
<+>

!/ Sighting
$o: -74.03705
$a: 40.89313
$c: park
$n: Johnson
$u: 3
/!
<+>

!/ Sighting
$o: -74.04184
$a: 40.89233
$c: park
$n: Anderson
$u: 3
/!
<+>

!/ Sighting
$o: -74.05000
$a: 40.89079
$c: park
$n: Carver
$u: 5
/!
<+>

!/ Sighting
$o: -74.05314
$a: 40.90588
$c: park
$n: Borg's Woods
$u: 5
/!
<+>

!/ Sighting
$o: -74.04735
$a: 40.91236
$c: park
$n: Staib
$u: 7
/!
<+>

!/ Sighting
$o: -74.05299
$a: 40.91114
$c: park
$n: Fireman's Memorial
$u: 7
/!
<+>

!/ Sighting
$o: -74.02756
$a: 40.89605
$c: park
$n: Phelp's
$d: Teaneck
$u: 8
/!
<+>

!/ Sighting
$o: -74.01814
$a: 40.89134
$c: park
$n: Sagamore
$d: Teaneck
$u: 8
/!
<+>

!/ Sighting
$o: -74.00995
$a: 40.896964
$c: park
$n: Milton A. Votee
$d: Teaneck
$u: 9
/!
<+>

!/ Sighting
$o: -74.00423
$a: 40.90664
$c: park
$n: Windsor
$d: Teaneck
$u: 9
/!
<+>

!/ Sighting
$o: -73.99360
$a: 40.89639
$c: park
$n: Argonne 
$d: Teaneck/Englewood
$u: 12
/!
<+>

!/ Sighting
$o: -73.98284
$a: 40.89230
$c: park
$n: MacKay 
$d: Englewood
$u: 12
/!
<+>

!/ Sighting
$o: -74.08842
$a: 40.90839
$c: park
$n: Saddle River County Park
$d: Saddle Brook
$u: 17
/!
<+>

!/ Sighting
$o: -74.07862
$a: 40.90832
$c: park
$n: Carlock Field     
$d: Rochelle Park
$u: 17
/!
<+>

!/ Sighting
$o: -74.08250
$a: 40.91954
$c: park
$n: Cliff Genarelli-Paramus Sports-Plex     
$d: Paramus
$u: 64
/!
<+>

!/ Sighting
$o: -74.02835
$a: 40.91382
$c: park
$n: Clarence W. Brett Park at Historic New Bridge Landing
$d: Teaneck
$u: 64
/!
<+>

!/ Sighting
$o: -74.02276
$a: 40.91473
$c: park
$n: Matthew Feldman Nature Preserve
$d: Teaneck
$u: 64
/!
<+>

!/ Sighting
$o: -74.02103
$a: 40.91591
$c: park
$n: Continental Park
$d: Teaneck
$u: 64
/!
<+>

!/ Sighting
$o: -74.00858
$a: 40.87471
$c: park
$n: Teaneck Creek Conservancy
$d: Teaneck
$u: 64
/!
<+>


!/ Sighting
$o: -74.05170
$a: 40.87953
$c: transit
$n: Essex Street Station
$d: Hackensack
$u: 1
/!
<+>

!/ Sighting
$o: -74.04432
$a: 40.89407
$c: transit
$n: Anderson Street Station
$d: Hackensack
$u: 2
/!
<+>

!/ Sighting
$o: -74.03505
$a: 40.91029
$c: transit
$n: Newbridge Station
$d: Newbridge
$u: 4
/!
<+>

!/ Sighting
$o: -74.04244
$a: 40.88201
$c: transit
$n: Hackensack Bus Terminal
$d: Hackensack
$u: 6
/!
<+>

!/ Sighting
$o: -74.07940
$a: 40.91912
$c: transit
$n: Garden State Plaza Bus Terminal
$d: Paramus
$u: 10
/!
<+>

/&




