
#           Copyright Nathaniel Christen 2019.
#  Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy at
#           http://www.boost.org/LICENSE_1_0.txt)


TEMPLATE = subdirs



SUBDIRS = \
  ../xk/external/dcmtk/oflog \
  ../xk/external/dcmtk/ofstd \
  ../xk/external/dcmtk/dcmimgle \
  ../xk/external/dcmtk/dcm-config \
  ../xk/external/dcmtk/dcmdata \
  ../xk/external/dcmtk/dcmfg \
  ../xk/external/dcmtk/dcmimage \
  ../xk/external/dcmtk/dcmiod \
  ../xk/external/dcmtk/dcmjpeg \
  ../xk/external/dcmtk/dcmjpeg-12 \
  ../xk/external/dcmtk/dcmjpeg-16 \
  ../xk/external/dcmtk/dcmjpls \
  ../xk/external/dcmtk/dcmnet \
  ../xk/external/dcmtk/dcmpmap \
  ../xk/external/dcmtk/dcmpstat \
  ../xk/external/dcmtk/dcmqrdb \
  ../xk/external/dcmtk/dcmrt \
  ../xk/external/dcmtk/dcmseg \
  ../xk/external/dcmtk/dcmsign \
  ../xk/external/dcmtk/dcmsr \
  ../xk/external/dcmtk/dcmtls \
  ../xk/external/dcmtk/dcmtract \
  ../xk/external/dcmtk/dcmwlm \
  ../xk/external/dcmapps/cda2dcm \
  ../xk/external/dcmapps/dcm2json \
  ../xk/external/dcmapps/dcm2pdf \
  ../xk/external/dcmapps/dcm2pnm \
  ../xk/external/dcmapps/dcm2xml \
  ../xk/external/dcmapps/dcmcjpeg \
  ../xk/external/dcmapps/dcmcjpls \
  ../xk/external/dcmapps/dcmconv \
  ../xk/external/dcmapps/dcmcrle \
  ../xk/external/dcmapps/dcmdjpeg \
  ../xk/external/dcmapps/dcmdjpls \
  ../xk/external/dcmapps/dcmdrle \
  ../xk/external/dcmapps/dcmdspfn \
  ../xk/external/dcmapps/dcmdump \
  ../xk/external/dcmapps/dcmftest \
  ../xk/external/dcmapps/dcmgpdir \
  ../xk/external/dcmapps/dcmicmp \
  ../xk/external/dcmapps/dcmj2pnm \
  ../xk/external/dcmapps/dcml2pnm \
  ../xk/external/dcmapps/dcmmkcrv \
  ../xk/external/dcmapps/dcmmkdir \
  ../xk/external/dcmapps/dcmmklut \
  ../xk/external/dcmapps/dcmodify \
  ../xk/external/dcmapps/dcmp2pgm \
  ../xk/external/dcmapps/dcmprscp \
  ../xk/external/dcmapps/dcmprscu \
  ../xk/external/dcmapps/dcmpschk \
  ../xk/external/dcmapps/dcmpsprt \
  ../xk/external/dcmapps/dcmpsrcv \
  ../xk/external/dcmapps/dcmpssnd \
  ../xk/external/dcmapps/dcmqridx \
  ../xk/external/dcmapps/dcmqrscp \
  ../xk/external/dcmapps/dcmqrti \
  ../xk/external/dcmapps/dcmquant \
  ../xk/external/dcmapps/dcmrecv \
  ../xk/external/dcmapps/dcmscale \
  ../xk/external/dcmapps/dcmsend \
  ../xk/external/dcmapps/dcmsign \
  ../xk/external/dcmapps/dcod2lum \
  ../xk/external/dcmapps/dconvlum \
  ../xk/external/dcmapps/drtdump \
  ../xk/external/dcmapps/dsr2html \
  ../xk/external/dcmapps/dsr2xml \
  ../xk/external/dcmapps/dsrdump \
  ../xk/external/dcmapps/dump2dcm \
  ../xk/external/dcmapps/echoscu \
  ../xk/external/dcmapps/findscu \
  ../xk/external/dcmapps/getscu \
  ../xk/external/dcmapps/img2dcm \
  ../xk/external/dcmapps/movescu \
  ../xk/external/dcmapps/pdf2dcm \
  ../xk/external/dcmapps/stl2dcm \
  ../xk/external/dcmapps/storescp \
  ../xk/external/dcmapps/storescu \
  ../xk/external/dcmapps/termscu \
  ../xk/external/dcmapps/wlmscpfs \
  ../xk/external/dcmapps/xml2dcm \
  ../xk/external/dcmapps/xml2dsr \



CONFIG += ordered

