- Generated from LaTeX File icg.tex 
27/4/2021, 15:24
.

- i=id p=page s=ud source, section number c=classification
l=label x=latex label t=text r=pre/zPage o=post a=archival 
.

&type SentenceList [8;4;2] 
:i:1 :r:2 :p:3 :s:4 ;

&type SentenceItem {14} 
:i:1 :p:2 :x:3 :t:4 :s:5 :l:6 :r:7 :o:8 :a:9 :c:10 
:si:11 :sp:12 :am:13 :alt:14 ; 

&type Subdocument {3} 
:au:1 :start:2 :end:3 ; 

&type DatasetInfo {4} 
:ae:1 :sdc:2 :sk:3 :pdf:4 ; 


&/


!/ DatasetInfo
$ae: Nathaniel Christen
$sdc: 4
$sk: Section
$pdf: @/data/ntxh/main.pdf

/!
<+>


!/ Subdocument 
$au: Nathaniel Christen
$start: 0 
$end: 0 
/! 
<+> 

!/ Subdocument 
$au: Nathaniel Christen
$start: 0 
$end: 0 
/! 
<+> 

!/ Subdocument 
$au: Nathaniel Christen
$start: 0 
$end: 0 
/! 
<+> 

!/ Subdocument 
$au: Nathaniel Christen
$start: 0 
$end: 95 
/!
<+>



!/ SentenceList
$i: 1
$r: 3
$p: 3
$s: 0

!/ SentenceItem
$i: 1
$p: 3
$x: itm:hillrises
$t: The hill gently rises from the bank of the river.
$c: cog
/!
<>>

!/ SentenceItem
$i: 2
$p: 3
$x: itm:hillfalls
$t: The hill gently falls to the bank of the river.
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 2
$r: 4
$p: 4
$s: 0

!/ SentenceItem
$i: 3
$p: 4
$x: itm:expected
$t: Those problems were fully expected by the organizers.
$c: syn
/!
<>>

!/ SentenceItem
$i: 4
$p: 4
$x: itm:encounter
$t: To encounter those problems was fully expected by the organizers.
$c: syn
/!
<>>

!/ SentenceItem
$i: 5
$p: 4
$x: itm:graduate
$t: That she will graduate in June is expected by her mother.
$c: syn
/!
<>>

!/ SentenceItem
$i: 6
$p: 4
$x: itm:everybody
$t: That they would encounter problems was expected by everybody.
$c: syn
/!
<>>

!/ SentenceItem
$i: 7
$p: 4
$x: itm:painters
$t: The painters expect that they will finish on time.
$c: syn
/!
<>>

!/ SentenceItem
$i: 8
$p: 4
$x: itm:thatpainters
$t: That they will finish on time is expected by the painters.
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 3
$r: 4
$p: 4
$s: 0

!/ SentenceItem
$i: 9
$p: 4
$t: If we had had confidence the president clearly did not commit a crime, we would have said so.
$c: dis;txt
/!
<>>

!/ SentenceItem
$i: 10
$p: 4
$t: I think he's rather ... uh ... competitive
$c: dis;seg
/!
<>>

/!
<+>

!/ SentenceList
$i: 4
$r: 5
$p: 5
$s: 0

!/ SentenceItem
$i: 11
$p: 5
$t: I like Ontario wines.
$c: log
/!
<>>

!/ SentenceItem
$i: 12
$p: 5
$t: I like red wines from Southern Ontario.
$c: log
/!
<>>

!/ SentenceItem
$i: 13
$p: 5
$t: I like dry red wines that come from Southern Ontario wineries using traditional European grape varieties.
$c: log
/!
<>>

/!
<+>

!/ SentenceList
$i: 5
$r: 5
$p: 5
$s: 0

!/ SentenceItem
$i: 14
$p: 5
$x: itm:embarassed
$t: John is embarassed because he spilled some wine on the carpet.
$c: log
/!
<>>

!/ SentenceItem
$i: 15
$p: 5
$t: John shouldn't be embarassed about spilling wine on the carpet, because they served us wine in awkward plastic cups.
$c: log
/!
<>>

!/ SentenceItem
$i: 16
$p: 5
$t: I'm going to tell John not to be embarassed about spilling wine on the carpet, because they served us wine in these dumb plastic cups.
$c: log
/!
<>>

/!
<+>

!/ SentenceList
$i: 6
$r: 7
$p: 7
$s: 0

!/ SentenceItem
$i: 17
$p: 7
$t: He ran through the mall.
$c: cog
/!
<>>

!/ SentenceItem
$i: 18
$p: 7
$t: He put through the call.
$c: cog
/!
<>>

!/ SentenceItem
$i: 19
$p: 7
$t: Through the mall he ran.
$c: cog
/!
<>>

!/ SentenceItem
$i: 20
$p: 7
$t: The call was put through.
$c: cog
/!
<>>

!/ SentenceItem
$i: 21
$p: 7
$t: He put the call through.
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 7
$r: 7
$p: 7
$s: 0

!/ SentenceItem
$i: 22
$p: 7
$t: They began arguing before they even sat down.
$c: log
/!
<>>

!/ SentenceItem
$i: 23
$p: 7
$x: itm:beforedinner
$t: They began arguing before dinner.
$c: log
/!
<>>

/!
<+>

!/ SentenceList
$i: 8
$r: 11
$p: 11
$s: 0

!/ SentenceItem
$i: 24
$p: 11
$x: itm:warrenleads
$t: You know that Warren leads Biden in the polls, don't you?
$c: log
/!
<>>

!/ SentenceItem
$i: 25
$p: 11
$x: itm:warrenmoderates
$t: I hope that Warren can appeal to moderates.
$c: pol
/!
<>>

!/ SentenceItem
$i: 26
$p: 11
$x: itm:warrenpivot
$t: I'm sure that Warren will pivot to the center and will poll well with moderates.
$c: fig
/!
<>>

/!
<+>

!/ SentenceList
$i: 9
$r: 12
$p: 12
$s: 0

!/ SentenceItem
$i: 27
$p: 12
$x: itm:warrenwin
$t: Warren will probably win the nomination.
$c: log
/!
<>>

!/ SentenceItem
$i: 28
$p: 12
$x: itm:bidensupport
$t: Biden's support among the base is eroding.
$c: epi
/!
<>>

/!
<+>

!/ SentenceList
$i: 10
$r: 14
$p: 14
$s: 0

!/ SentenceItem
$i: 29
$p: 14
$x: itm:baguette
$t: May I have a baguette?
$c: log;dia
/!
<>>

!/ SentenceItem
$i: 30
$p: 14
$x: itm:euros
$t: Two Euros, please.
$c: log;dia
/!
<>>

/!
<+>

!/ SentenceList
$i: 11
$r: 14
$p: 14
$s: 0

!/ SentenceItem
$i: 31
$p: 14
$t: I would like to purchace a baguette.
$c: log
/!
<>>

!/ SentenceItem
$i: 32
$p: 14
$t: If you give me two Euros, I will give you a baguette and recognize it as yours.
$c: log
/!
<>>

/!
<+>

!/ SentenceList
$i: 12
$r: 17
$p: 17
$s: 1

!/ SentenceItem
$i: 33
$p: 17
$x: itm:interview
$t: I would like to interview Mr. Jones, is he in his office?
$c: dis;dia
/!
<>>

!/ SentenceItem
$i: 34
$p: 17
$x: itm:available
$t: I'm sorry, Mr. Jones is not available.
$c: dis;dia
/!
<>>

/!
<+>

!/ SentenceList
$i: 13
$r: 21
$p: 21
$s: 1

!/ SentenceItem
$i: 35
$p: 21
$t: That's a hungry window overlooking the yard.
$o: (*)
$c: ont
/!
<>>

!/ SentenceItem
$i: 36
$p: 21
$t: That's a porcelain touchdown under video review.
$o: (*)
$c: ont
/!
<>>

/!
<+>

!/ SentenceList
$i: 14
$r: 21
$p: 21
$s: 1

!/ SentenceItem
$i: 37
$p: 21
$t: That's a stained-glass window overlooking the yard.
$c: ont
/!
<>>

!/ SentenceItem
$i: 38
$p: 21
$t: That's a porcelain vase under fluorescent lights.
$c: ont
/!
<>>

/!
<+>

!/ SentenceList
$i: 15
$r: 21
$p: 21
$s: 1

!/ SentenceItem
$i: 39
$p: 21
$t: This team is hungry for a win.
$c: ont
/!
<>>

!/ SentenceItem
$i: 40
$p: 21
$t: The violent protesters are hungry for revenge.
$c: ont
/!
<>>

!/ SentenceItem
$i: 41
$p: 21
$t: Most voters are hungry for a change.
$c: ont
/!
<>>

/!
<+>

!/ SentenceList
$i: 16
$r: 22
$p: 21
$s: 1

!/ SentenceItem
$i: 42
$p: 21
$t: The porcelain cat is black.
$c: ont
/!
<>>

!/ SentenceItem
$i: 43
$p: 22
$t: Garfield is a talking cat in a comic strip.
$c: ont
/!
<>>

!/ SentenceItem
$i: 44
$p: 22
$t: In the musical, all the actors are cats.
$c: ont
/!
<>>

/!
<+>

!/ SentenceList
$i: 17
$r: 22
$p: 22
$s: 1

!/ SentenceItem
$i: 45
$p: 22
$t: The porcelain cat is hungry.
$o: (?)
$c: ont
/!
<>>

!/ SentenceItem
$i: 46
$p: 22
$t: Garfield ate my breakfast.
$o: (?)
$c: ont
/!
<>>

!/ SentenceItem
$i: 47
$p: 22
$t: All the cats are hungry because the actors don't eat before the show starts.
$o: (?)
$c: ont
/!
<>>

/!
<+>

!/ SentenceList
$i: 18
$r: 22
$p: 22
$s: 1

!/ SentenceItem
$i: 48
$p: 22
$x: itm:fans
$t: The fans are hungry for a goal.
$c: ont
/!
<>>

!/ SentenceItem
$i: 49
$p: 22
$x: itm:fan
$t: That fan is hungry for a goal.
$c: ont
/!
<>>

/!
<+>

!/ SentenceList
$i: 19
$r: 22
$p: 22
$s: 1

!/ SentenceItem
$i: 50
$p: 22
$t: I am hungry for some sleep.
$c: ont
/!
<>>

!/ SentenceItem
$i: 51
$p: 22
$t: The dogs are hungry for water.
$c: ont
/!
<>>

/!
<+>

!/ SentenceList
$i: 20
$r: 26
$p: 26
$s: 1

!/ SentenceItem
$i: 52
$p: 26
$x: bidensupport
$t: Biden's support among his base is eroding.
$c: fig
/!
<>>

!/ SentenceItem
$i: 53
$p: 26
$x: clashes
$t: Violent clashes between protesters and the police have spilled out into the streets.
$c: fig
/!
<>>

/!
<+>

!/ SentenceList
$i: 21
$r: 37
$p: 37
$s: 2

!/ SentenceItem
$i: 54
$p: 37
$t: I walked earlier this morning.
$c: syn
/!
<>>

!/ SentenceItem
$i: 55
$p: 37
$t: I walked for two hours.
$c: syn
/!
<>>

!/ SentenceItem
$i: 56
$p: 37
$t: I walked the dogs earlier this morning.
$c: syn
/!
<>>

!/ SentenceItem
$i: 57
$p: 37
$t: I brought wine to the party.
$c: syn
/!
<>>

!/ SentenceItem
$i: 58
$p: 37
$t: John brought Champagne!
$c: syn
/!
<>>

!/ SentenceItem
$i: 59
$p: 37
$t: I brought Champagne for John.
$c: syn
/!
<>>

!/ SentenceItem
$i: 60
$p: 37
$t: I gave Champagne to John.
$c: syn
/!
<>>

!/ SentenceItem
$i: 61
$p: 37
$t: I wrote a check for the charity.
$c: syn
/!
<>>

!/ SentenceItem
$i: 62
$p: 37
$t: I wrote a check to the charity.
$c: syn
/!
<>>

!/ SentenceItem
$i: 63
$p: 38
$t: I gave a check to the charity.
$c: syn
/!
<>>

!/ SentenceItem
$i: 64
$p: 38
$t: I gave a donation to the charity.
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 22
$r: 38
$p: 38
$s: 2

!/ SentenceItem
$i: 65
$p: 38
$x: itm:walkedto
$t: I walked to the store.
$c: cog
/!
<>>

!/ SentenceItem
$i: 66
$p: 38
$t: I visited the store.
$c: cog
/!
<>>

!/ SentenceItem
$i: 67
$p: 38
$x: itm:walkedtoward
$t: I walked toward the store.
$c: cog
/!
<>>

!/ SentenceItem
$i: 68
$p: 38
$t: I walked past the store.
$c: cog
/!
<>>

!/ SentenceItem
$i: 69
$p: 38
$x: itm:walkedaround
$t: I walked around the puddle.
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 23
$r: 38
$p: 38
$s: 2

!/ SentenceItem
$i: 70
$p: 38
$t: I'm headed toward the store.
$c: cog
/!
<>>

!/ SentenceItem
$i: 71
$p: 38
$t: This bus is rerouted along Queen Street.
$c: cog
/!
<>>

!/ SentenceItem
$i: 72
$p: 38
$t: Traffic was diverted around the highway.
$c: cog
/!
<>>

!/ SentenceItem
$i: 73
$p: 38
$t: The steps lead through the underpass.
$c: cog
/!
<>>

!/ SentenceItem
$i: 74
$p: 38
$t: The boat is heading under the bridge.
$c: cog
/!
<>>

!/ SentenceItem
$i: 75
$p: 38
$t: Please make an omelet for the dogs.
$c: cog
/!
<>>

!/ SentenceItem
$i: 76
$p: 38
$t: Please make the dogs an omelet.
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 24
$r: 38
$p: 38
$s: 2

!/ SentenceItem
$i: 77
$p: 38
$t: I'm heading out.
$c: cog
/!
<>>

!/ SentenceItem
$i: 78
$p: 38
$t: I'm heading out to the store.
$c: cog
/!
<>>

!/ SentenceItem
$i: 79
$p: 38
$t: We have to drive to the entrance.
$c: cog
/!
<>>

!/ SentenceItem
$i: 80
$p: 38
$t: We have to drive past the highway.
$c: cog
/!
<>>

!/ SentenceItem
$i: 81
$p: 38
$t: We have to drive past the highway to the entrance.
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 25
$r: 38
$p: 38
$s: 2

!/ SentenceItem
$i: 82
$p: 38
$t: We have to go to the counter by the cashier near the front of the store for a ticket.
$c: cog
/!
<>>

!/ SentenceItem
$i: 83
$p: 39
$t: The waiter carved some duck for Grandma at the table with an ornate knife.
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 26
$r: 39
$p: 39
$s: 2

!/ SentenceItem
$i: 84
$p: 39
$x: itm:studied
$t: I studied.
$c: cog;seg
/!
<>>

!/ SentenceItem
$i: 85
$p: 39
$x: itm:studiedmath
$t: I studied math.
$c: cog;txt
/!
<>>

!/ SentenceItem
$i: 86
$p: 39
$x: itm:studiedhours
$t: I studied for two hours.
$c: cog;txt
/!
<>>

!/ SentenceItem
$i: 87
$p: 39
$x: itm:studiedlastnight
$t: I studied last night.
$c: cog;txt
/!
<>>

!/ SentenceItem
$i: 88
$p: 39
$x: itm:studiedbookstore
$t: I studied in a bookstore.
$c: cog;txt
/!
<>>

/!
<+>

!/ SentenceList
$i: 27
$r: 42
$p: 42
$s: 2

!/ SentenceItem
$i: 89
$p: 42
$t: I baked a cake for Grandma.
$c: syn
/!
<>>

!/ SentenceItem
$i: 90
$p: 42
$t: I baked Grandma a cake.
$c: syn
/!
<>>

!/ SentenceItem
$i: 91
$p: 42
$t: I gave a cake to Grandma.
$c: syn
/!
<>>

!/ SentenceItem
$i: 92
$p: 42
$t: I gave Grandma a cake.
$c: syn
/!
<>>

!/ SentenceItem
$i: 93
$p: 42
$t: I baked and gave Grandma a cake.
$o: (?)
$c: syn
/!
<>>

!/ SentenceItem
$i: 94
$p: 42
$t: I baked Grandma a cake and gave it to her last night.
$c: syn
/!
<>>

!/ SentenceItem
$i: 95
$p: 42
$t: I baked Grandma a cake with the recipe she gave me.
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 28
$r: 42
$p: 42
$s: 2

!/ SentenceItem
$i: 96
$p: 42
$t: I'm heading out.
$c: con
/!
<>>

!/ SentenceItem
$i: 97
$p: 42
$x: itm:heading
$t: I'm heading out to the store.
$c: epi
/!
<>>

/!
<+>

!/ SentenceList
$i: 29
$r: 44
$p: 44
$s: 2

!/ SentenceItem
$i: 98
$p: 44
$x: riceyellow
$t: The rice has a nice yellow color that comes from turmeric.
$c: amb
/!
<>>

!/ SentenceItem
$i: 99
$p: 44
$x: riceburn
$t: Make sure the rice doesn't burn.
$c: amb
/!
<>>

/!
<+>

!/ SentenceList
$i: 30
$r: 44
$p: 44
$s: 2

!/ SentenceItem
$i: 100
$p: 44
$x: itm:discovered
$t: The effect was discovered by some scientists who were working in this lab.
$c: amb
/!
<>>

!/ SentenceItem
$i: 101
$p: 44
$t: The effect was discovered by some scientists working in this lab.
$c: amb
/!
<>>

!/ SentenceItem
$i: 102
$p: 44
$x: itm:discoveredlab
$t: The effect was discovered by some scientists in this lab.
$c: amb
/!
<>>

/!
<+>

!/ SentenceList
$i: 31
$r: 44
$p: 44
$s: 2

!/ SentenceItem
$i: 103
$p: 44
$x: itm:vandalism
$t: The vandalism was discovered by some scientists who were working in this lab.
$c: amb
/!
<>>

!/ SentenceItem
$i: 104
$p: 44
$x: itm:vandalismworking
$t: The vandalism was discovered by some scientists working in this lab.
$c: amb
/!
<>>

!/ SentenceItem
$i: 105
$p: 44
$x: itm:vandalismlab
$t: The vandalism was discovered by some scientists in this lab.
$c: amb
/!
<>>

/!
<+>

!/ SentenceList
$i: 32
$r: 47
$p: 47
$s: 3

!/ SentenceItem
$i: 106
$p: 47
$x: itm:broughtwine
$t: I brought you some wine.
$c: cog
/!
<>>

!/ SentenceItem
$i: 107
$p: 47
$x: itm:broughtschool
$t: We bought him some school supplies.
$c: cog
/!
<>>

!/ SentenceItem
$i: 108
$p: 47
$x: itm:carvedduck
$t: I carved Grandma some duck.
$c: cog
/!
<>>

!/ SentenceItem
$i: 109
$p: 47
$x: itm:coachhit
$t: The coach hit the infielders some ground balls.
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 33
$r: 48
$p: 48
$s: 3

!/ SentenceItem
$i: 110
$p: 48
$x: itm:Champagne
$t: Don't think you can Champagne me into forgiving you.
$c: syn
/!
<>>

!/ SentenceItem
$i: 111
$p: 48
$x: itm:healthyscratch
$t: If they healthy scratch him enough he might accept a trade.
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 34
$r: 48
$p: 48
$s: 3

!/ SentenceItem
$i: 112
$p: 48
$t: Don't think you can just buy me Champagne and I'll forgive you.
$c: syn
/!
<>>

!/ SentenceItem
$i: 113
$p: 48
$t: If they make him a healthy scratch enough times, he might accept a trade.
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 35
$r: 49
$p: 49
$s: 3

!/ SentenceItem
$i: 114
$p: 49
$t: This bus drops passengers off downtown.
$c: syn
/!
<>>

!/ SentenceItem
$i: 115
$p: 49
$x: itm:busqueen
$t: This bus drops passengers off along Queen street.
$c: syn
/!
<>>

!/ SentenceItem
$i: 116
$p: 49
$t: This bus drops passengers off downtown along Queen street.
$c: syn
/!
<>>

!/ SentenceItem
$i: 117
$p: 49
$t: This bus will take you downtown via Queen street.
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 36
$r: 50
$p: 50
$s: 3

!/ SentenceItem
$i: 118
$p: 50
$t: I opened the wine with an antique corkscrew.
$c: cog
/!
<>>

!/ SentenceItem
$i: 119
$p: 50
$t: I opened the wine in the kitchen.
$c: cog
/!
<>>

!/ SentenceItem
$i: 120
$p: 50
$t: I opened the wine to aerate.
$c: cog
/!
<>>

!/ SentenceItem
$i: 121
$p: 50
$t: I opened the wine for John.
$c: cog
/!
<>>

!/ SentenceItem
$i: 122
$p: 50
$t: I opened the wine because John asked me to.
$c: cog
/!
<>>

!/ SentenceItem
$i: 123
$p: 50
$t: I opened the wine in the kitchen for John so it could aerate because he asked me to.
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 37
$r: 51
$p: 51
$s: 3

!/ SentenceItem
$i: 124
$p: 51
$x: itm:johnadvice
$t: Giving John advice is impossible.
$c: pol
/!
<>>

!/ SentenceItem
$i: 125
$p: 51
$x: itm:pancakes
$t: You promised to make us pancakes!
$c: pol
/!
<>>

/!
<+>

!/ SentenceList
$i: 38
$r: 51
$p: 51
$s: 3

!/ SentenceItem
$i: 126
$p: 51
$t: I gave John a Cabernet Franc from the winery he visited during a trip along the Niagara escarpment last summer.
$c: syn
/!
<>>

!/ SentenceItem
$i: 127
$p: 51
$t: We'll award a prize to the first caller who correctly identifies who scored the game-winning goal last night.
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 39
$r: 51
$p: 51
$s: 3

!/ SentenceItem
$i: 128
$p: 51
$t: The instructor hit them ground balls to practice fielding and throwing in one motion.
$c: cog
/!
<>>

!/ SentenceItem
$i: 129
$p: 51
$t: The instructor hit ground balls toward the infieldsers so that they could practice fielding and throwing in one motion.
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 40
$r: 51
$p: 51
$s: 3

!/ SentenceItem
$i: 130
$p: 51
$x: itm:winerecommended
$t: I found the wine that John recommended.
$c: con
/!
<>>

!/ SentenceItem
$i: 131
$p: 51
$x: itm:brownrice
$t: Please use brown rice when making the pilaf.
$c: con
/!
<>>

/!
<+>

!/ SentenceList
$i: 41
$r: 51
$p: 51
$s: 3

!/ SentenceItem
$i: 132
$p: 51
$t: What was it that you used to open the wine?
$c: cog
/!
<>>

!/ SentenceItem
$i: 133
$p: 51
$t: Which avenue does this bus go down when it drops off passengers?
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 42
$r: 51
$p: 51
$s: 3

!/ SentenceItem
$i: 134
$p: 51
$x: itm:barkingloudly
$t: Those dogs are barking loudly.
$c: syn
/!
<>>

!/ SentenceItem
$i: 135
$p: 51
$x: itm:loudly
$t: Those dogs really keep barking.
$c: syn
/!
<>>

!/ SentenceItem
$i: 136
$p: 51
$t: Those dogs are really barking.
$c: syn
/!
<>>

!/ SentenceItem
$i: 137
$p: 51
$x: itm:reallyloudly
$t: Those dogs are really barking loudly.
$c: syn
/!
<>>

!/ SentenceItem
$i: 138
$p: 52
$x: itm:barking
$t: Those dogs are barking ---{} really loudly.
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 43
$r: 52
$p: 52
$s: 3

!/ SentenceItem
$i: 139
$p: 52
$x: itm:headingoutearly
$t: She is heading out early.
$c: syn
/!
<>>

!/ SentenceItem
$i: 140
$p: 52
$t: She is heading out with the dogs.
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 44
$r: 52
$p: 52
$s: 3

!/ SentenceItem
$i: 141
$p: 52
$t: We know that Warren and Sanders appeal to the same cohort of voters.
$c: syn
/!
<>>

!/ SentenceItem
$i: 142
$p: 52
$t: I know that Szechuan recipes call for hot pepper, but John can't eat spicy food.
$c: con
/!
<>>

/!
<+>

!/ SentenceList
$i: 45
$r: 52
$p: 52
$s: 3

!/ SentenceItem
$i: 143
$p: 52
$x: itm:raptors
$t: I told you Toronto would win!
$c: epi
/!
<>>

!/ SentenceItem
$i: 144
$p: 52
$x: itm:hotpepper
$t: I know you like hot pepper, but John can't eat spicy food.
$c: con
/!
<>>

/!
<+>

!/ SentenceList
$i: 46
$r: 53
$p: 53
$s: 3

!/ SentenceItem
$i: 145
$p: 53
$x: itm:strugglinggroceries
$t: He is struggling to hold the groceries.
$c: syn
/!
<>>

!/ SentenceItem
$i: 146
$p: 53
$x: itm:baggroceries
$t: We need a bag to hold to groceries.
$c: syn
/!
<>>

!/ SentenceItem
$i: 147
$p: 53
$x: itm:tryingattention
$t: She is trying to get our attention.
$c: syn
/!
<>>

!/ SentenceItem
$i: 148
$p: 53
$x: itm:shoutingattention
$t: She is shouting to get our attention.
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 47
$r: 54
$p: 54
$s: 3

!/ SentenceItem
$i: 149
$p: 54
$t: We should look for the wine that John recommended last summer.
$c: cog
/!
<>>

!/ SentenceItem
$i: 150
$p: 54
$t: I have to shout because the cars are making a lot of noise outside.
$c: cog
/!
<>>

!/ SentenceItem
$i: 151
$p: 54
$x: itm:warrendetailed
$t: Warren presented more detailed policy proposals than Sanders, at each of the debates where they were both onstage.
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 48
$r: 54
$p: 54
$s: 3

!/ SentenceItem
$i: 152
$p: 54
$x: itm:tryrestaurant
$t: I'd like to try this restaurant.
$c: sem
/!
<>>

!/ SentenceItem
$i: 153
$p: 54
$x: itm:trymountain
$t: I'd like to try that mountain.
$c: con
/!
<>>

!/ SentenceItem
$i: 154
$p: 54
$t: The city is trying ranked-choice voting next election.
$c: sem
/!
<>>

!/ SentenceItem
$i: 155
$p: 54
$x: itm:trybinoculars
$t: I'm going to try binoculars at the next game.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 49
$r: 55
$p: 55
$s: 3

!/ SentenceItem
$i: 156
$p: 55
$x: itm:trychamp
$t: He reluctantly tried Champagne for the first time.
$c: sem
/!
<>>

!/ SentenceItem
$i: 157
$p: 55
$t: She will try hard to ski during our vacation.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 50
$r: 56
$p: 56
$s: 3

!/ SentenceItem
$i: 158
$p: 56
$t: They have a lot of regional beers on tap, and I've tried most of them.
$c: syn
/!
<>>

!/ SentenceItem
$i: 159
$p: 56
$t: They have a lot of regional beer on tap, and I order some whenever I come here.
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 51
$r: 56
$p: 56
$s: 3

!/ SentenceItem
$i: 160
$p: 56
$x: itm:nptable
$t: My favorite newspaper is on the table.
$c: ont
/!
<>>

!/ SentenceItem
$i: 161
$p: 56
$t: My favorite newspaper hired a new editor.
$c: ont
/!
<>>

!/ SentenceItem
$i: 162
$p: 56
$x: itm:npwalk
$t: I walk past my favorite newspaper everyday.
$c: ont
/!
<>>

/!
<+>

!/ SentenceList
$i: 52
$r: 57
$p: 57
$s: 3

!/ SentenceItem
$i: 163
$p: 57
$t: We are driving across Pennsylvania.
$c: syn
/!
<>>

!/ SentenceItem
$i: 164
$p: 57
$t: We are driving within Pennsylvania.
$c: syn
/!
<>>

!/ SentenceItem
$i: 165
$p: 57
$t: We are driving toward Pennsylvania.
$c: syn
/!
<>>

!/ SentenceItem
$i: 166
$p: 57
$x: itm:toPenn
$t: We are driving to Pennsylvania.
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 53
$r: 57
$p: 57
$s: 3

!/ SentenceItem
$i: 167
$p: 57
$t: I passed a glass of Champagne to John.
$c: ont
/!
<>>

!/ SentenceItem
$i: 168
$p: 57
$t: I send good wishes to the children.
$c: ont
/!
<>>

!/ SentenceItem
$i: 169
$p: 57
$t: I hung a leaflet on the whiteboard.
$c: ont
/!
<>>

!/ SentenceItem
$i: 170
$p: 57
$t: Their best player was traded to the Lakers.
$c: ont
/!
<>>

!/ SentenceItem
$i: 171
$p: 57
$t: Turning now to hockey, the Leafs just fired their coach.
$c: ont
/!
<>>

!/ SentenceItem
$i: 172
$p: 57
$t: He will get another job: it's not like they sent him into retirement.
$c: ont
/!
<>>

/!
<+>

!/ SentenceList
$i: 54
$r: 58
$p: 58
$s: 3

!/ SentenceItem
$i: 173
$p: 58
$x: itm:dogwalker
$t: My neighbor fired her dog-walker.
$c: ont
/!
<>>

!/ SentenceItem
$i: 174
$p: 58
$t: My neighbor's dogs fired their dog-walker.
$c: ont
/!
<>>

/!
<+>

!/ SentenceList
$i: 55
$r: 62
$p: 62
$s: 4

!/ SentenceItem
$i: 175
$p: 62
$t: His commute started an hour ago at the paper.
$c: ont
/!
<>>

!/ SentenceItem
$i: 176
$p: 62
$t: Her career started at the paper.
$c: ont
/!
<>>

!/ SentenceItem
$i: 177
$p: 62
$t: Start your weekend with Sunday's paper.
$c: ont
/!
<>>

!/ SentenceItem
$i: 178
$p: 62
$t: Socioeconomic research starts with your local paper.
$c: ont
/!
<>>

/!
<+>

!/ SentenceList
$i: 56
$r: 63
$p: 63
$s: 4

!/ SentenceItem
$i: 179
$p: 63
$x: itm:walkpast
$t: I walk past the paper on my way to work.
$c: cog
/!
<>>

!/ SentenceItem
$i: 180
$p: 63
$x: itm:walkfrom
$t: I walked from the library straight to class.
$c: cog
/!
<>>

!/ SentenceItem
$i: 181
$p: 63
$x: itm:aroundsculpture
$t: I spend time around that sculpture every weekend.
$c: cog
/!
<>>

!/ SentenceItem
$i: 182
$p: 63
$x: itm:walkedthrough
$t: I walked through the door, which was unlocked.
$c: cog
/!
<>>

!/ SentenceItem
$i: 183
$p: 63
$x: itm:crossborder
$t: It took us an hour to cross the border.
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 57
$r: 63
$p: 63
$s: 4

!/ SentenceItem
$i: 184
$p: 63
$t: The border took an hour.
$c: ont
/!
<>>

!/ SentenceItem
$i: 185
$p: 63
$t: The border is closed.
$c: ont
/!
<>>

/!
<+>

!/ SentenceList
$i: 58
$r: 67
$p: 67
$s: 4

!/ SentenceItem
$i: 186
$p: 67
$x: itm:redscarf
$t: Please hand me the red scarf?
$c: cog
/!
<>>

!/ SentenceItem
$i: 187
$p: 67
$x: itm:orangemug
$t: Have you seen my orange coffee mug?
$c: cog
/!
<>>

!/ SentenceItem
$i: 188
$p: 67
$x: itm:bluetable
$t: Your keys are on the blue table.
$c: cog
/!
<>>

!/ SentenceItem
$i: 189
$p: 67
$x: itm:blackpurse
$t: My purse is the black one.
$c: cog
/!
<>>

!/ SentenceItem
$i: 190
$p: 67
$x: itm:yellowcolumn
$t: The yellow column shows last year's data.
$c: cog
/!
<>>

!/ SentenceItem
$i: 191
$p: 67
$x: itm:purplevase
$t: On the mantle was a purple vase.
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 59
$r: 68
$p: 68
$s: 4

!/ SentenceItem
$i: 192
$p: 68
$t: Please hand me the plaid scarf?
$c: cog
/!
<>>

!/ SentenceItem
$i: 193
$p: 68
$t: Have you seen my green-white-orange coffee mug?
$c: cog
/!
<>>

!/ SentenceItem
$i: 194
$p: 68
$t: Your keys are on the checkerboard table.
$c: cog
/!
<>>

!/ SentenceItem
$i: 195
$p: 68
$t: My purse is the striped one.
$c: cog
/!
<>>

!/ SentenceItem
$i: 196
$p: 68
$t: The cross-hatch column shows last year's data.
$c: cog
/!
<>>

!/ SentenceItem
$i: 197
$p: 68
$t: On the mantle was a spiral-pattern vase.
$c: cog
/!
<>>

/!
<+>

!/ SentenceList
$i: 60
$r: 78
$p: 78
$s: 5

!/ SentenceItem
$i: 198
$p: 78
$x: itm:howarewe
$t: How are we doing today?
$c: syn
/!
<>>

!/ SentenceItem
$i: 199
$p: 78
$x: itm:newcar
$t: Your new car is waiting!
$c: syn
/!
<>>

!/ SentenceItem
$i: 200
$p: 78
$x: itm:comewith
$t: You guys coming with?
$c: syn
/!
<>>

!/ SentenceItem
$i: 201
$p: 78
$t: You all gonna love this!
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 61
$r: 80
$p: 80
$s: 5

!/ SentenceItem
$i: 202
$p: 80
$t: I expect them to win.
$c: syn
/!
<>>

!/ SentenceItem
$i: 203
$p: 80
$t: I expect for them to win.
$c: syn
/!
<>>

!/ SentenceItem
$i: 204
$p: 80
$t: I expect that they will win.
$c: syn
/!
<>>

!/ SentenceItem
$i: 205
$p: 80
$t: I expect that of them.
$c: syn
/!
<>>

!/ SentenceItem
$i: 206
$p: 80
$t: I ask alot of them.
$c: syn
/!
<>>

!/ SentenceItem
$i: 207
$p: 80
$t: I ask that of you.
$c: syn
/!
<>>

!/ SentenceItem
$i: 208
$p: 80
$t: I ask that to you.
$c: syn
/!
<>>

!/ SentenceItem
$i: 209
$p: 80
$t: I ask you that.
$c: syn
/!
<>>

!/ SentenceItem
$i: 210
$p: 80
$x: itm:goodhealth
$t: I ask for you to be in good health.
$c: syn
/!
<>>

!/ SentenceItem
$i: 211
$p: 80
$x: itm:stayhealth
$t: I ask you to stay in good health.
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 62
$r: 86
$p: 86
$s: 5

!/ SentenceItem
$i: 212
$p: 86
$x: itm:holddir
$t: She failed to hold the groceries.
$c: syn
/!
<>>

!/ SentenceItem
$i: 213
$p: 86
$x: itm:holdindir
$t: She asked me to hold the groceries.
$c: syn
/!
<>>

!/ SentenceItem
$i: 214
$p: 86
$x: itm:holdprop
$t: She asked that I hold the groceries.
$c: syn
/!
<>>

!/ SentenceItem
$i: 215
$p: 86
$x: itm:holdadj
$t: Where is a bag to hold the groceries?
$c: syn
/!
<>>

/!
<+>

!/ SentenceList
$i: 63
$r: 88
$p: 88
$s: 5

!/ SentenceItem
$i: 216
$p: 88
$x: itm:marriedJohn
$t: A pastor we have known for years married John to Katherine.
$c: sem
/!
<>>

!/ SentenceItem
$i: 217
$p: 88
$x: itm:marriedOff
$t: His parents finally married John off to Katherine.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 64
$r: 94
$p: 94
$s: 5

!/ SentenceItem
$i: 218
$p: 94
$t: I authorized him to attend the conference, and I'm expecting him to give a lecture.
$c: sem
/!
<>>

!/ SentenceItem
$i: 219
$p: 94
$t: I authorized him to attend the conference, and I'm persuading him to give a lecture.
$c: sem
/!
<>>

/!
<+>

!/ SentenceList
$i: 65
$r: 94
$p: 94
$s: 5

!/ SentenceItem
$i: 220
$p: 94
$t: I authorized him to attend the conference, but I was overruled.
$c: sem
/!
<>>

!/ SentenceItem
$i: 221
$p: 94
$x: itm:conferencerefused
$t: I authorized him to attend the conference, but he refused.
$c: sem
/!
<>>

!/ SentenceItem
$i: 222
$p: 94
$t: I authorized him to attend the conference, but our school said he is just too controversial.
$c: sem
/!
<>>

!/ SentenceItem
$i: 223
$p: 94
$x: itm:conferencebusy
$t: I authorized him to attend the conference, but his school said he is just too busy.
$c: sem
/!
<>>

/!
<+>


/&


